\version "2.24.2"

C-III-XVSoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoC-III-XVa \autoBeamOff
    r8 \mvTr a'\pE^\solo f' d d8. cis16 cis8 e
    d16. d32 d8 r a d4 d
    es8. es16 d8 a b b b d
    d c c g a4 a
    r f' es d8 cis %5
    d4 d r d \noBreak
    d8. a16 a4 r2\fermata \bar "||"
    \key g \minor \time 3/4 \tempoC-III-XVb
      R2.*15 %22
    d4( g) f!8([ es)]
    d4 g, b~
    b a8([ es')] d([ c)] %25
    b8. a16 g4 r
    d'16[ c b a] b[ a g fis] g[ b] c([ d)]
    es8.([ d16)] es4 r
    c16[( b! a g] a[ g f e]) f([ a)] b([ c)]
    d8. c16 d4 r %30
    r d c8([ b)]
    f'4.( e16[ d)] c4
    b4.( d8) c([ b)]
    a4~ a16[ c b c] a[ c b c]
    f,4~\trill f16[ d' c d] b[ d c d] %35
    f,4~\trill f16[ es' d es] c[ es d es]
    f,4~\trill f8[ g16 a] b[ c d es]
    f4~ f16[ b, c d] es[ f g a]
    b8[ b,16( c)] c2\trill
    b4 r r %40
    R2.*11 %51
    r4 d c8([ b)]
    \tuplet 3/2 4 { f'8([ e f)] } c4 r
    c4. es8 d c
    b8. a16 g4 es'~ %55
    es d cis
    d~ \tuplet 3/2 4 { d8[ f! e?] d[ \hA e c] }
    h4~ \tuplet 3/2 4 { h8[ d c] h[ a g] }
    c4~ \tuplet 3/2 4 { c8[ es! d] c[ d b] }
    a4~ \tuplet 3/2 4 { a8[ c b] a[ h c] } %60
    h4~ \tuplet 3/2 4 { h8[ d c] h[ c d] }
    es4~ \tuplet 3/2 4 { es8[ g f] es[ d c] }
    h8.[ a16] g4 r
    R2.*2 %65
    r4 es' c
    des( h) c
    \once \tieDashed f4~ f8[ g16 as?] g[ f es d]
    es8 d16([ c)] d2\trill
    c4 r r %70
    R2.*5 %75
    r4 es2
    es4 d c
    b!8. a16 g4 r
    r d' f!
    f( e) d %80
    cis8([ h)] a4 f'~
    f8[ d] e2~\trill
    e8[ cis] d2~\trill
    d8[ h] cis2\trill
    d4 cis8[ b! a g] %85
    f16([ a)] d([ e)] e2\trill
    d4 r r
    R2.*3 %90
    d4~ d8[ es!16 f!] g8 f
    es([ d)] es4 r
    c~ c8[ d16 es] f8 es
    d([ c)] d4 d~
    d8[ es16 f] g[ es c h] c4~ %95
    c8[ d16 es] f[ d b a] b4~
    b8[ c16 d] es[ d c b] c[ b a g]
    fis4 d r
    R2.*2 %100
    r4 d'2
    es!4 fis2\trill
    g4 d g~
    g fis8[ es! d c]
    \tuplet 3/2 4 { b[ a g] d'[ c b] g'[ f es] %105
    d[ es c] } a2\trill
    g4 r r
    R2.*14 \noBreak %121
    R2.\fermata \bar "||"
    \key d \minor \time 4/4 \tempoC-III-XVc \newSpacingSection
      r4 c8 c g g16 a b8 a \noBreak
    a a r4 c8. c16 f8 c
    d4 d r d8 d %125
    d4 e8 f f c r4 \noBreak
    R1\fermata \bar "||"
    \tempoC-III-XVd r8 a a a d4 e\trill \noBreak
    f8. e16 d8 r r2
    R1*5 %134
    r8 a a a d4 e\trill %135
    f8. e16 d8 a a b16([ c!)] d[ es c! d]
    b[ c a b] g8 g g a16([ b)] c([ d b c]
    a8) c f16([ d)] c([ h)] e[( c)] h([ a)] d([ h)] a([ gis)]
    a8 c h a e'2~\trill
    e r8 h? e16([ d)] c([ h)] %140
    c([ h)] a([ f')] e([ d)] c([ h)] c([ h)] a([ h)] h8. h16
    a4 r r2
    R1*4 %146
    r8 e' e e a,4 h\trill
    c8. h16 a8 r r a a a
    d4 e\trillE f8. e16 d8 r
    r d d d es16[ c! g' f] es[ d c b] %150
    a[ b c a] f[ a b c] d[ b f' es] d[ c b a]
    g[ as b g] es[ g a? b] c[ g es' d] c[ b a g]
    f4 r r2
    r8 d' c b f'[ e!16 d] c[ d b c]
    a[ f' e d] c[ d b c] a[ f g a] b[ c d e] %155
    f[ c] f,([ g)] g8. g16 f4 r
    R1*3
    r8 c' c c f([ e16 d] c8) b %160
    a8. g16 f8 r r a a a
    d4 e\trill f16[ e d f] e[ d cis e]
    d[ c b a] g[ f] e([ d)] \once \tieDashed a'2~\trill
    a r8 a h cis
    d4~ d16[ a d e] f4~ f16[ d f g] %165
    a8 d,16([ e)] e8. e16 d4 r
    R1*2
    R1\fermata \bar "|." %169 finis
  }
}

C-III-XVSopranoLyrics = \lyricmode {
  O ad -- mi -- ra -- bi -- le com --
  mer -- ci -- um! Cre -- a -- tor
  ge -- ne -- ris hu -- ma -- ni a -- ni --
  ma -- tum cor -- pus su -- mens
  de vir -- gi -- ne %5
  na -- sci di --
  gna -- tus est.

  Sal -- ve __ %23
  vir -- go, vir --
  go __ pu -- %25
  er -- pe -- ra,
  sal -- _ _ ve
  vir -- go,
  sal -- ve pu --
  er -- pe -- ra, %30
  tem -- plum,
  tem -- plum
  tri -- ni --
  ta -- _
  _ _ %35
  _ _
  _ _
  _ _
  _ _
  tis. %40

  An -- ge -- %52
  lo -- rum,
  An -- ge -- lo -- rum
  gau -- di -- um sal -- %55
  _ _
  _ _
  _ _
  _ _
  _ _ %60
  _ _
  _ _
  _ ve,

  cel -- la %66
  pu -- ri --
  ta -- _
  _ tis, sal --
  ve. %70

  So -- %76
  la -- men me --
  ren -- ti -- um,
  hor -- tus
  vo -- lup -- %80
  ta -- tis, sal --
  _
  _
  _
  _ _ %85
  _ ve, sal --
  ve,

  sal -- _ ve, %91
  sal -- ve,
  sal -- _ ve,
  sal -- ve, sal --
  _ _ %95
  _ _
  _ _
  _ ve,

  sal -- %101
  _ _
  _ _ _
  _
  _ _ _ %105
  _ _
  ve.

  Si -- cut li -- li -- um in -- ter %123
  spi -- nas, sic a -- mi -- ca
  me -- a in -- ter %125
  fi -- li -- as A -- dae.

  Al -- le -- lu -- ia, al --
  le -- lu -- ia.

  Al -- le -- lu -- ia, al -- %135
  le -- lu -- ia, al -- le -- lu -- ia, __
  _ _ al -- le -- lu -- ia, __
  al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, __
  al -- le -- lu -- %140
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia.

  Al -- le -- lu -- ia, al -- %147
  le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, __ _ %150
  _ _ _ _
  _ _ _ _
  _
  al -- le -- lu -- ia, __ _
  _ _ _ _ %155
  _ al -- le -- lu -- ia.

  Al -- le -- lu -- ia, __ al -- %160
  le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- _
  _ _ lu -- ia, __
  al -- le -- lu --
  ia, __ _ %165
  _ al -- le -- lu -- ia. %166 finis
}
