\version "2.24.2"

C-III-XVViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoC-III-XVa
    R1*6 \noBreak %6
    R1\fermata \bar "||"
    \key g \minor \time 3/4 \tempoC-III-XVb
      R2. \noBreak
    r8 g'4\fE g8 a([ h)]\trill
    c4 g r %10
    r8 es4 d8 e([ fis)]\trill
    g4 b r8 cis
    d4 a r8 h
    c!4 g r8 a
    b!4 f es %15
    a, r r8 g'~\p
    g fis fis4 r8 f~
    f e e4 r8 fis
    g16-!\f g'-! g8~ g f!16 es d c b a
    g2 fis4 %20
    g8 d\pE \once \slurDashed es!( cis) d c'\fE
    b16 a g f! es d c b a4\trillE
    g r r
    R2.*2 %25
    b'2\p a4
    g r r
    es2 f4
    g r r
    d2 c4 %30
    b r r
    R2.*9 %40
    r8 f'4\f f8 g([ a)]\trill
    b4 d r8 e
    f4 c r8 d
    es!4 b r8 b
    c4 r r8 b\p %45
    b( a) a4 r8 as
    as( g) g4 r8 a
    b16-!\f b'-! b8~ b a16 g f es d c
    b2 a4\trill
    b8 f\p g( e) f es'?-!\f %50
    d16 c b a g f es d c4\trill
    b r r
    r r f''
    fis fis2\trill
    g4 r r %55
    g,2\p e4
    f! r r
    d2.
    es!4 r r
    c2. %60
    d4 r r
    R2.
    r4 r r8 a'!\pp
    d4( g,) r8 g
    c4( f,) r8 f %65
    b2 as4
    as2 g4
    f d!2
    c4 r r
    es\f d c %70
    c2 c'4~
    c d2
    b4 c2
    a!4 h2\trill
    c h4\trill %75
    c r r
    R2.
    b!2 a4
    g r r
    R2. %80
    r4 r a'\p
    b8 g~ \tuplet 3/2 4 { g f-! e-! d( c) b'-! }
    a f~ \tuplet 3/2 4 { f e-! d-! c( b) a'-! }
    g e~ \tuplet 3/2 4 { e8 d-! cis-! h( a) g'-! }
    f4 r r %85
    R2.
    r4 d2\f
    es!8 c!~ \tuplet 3/2 4 { c b-! a-! g( f) es'-! }
    d b~ \tuplet 3/2 4 { b a-! g-! f( es) d'-! }
    c a~ \tuplet 3/2 4 { a8 g-! fis-! e( d) c'-! } %90
    b4 r r
    c'8\p g~ \tuplet 3/2 4 { \parOn g f-\parenthesize-! es!-! d( c) \parOff g'-\parenthesize-! }
    f4 f, r
    b'8 f~ \tuplet 3/2 4 { f \parOn es-\parenthesize-! d-! c( b) \parOff as'-\parenthesize-! }
    g4 r g, %95
    a r f
    g r es
    \mvTr d2\p-\markup "sempre" d4-!
    e-! fis2
    g4 d g %100
    fis2 fis4
    g a2
    d,2.~
    d4 r r
    R2. %105
    R\fermata
    R2.
    r8 g4\f g8 a([ h)]\trill
    c4 g r
    r8 es4 d8 e([ fis)]\trill %110
    g4 b r8 cis
    d4 a r8 h
    c!4 g r8 a
    b!4 f es
    a, r r8 g'\p %115
    g( fis) fis4 r8 f
    f( e) e4 r8 fis
    g\f g'~ g f!16 es d c b a
    g2 fis4\trill
    g8 d\p es!( cis) d c'\f %120
    b16 a g f! es d c b a4\trill \noBreak
    g r r\fermata \bar "||"
    \key d \minor \time 4/4 \tempoC-III-XVc \newSpacingSection
      R1*4 \noBreak
    R1\fermata \bar "||"
    \tempoC-III-XVd R1 \noBreak
    r8 a''~\fE a16 g f e f8 a \appoggiatura g fis8.\trill e32( fis)
    g8 g, g'16 f e d e8 g \appoggiatura f e8.\trill d32( e) %130
    f8 f, f'16( es) es( d) es8 g es16( d) d( cis)
    d8 d' r16 f,\p es d es8 g es16( d) d( cis)
    d8 d' b16(\f a) a( gis) a cis,8 d16 e g,8 a16
    b e,8 f16 g cis, d e \kneeBeam a, g'' f d e,8 cis'\trill
    d4 r r2 %135
    r8 a'~\p a16 g f e f8 a \appoggiatura g8 fis8.\trill_\critnote e32( fis)
    g8 g, g'16 f e d e8 g \appoggiatura f e8.\trill d32( e)
    f8 f, r4 r2
    r r16 gis'8 a16 h d,8 e16
    f h,8 c16 d gis, a h e,4 r %140
    R1
    r8 e'~\f e16 d c h c8 e \appoggiatura d8 cis8.\trill_\critnote h32( cis)
    d8 d, d'16 c h a h8 d \appoggiatura c h8.\trill a32( h)
    c8 c, c'16( b) b( a) b8 d b16( a) a( gis)
    a8 a' f16( e) e( dis) e h8 c16 d gis,8 a16 %145
    h d,8 e16 f h, c d \kneeBeam gis, d'' c a h,8 gis'
    a4 r r2
    r8 a'~\f a16 g! f e f8 d' r4
    r2 r8 d~ d16 c! b a
    b8 d r4 g,~\p g16 f es d %150
    c8 c' r4 f,~ f16 es d c
    b8 g' r4 es~ es16 d c b
    a8 f f'16(\f es) es( d) es8 c' \slurDashed es,16( d) d( c) \slurSolid
    d4 r c2~\trill\p
    c~\trill c4 r %155
    r2 r8 c'~\f c16 b a g
    a8 c \appoggiatura b a8.\trill_\critnote g32( a) b8 b, d'16 c b a
    b8 d \appoggiatura c h8.\trill_\critnote a32( h) c8 c, g'16 f e d
    e8 g \appoggiatura f e8.\trill_\critnote d32( e) f8 f,16 g \appoggiatura a8 g4\trill
    f4 r r2 %160
    r8 c''~ c16 b a g a8 f, r4
    R1
    r2 r16 cis'8\p d16 e g,8 a16
    b e,8 f16 g cis, d e a,4 r
    R1 %165
    r2 r8 a''~\f a16 g f e
    f8 a \appoggiatura g fis8.\trill_\critnote e32( fis) g8 b \appoggiatura a gis8.\trill_\critnote fis32( gis)
    a16 cis,8 d16 e g,!8 a16 b e,8 f16 g cis, d e
    \kneeBeam a, g'' f d e,8 cis'\trill d,4 r\fermata \bar "|." %169 finis
  }
}
