\version "2.24.2"

tempoA-III-IVKyrie = \tempoMarkup "Allegro"
tempoA-III-IVGloria = \tempoMarkup "Allegro moderato"
  tempoA-III-IVQuiTollis = \tempoMarkup "Larghetto"
  tempoA-III-IVQuoniam = \tempoMarkup "Allegro"
  tempoA-III-IVCumSancto = \tempoMarkup "Moderato"
  tempoA-III-IVInGloria = \tempoMarkup "Vivace"
tempoA-III-IVCredo = \tempoMarkup "[Allegro]"
  tempoA-III-IVEtIncarnatus = \tempoMarkup "Larghetto"
  tempoA-III-IVEtResurrexit = \tempoMarkup "Allegro"
tempoA-III-IVSanctus = \tempoMarkup "Larghetto"
  tempoA-III-IVPleni = \tempoMarkup "Allegro"
tempoA-III-IVBenedictus = \tempoMarkup "Andante"
  tempoA-III-IVOsanna = \tempoMarkup "Allegro"
tempoA-III-IVAgnus = \tempoMarkup "[Andante]"
  tempoA-III-IVDona = \tempoMarkup "Allegro"

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
