\version "2.24.2"

tempoD-I-IVDixit = \tempoMarkup "Moderato"
tempoD-I-IVConfitebor = \tempoMarkup "Moderato"
tempoD-I-IVBeatus = \tempoMarkup "Moderato"
tempoD-I-IVLaudatePueri = \tempoMarkup "[Tempo deest]"
tempoD-I-IVLaudateDominum = \tempoMarkup "Alla breve"
tempoD-I-IVMagnificat = \tempoMarkup "Grave"
  tempoD-I-IVMagnificatB = \tempoMarkup "Allegro"

\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
