\version "2.24.2"

tempoG-IIStabat = \tempoMarkup "Adagio"
  tempoG-IIPerTransivit = \tempoMarkup "Andante"
tempoG-IIOQuam = \tempoMarkup "Adagio"
tempoG-IIQuisEst = \tempoMarkup "Andante"
tempoG-IIProPeccatis = \tempoMarkup "Vivace"
  tempoG-IIViditIesum = \tempoMarkup "Andante"
  tempoG-IIViditSuum = \tempoMarkup "Adagio"
  tempoG-IIDumEmisit = \tempoMarkup "Andante"
  tempoG-IISpiritum = \tempoMarkup "Adagio"
tempoG-IIEiaMater = \tempoMarkup "Larghetto"
tempoG-IISanctaMater = \tempoMarkup "Un poco adagio"
tempoG-IIFacMe = \tempoMarkup "Andante"
tempoG-IIVirgo = \tempoMarkup "Tempo giusto"
tempoG-IIChriste = \tempoMarkup "Adagio"
  tempoG-IIFacUt = \tempoMarkup "Andante"
  tempoG-IIAmen = \tempoMarkup "Adagio"

\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
