\version "2.24.2"

D-II-XIIIAlto = {
  \relative c' {
    \clef treble
    \key f \dorian \time 3/2 \tempoD-II-XIIIa \autoBeamOff
    R1.*8 %8
    \mvTr f1\fE^\tutti f2
    e1 e2 %10
    r f f
    f1 f2
    r f f
    g1 g2
    as1 g2 %15
    f1.
    g
    g2 g g
    es4( d) es1
    f f2 %20
    f f f
    f1 f2
    f f f
    f1 f2
    g r r %25
    g g g
    g f1~
    f es2
    d d1
    c1. %30
    R1.*7 %37
    r2 \mvTr g'\pE^\solo g
    es c r
    r \mvTr g'\fE^\tutti g %40
    as2. as4 as2
    r as as
    ges1 f2
    f( b1)
    as! g!2 %45
    g1 g2\fermata
    R1.*4 %50
    c2 f, as
    ges( f) e
    f4( e) f2 f
    f1 f2
    e1 f2 %55
    g d! e
    f c f~
    f e1\trill
    f2 r r
    e\p e r %60
    f es r
    f f r
    e1.
    f2 r r
    ges ges ges %65
    f1 f2
    f1( e2) \noBreak
    f1.\fermata \bar "||"
    \key c \dorian \time 4/4 \tempoD-II-XIIIb \newSpacingSection
      R1*29 \noBreak %97
    R1\fermata \bar "||"
    \tempoD-II-XIIIc r2 r4 \mvTr f\fE^\tutti \noBreak
    g1 %100
    fis2 e
    e r4 e
    d8([ f g f]) e4 d
    g g f2
    g4 \tempoD-II-XIIId r r2 %105
    r r4 d8 d
    es4. es8 d4 es
    r2 r8 g es as
    g c, d c d d r g
    f f r f es es r es %110
    d d r f es es r4
    r8 es es es d2
    c4 r r2
    R1*7 %120
    r2 r4 \mvTr d8\pE^\solo d
    es16([ d)] es8 es es d8. d16 g8 g
    g fis r d d g, g' f?
    es16([ d)] c8 f es d4 es8 f
    g4 g r8 c, f es %125
    d es c4 b \mvTr f'\fE^\tutti
    f f8 f g4 f
    f4. f8 f f f f
    f4 f8 f f_([ g16 f] es[ f g a]
    b8) f b4 b a8 a %130
    b4 c f, f
    g2 a4 a
    g g a r
    r8 f es d g16([ f)] g8 g g
    f2 f4 f8 f %135
    f1 \noBreak
    f\fermata \bar "||"
    \key es \major \time 3/4 \tempoD-II-XIIIe \newSpacingSection
      R2.*45 %182
    r4 r \mvTr f\pE^\solo
    d8 b f'4 g8 as!
    g([ f)] es4 g8 g %185
    as4( g) fis
    g8([ fis)] g4 g
    g c,8 e f g
    as([ g)] as4 f
    f b,8 d es f %190
    g([ f)] g4 as
    g8([ f)] es4( d)
    c r r
    R2.*27 %220
    r4 fis fis
    g g fis
    g8. g16 g4 r
    r f! f
    f2 f4 %225
    f f r
    r r b
    g f8 es f g
    as!([ g)] as4 f8 f
    f4 f g %230
    as8([ g)] f([ g)] as([ f)]
    g([ f)] g4 es
    es2.
    es2 g4
    f f f %235
    f2 f4
    g2.
    R2.*17 \noBreak %254
    R2.\fermata \bar "||" %255
    \key c \dorian \time 4/4 \tempoD-II-XIIIf \newSpacingSection
      r2 r4 \mvTr d\fE^\tutti \noBreak
    g g8 g f d g g
    g4 fis d d
    d d r2
    d4 d8 d es4 es8 es %260
    c4 f8 f d4 d8 d
    es4  d c2
    b4 f' f8 f f([ g)]
    a4 r r8 f f f
    d([ b16 c] d[ es d es] f8) b, f' g %265
    f2 f4 f8 f
    f4 f8 f g f16 g f4
    f r g g8 g
    f4 f8 f es4 g8 g
    g4 f g d8 d %270
    g2 g4 g8 g
    as4 as8 g f4 f
    f8 f es es d2
    es4 c8. c16 b!8 c es es
    d g, d' d es8. es16 f8 f %275
    f4 es d8 es c c
    d2 es4 d
    d8 g g fis g4 g8 g
    g2 f4 f8 g
    a!2 g4 r8 g %280
    es g as8. as16 g8 g g g \noBreak
    g4. g8 g2\fermata \bar "||"
    \key f \dorian \tempoD-II-XIIIg R1*18 %300
    \tempoD-II-XIIIh R1*5 %305
    r8 \mvTr f\pE^\solo f es16([ d)] es8 es es f16([ g)]
    as8. g16 f8 b g8. f16 es4
    r2 d8 d g4
    es8 e e e f c c es? \noBreak
    d4. d8 c2\fermata \bar "||" %310
    \time 3/2 \tempoD-II-XIIIi \newSpacingSection
      \mvTr f2.\fE^\tutti f4 f2 \noBreak
    f f e
    f2. f4 f2
    r es! es
    f2. f4 es2 %315
    es1 es2
    r as as
    f2. f4 f f
    f2. f4 f2
    e e e %320
    f1. \noBreak
    e\fermata
    \time 4/4 \tempoD-II-XIIIj \newSpacingSection
      r2 r8 f4 g8 \noBreak
    as([ e)] e f g([ d!)] d([ e)]
    f c f2 es4 %325
    des2 c~
    c8 f[ es f] g4 d8[ es]
    f4 c8[ d] es8.[^\critnote f16] g8[ f16 es]
    f8.[ es16] d8[ es16 f] g4 f
    f2~ f8 g4( as8) %330
    d,! f4( g8) c,4 r
    r2 f4. f8
    as4. as8 g2
    f4. f8 es4. d16([ c)]
    as'!4 g r8 es4 f8 %335
    g([ d)] d es f([ c)] c([ d)]
    es4. d16([ c)] d4( g8[ f)]
    es4 g8([ as)] g f4( g8)
    f es4( f8) es2
    f4. g8 as4 es %340
    r2 as4. g16[ f]
    g4. f16[ es] f2
    es4 c b2
    as4 r r8 f'4 g8
    as([ e)] e f g([ d!)] d([ e)] %345
    f[ c] f2 es4~
    es des8[( es)] f2~
    f8[ b f g] as!2~
    as8[ g g c] f,2~
    f8 es d! g, r es'4 f8 %350
    g([ d)] d es f([ c)] c([ d)]
    es8.([ f16)] g4 f2
    e4 f2 g8[ f]
    e4 f f2
    e4 g~ g8 f4 e8 %355
    f4 r r2
    R1
    r4 f4. f8 as4~
    as8 as g4 g8 f f4
    e8 e4 f8 g f4 g8 %360
    as[ e e f] g[ d! d e]
    f[ c c d] e4 \once \tieDashed f~
    f e f2
    \tieDashed f1~
    f~ %365
    f~ \tieSolid
    f
    f\fermata \bar "|." %368 finis
  }
}

D-II-XIIIAltoLyrics = \lyricmode {
  Mi -- se -- %9
  re -- re, %10
  mi -- se --
  re -- re,
  mi -- se --
  re -- re
  me -- i, %15
  De --
  us,
  se -- cun -- dum
  ma -- gnam,
  ma -- gnam, %20
  se -- cun -- dum
  ma -- gnam
  mi -- se -- ri --
  cor -- di --
  am, %25
  mi -- se -- ri --
  cor -- _
  di --
  am tu --
  am. %30

  Et se -- %38
  cun -- dum
  mul -- ti -- %40
  tu -- di -- nem
  mi -- se --
  ra -- ti --
  o --
  num tu -- %45
  a -- rum,

  de -- le in -- %51
  i -- qui --
  ta -- tem, in --
  i -- qui --
  ta -- tem %55
  me -- _ _
  _ _ _
  _
  am,
  de -- le, %60
  de -- le,
  de -- le,
  de --
  le
  in -- i -- qui -- %65
  ta -- tem
  me --
  am.

  Pec -- %99
  ca -- %100
  _ _
  vi, et
  ma -- lum co --
  ram te fe --
  ci, %105
  ut iu --
  sti -- fi -- ce -- ris,
  et vin -- cas,
  vin -- cas, vin -- cas, vin -- cas, et
  vin -- cas, et vin -- cas, et %110
  vin -- cas, et vin -- cas
  cum iu -- di -- ca --
  ris.

  Ec -- ce %121
  e -- nim ve -- ri -- ta -- tem di -- le --
  xi -- sti, in -- cer -- ta et oc --
  cul -- ta sa -- pi -- en -- ti -- ae
  tu -- ae ma -- ni -- fe -- %125
  sta -- sti mi -- hi. A --
  sper -- ges, a -- sper -- ges
  me hys -- so -- po, et mun --
  da -- bor, la -- va --
  bis, la -- va -- bis, la -- %130
  va -- bis me, la --
  va -- bis, la --
  va -- bis me
  et su -- per ni -- vem de -- al --
  ba -- bor, de -- al -- %135
  ba --
  bor.

  A -- %183
  ver -- te fa -- ci -- em
  tu -- am a pec -- %185
  ca -- tis
  me -- is, et
  o -- mnes in -- i -- qui --
  ta -- tes, et
  o -- mnes in -- i -- qui -- %190
  ta -- tes me --
  as de --
  le.

  Red -- de %221
  mi -- hi lae --
  ti -- ti -- am
  sa -- lu --
  ta -- ris %225
  tu -- i,
  et
  spi -- ri -- tu prin -- ci --
  pa -- li, prin -- ci --
  pa -- li con -- %230
  fir -- ma, con --
  fir -- ma, con --
  fir --
  ma, con --
  fir -- ma, con -- %235
  fir -- ma
  me.

  Do -- %256
  ce -- bo in -- i -- quos vi -- as
  tu -- as, vi -- as
  tu -- as.
  Li -- be -- ra me de san -- %260
  gui -- ni -- bus, De -- us sa --
  lu -- tis me --
  ae, sa -- lu -- tis me --
  ae, et ex -- ul --
  ta -- bit, ex -- ul -- %265
  ta -- bit lin -- gua
  me -- a iu -- sti -- ti -- am tu --
  am. Do -- mi -- ne,
  la -- bi -- a me -- a a --
  pe -- ri -- es, et os %270
  me -- um, et os
  me -- um an -- nun -- ci --
  a -- bit lau -- dem tu --
  am. Quo -- ni -- am si vo -- lu --
  is -- ses sa -- cri -- fi -- ci -- um de -- %275
  dis -- sem u -- ti -- que, de --
  dis -- sem, de --
  dis -- sem u -- ti -- que, ho -- lo --
  cau -- stis, ho -- lo --
  cau -- stis non %280
  de -- le -- cta -- be -- ris, non de -- le --
  cta -- be -- ris.

  Tunc ac -- cep -- ta -- bis sa -- cri -- %306
  fi -- ci -- um iu -- sti -- ti -- ae,
  tunc im -- po --
  nent su -- per al -- ta -- re tu -- um
  vi -- tu -- los. %310
  Glo -- ri -- a
  Pa -- tri et
  Fi -- li -- o
  et Spi --
  ri -- tu -- i %315
  San -- cto,
  si -- cut
  e -- rat in prin --
  ci -- pi -- o
  et nunc et %320
  sem --
  per
  et in
  sae -- cu -- la sae -- cu --
  lo -- rum, a -- men, %325
  a -- men, __
  a -- _ _
  _ _ _ _
  _ _ _ _
  men, __ a -- %330
  men, a -- men,
  et in
  sae -- cu -- la
  sae -- cu -- lo -- rum,
  a -- men, et in %335
  sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men, a -- men, a --
  men, a -- men,
  a -- men, a -- men, %340
  a -- _
  _ _ _
  _ men, a --
  men, et in
  sae -- cu -- la sae -- cu -- %345
  lo -- _ _
  rum, a --
  _
  _
  men, a -- men, et in %350
  sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men, a -- _
  _ men, a --
  men, a -- _ _ %355
  men,

  et in sae --
  cu -- la sae -- cu -- lo --
  rum, a -- _ _ _ _ %360
  _ _
  _ _ _
  _ men,
  a --

  men. %368 finis
}
