\version "2.24.2"

D-II-XIIIBasso = {
  \relative c {
    \clef bass
    \key f \dorian \time 3/2 \tempoD-II-XIIIa \autoBeamOff
    R1.*8 %8
    \mvTr f1\fE^\tutti f,2
    g1 g2 %10
    r a a
    b1 b2
    r as! as
    g1 g2
    f1 c'2 %15
    des1.
    c
    R1.*3 %20
    f2 f f
    des4( c) des1
    des2 des des
    d1 d2
    es r r %25
    es es c
    as1 as2
    g1.~
    g2 g1
    c1. %30
    R1.*9 %39
    r2 b! b %40
    as2. as4 as2
    r as as
    a1 a2
    b1.
    h1 h2 %45
    c1 c2\fermata
    c'2 f, as
    ges( f) e
    f4( e) f2 as
    as( g!) f %50
    g as f
    b,1 b2
    as1 f2
    f' es! des
    c1 c2 %55
    \tieDashed c1.~
    c~
    c \tieSolid
    f,2 r r
    g\p g r %60
    as a r
    b as r
    g1.
    f2 r r
    b b b %65
    h1 h2
    c1. \noBreak
    f,\fermata \bar "||"
    \key c \dorian \time 4/4 \tempoD-II-XIIIb \newSpacingSection
      R1*29 \noBreak %97
    R1\fermata \bar "||"
    \tempoD-II-XIIIc r2 r4 \mvTr f'\fE^\tutti \noBreak
    f2 e %100
    es e
    a, r4 a'
    a g2 fis4
    f es! d2
    c4 \tempoD-II-XIIId c8 c g'4. g8 %105
    es c es f g4 g,8 g
    c2 g8 g' es as
    g c, r g' f es16([ d)] c4
    b8 as g c c b r e
    f d r d es c r c %110
    d h r h' c c, r4
    r8 fis, fis fis g2
    c4 r r2
    R1*12 %125
    r2 r4 \mvTr b'\fE^\tuttiE
    b b,8 d es4 f
    b,4. b8 d d c b
    f'4 f, r2
    r r4 r8 f' %130
    f([ g16 f] es![ f g a] b8) f b([ a)]
    g4. g8 f4 d
    b c f, r
    r8 d' c b es16([ d)] es8 es4~
    es8 c f[ es] d4 c8[ b] %135
    f1 \noBreak
    b\fermata \bar "||"
    \key es \major \time 3/4 \tempoD-II-XIIIe \newSpacingSection
      R2.*16 %153
    r4 r \mvTr b'\pE^\solo
    g4. f8 es4 %155
    b'8([ a)] b4 f8 g
    as4 g8 f b as
    g8. f16 es4 r
    R2.*3 %161
    r4 r8 f f f
    g4~ g16[ as g f] g[ es f g]
    f4~ f16[ g f es] f[ d es f]
    es4~ es16[ f es d] es[ c d es] %165
    d4 b r
    r8 es c as! as'4~
    as8[ g16 f] g2~
    g8[ f16 es] f2
    es4 g es %170
    f f, r
    b'2 b4
    b b b
    b( a2)
    b4 r r %175
    R2.*25 %200
    r4 r g8 g
    g4 es8 d c c'
    as([ g16 as] f8[ as]) b as
    g([ f)] es4 g
    c c8 b a g %205
    fis([ e)] d4 b'
    b c, a'
    a b, g'
    g a, fis'
    g8[ f es d c b] %210
    c es d4. d8
    g,4 r r
    R2.*8 %220
    r4 d' d
    g, g d'
    g8. g16 g4 r
    r b, b
    f'2 f,4 %225
    b b r
    R2.
    r4 r es
    as! as8 as as, as
    b4 b es %230
    es2.
    es2 g4
    as8([ g)] es([ g)] as([ f)]
    g([ f)] g4 g,
    as as a %235
    b2 b4
    es2.
    R2.*17 \noBreak %254
    R2.\fermata \bar "||" %255
    \key c \dorian \time 4/4 \tempoD-II-XIIIf \newSpacingSection
      R1*2
    r4 \mvTr d\fE^\tutti g g8 g
    f! d g g g4( fis)
    g r r2 %260
    R1
    r2 r8 f f f
    d([ b16 c] d[ es d es] f8) b, d es
    f2 es4 d8 c
    b4. c8 d4. es8 %265
    f2 es4 es8 es
    d4 d8 d es d16 es f4
    b, r es es8 es
    h4 h8 h c4 b8 b
    as4. as8 g4 r %270
    r2 r4 c8 c
    f4 f8 es d4 c
    h8 h c c g'4( g,)
    c r r2
    R1 %275
    c4. c8 b! c es es
    d g, g' g g8. g16 fis8 fis
    g g, d'8. d16 g,4 g'8 f
    e2 f4 as8 g
    fis2 g4 r8 g %280
    as e f4 g8[ f] es[ d16 c] \noBreak
    g4. g8 c2\fermata \bar "||"
    \key f \dorian \tempoD-II-XIIIg
      r4 \mvTr as'8\pE^\solo as g8. g16 g4 \noBreak
    g8 g g f16 e f4 f
    R1 %285
    f4. f8 des4 r
    r8 b b b \once \tieDashed ges'2~
    ges4 f8[ es] d!2
    es8[ f] ges2 f4
    es2 des4 r %290
    r2 r4 f8 f
    f2 f4 f8 f
    es4 es r2
    r f8 as f d
    h2 b4 r %295
    r as'8 as ges2
    f4 r r f8 f
    f4 f e4. e8
    f4 r r2
    R1 %300
    \tempoD-II-XIIIh R1*6 %306
    r2 r8 g es g
    b b16 b h8 c g g, r4
    r8 c c c f f es c \noBreak
    g'4. g8 c,2\fermata \bar "||" %310
    \time 3/2 \tempoD-II-XIIIi \newSpacingSection
      \mvTr f2.\fE^\tutti f4 f2 \noBreak
    b, b c
    f,2. f4 f2
    r as' as
    des,2. des4 es2 %315
    as,1 as2
    r as as
    a2. a4 a a
    b2. b4 b2
    c c c %320
    des1. \noBreak
    c\fermata
    \time 4/4 \tempoD-II-XIIIj \newSpacingSection R1*3 %325
    r2 f4. f8
    as4. as8 g2
    f4. f8 es4. d16([ c)]
    d4( g8[ f] e4) f
    r8 f4 g8 as([ e)] e f %330
    g([ d!)] d([ e)] f c f4~
    f es des c8[ b]
    f'2 g4( f8[ es)]
    d!2 c4 as'
    f( g) c, r %335
    R1
    r2 r8 g'4 g8
    as([ es)] es f g([ d)] d([ es)]
    f([ c)] c([ d)] es[ b] es4~
    es des c8[ as] as'4 %340
    g ges f2(
    e4) es d! des
    c( f des es)
    as, r r2
    R1*5 %349
    g'4. g8 as4. as8 %350
    g2 f4. f8
    es4. d16([ c)] d2
    c4 f8 f b,2~
    b4 as des2
    c r %355
    r4 f4. f8 as4~
    as8 as g2 f8 es
    des4 b f'2(
    d4) e f( f,)
    c'1 %360
    c~
    c~
    c2 f,
    f'1~
    f~ %365
    f2 b,
    b f~
    f1\fermata \bar "|." %368 finis
  }
}

D-II-XIIIBassoLyrics = \lyricmode {
  Mi -- se -- %9
  re -- re, %10
  mi -- se --
  re -- re,
  mi -- se --
  re -- re
  me -- i, %15
  De --
  us,

  se -- cun -- dum %21
  ma -- gnam
  mi -- se -- ri --
  cor -- di --
  am, %25
  mi -- se -- ri --
  cor -- di --
  am __
  tu --
  am. %30

  Mul -- ti -- %40
  tu -- di -- nem
  mi -- se --
  ra -- ti --
  o --
  num tu -- %45
  a -- rum,
  de -- le in --
  i -- qui --
  ta -- tem, in --
  i -- qui -- %50
  ta -- tem, in --
  i -- qui --
  ta -- tem,
  in -- i -- qui --
  ta -- tem %55
  me --

  am, %59
  de -- le, %60
  de -- le,
  de -- le,
  de --
  le
  in -- i -- qui -- %65
  ta -- tem
  me --
  am.

  Pec -- %99
  ca -- _ %100
  _ _
  vi, et
  ma -- lum co --
  ram te fe --
  ci, ut iu -- sti -- fi -- %105
  ce -- ris in ser -- mo -- ni -- bus
  tu -- is et vin -- cas,
  vin -- cas, et vin -- cas, vin --
  cas, et vin -- cas, vin -- cas, et
  vin -- cas, et vin -- cas, et %110
  vin -- cas, et vin -- cas
  cum iu -- di -- ca --
  ris.

  A -- %126
  sper -- ges, a -- sper -- ges
  me hys -- so -- po, et mun --
  da -- bor,
  la -- %130
  va -- bis, la --
  va -- bis me, la --
  va -- bis me
  et su -- per ni -- vem de --
  al -- ba -- _ _ %135
  _
  bor.

  Au -- %154
  di -- tu -- i %155
  me -- o da -- bis
  gau -- di -- um et lae --
  ti -- ti -- am,

  et ex -- ul -- %162
  ta -- _
  _ _
  _ _ %165
  _ bunt,
  et ex -- ul -- ta --
  _
  _
  bunt, ex -- ul -- %170
  ta -- bunt
  os -- sa
  hu -- mi -- li --
  a --
  ta. %175

  Ne pro -- %201
  i -- ci -- as me a
  fa -- ci -- e
  tu -- a, et
  spi -- ri -- tum san -- ctum %205
  tu -- um ne
  au -- _ _
  _ _ _
  _ _ _
  _ %210
  _ fe -- ras a
  me.

  Red -- de %221
  mi -- hi lae --
  ti -- ti -- am
  sa -- lu --
  ta -- ris %225
  tu -- i,

  et
  spi -- ri -- tu prin -- ci --
  pa -- li con -- %230
  fir --
  ma, con --
  fir -- ma, con --
  fir -- ma, con --
  fir -- ma, con -- %235
  fir -- ma
  me.

  Et im -- pi -- i %258
  ad te con -- ver -- ten --
  tur. %260

  Et ex -- ul -- %262
  ta -- bit, ex -- ul --
  ta -- bit, ex -- ul --
  ta -- bit lin -- gua %265
  me -- a, lin -- gua
  me -- a iu -- sti -- ti -- am tu --
  am. Do -- mi -- ne,
  la -- bi -- a me -- a a --
  pe -- ri -- es, %270
  et os
  me -- um an -- nun -- ci --
  a -- bit lau -- dem tu --
  am.
  %275
  Quo -- ni -- am si vo -- lu --
  is -- ses sa -- cri -- fi -- ci -- um de --
  dis -- sem u -- ti -- que, ho -- lo --
  cau -- stis, ho -- lo --
  cau -- stis non %280
  de -- le -- cta -- _ _
  _ be -- ris.
  Sa -- cri -- fi -- ci -- um,
  sa -- cri -- fi -- ci -- um De -- o
  %285
  spi -- ri -- tus
  con -- tri -- bu -- la --
  _ _
  _ _ _
  _ tus, %290
  cor con --
  tri -- tum, cor con --
  tri -- tum
  et hu -- mi -- li --
  a -- tum, %295
  De -- us, De --
  us, De -- us,
  non de -- spi -- ci --
  es.

  ob -- la -- ti -- %307
  o -- nes et ho -- lo -- cau -- sta,
  su -- per al -- ta -- re tu -- um
  vi -- tu -- los. %310
  Glo -- ri -- a
  Pa -- tri et
  Fi -- li -- o
  et Spi --
  ri -- tu -- i %315
  San -- cto,
  si -- cut
  e -- rat in prin --
  ci -- pi -- o
  et nunc et %320
  sem --
  per

  et in %326
  sae -- cu -- la
  sae -- cu -- lo -- rum,
  a -- men,
  et in sae -- cu -- la %330
  sae -- cu -- lo -- rum, a --
  _ _ _
  men, a --
  men, a -- men,
  a -- men, %335

  et in
  sae -- cu -- la sae -- cu --
  lo -- rum, a -- _
  _ _ _ %340
  _ men, a --
  men, a -- men,
  a --
  men,

  et in sae -- cu -- %350
  la sae -- cu --
  lo -- rum, a --
  men, a -- men, a --
  men, a --
  men, %355
  et in sae --
  cu -- la sae -- cu --
  lo -- rum, a --
  men, a --
  men, %360
  a --

  men,
  a --
  %365
  men,
  a -- men. __
  %368 finis
}
