\version "2.24.2"

D-II-XIIICornetto = {
  \relative c' {
    \clef soprano
    \key f \dorian \time 3/2 \tempoD-II-XIIIa
    R1.*8 %8
    as'1\fE as2
    b1 b2 %10
    r c c
    des1.
    r2 b1
    b1.
    as2 c1 %15
    c2 b1
    c1.
    R1.*2
    c2 c c %20
    as4 g as1
    b1.
    b2 b b
    h1.
    c2 r r %25
    c c c
    c1 des4 c
    h1 c2
    c h1
    c1. %30
    R1.*9 %39
    r2 c\fE c %40
    c2. c4 c2
    r c c
    c1 c2
    des1.
    d %45
    d2 c1\fermata
    R1.*6 %52
    f2 c des
    des (c) h
    c g as %55
    \once \tieDashed b!1.~
    b2 as4( g) as2
    g g1\trill
    f2 r r
    R1.*8 \noBreak %67
    R1.\fermata \bar "||"
    \key c \dorian \time 4/4 \tempoD-II-XIIIb \newSpacingSection
      R1*29 \noBreak %97
    R1\fermata \bar "||"
    \tempoD-II-XIIIc r2 r4 as\fE \noBreak
    b1 %100
    a!2. gis4
    a2 r4 cis
    d es!8 d cis4 d8 c
    h4 c2 h4
    c \tempoD-II-XIIId r r2 %105
    r r4 h8 h
    c4. c8 h4 c
    R1
    r8 c b es d g, r g
    as as r as g g r g %110
    f f r d' es es, r4
    r8 c' c c c4 h
    c r r2
    R1*12 %125
    r2 r4 b\fE
    b b8 b b4 a
    b4. b8 b b b b
    b4 a r2
    R1 %130
    r2 r4 r8 b
    b d16 c b c d e f8 c f4
    f es es8 es d c
    d16 c d8 d4. c8 c b
    a4 a8 a b2~ %135
    b4 a8 g a2 \noBreak
    b1\fermata \bar "||"
    \key es \major \time 3/4 \tempoD-II-XIIIe \newSpacingSection
      R2.*117 \noBreak %254
    R2.\fermata \bar "||"
    \key c \dorian \time 4/4 \tempoD-II-XIIIf \newSpacingSection
      r4 g\fE d' d8 d \noBreak
    b g b c d d b b
    a2 b
    r a4 a8 a
    b4 b8 b g4 c8 c %260
    a4 a8 a b4 b8 b
    g a b4 b a
    b b a8 d d4
    c r r2
    r r8 b b b %265
    a f16 g a b a b c8 f, c' c
    b4 b8 b b b16 b b8 a
    b4 r b b8 b
    d4 d8 d es4 d8 d
    c4. c8 h4 r %270
    r d8 d es2
    c4 c d d
    d8 d c c c4 h
    c r r2
    g4. g8 es g as as %275
    g c, g' g g4. g8
    fis g b b a d, a'4
    g8 b a8. a16 g4 b8 b
    b2 as4 c8 c
    c2 h8 d es h %280
    c4 des8 c h4 \once \tieDashed c~ \noBreak
    c8 h16 a h8. h16 c2\fermata \bar "||"
    \key f \dorian \tempoD-II-XIIIg R1*18 %300
    \tempoD-II-XIIIh R1*9 \noBreak %309
    R1\fermata \bar "||" %310
    \time 3/2 \tempoD-II-XIIIi \newSpacingSection
      as2.\fE as4 as2 \noBreak
    g g g
    as2.as4 as2
    r as as
    as2. as4 g2 %315
    as1.
    r2 c c
    c2. c4 c c
    des2. des4 des2
    c c c %320
    c b1 \noBreak
    c1.\fermata
    \time 4/4 \tempoD-II-XIIIj \newSpacingSection
      c4. c8 des4. des8 \noBreak
    c2 b4. b8
    as4. g16 f g4 c~ %325
    c b4. as16 g as4
    r8 c4 d!8 es h h c
    d a a h c g c4~
    c b2 as4~
    as4. b8 c g r4 %330
    r2 c4. c8
    des4. c8 c b c des
    c f, r4 r g
    a d! es es
    d2 c4 r %335
    R1*2
    r4 c h b
    a as g4. g8
    as4( b) es,8 c'4 des8 %340
    es b b c des as as b
    c g g as b f f g
    as es as2 g4
    as r r8 as4 b8
    c g g as b f f g %345
    as8. b16 c4 b2
    a4 b~ b8 a a c
    des2~ des8 c c d
    es2~ es4 d8 c
    h c c h c4 r %350
    h2 a
    g4. c8 a4 d
    g, as des2
    c c4 b
    c4. b8 as4 g %355
    f r r2
    r c'4. c8
    des4. des8 c2
    b4. b8 as2
    g8 g4 as8 b as4 b8 %360
    c g g as b f f g
    as e e f g c, as'4
    g2 f8 a4 b8
    c b4 c8 des a a b
    c g g a b f f g %365
    a4 a des2~
    des4 c8 b c2~
    c1\fermata \bar "|." %368 finis
  }
}
