\version "2.24.2"

D-II-XIIIFagotto = {
  \relative c {
    \clef bass
    \key f \dorian \time 3/2 \tempoD-II-XIIIa
    R1.*8 %8
    f,1.\fE
    g %10
    as2 a1
    b1.
    as!
    g
    f1 c'2 %15
    des1.
    c
    R1.*3 %20
    f2 f f
    \once \slurDashed des4( c) des1
    des2 des des
    d1.
    es2 r r %25
    es es c
    as1.
    g
    g
    c %30
    R1.*9 %39
    r2 b!1\fE %40
    as1.
    r2 as1
    a1.
    b
    h %45
    c\fermata
    f,2 as f
    b as g
    as1 f2
    f' es! d! %50
    e f des
    b1.
    as1 f2
    f' es! des
    c1.~ %55
    \tieDashed c~
    c~ \tieSolid
    c
    f,2 r r
    R1.*8 \noBreak %67
    R1.\fermata \bar "||"
    \key c \dorian \time 4/4 \tempoD-II-XIIIb \newSpacingSection
      R1*29 \noBreak %97
    R1\fermata \bar "||"
    \tempoD-II-XIIIc r2 r4 f'\fE \noBreak
    f2 e %100
    es e
    a, r4 a'~
    a g2 fis4
    f es! d2
    c4 \tempoD-II-XIIId c8 c g'4. g8 %105
    es c es f g4 g,
    c es8 c g g' es as
    g c, r g' f es16 d c4
    b8 as g c c b r e
    f d r d es c r c %110
    d h r h c4 r
    r8 fis, fis fis g2
    c4 r r2
    R1*12 %125
    r2 r4 b'\fE
    b b,8 d es4 f
    b,4. b8 d4 c8 b
    f'4 f, r2
    r r4 f' %130
    f8 g16 f es! f g a b8 f b a
    g2 f4 d
    b c f,2
    r8 d' c b es16 d es8 es4~
    es8 c f es d4 c8 b %135
    f1 \noBreak
    b\fermata \bar "||"
    \key es \major \time 3/4 \tempoD-II-XIIIe \newSpacingSection
      R2.*117 \noBreak %254
    R2.\fermata \bar "||" %255
    \key c \dorian \time 4/4 \tempoD-II-XIIIf \newSpacingSection
      R1*2
    r4 d\fE g4. g8
    f! d g2 fis4
    g r r2 %260
    R1
    r2 r8 f f f
    d b16 c d es d es f8 b, d es
    f2 es4 d8 c
    b4. c8 d4. es8 %265
    f2 es
    d es8 d16 es f8 f,
    b4 r es2
    h c4 b
    as2 g4 r %270
    r2 r4 c8 c
    f4 f8 es d4 c
    h c g' g,
    c r r2
    R1 %275
    c4. c8 b! c es es
    d g, g'2 fis4
    g8 g, d'4 g, g'8 f
    e2 f4 as8 g
    fis2 g4 r8 g %280
    as e f4 g8 f es d16 c \noBreak
    g2 c\fermata \bar "||"
    \key f \dorian \tempoD-II-XIIIg R1*18 %300
    \tempoD-II-XIIIh R1*9 \noBreak %309
    R1\fermata \bar "||" %310
    \time 3/2 \tempoD-II-XIIIi \newSpacingSection
      f1.\fE \noBreak
    b,1 c2
    f,1.
    r2 as' as
    des,1 es2 %315
    as,1.
    r2 as as
    a1.
    b
    c %320
    des \noBreak
    c\fermata
    \time 4/4 \tempoD-II-XIIIj \newSpacingSection
      R1*3 %325
    r2 f4. f8
    as4. as8 g2
    f4. f8 es4. d16 c
    d4 g8 f e4 f
    r8 f4 g8 as e e f %330
    g d! d e f c f4~
    f es des c8 b
    f'2 g4 f8 es
    d!2 c4 as'
    f g c, r
    R1
    r2 r8 g'4 g8
    as es es f g d d es
    f c c d es b es4~
    es des c8 as as'4 %340
    g ges f f
    e es d! des
    c f des es
    as, r r2
    R1*5 %345
    g'4. g8 as4. as8 %350
    g2 f4. f8
    es4. d16 c d2
    c4 f b,2~
    b4 as des2
    c r %355
    r4 f4. f8 as4~
    as8 as g2 f8 es
    des4 b f'2
    d4 e f f,
    \tieDashed c'1~ %360
    c~
    c~
    c2 f,~
    f1~
    f~ %365
    f2 b~
    b f~
    f1\fermata \bar "|." %368 finis
  }
}
