\version "2.24.2"

D-II-XIIIOrgano = {
  \relative c {
    \clef bass
    \key f \dorian \time 3/2 \tempoD-II-XIIIa
    \mvTr f,2\p-\solo r r
    g r r
    as a1
    b2 as1
    g1. %5
    f2 r r
    b1 h2
    c1 c,2
    \mvTr f1.\fE-\tutti
    g %10
    as2 a1
    b1.
    as!
    g
    f1 c'2 %15
    des1.
    c
    \clef treble g''2-! g-! g-!
    \clef "treble_8" c, c c
    as4( g) as1 %20
    \clef bass f2 f f
    \once \slurDashed des4( c) des1
    des2 des des
    d1.
    es2 r r %25
    es es c
    as1.
    g
    g
    c %30
    \mvTr c2\p-\solo r r
    d r r
    es e1
    f2 es1
    d1. %35
    c2 r r
    f,1 fis2
    g1.
    c1 r2
    r \mvTr b!1\fE-\tutti %40
    as1.
    r2 as1
    a1.
    b
    h %45
    c\fermata
    f,2 as f
    b as g
    as1 f2
    f' es! d! %50
    e f des
    b1.
    as1 f2
    f' es! des \tieDashed
    \after 2 -\tasto c1.~ %55
    c~
    c~ \tieSolid
    c
    f,2 r r
    g\p r r %60
    as a r
    b as r
    g1.
    f2 r r
    b1. %65
    h
    c \noBreak
    f,\fermata \bar "||"
    \key c \dorian \time 4/4 \tempoD-II-XIIIb \newSpacingSection
      \mvTr c'8\pE-\solo d es h c es f as \noBreak
    g4 h, c8 b? as4 %70
    g h\fE c e
    f8 fis g h c4 r16 c,\p c c
    h4 r16 b b b a4 r16 as as as
    g8 c\f g' g, c d\pE es h
    c es f as g4 h, %75
    c8 b as4 g h
    c e f as,
    b! d es4. es8
    b4 c g' as,
    es' c d8 es c d %80
    g,4 r16 g g g fis4 r16 f f f
    e4 r16 es es es d8 g d' d,
    g4 g'8 f! e2~
    e8 c d e f4. es?8
    d es c d es4. es8 %85
    g2 as
    a b4 g
    as8. g16 f4 b8. as16 g4
    c8 as b b, es4 r16 es es es
    d4 r16 des des des c4 r16 c c c %90
    b8 es b' b, es4 f
    g h, c e
    f8 fis g h c4 c,8 d
    es! as f g c,4 e\fE
    f fis g h %95
    c r16 c,\p c c h4 r16 b b b
    a4 r16 as as as g8 c\f g' g, \noBreak
    c4 r r2\fermata \bar "||"
    \tempoD-II-XIIIc r2 r4 \mvTr f\fE-\tutti \noBreak
    f2 e %100
    es e
    a, r4 a'~
    a g2 fis4
    f es! d2
    c4 \tempoD-II-XIIId c8-! c-! g'4.-! g8-! %105
    es c es f g4 g,
    c es8 c g g' es as
    g c, r g' f es16 d c4
    b8 as g c c b r e
    f d r d es c r c %110
    d h r h c4 r
    r8 fis, fis fis g2
    c4 r8 c-\solo b!2
    a!4 d g4. f!8
    es2 d4 fis %115
    g g, c2
    f4 as b d,
    es g as8 g fis4
    g8 es c d g,4 h
    c cis d fis %120
    g8 es c d g,4 g'
    c, f! b,4. c8
    d4 fis g g,
    c a b!2
    es f %125
    b,8 es f f, b4 \mvTr b'\fE-\tutti
    b b,8 d es4 f
    b,4. b8 d4 c8 b
    f'4 f,8 \clef treble << {
      f''-! f-! g16-! f-! es f g a
      b8 f b4~ b
    } \\ {
      s2 b,8
      b d16 c b c d e f8[ c]
    } >> \clef bass f,4 %130
    f8 g16 f es! f g a b8 f b a
    g2 f4 d
    b c f,2
    r8 d' c b es16 d es8 es4~
    es8 c f es d4 c8 b %135
    f1 \noBreak
    b\fermata \bar "||"
    \key es \major \time 3/4 \tempoD-II-XIIIe \newSpacingSection
      \mvTr es2\fE-\solo r4 \noBreak
    d2 r4
    c2 d4 %140
    es2 g4\p
    as( g) r
    f2 d4
    es2 c4
    b2 d4 %145
    es( d) r
    c2 a4
    b c2
    b4 r a
    b es~ es8 d %150
    es4 r r
    as,! r r
    b2 d4\fE
    es as, b
    es2. %155
    d\pE
    c4 d2
    es4 g, as
    b2.
    a %160
    g4 a2
    b4 d b
    es2 c4
    d2 b4
    c2 a4 %165
    b2 g4
    as!2 f4
    g2 es4
    f2 d4
    es2. %170
    f2 r4
    b'2.
    e,
    f2 f,4
    b2.\fE %175
    a
    g2 a4
    b \once \tieDashed b'~\p b8 a
    b4 b,~ b8 a
    b2 r4 %180
    es2 r4
    f2 a,4\fE
    b f' f,
    b d2\pE
    es h4 %185
    c b as!
    g h2
    c4 e,2
    f4 as2
    b!4 d2 %190
    es! f4
    es8 f g4 g,
    c2 d4
    es2.
    f~ %195
    f4 es f8 es
    d2 es4
    f g g,
    c2.\fE
    h4 g' f %200
    es a, h
    \after 4 \pE c2.~
    c4 d2
    es r4
    es2 c4 %205
    d2 b!4
    c2.
    b
    a
    g2 r4 %210
    c8 es d4 d,
    g2 b'4
    c b a8 g
    fis2.
    g4 es2 %215
    f!4 es d8 c
    h2.
    c
    d2 fis,4
    g2 h4\fE %220
    c d d,
    g2 d'4\pE
    g2 d4
    g, b2
    f'2 f,4 %225
    b2 f'4
    b2 b,4
    es2.
    as,!
    b2 es4 %230
    es2.~
    es2 g4
    as8 g es g as f
    g f g4 g,
    as2 a4 %235
    b2.
    es,
    es'2\fE r4
    d2 r4
    c2 d4 %240
    es2 g4\p
    as( g) r
    f2 d4
    es2 c4
    b2 d4 %245
    es( d) r
    c2 a4
    b c2
    b4 r a
    b es~ es8 d %250
    es4 r r
    as,! r r
    b2 d4\fE
    es as, b \noBreak
    es,2.\fermata \bar "||" %255
    \clef treble \key c \dorian \time 4/4 \tempoD-II-XIIIf \newSpacingSection
    << {
      r4 g'' d' d8 d \noBreak
      b g b c d4
    } \\ {
      \mvTr s2\fE-\tuttiE r4 d,
      g g8 g f[ d]
    } >> \clef "treble_8" g,4
    d' \clef bass d, g4. g8
    f! d g2 fis4
    g \clef treble << {
      b'8 b g4 c8 c %260
      a4 a8 a b4. b8
      g a b4 b8
    } \\ {
      d,8 d es4 es8 es %260
      c4 f8 f d4 d8 d
      es4 d c8
    } >> \clef bass f, f f
    d b16 c d es d es f8 b, d es
    f2 es4 d8 c
    b4. c8 d4. es8 %265
    f2 es
    d es8 d16 es f8 f,
    b4 r es2
    h c4 b
    as2 g4 \clef treble d''8-! d-! %270
    g4-! \clef "treble_8" g,8 g c4 \clef bass c,8 c
    f4 f8 es d4 c
    h c g' g,
    c \clef "treble_8" as' g8 c, c'4
    c h c \clef treble << { as' } \\ { f } >> %275
    \clef bass c,4. c8 b! c es es
    d g, g'2 fis4
    g8 g, d'4 g, g'8 f
    e2 f4 as8 g
    fis2 g4 r8 g %280
    as e f4 g8 f es d16 c \noBreak
    g2 c\fermata \bar "||"
    \key f \dorian \tempoD-II-XIIIg
      \mvTr f,1\p-\solo \noBreak
    e2 f
    f8(-. f-. f-. f-.) f2~ %285
    f b~
    b es,!
    f4 a b2
    es, as
    as des8(-. des-. des-. des-.) %290
    c(-. c-. c-. c-.) b2
    as! g
    c c8(-. c-. c-. c-.)
    c2 f,
    h b8(-. b-. b-. b-.) %295
    as2 a
    b8(-. b-. b-. b-.) b2
    h c
    f,8(-. f-. f-. f-.) b2 \noBreak
    c8(-. c-. c-. c-.) c(-. c-. c-. c-.) %300
    \tempoD-II-XIIIh f, f' es! c g' f es d \noBreak
    c d es c h a \hA h g
    c g' as! f g g, g' f
    es c d e f f, f' es?
    d8. es16 f8 d g f es as %305
    f d g g, c d es c
    as f b! d es es g es
    b'8. as16 g8 c, g' g, h g
    c c e c f f es? c \noBreak
    g' f g g, c2\fermata \bar "||" %310
    \time 3/2 \tempoD-II-XIIIi \newSpacingSection
      \mvTr f1.\fE-\tutti \noBreak
    b,1 c2
    f,1.
    r2 as' as
    des,1 es2 %315
    as,1.
    r2 as as
    a1.
    b
    c %320
    des \noBreak
    c\fermata
    \clef treble \time 4/4 \tempoD-II-XIIIj \newSpacingSection
    << {
      c''4. c8 des4. des8 \noBreak %323
      c2 b4. b8
      as4. g16 f g4 c~ %325
      c b
     } \\ {
      \mvTr r2\fE-\tutti r8 f f g %323
      as e e f g d! d e
      f c f2 es4 %325
      des2
    } >> \clef bass f,4. f8
    as4. as8 g2
    f4. f8 es4. d16 c
    d4 g8 f e4 f
    r8 f4 g8 as e e f %330
    g d! d e f c f4~
    f es des c8 b
    f'2 g4 f8 es
    d!2 c4 as'
    f g c, \clef "treble_8" << {
      es'8 f %335
      g d d es f c c d
      es4. d16 c d8
    } \\ {
      c4 %335
      h b a as
      g8 c, c'4~ c8
    } >> \clef bass g4 g8
    as es es f g d d es
    f c c d es b es4~
    es des c8 as as'4 %340
    g ges f f
    e es d! des
    c f des es
    as, \clef "treble_8" c' des4. des8
    c2 b4. b8 %345
    as4. g16 f g2
    f4 \clef treble << {
      b'~ b8 a a c
      des2~ des8 c c d
      es2~ es4 d8 c
    } \\ {
      des,8 es \once \tieDashed f2~ %347
      f8 b f g as2~
      as8 g g c f,2
    } >>
    \clef bass g,4. g8 as4. as8 %350
    g2 f4. f8
    es4. d16 c d2
    c4 f b,2~
    b4 as des2
    c \clef "treble_8" c'4. c8 %355
    des4-! \clef bass f,4. f8 as4~
    as8 as g2 f8 es
    des4 b f'2
    d4 e f f,
    c'1~-\tasto %360
    \once \tieDashed c~
    c~
    c2 \once \tieDashed f,~-\tasto
    f1~
    \tieDashed f~ %365
    f2 b~
    b f~ \tieSolid
    f1\fermata \bar "|." %368 finis
  }
}

D-II-XIIIBassFigures = \figuremode {
  r1.
  \bo <[6! 5-]>
  <6>2 <6 5->1
  <_->2 <4! 2>1
  <6!>1. %5
  r
  <6- _->1 <7- _!>2
  <5 4> \bc <[\t _!]>1
  r1.
  <6! 5-> %10
  <6>2 <6 5[-]>1
  <_->1.
  <4! 2>
  <6!>
  r1 <_!>2 %15
  <7> <6>1
  <_!>1.
  r
  <3>
  <6> %20
  r
  <6>
  <\t>
  <6!>
  <6> %25
  <[\t]>
  <7>2 <6>1
  <7 _!> <6 4>2
  <5 \t> <\t _!>1
  r1. %30
  r
  \bo <[6! 5-]>
  <6>2 <6 5->1
  r2 <4! 2>1
  <6!>1. %35
  r
  <6- _->1 <7 _!>2
  <5 4> \bc <[\t _!]>1
  r1.
  r2 <4! 2>1 %40
  <6>1.
  r
  <7- 5->1 <6 \t>2
  <_->1.
  <7- 5 [_!]>1 <6 \t>2 %45
  <9 _!> <8 \t>1
  r2 <6>1
  <6->2 <6> <6!>
  <6>1 <6->2
  <\t> <6> <6!> %50
  <6>1 <5>2
  \bo <6- [_-]> \bc <5 [\t]> <4! 2>
  <6>1 <6->2
  <\t> <6> <6!>
  <_!>1. %55
  r
  r
  <4>2 <_!>1
  r1.
  <6!> %60
  <6>2 <6 5->1
  <_->2 <4! 2>1
  <6!>1.
  r
  <6- _-> %65
  <7 5 [_!]>1 <6[!] \t>2
  <4>1 <_!>2
  r1.
  r4. <6> <7 [_-]>4
  <_!> <6> <6->8 <6> <7> <6> %70
  <_!>4 <6>2 <[6]>4
  <_->8 <[6 _!]> <_!>2 r16 <6->8.
  <7[-]>8 <6>8. <\t> <7>8 <6>8. <\t>
  <7 [_!]>4 <4>8 <_!>2 <6>8
  r4 <7 [_-]> <_!>4 <[6]> %75
  <6->8 <6> <7> <6> <_!>4 <6>
  r <[6]> <_->2
  r1
  <4>8 <3>4. <4>8 <3>4.
  <4[-]>8 <3>4. <7 [5!] _+>4 <6 5>8 <_+> %80
  r4 r16 <6>8. <7>8 <6>8. <\t>
  <7>8 <6>8. <\t> <7 _+>4 <4>8 <_+>
  r2 <6>
  r4 q <_->2
  <6>4 <6- 5>8 <[6 5-]> r2 %85
  <6>4 <5-> <4[-]>8 <3>4.
  <6>4 <5> <4>8 <3[!]> <6>4
  r4 <[_-]>2.
  r8 <6 5> r2 r16 <6>8.
  <7>8 <6>8. <[\t]> <7>8 <6->8. <\t> %90
  <7[-]>4 <4>8 <3> r4 \bo <6 [_-]>8 \bc <5 [\t]>
  <_!>2. <[6]>4
  <_->8 <[6 _!]> <_!>2 r8 <6!>
  \bo <[6]>4 \bc <[6] _->8 <_!> r4 <[6]>
  <_-> \bo <[6 _!]> \bc <[_! _]>2 %95
  r4 r16 <6->8. <7[-]>8 <6>8. <\t>
  <7>8 <6>8. <\t> <7 _!>4 <4>8 <_!>
  r1
  r2. <_->4
  <6- 4 2>2 <6 5-> %100
  <6 4! 2\+> <5! 4>4 <\t _+>
  \bo <[5!]>2. \bc <[5!] _+>4
  <4 2-> \bo <[8] 6->8 \bc <[7] 5> <6! 4\+ _->4 <6>8 <5!>
  <4! 2>4 <6> <7> <6!>
  r1 %105
  <6>4 q8 <5> <_!>4 <\t>
  r2 <_!>4 <6>
  r4. <6->8 <6> q \bo <[5]> \bc <[6-]>
  <6>2 <4\+ 2>8 <6>4 q8
  <_-> <6 5->4 <\t \t> <6- 5> <\t \t>8 %110
  <5-> <6 5>4 <\t \t>8 r2
  r8 <7 5 _!>4. <4>4 <_!>
  r2 <6>
  <7>4 <_+> r4. <6>8
  <7>4 <6> <_+> <7> %115
  <9>8 <8>2..
  <9 _->8 <8 \t> <6> <5> r4 <6>
  <9>8 <8> <6> <5> r4 <6 [_!]>8 <5>
  r4 <6 5>8 <_+> r4 <[6]>
  <9>8 <8> <[6 _!]>4 \bo <9[!] [_+]>8 \bc <8 [\t]> <[6]>4 %120
  r <6 5>8 <_+> r4 <_!>
  r <7> <9>8 <8> <[6]> <7 5>
  <4> <_+> \bo <[6]> \bc <[5]>4. <_!>4
  r \bo <[6]>8 \bc <[5]> <9> <8>4.
  <5>4 <6>8 <5> r2 %125
  <9>8 <[5]> <4> <3> r2
  r <6 5>
  r <6>
  <4>4 <3>2.
  r1 %130
  <4 2>4 <6>2.
  <7>4 <6!>2.
  <6 5>4 <_-> <7>2
  r8 <6>4. <7>8 <6>4 <5>8
  <4 2>4. \once \bassFigureExtendersOn q8 <6>2 %135
  <5 4> <\t 3>
  r1
  r2.
  <6>
  r2 q4 %140
  r2 q4
  r <[6]>2
  <7>8 <6>4. q8 <5->
  r2 <5>8 <6!>
  r2 \bo <[6]>4 %145
  r \bc q2
  <7>8 <6!>4. <6>8 <5>
  r4 <5>4. <6!>8
  r2.
  r2 <4- 2>8 <\t \t> %150
  r2.
  r
  r2 <6 5->4
  r <6 5>2
  r2. %155
  <6>
  <6->4 <6 5->2
  r4 <6>2
  r2.
  <6> %160
  q4 <[6]>2
  r2.
  r
  <9>4 <8>2
  <9>4 <8>2 %165
  <9>4 <8> <6>
  r2.
  <9>4 <8>2
  <9>4 <8> <5->
  r2. %170
  <_!>
  r
  <7- 5->
  <4>4 <_!>2
  r2. %175
  <6>
  r2 <[6 5]>4
  r2 <2>4
  r2 q4
  r2. %180
  r
  <_!>2 <[6 5]>4
  r <4> <_!>
  r2.
  r2 <6>4 %185
  <6-> <6> <6\\>
  \bo <[_!]>2.
  r4 <6>2
  r4 q2
  r4 \bc <[6]>2 %190
  r2.
  <6>4 \bo <[6] 4> \bc <[5] _!>
  r2 <6[-]>4
  r2.
  <6>2 <5>4 %195
  <4! 2> <6> q
  <6!>2 <6>4
  r <4> <_!>
  r2.
  <6>4 <_!>2 %200
  <6>4 \bo <[6 _]> <6 5>
  r2.
  <6>4 <\t>2
  r2.
  <6>2 \bc <[6! _]>4 %205
  <[5!] _+>2 <6>4
  <7> <6!>2
  <7>4 <6>2
  <7>4 <6\\>2
  r2. %210
  r4 <[5!] _+>2
  r <6>4
  <6-> <6> <6\\>
  <6 [_!]>2.
  r4 <6>2 %215
  <6->4 <6> <6!>
  \bo <[7]>4 <6>2
  r2.
  \bc <[5!] _+>
  r %220
  r4 <[5!] _+>2
  r2 q4
  r2 q4
  r <5[!]>2
  <4> <_!>4 %225
  r2 <_!>4
  r2.
  r
  r2 <6>8 <5>
  r2. %230
  <6 4>
  <5 3>2 <6>4
  r2.
  <6>
  <6 5>2 <\t \t>4 %235
  <4>2 <3>4
  r2.
  r
  <6>
  r2 <6>4 %240
  r2 <6>4
  r4 <[6]>2
  <7>8 <6>4. q8 <5->
  r2 <5>8 <6!>
  r2. %245
  r
  <7>8 <6!>4. <6>8 <5>
  r4 <5>4. <6!>8
  r2.
  r2 <4- 2>8 <\t \t> %250
  r2.
  r
  r2 <6 5>4
  r <6 5>2
  r2. %255
  r1
  r
  <5 4>4 <\t _+>2.
  <[6]>2 <4 2>4 <6>
  r1 %260
  r
  r2 r8 <5 4> <\t 3>4
  <6>2. q8 <[7]>
  r2 <4 2>4 <6>8 q
  r2 <6>4. <[7]>8 %265
  r2 <4! 2>
  <6>2. <4>8 <3>
  r1
  <6 5>2. <6>4
  <7> <6> <[_!]>2 %270
  r4 <_!>2.
  <_->2 <5->4 <6- 4 2>4
  <6 5>2 <4>4 <_!>
  r <3> <3[-]>8 <8> <3>4
  <5 2> <6>2. %275
  <4>4 <3> <6> q
  <7 _+>2 <4 2>4 <6>
  r <4>8 <_+> r2
  <6 5> <_->4 <6>8 <[6 4]>
  <6 5 [_!]>2 <_!>4. <\t>8 %280
  r <6> \bo <6- [_-]> \bc <5 [\t]> <_!>4 <6>
  <4> <_!>2.
  r2 <6- 4 2>
  <6 5> <9>4 <8>
  r1 %285
  r2 <10- 9>4 <\t 8>
  r2 <7 _->4 \bassFigureExtendersOn <6 _->8 <5 _-> \bassFigureExtendersOff
  <10! 9[-]>4 <6>8 <5> <7- _!>4 \bassFigureExtendersOn <6- _!>8 <5 _!> \bassFigureExtendersOff
  <_->2 <7[-] 3>4 <6 4[-]>
  <5 \t> <\t 3>2. %290
  <6!>2 <_->
  <4! 2!> <7 _!>
  <9>4 <8>2.
  r2 <5>4 <6>
  <7> <6> <4! 2>2 %295
  <6> <7- 5[-]>
  <_->1
  <7 5 [_!]>2 \bo <[9] _!>4 \bc <[8] \t>
  r2 <[5] _->4 \bassFigureExtendersOn <6- _->8 <5 _-> \bassFigureExtendersOff
  <7 _!>4 <6 4> <5 \t> <\t _!> %300
  r4 <6> <_!> <6>8 <6!>
  r2 <[6]>
  <_->8 <5>4 <6>8 <_!>2
  <6>4. <[5-]>8 <5 4> <\t _!>4.
  <5!>2 <_!>4 <6> %305
  <6 5> <_!>2.
  r4. <6>8 r2
  <4>8 <3> <_!>4 <5 4>8 <\t _!> <6>4
  <_->8 <_!> r2 <6>4
  <4> <_!>2. %310
  r1.
  <6 5 _->1 <_!>2
  r1.
  r
  <6 5> %315
  r
  r
  <6 5>
  <_->
  <_!> %320
  <7>2 <6>1
  <_!>1.
  r1
  r
  r %325
  r2 <5 4>4 <\t 3>
  <6> <5>8 <6> q <5 _!>4 <6 4>8
  <6> <5 _!>4 <6 4!>8 <6>2
  <7>4 <_-> <6 5> <[_-]>
  r8 <6->4 <[\t]>8 <6> q4. %330
  r8 <6>2..
  <6- 4 2>4 <7->8 <6> <7> <6> <[6 4]> <_->
  <5>4. <6>8 <6 _!>4 <4!>8 <6>
  <5!>4. <6[!]>8 r2
  <6 5 [_-]>4 <_!>2. %335
  r1
  r2 r8 <4> <_!>4
  r8 <[6]>4. <3!>8 <6!> <6-> <\t>
  <3!> <6!> <6-> <[\t]> r2
  <4 2>4 <6> q2 %340
  <6>4 <\t> <6-> <\t>
  <6> <\t> <6> <[\t]>
  <6>2 <6 5>
  r2 <5 3>4. <6 4>8
  <8 6> <5 _!>4 <6 4>8 <8 6> <5 3[!]>4 <6 4!>8 %345
  <6>2 <7>4 <6->
  <7 _!>1
  r
  r
  <7 _!>8 <6 4> <5 \t> <\t _!> r4 <5>8 <6> %350
  <8 6 _!> <5>4 <6 4>8 <8 6 _!> <5>4 <6 4!>8
  <6>2 <7 [5!]>4 <6->
  <7 _!> <[_-]> <7 _-> <6 \t>
  <4! 2> <6> <7> <6>
  <_!>2 <6 5>8 <\t 4> <5 \t> <\t _!> %355
  <[3]>4 <6-> <5> <3>
  <2> <3> <4 2> <5>
  <6> <[_-]> <5 4> <\t 3>
  <6 5-> <5> <9>8 <8>4.
  <[_!]>1 %360
  r
  r
  <4>4 <_!>2.
  r1
  r %365
  r2 <10- 9>4 <\t 8>
  r2 <4>4 <3!>8 <2>
  <_!>1 %368 finis
}
