\version "2.24.2"

D-II-XIIISoprano = {
  \relative c' {
    \clef treble
    \key f \dorian \time 3/2 \tempoD-II-XIIIa \autoBeamOff
    R1.*8 %8
    \mvTr as'1\fE^\tutti as2
    b1 b2 %10
    r c c
    des1 des2
    r b b
    b1 b2
    as c1 %15
    c2( b1)
    c1.
    R1.*2
    c2 c c %20
    as4( g) as1
    b b2
    b b b
    h1 h2
    c r r %25
    c c c
    c1 des4( c)
    h1 c2
    c h1
    c1. %30
    R1.*9 %39
    r2 \mvTr c\fE^\tuttiE c %40
    c2. c4 c2
    r c c
    c1 c2
    des1.
    d1 d2 %45
    d c1\fermata
    R1.*6 %52
    f2 c des
    des( c) h
    c g( as) %55
    \once \tieDashed b!1.~
    b2 as4( g) as2
    g g1\trill
    f2 r r
    b\p b r %60
    c c r
    b b r
    b1.
    as2 r r
    b b b %65
    as1 g!2
    g1. \noBreak
    f\fermata \bar "||"
    \key c \dorian \time 4/4 \tempoD-II-XIIIb \newSpacingSection
      R1*29 \noBreak %97
    R1\fermata \bar "||"
    \tempoD-II-XIIIc r2 r4 \mvTr as\fE^\tuttiE \noBreak
    b1 %100
    a!2. gis4
    a2 r4 cis
    d es!8([ d)] cis4 d8 c
    h4 c c( h)
    c \tempoD-II-XIIId r r2 %105
    r r4 h8 h
    c4. c8 h4 c
    R1
    r8 c b! es d g, r g
    as as r as g g r g %110
    f f r d' es es, r4
    r8 c' c c c4( h)
    c r s2
    s1*12 %125
    s2 s4 \mvTr b\fE^\tuttiE
    b b8 b b4 a
    b4. b8 b b b b
    b4 a r2
    R1 %130
    r2 r4 r8 b
    b[( d16 c] b[ c d e] f8) c f4
    f es es8 es d c
    d16([ c)] d8 d4. c8 c([ b)]
    a4 a8 a b2~ %135
    b4 a8[ g] a2 \noBreak
    b1\fermata \bar "||"
    \key es \major \time 3/4 \tempoD-II-XIIIe \newSpacingSection
      s2.*90 %227
    r4 r es
    c b8 as f' es
    d([ c)] d4 b %230
    c8([ b)] as([ b)] c([ d)]
    es([ d)] es4 es
    es2.
    es2 b4
    c c c %235
    b2 b4
    b2.
    R2.*17 \noBreak %254
    R2.\fermata \bar "||"
    \key c \dorian \time 4/4 \tempoD-II-XIIIf \newSpacingSection
      r4 \mvTr g\fE^\tutti d' d8 d \noBreak
    b g b c d d b b
    a2 b
    r a4 a8 a
    b4 b8 b g4 c8 c %260
    a4 a8 a b4 b8 b
    g([ a)] b4 b( a)
    b b a8 d d4
    c r r2
    r r8 b b b %265
    a_([ f16 g] a[ b a b] c8) f, c' c
    b4 b8 b b b16 b b8([ a)]
    b4 r b b8 b
    d4 d8 d es4 d8 d
    c4. c8 h4 r %270
    r d8 d es2
    c4 c d d
    d8 d c c c4( h)
    c r r2
    g4. g8 es g as as %275
    g c, g' g g4. g8
    fis g b b a! d, a'4
    g8 b a8. a16 g4 b8 b
    b2 as4 c8 c
    c2 h8 d es h %280
    c4 des8[ c] h4 \once \tieDashed c~ \noBreak
    c8[ h16 a!] h8. h16 c2\fermata \bar "||"
    \key f \dorian \tempoD-II-XIIIg R1*18 %300
    \tempoD-II-XIIIh r4 \mvTr c\pE^\solo h c8 d \noBreak
    es8. d16 c8 es d g, d' g
    es d c16([ es)] d([ c)] h([ a)] g8 r4
    c8 es16([ d)] c8 b b a r4
    d8 f16([ es)] d8 c h g c4~ %305
    c8 d16 es h8. h16 c4 r
    R1*3 \noBreak
    R1\fermata \bar "||" %310
    \time 3/2 \tempoD-II-XIIIi \newSpacingSection
      \mvTr as2.\fE^\tutti as4 as2 \noBreak
    g g g
    as2.as4 as2
    r as as
    as2. as4 g2 %315
    as1 as2
    r c c
    c2. c4 c c
    des2. des4 des2
    c c c %320
    c( b1) \noBreak
    c1.\fermata
    \time 4/4 \tempoD-II-XIIIj \newSpacingSection
      c4. c8 des4. des8 \noBreak
    c2 b4. b8
    as4. g16([ f)] g4 c~ %325
    c b4. as16[ g] as4
    r8 c4 d!8 es([ h)] h c
    d([ a)] a([ h)] c g c4~
    c b2 as4~
    as4. b8 c g r4 %330
    r2 c4. c8
    des4. c8 c b c([ des)]
    c f, r4 r g(
    a) d! es es
    d2 c4 r %335
    R1*2
    r4 c( h) b
    a as g4. g8
    as4( b) es,8 c'4 des8 %340
    es([ b)] b c des([ as)] as([ b)]
    c([ g)] g([ as)] b([ f)] f([ g)]
    as es as2( g4)
    as r r8 as4 b8
    c([ g)] g as b([ f)] f([ g)] %345
    as8.([ b16)] c4 b2
    a4 b~ b8[ a] a[ c]
    des2~ des8[ c] c[ d]
    es2~ es4 d8[ c]
    h c c([ h)] c4 r %350
    h2 a
    g4. c8 a4 d
    g, as des2
    c c4 b
    c4. b8 as4( g) %355
    f r r2
    r c'4. c8
    des4. des8 c2
    b4. b8 as2
    g8 g4 as8 b as4 b8 %360
    c[ g g as] b[ f f g]
    as[ e e f] g[ c,] as'4
    g2 f8 a4 b8
    c b4 c8 des[ a a b]
    c[ g g a] b[ f f g] %365
    a4 a des2~
    des4 c8[ b] c2~
    c1\fermata \bar "|." %368 finis
  }
}

D-II-XIIISopranoLyrics = \lyricmode {
  Mi -- se -- %9
  re -- re, %10
  mi -- se --
  re -- re,
  mi -- se --
  re -- re
  me -- i, %15
  De --
  us,

  se -- cun -- dum %20
  ma -- gnam,
  ma -- gnam
  mi -- se -- ri --
  cor -- di --
  am, %25
  mi -- se -- ri --
  cor -- _
  _ di --
  am tu --
  am. %30

  Mul -- ti -- %40
  tu -- di -- nem
  mi -- se --
  ra -- ti --
  o --
  num tu -- %45
  a -- rum,

  de -- le in -- %53
  i -- qui --
  ta -- tem __ %55
  me --
  _ _
  _ _
  am,
  de -- le, %60
  de -- le,
  de -- le,
  de --
  le
  in -- i -- qui -- %65
  ta -- tem
  me --
  am.

  Pec -- %99
  ca -- %100
  _ _
  vi, et
  ma -- lum, ma -- lum co --
  ram te fe --
  ci, %105
  ut iu --
  sti -- fi -- ce -- ris,

  et vin -- cas, vin -- cas, et
  vin -- cas, et vin -- cas, et %110
  vin -- cas, et vin -- cas
  cum iu -- di -- ca --
  ris.

  A -- %126
  sper -- ges, a -- sper -- ges
  me hys -- so -- po, et mun --
  da -- bor,
  %130
  la --
  va -- bis, la --
  va -- bis me, et su -- per
  ni -- vem de -- al -- ba --
  bor, de -- al -- ba -- %135
  _ _
  bor.

  et %228
  spi -- ri -- tu prin -- ci --
  pa -- li con -- %230
  fir -- ma, con --
  fir -- ma, con --
  fir --
  ma, con --
  fir -- ma, con -- %235
  fir -- ma
  me.

  Do -- ce -- bo in -- %256
  i -- quos vi -- as tu -- as, vi -- as
  tu -- as.
  Li -- be -- ra
  me de san -- gui -- ni -- bus, %260
  De -- us sa -- lu -- tis, sa --
  lu -- tis me --
  ae, sa -- lu -- tis me --
  ae,
  et ex -- ul -- %265
  ta -- bit lin -- gua
  me -- a iu -- sti -- ti -- am tu --
  am. Do -- mi -- ne,
  la -- bi -- a me -- a a --
  pe -- ri -- es, %270
  et os me --
  um an -- nun -- ci --
  a -- bit lau -- dem tu --
  am.
  Quo -- ni -- am si vo -- lu -- %275
  is -- ses sa -- cri -- fi -- ci --
  um, si vo -- lu -- is -- ses de --
  dis -- sem u -- ti -- que, ho -- lo --
  cau -- stis, ho -- lo --
  cau -- stis non de -- le -- %280
  cta -- _ _ _
  _ be -- ris.

  Be -- ni -- gne fac, %301
  Do -- mi -- ne, in bo -- na vo -- lun --
  ta -- te tu -- a Sy -- on,
  ut ae -- di -- fi -- cen -- tur,
  ut ae -- di -- fi -- cen -- tur mu -- %305
  ri Ie -- ru -- sa -- lem.

  Glo -- ri -- a %311
  Pa -- tri et
  Fi -- li -- o
  et Spi --
  ri -- tu -- i %315
  San -- cto,
  si -- cut
  e -- rat in prin --
  ci -- pi -- o
  et nunc et %320
  sem --
  per
  et in sae -- cu --
  la sae -- cu --
  lo -- rum, a -- _ %325
  _ _ men,
  et in sae -- cu -- la
  sae -- cu -- lo -- rum, a --
  _ _
  men, a -- men, %330
  et in
  sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men, a -- men,
  a -- men, %335

  a -- men, %338
  a -- men, a -- men,
  a -- men, et in %340
  sae -- cu -- la sae -- cu --
  lo -- rum, sae -- cu --
  lo -- rum, a --
  men, et in
  sae -- cu -- la sae -- cu -- %345
  lo -- rum, a --
  men, a -- _
  _ _
  _ _
  _ men, a -- men, %350
  a -- men,
  a -- men, a -- men,
  a -- men, a --
  men, a -- men,
  a -- men, a -- %355
  men,
  et in
  sae -- cu -- la
  sae -- cu -- lo --
  rum, a -- _ _ _ _ %360
  _ _
  _ _ men,
  a -- men, a -- _
  _ _ _ _
  _ _ %365
  _ men, a --
  _ men. __
  %368 finis
}

% Ec -- ce e -- nim in in -- i -- qui -- ta -- ti -- bus con -- cep -- tus sum,
%   et in pec -- ca -- tis con -- ce -- pit me ma -- ter me -- a.
