\version "2.24.2"

D-II-XIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key f \dorian \time 3/2 \tempoD-II-XIIIa \autoBeamOff
    R1.*8 %8
    \mvTr c1\fE^\tutti c2
    b1 b2 %10
    r es! es
    des1 des2
    r d d
    e1 e2
    f1 e2 %15
    f1.
    e
    R
    c2 c c
    as4( g) as1 %20
    c2 c c
    des1 des2
    f f f
    d!1 d2
    c r r %25
    es es es
    c1.
    d1 c2
    g g1
    g1. %30
    R1.*9 %39
    r2 e' e %40
    f2. f4 f2
    r f f
    es!1 es2
    des1( f2)
    f1 f2 %45
    e1 e2\fermata
    R1.*2
    f2 c des
    des( c) h %50
    c4( h) c2 r
    des des c
    c1 as2
    as g f
    g c1 %55
    \tieDashed c1.~
    c~
    c \tieSolid
    c2 r r
    b\p des r %60
    c c r
    des b r
    b1.
    c2 r r
    des des des %65
    d1 d2
    c1. \noBreak
    c\fermata \bar "||"
    \key c \dorian \time 4/4 \tempoD-II-XIIIb \newSpacingSection
      \mvTr c4.\pE^\solo g16 g es'4. d16 c \noBreak
    h a g8 g g as g c d %70
    h16([ a)] g8 r4 r2
    R1*2
    r2 c4. g16 g
    es'4. d16 c h a g8 g g %75
    as g c d h16([ a?)] g8 r4
    r8 g c16([ b)] as([ g)] as([ g)] f8 r4
    r8 f b16([ as)] g([ f)] g([ f)] es8 r es'~
    es d r c4 b8 r as~
    as g r c4 b16([ c)] a8. a16 %80
    g4 r r2
    R1
    d'8. g,16 g4 r8 g as b
    c4 b as16([ g)] f8 r c'
    b as16([ g)] as4 g b8 b %85
    es b16 c des8 des des c r c
    f c16 d es8 es es d es8. d16
    c4 f8. es16 d4 g8. f16
    es8 c16([ d)] d4\trill es r
    R1 %90
    r4 f,8 f g16([ as)] b es d8 c
    h16([ a)] g8 d'8. d16 es4 g,8. g16
    as8 a h d es16[ f g f] es[ d c h]
    c[ g c d] d4\trill c r
    R1*3 \noBreak %97
    R1\fermata \bar "||"
    \tempoD-II-XIIIc r4 \mvTr c8\fE^\tutti c c4 c8 c \noBreak
    des2 c~ %100
    c h
    a r4 a
    b!2. a4
    d es!8 es f2
    es4 \tempoD-II-XIIId r r g,8 g %105
    c4. c8 h g g g
    g4 g8 g g g r4
    r8 c b! es d g, r es'
    d es r g, fis g r c
    c b r b b as r as %110
    as g r g g g r4
    r8 a! a a d,4( g)
    g r r2
    R1*7 %120
    r4 \mvTr a8\pE^\solo a b16([ a)] b8 h h
    c16([ h?)] c8 c c c([ b?16 a)] b8 b
    a d, d' c b16([ a)] g8 h h
    c4 c8 c c b r4
    r8 b c b a[ b] c4~ %125
    c8 b b([ a)] b4 \mvTr d\fE^\tutti
    d d8 d c4 c
    d4. d8 d d d d
    c4 c r r8 b
    b([ d16 c] b[ c d e] f8) c c4 %130
    d es d8 c d4~
    d4. c16[( b]) c4 d
    d c c8 c b a
    b16([ a)] b8 b4. es8 es([ d)]
    c4 c8 c d2 %135
    c1 \noBreak
    d\fermata \bar "||"
    \key es \major \time 3/4 \tempoD-II-XIIIe \newSpacingSection
      R2.*54 %191
    \mvTr c4\pE^\solo c h
    c8 g as4 b
    g es es'
    d f8 es d c %195
    h8. a16 g4 d'8 es
    f4 h, c~
    c8[ d] d2\trill
    c4 r r
    R2.*21 %220
    r4 d d
    d d d
    d8. d16 d4 r
    r b b
    b_( a8[ g)] a4 %225
    b8([ a)] b4 r8 f'
    d4 c8 b c d
    es([ d)] es4 es
    es es8 es c c
    d4 d es %230
    es2.
    es2 b4
    c8([ b)] g([ b)] c([ as)]
    b([ as)] b4 es
    es es es %235
    es2 d4
    es2.
    R2.*17 \noBreak %254
    R2.\fermata \bar "||" %255
    \key c \dorian \time 4/4 \tempoD-II-XIIIf \newSpacingSection
      R1 \noBreak
    r2 r4 \mvTr g,\fE^\tutti
    d' d8 d b g b b
    a a b b c2
    b4 r r2 %260
    R1*2
    r2 r8 b b b
    a_([ f16 g] a[ b a b] c8) f, b a
    b2 b4 d8 d %265
    c2 a4 a8 a
    d4 d8 d c c16 c c4
    d r g, g8 g
    g4 g8 g g4 d'8 d
    es4. d16([ c)] d4 r %270
    r g,8 g c4 c8 c
    c as as as as4 as
    g g r g8. g16
    es8 g as as g c, c' c
    c4 h c r %275
    r c8. c16 d8 c c g
    a! b b b c8. c16 c8 c
    b d d8. d16 d4 d8 d
    c2 c4 c8 es
    d2 d4 r8 d %280
    c c f[ es] d!4 es \noBreak
    d4. d8 c2\fermata \bar "||"
    \key f \dorian \tempoD-II-XIIIg
      r4 \mvTr c8\pE^\solo c b8. b16 b4 \noBreak
    b8 b b as16 g as4 as
    r2 c4. c8 %285
    as4 r r8 f f f
    des'2. c8[ b]
    a2 as4 ges8[ f]
    ges[ as] b4 c des~
    des c des r %290
    r2 r4 b8 b
    h2 h4 d!8 d
    d4 c r2
    es8 g es c as2~
    as4 g8[ f] e4 r %295
    r f'8 f es!2
    des4 r r b8 b
    as!4 as g4. g8
    f4 r r2 \noBreak
    R1 %300
    \tempoD-II-XIIIh R1*6 %306
    r2 r8 es' es es
    es d16 d d8 es16([ c)] c8 h r4
    r8 g g g as as g c \noBreak
    c4( h8.) h16 c2\fermata \bar "||" %310
    \time 3/2 \tempoD-II-XIIIi \newSpacingSection
      \mvTr c2.\fE^\tutti c4 c2 \noBreak
    des des c
    c2. c4 c2
    r c c
    b2. b4 b2 %315
    c1 c2
    r es es
    es2. es4 es es
    des2. des4 des2
    g, g c %320
    as( g f) \noBreak
    g1.\fermata
    \time 4/4 \tempoD-II-XIIIj \newSpacingSection R1*6 %328
    r2 c4. c8
    des4. des8 c2 %330
    b4. b8 as4. g16([ f)]
    g2 f
    r8 c'4 d!8 es([ h)] h c
    d([ a)] a([ h)] c g c4~
    c h c c( %335
    h) b a as
    g8([ c,] c'2 h4)
    c es( d2)
    c b!(
    c4) b c2( %340
    b4) es des2
    c b
    c4 r r2
    c4. c8 des4. des8
    c2 b4. b8 %345
    as4. g16([ f)] g2
    f4 r r2
    R1*2
    r2 r8 c'4 d8 %350
    es([ h)] h c d([ a)] a([ h)]
    c g c2 b4~
    b as!2 b8[ as]
    g4 as as( g8[ f)]
    g4 r c4. c8 %355
    des4. des8 c2
    b4. b8 as2
    b4 b2_( as8.[ g16]
    f4) g c2~
    \once \tieDashed c1~ %360
    c~
    c
    c2 r8 c4 des8
    es des4 es8 f[ c c des]
    es[ b b c] des[ a a b] %365
    c[ f,] c'2 b8[ a]
    b2. a8[ g]
    a1\fermata \bar "|." %368 finis
  }
}

D-II-XIIITenoreLyrics = \lyricmode {
  Mi -- se -- %9
  re -- re, %10
  mi -- se --
  re -- re,
  mi -- se --
  re -- re
  me -- i, %15
  De --
  us,

  se -- cun -- dum
  ma -- gnam, %20
  se -- cun -- dum
  ma -- gnam
  mi -- se -- ri --
  cor -- di --
  am, %25
  mi -- se -- ri --
  cor --
  _ di --
  am tu --
  am. %30

  Mul -- ti -- %40
  tu -- di -- nem
  mi -- se --
  ra -- ti --
  o --
  num tu -- %45
  a -- rum,

  de -- le in -- %49
  i -- qui -- %50
  ta -- tem,
  in -- i -- qui --
  ta -- tem,
  in -- i -- qui --
  ta -- tem %55
  me --

  am, %59
  de -- le, %60
  de -- le,
  de -- le,
  de --
  le
  in -- i -- qui -- %65
  ta -- tem
  me --
  am.
  Am -- pli -- us, am -- pli -- us
  la -- va me ab in -- i -- qui -- ta -- te %70
  me -- a,

  am -- pli -- us, %74
  am -- pli -- us la -- va me ab in -- %75
  i -- qui -- ta -- te me -- a,
  et a __ pec -- ca -- to,
  pec -- ca -- to me -- o mun --
  da, mun -- da, mun --
  da, mun -- da, mun -- da %80
  me.

  Quo -- ni -- am in -- i -- qui --
  ta -- tem me -- am e --
  go co -- gno -- sco, et pec -- %85
  ca -- tum, pec -- ca -- tum me -- um, pec --
  ca -- tum, pec -- ca -- tum me -- um con -- tra
  me, con -- tra me, con -- tra
  me est sem -- per,
  %90
  et pec -- ca -- tum, pec -- ca -- tum
  me -- um con -- tra me, con -- tra
  me est sem -- per, sem -- _
  _ _ per.

  Ti -- bi so -- li pec -- %99
  ca -- _ %100
  _
  vi, et
  ma -- lum
  co -- ram te fe --
  ci, ut iu -- %105
  sti -- fi -- ce -- ris in ser --
  mo -- ni -- bus tu -- is
  et vin -- cas, vin -- cas, et
  vin -- cas, et vin -- cas, et
  vin -- cas, et vin -- cas, et %110
  vin -- cas, et vin -- cas
  cum iu -- di -- ca --
  ris.

  Ec -- ce e -- nim ve -- ri -- %121
  ta -- tem di -- le -- xi -- sti, in --
  cer -- ta et oc -- cul -- ta sa -- pi --
  en -- ti -- ae tu -- ae
  ma -- ni -- fe -- sta -- _ %125
  sti mi -- hi. A --
  sper -- ges, a -- sper -- ges
  me hys -- so -- po, et mun --
  da -- bor, la --
  va -- bis, la -- %130
  va -- bis me, la -- va --
  bis me, la --
  va -- bis me et su -- per
  ni -- vem de -- al -- ba --
  bor, de -- al -- ba -- %135
  _
  bor.

  Cor mun -- dum %192
  cre -- a in me,
  De -- us, et
  spi -- ri -- tum re -- ctum %195
  in -- no -- va in vi --
  sce -- ri -- bus __
  me --
  is.

  Red -- de %221
  mi -- hi lae --
  ti -- ti -- am
  sa -- lu --
  ta -- ris %225
  tu -- i, et
  spi -- ri -- tu prin -- ci --
  pa -- li, et
  spi -- ri -- tu prin -- ci --
  pa -- li con -- %230
  fir --
  ma, con --
  fir -- ma, con --
  fir -- ma, con --
  fir -- ma, con -- %235
  fir -- ma
  me.

  Et %257
  im -- pi -- i ad te con -- ver --
  ten -- tur, con -- ver -- ten --
  tur. %260

  Et ex -- ul -- %263
  ta -- bit, ex -- ul --
  ta -- bit, ex -- ul -- %265
  ta -- bit lin -- gua
  me -- a iu -- sti -- ti -- am tu --
  am. Do -- mi -- ne,
  la -- bi -- a me -- a a --
  pe -- ri -- es, %270
  et os me -- um an --
  nun -- ci -- a -- bit lau -- dem
  tu -- am. Quo -- ni --
  am si vo -- lu -- is -- ses sa -- cri --
  fi -- ci -- um, %275
  quo -- ni -- am si vo -- lu --
  is -- ses sa -- cri -- fi -- ci -- um de --
  dis -- sem u -- ti -- que, ho -- lo --
  cau -- stis, ho -- lo --
  cau -- stis non %280
  de -- le -- cta -- _ _
  _ be -- ris.
  Sa -- cri -- fi -- ci -- um,
  sa -- cri -- fi -- ci -- um De -- o
  spi -- ri -- %285
  tus con -- tri -- bu --
  la -- _
  _ _ _
  _ _ _ _
  _ tus, %290
  cor con --
  tri -- tum, cor con --
  tri -- tum
  et hu -- mi -- li -- a --
  _ tum, %295
  De -- us, De --
  us, De -- us,
  non de -- spi -- ci --
  es.

  ob -- la -- ti -- %307
  o -- nes et ho -- lo -- cau -- sta,
  su -- per al -- ta -- re tu -- um
  vi -- tu -- los. %310
  Glo -- ri -- a
  Pa -- tri et
  Fi -- li -- o
  et Spi --
  ri -- tu -- i %315
  San -- cto,
  si -- cut
  e -- rat in prin --
  ci -- pi -- o
  et nunc et %320
  sem --
  per

  et in %329
  sae -- cu -- la %330
  sae -- cu -- lo -- rum,
  a -- men,
  et in sae -- cu -- la
  sae -- cu -- lo -- rum, a --
  _ men, a -- %335
  men, a -- men,
  a --
  men, a --
  men, a --
  men, a -- %340
  men, a --
  men, a --
  men,
  et in sae -- cu --
  la sae -- cu -- %345
  lo -- rum, a --
  men,

  et in %350
  sae -- cu -- la sae -- cu --
  lo -- rum, a -- _
  _ _
  _ men, a --
  men, et in %355
  sae -- cu -- la
  sae -- cu -- lo --
  rum, a --
  men, a --

  men, a -- _ %363
  _ _ _ _
  _ _ %365
  _ _ _
  _ _
  men. %368 finis
}
