\version "2.24.2"

D-II-XIIITromboneI = {
  \relative c' {
    \clef alto
    \key f \dorian \time 3/2 \tempoD-II-XIIIa
    R1.*8 %8
    \mvTr f1\fE-\tuttiE f2
    e1 e2 %10
    r f f
    f1.
    r2 f f
    g1.
    as1 g2 %15
    f1.
    g
    g2 g g
    es4 d es1
    f1. %20
    f2 f f
    f1.
    f2 f f
    f1.
    g2 r r %25
    g g g
    g \once \tieDashed f1~
    f es2
    d d1
    c1. %30
    R1.*9 %39
    r2 g'\fE g %40
    as2. as4 as2
    r as as
    ges1 f2
    f b1
    as! g!2 %45
    g1.\fermata
    R1.*4 %50
    c2 f, as
    ges f e
    f4 e f2 f
    f1 .
    e1 f2 %55
    g d! e
    f c f~
    f e1\trill
    f2 r r
    R1.*8 \noBreak %67
    f1.\fermata \bar "||"
    \key c \dorian \time 4/4 \tempoD-II-XIIIb \newSpacingSection
      R1*29 \noBreak %97
    R1\fermata \bar "||"
    \tempoD-II-XIIIc r2 r4 f\fE \noBreak
    g1 %100
    fis2 e
    e r4 e
    d8 f g f e4 d
    g g f2
    g4 \tempoD-II-XIIId r r2 %105
    r r4 d8 d
    es4. es8 d4 es
    r2 r8 g es as
    g c, d c d d r g
    f f r f es es r es %110
    d d r f es es r4
    r8 es es es d2
    c4 r r2
    R1*12 %125
    r2 r4 f\fE
    f f8 f g4 f
    f4. f8 f f f f
    f4 f8 f f g16 f es f g a
    b8 f b4 b a8 a %130
    b4 c f, f
    g2 a4 a
    g g a r
    r8 f es d g16 f g8 g g
    f2 f4 f8 f %135
    f1 \noBreak
    f\fermata \bar "||"
    \key es \major \time 3/4 \tempoD-II-XIIIe \newSpacingSection
      R2.*117 \noBreak %254
    R2.\fermata \bar "||" %255
    \key c \dorian \time 4/4 \tempoD-II-XIIIf \newSpacingSection
      r2 r4 d\fE \noBreak
    g g8 g f d g g
    g4 fis d d
    d d r2
    d4 d8 d es4 es8 es %260
    c4 f8 f d4 d8 d
    es4  d c2
    b4 f' f8 f f g
    a4 r r8 f f f
    d b16 c d es d es f8 b, f' g %265
    f2 f4 f8 f
    f4 f8 f g f16 g f4
    f r g g8 g
    f4 f8 f es4 g8 g
    g4 f g d8 d %270
    g2 g4 g8 g
    as4 as8 g f4 f
    f8 f es es d2
    es4 c8. c16 b!8 c es es
    d g, d' d es8. es16 f8 f %275
    f4 es d8 es c c
    d2 es4 d
    d8 g g fis g4 g8 g
    g2 f4 f8 g
    a!2 g4 r8 g %280
    es g as8. as16 g8 g g g \noBreak
    g4. g8 g2\fermata \bar "||"
    \key f \dorian \tempoD-II-XIIIg
      \mvTr f2\pE-\solo g \noBreak
    g~ g4 f
    f8(-. f-. f-. f-.) as2~ %285
    as4 r r2
    R1*3
    r2 r8 des,(-. des-. des-.) %290
    es(-. es-. es-. es-.) f4 r
    R1
    r2 es8(-. es-. es-. es-.)
    es4 r r2
    r r8 g(-. g-. g-.) %295
    as4 r r2
    f8(-. f-. f-. f-.) f4 r
    R1
    r2 r8 f ges f
    e(-. e-.) f(-. f-.) f(-. f-.) e(-. e-.) %300
    \tempoD-II-XIIIh f4 r r2
    R1*8 \noBreak %309
    R1\fermata \bar "||" %310
    \time 3/2 \tempoD-II-XIIIi \newSpacingSection
      \mvTr f2.\fE-\tuttiE f4 f2 \noBreak
    f f e
    f2. f4 f2
    r es! es
    f2. f4 es2 %315
    es1 es2
    r as as
    f2. f4 f f
    f2. f4 f2
    e e e %320
    f1. \noBreak
    e\fermata
    \time 4/4 \tempoD-II-XIIIj \newSpacingSection
      r2 r8 f4 g8 \noBreak
    as e e f g d! d e
    f c f2 es4 %325
    des2 c~
    c8 f es f g4 d8 es
    f4 c8 d es8. f16 g8 f16 es
    f8. es16 d8 es16 f g4 f
    \once \tieDashed f2~ f8 g4 as8 %330
    d,! f4 g8 c,4 r
    r2 f4. f8
    as4. as8 g2
    f4. f8 es4. d16 c
    as'!4 g r8 es4 f8 %335
    g d d es f c c d
    es4. d16 c d4 g8 f
    es4 g8 as g f4 g8
    f es4 f8 es2
    f4. g8 as4 es %340
    r2 as4. g16 f
    g4. f16 es f2
    es4 c b2
    as4 r r8 f'4 g8
    as e e f g d! d e %345
    f c f2 es4~
    es des8 es f2~
    f8 b f g as!2~
    as8 g g c f,2~
    f8 es d g, r es'4 f8 %350
    g d d es f c c d
    es8. f16 g4 f2
    e4 f2 g8 f
    e4 f f2
    e4 g~ g8 f4 e8 %355
    f4 r r2
    R1
    r4 f4. f8 as4~
    as8 as g4 g8 f f4
    e8 e4 f8 g f4 g8 %360
    as e e f g d! d e
    f c c d e4 \once \tieDashed f~
    f e f2
    f1~
    f~ %365
    f~
    f~
    f\fermata \bar "|." %368 finis
  }
}
