\version "2.24.2"

D-II-XIIITromboneII = {
  \relative c' {
    \clef tenor
    \key f \dorian \time 3/2 \tempoD-II-XIIIa
    R1.*8 %8
    \mvTr c1.\fE-\tuttiE
    b %10
    r2 es! es
    des1.
    r2 d d
    e1.
    f1 e2 %15
    f1.
    e
    R
    c2 c c
    as4 g as1 %20
    c2 c c
    des1.
    f2 f f
    d!1.
    c2 r r %25
    es es es
    c1.
    d1 c2
    g g1
    g1. %30
    R1.*9 %39
    r2 e' e %40
    f2. f4 f2
    r f f
    es!1.
    des1 f2
    f1. %45
    e\fermata
    R1.*2
    f2 c des
    des( c) h %50
    c4 h c2 r
    des des c
    c1 as2
    as g f
    g c1 %55
    \tieDashed c1.~
    c~
    c \tieSolid
    c2 r r
    R1.*8 \noBreak
    R1.\fermata \bar "||"
    \key c \dorian \time 4/4 \tempoD-II-XIIIb \newSpacingSection
      R1*29 \noBreak %97
    R1\fermata \bar "||"
    \tempoD-II-XIIIc r4 c8\fE c c4 c8 c \noBreak
    des2 c~ %100
    c h
    a r4 a
    b!2. a4
    d es!8 es f2
    es4 \tempoD-II-XIIId r r g,8 g %105
    c4. c8 h g g g
    g4 g8 g g g r4
    r8 c b! es d g, r es'
    d es r g, fis g r c
    c b r b b as r as %110
    as g r g g g r4
    r8 a! a a d,4 g
    g r r2
    R1*12 %125
    r2 r4 d'\fE
    d d8 d c4 c
    d4. d8 d d d d
    c4 c r r8 b
    b d16 c b c d e f8 c c4 %130
    d es d8 c d4~
    d4. c16 b c4 d
    d c c8 c b a
    b16 a b8 b4. es8 es d
    c4 c8 c d2 %135
    c1 \noBreak
    d\fermata \bar "||"
    \key es \major \time 3/4 \tempoD-II-XIIIe \newSpacingSection
        R2.*117 \noBreak %254
    R2.\fermata \bar "||" %255
    \key c \dorian \time 4/4 \tempoD-II-XIIIf \newSpacingSection
      R1 \noBreak
    r2 r4 g,\fE
    d' d8 d b g b b
    a a b b c2
    b4 r r2 %260
    R1*2
    r2 r8 b b b
    a f16 g a b a b c8 f, b a
    b2 b4 d8 d %265
    c2 a4 a8 a
    d4 d8 d c c16 c c4
    d r g, g8 g
    g4 g8 g g4 d'8 d
    es4. d16 c d4 r %270
    r g,8 g c4 c8 c
    c as as as as4 as
    g g r g8. g16
    es8 g as as g c, c' c
    c4 h c r %275
    r c8. c16 d8 c c g
    a! b b b c8. c16 c8 c
    b d d8. d16 d4 d8 d
    c2 c4 c8 es
    d2 d4 r8 d %280
    c c f es d!4 es \noBreak
    d4. d8 c2\fermata \bar "||"
    \key f \dorian \tempoD-II-XIIIg
      \mvTr c2\pE-\solo des \noBreak
    g,4 c c2
    as8(-. as-. as-. c-.) c4 r %285
    R1*4
    r2 r8 as(-. as-. as-.) %290
    c(-. c-. c-. c-.) des4 r
    R1
    r2 c8(-. c-. c-. c-.)
    c4 r r2
    r r8 c(-. c-. c-.) %295
    c4 r r2
    des8(-. des-. b-. b-.) b4 r
    R1
    r2 r8 b b4
    g8(-. g-. c-. c-.) c(-. c-. c-. c-.) %300
    \tempoD-II-XIIIh c4 r r2
    R1*8 \noBreak %309
    R1\fermata \bar "||" %310
    \time 3/2 \tempoD-II-XIIIi \newSpacingSection
      \mvTr c2.\fE-\tuttiE c4 c2 \noBreak
    des des c
    c2. c4 c2
    r c c
    b2. b4 b2 %315
    c1 c2
    r es es
    es2. es4 es es
    des2. des4 des2
    g, g c %320
    as g f \noBreak
    g1.\fermata
    \time 4/4 \tempoD-II-XIIIj \newSpacingSection R1*6 %328
    r2 c4. c8
    des4. des8 c2 %330
    b4. b8 as4. g16 f
    g2 f
    r8 c'4 d!8 es h h c
    d a a h c g c4~
    c h c c %335
    h b a as
    g8 c, c'2 h4
    c es d2
    c b!
    c4 b c2 %340
    b4 es des2
    c b
    c4 r r2
    c4. c8 des4. des8
    c2 b4. b8 %345
    as4. g16 f g2
    f4 r r2
    R1*2
    r2 r8 c'4 d8 %350
    es h h c d a a h
    c g c2 b4~
    b as!2 b8 as
    g4 as as g8 f
    g4 r c4. c8 %355
    des4. des8 c2
    b4. b8 as2
    b4 b2 as8. g16
    f4 g c2~
    c1~ %360
    c~
    c
    c2 r8 c4 des8
    es des4 es8 f c c des
    es b b c des a a b %365
    c f, c'2 b8 a
    b2. a8 g
    a1\fermata \bar "|." %368 finis
  }
}
