\version "2.24.2"

D-II-XIIIViolinoI = {
  \relative c' {
    \clef treble
    \key f \dorian \time 3/2 \tempoD-II-XIIIa
    c2\p c'4( as) e( f)
    b2 des4( b) e,( des')
    c2 c4( a) f( es'!)
    des2 d4( b) b'( d,)
    e2 b'4( e,) g( b) %5
    as!2 f4( c) as( f)
    des2 ges f~
    f4. g8 \appoggiatura f e1\trill
    f2\f c'4( as) f( as)
    b2 des4( b) e,( des') %10
    c2 c4( a) f( es'!)
    des2 des4( b) des( f)
    d2 d4( b) b'( d,)
    e2 b'4( e,) g( b)
    as!2 c,1~ %15
    c2 b1\trill
    c1.
    R1.*2
    c2 c c %20
    as4( g) as1
    b b2
    b b b
    h1 h2
    c g'4( c,) h( c) %25
    g2 c c
    c1 des4( c)
    h1 c2~
    c h1\trill
    c1. %30
    c,2\p g'4( es) h( c)
    f2 as4( f) h,( as')
    g2 g4( e) c( b'!)
    as2 a4( f) f'( a,)
    h2 f'4( h,) d( f) %35
    es!2 c4( g) \once \slurDashed es( c)
    as2 des' c~
    c4. d8 h1\trill
    c r2
    r c\f c %40
    c f4( c) as( c)
    f,2 c' c
    c1.
    des
    d~ %45
    d2 c1\fermata
    R1.*6 %52
    f2 c des
    des c h
    c g as %55
    b!1.~
    b2 as4( g) as2
    g g1\trill
    f2 c'4(\p as) e( f)
    b2 des4( b) e,( des') %60
    c2 c4( a) f( es'!)
    des2 d4( b) b'( d,)
    e2 b'4( e,) g( b)
    as!2 f4( c) as( f)
    des1 b'2 %65
    as1 g!2
    g1. \noBreak
    f\fermata \bar "||"
    \key c \dorian \time 4/4 \tempoD-II-XIIIb \newSpacingSection
      R1*2 %70
    r16 d\fE d d g, as'-! g( f) es g g g c, des'-\parenthesize-! c( b!)
    as es'-\parenthesize-! \once \slurDashed d( c) h as'-\parenthesize-! g( f) es g,\p g g as4~
    as16 d! fis,( g) g4~ g16 c e,( f) f4~
    \sbOn f16 d\f \tuplet 3/2 8 { es? d c } \sbOff d4\trill c r
    R1 %75
    r2 r16 d d d g, as'-\parenthesize-! g( f)
    es4 r r16 c c c f as-\parenthesize-! f( es)
    d4 r r16 b'\p b b es, g f es
    f f f f es g f es d d d d c es d c
    b b' b b es, es' es es fis,8 g4 fis8 %80
    r16 d\f d d es4~ es16 a \once \slurDashed cis,( d) d4~
    d16 g \once \slurDashed h,( c) \once \tieDashed c4~ \sbOn c16 a \tuplet 3/2 8 { b? a g } \sbOff a4\trill
    g r16 d' d d g8 g, r4
    r2 r16 c c c as'4
    r2 r16 b b b es,4 %85
    r2 r16 es es es as,4
    r2 r16 f'\p f f b,8 b'
    es,8. \once \slurDashed f32( g) as4 f8. g32( as) b4
    g8( f) f4 es16 b'\f b b c4~
    c16 f a,!( b) b4~ b16 es \once \slurDashed g,( as) as4~ %90
    \sbOn as16 f \tuplet 3/2 8 { g f es } \sbOff f4\trill es r
    r16 d\p d d g, as'-! g( f) es g g g c, des'-! c( b!)
    as es'-! d( c) h as'-\parenthesize-! \once \slurDashed g( f) es4 r
    r2 r16 g,\f g g c, des'-! c( b)
    as c c c d,! es'!-! d( c) h d d d g, as'-! g( f!) %95
    es g,\p g g as4~ as16 d fis,( g) g4~
    g16 c \once \slurDashed e,( f) f4~ \sbOn f16 d \tuplet 3/2 8 { es? d c } \sbOff d4\trill \noBreak
    c r r2\fermata \bar "||"
    \tempoD-II-XIIIc r2 r4 as'\fE \noBreak
    b1 %100
    a!2. gis4
    a2 r4 cis
    d es!8 d cis4 d8 c
    h4 c2 h4
    c \tempoD-II-XIIId r r2 %105
    r r4 h8 h
    c4. c8 h4 c
    R1
    r8 c b! es d g, g'16( es) c( b)
    as32 f g as b c d es f16( d) b( as) g32 es f g as b c d es16( c) as( g) %110
    f32 d es f g a h c d16( h) g( f) es8 c r4
    c'16 c c c c c c c c c c c h h h h
    c4 r r2
    R1
    r2 r8 a es'( fis,16) c' %115
    b8 g r4 r8 g' c( c,16) b'
    as8 f r4 r8 f b( b,16) as'
    g8 es r4 r2
    r r8 d g( g,16) f'!
    es8 c a'!( a,16) g' fis8 d d'( d,16) c'! %120
    b8 a16 g a4\trill g r
    R1*4 %125
    r2 r4 r8 f\fE
    d b16 c d8 f g es16 d c8 f
    d b16 d f8 d16 f b8 b, r b
    b4 a r2
    R1 %130
    r2 r4 r8 b
    b d16 c b c d e f8 c f4~
    f es~ es8 es d c
    d16 c d8 d4~ d8 c c b
    a4 a8 a \once \tieDashed b2~ %135
    b4 a8 g a2 \noBreak
    b1\fermata \bar "||"
    \key es \major \time 3/4 \tempoD-II-XIIIe \newSpacingSection
      R2.*3 %140
    r4 b'\pE es,
    \appoggiatura des'8 c4\trill b es,~
    es8 d! as'([ c)] b( as)
    g es16( d) es8 f g a
    b4 r r %145
    R2.*3
    r8 f f16( b) b( f) es( c') c( es,)
    d4 g, f\trill %150
    es8 b''16( as) g8 f es des\trill
    c c'16( b) as8 g f es
    d! b,16(\fE d) d( f) f( as) b, as' g f
    \appoggiatura as g8 f16 es f2\trill
    es4 r r %155
    R2.*15 %170
    r8 \once \slurDashed c''16( b) a8 g f es
    d4 r r
    R2.*2
    r8 f,\fE b, b \appoggiatura es16 d8 c16 b %175
    \once \tieDashed f'( e) f4 f16 g \appoggiatura b a8 g16 f
    b( a) b4 es, d16( c)
    d8 f'\pE f16( b) b( f) es( c') c( es,)
    d2 c4
    b8 f'16( es) d8 c b as! %180
    g g'16( f) es8 d c b
    a f16(\fE a) a( c) c( es) f, es' d c
    \appoggiatura es d8 c16 b c2\trill
    b4 r r
    R2.*2 %186
    r8 g'\pE g16( d') d( g,) f( d') d( f,)
    es4 r r
    r8 f f16( c') c( f,) es!( c') c( es,)
    d4 r r %190
    R2.*8 %198
    r8 g,,\fE c c \appoggiatura f16 es8 d16( c)
    g'( fis) g4 g16( a) \appoggiatura c h8 a16 g %200
    \once \slurDashed c( h) c4 f, es16 d
    es4 c r
    R2.
    r8 b!\pE es g \appoggiatura as!16 g8 f16 es
    es'4 r r %205
    R2.
    r8 es es16( c') c( es,) es( c') c( es,)
    d4 r r
    r8 c c16( a') a( c,) c( a') a( c,)
    b'8 a g f! es d %210
    es g,16 a a2\trill
    g4 d'' g,
    \appoggiatura b8 as!4 g c~
    c8 a fis( es!) d( c)
    b4 c2 %215
    as!8( f) g4 r
    d'2 g,4~
    g8 g' g16( c) c( g) g c c g
    fis2 r4
    r8 g,,16(\fE b) b( d) d( g) g, f'! es d %220
    es8 c a2\trill
    g4 r r
    r8 g16( b) b( d) d( g) a,8 fis'
    g4 r r
    R2. %225
    r8 b,16( d) d( f!) f( b) c,8 a'
    b4 r r
    R2.*13 %240
    r4 b'\pE es,
    \appoggiatura des'8 c4\trill b es,~
    es8 d! as'([ c)] b( as)
    g es16( d) es8 f g a
    b4 r r %245
    R2.*3
    r8 f f16( b) b( f) es( c') c( es,)
    d4 g, f\trill %250
    es8 b''16( as) g8 f es des\trill
    c c'16( b) as8 g f es
    d! b,16(\fE d) d( f) f( as) b, as' g f
    \appoggiatura as g8 f16 es f2\trill \noBreak
    es4 r r\fermata \bar "||" %255
    \key c \dorian \time 4/4 \tempoD-II-XIIIf \newSpacingSection
      r4 g\fE d' d8 d \noBreak
    b g b c d d b b
    a2 b
    r a4 a8 a
    b4 b8 b g4 c8 c %260
    a4 a8 a b4 b8 b
    g a b2 a4
    b b a8 d d4
    c r r2
    r r8 b b b %265
    a f16 g a b a b c8 f, c' c
    b4 b8 b b b b a
    b4 r b b8 b
    d4 d8 d es4 d8 d
    c4. c8 h4 r %270
    r d8 d es2
    c4 c d d
    d8 d c2 h4
    c r r2
    g4. g8 es g as as %275
    g c, g' g g4. g8
    fis g b4 a!8 d, a'4
    g8 b a8. a16 g4 b8 b
    b2 as4 c8 c
    c2 h8 d es h %280
    c4 des8 c h4 c~ \noBreak
    c8 h16 a! h8. h16 c2\fermata \bar "||"
    \key f \dorian \tempoD-II-XIIIg
      as2\p b \noBreak
    b as
    c8(-. c-. c-. c-.) f2 %285
    c2. b4
    b2. c4~
    c2 d!4( b)
    b r r2
    r r8 \slurDashed as(-. as-. as-.) %290
    a(-. a-. a-. a-.) \slurSolid b2
    d!1
    es2 es8(-. es-. es-. es-.)
    es4 c2 d4~
    d2 c8 e(-. e-. e-.) %295
    f2 ges4( c,)
    des8 f(-. f-. f-.) des2
    d2. c4
    r8 c(-. c-. c-.) des4 b~
    b8 b(-. as-. as-.) g(-. g-. g-. g-.) %300
    \tempoD-II-XIIIh f4 r r2
    R1*8 \noBreak %309
    R1\fermata \bar "||" %310
    \time 3/2 \tempoD-II-XIIIi \newSpacingSection
      as2.\fE as4 as2 \noBreak
    g g g
    as2. as4 as2
    r as as
    as2. as4 g2 %315
    as1 as2
    r c c
    c2. c4 c c
    des2. des4 des2
    c c c~ %320
    c b1 \noBreak
    c1.\fermata
    \time 4/4 \tempoD-II-XIIIj \newSpacingSection
      c4. c8 des4. des8 \noBreak
    c2 b4. b8
    as4. g16 f g4 c~ %325
    c b4. as16 g as4
    r8 c4 d!8 es h h c
    d a a h c g c4~
    c b2 as4~
    as4. b8 c g r4 %330
    r2 c4. c8
    des4. c8 c b c des
    c f, r4 r g
    a d! es es
    d2 c4 r %335
    R1*2
    r4 c h b
    a as g4. g8
    as4 b es,8 c'4 des8 %340
    es b b c des as as b
    c g g as b f f g
    as es as2 g4
    as r r8 as4 b8
    c g g as b f f g %345
    as8. b16 c4 b2
    a4 b~ b8 a a c
    des2~ des8 c c d
    es2~ es4 d8 c
    h c4 h8 c4 r %350
    h2 a
    g4. c8 a4 d
    g, as des2
    c2. b4
    c4. b8 as4 g %355
    f r r2
    r c'4. c8
    des4. des8 c2
    b4. b8 as2
    g8 g4 as8 b as4 b8 %360
    c g g as b f f g
    as e e f g c, as'4
    g2 f8 a4 b8
    c b4 c8 des a a b
    c g g a b f f g %365
    a4 a des2~
    des4 c8 b c2~
    c1\fermata \bar "|." %368 finis
  }
}
