\version "2.24.2"

D-II-XIIIViolinoII = {
  \relative c' {
    \clef treble
    \key f \dorian \time 3/2 \tempoD-II-XIIIa
    as2\p c'4( as) e( f)
    e2 des'4( b) e,( des')
    f,2 f1
    f2 f1
    b2 b'4( e,) g( b) %5
    c,2 f4( c) as!( f)
    des1 as!2
    g1.
    as2\f c'4( as) f( as)
    b2 des4( b) e,( des') %10
    c2 c4( a) f( es'!)
    des2 des4( b) des( f)
    d2 d4( b) b'( d,)
    e2 b'4( e,) g( b)
    as!2 c,1~ %15
    c2 b1\trill
    c1.
    g2 g g
    es4( d) es1
    f1 f2 %20
    f f f
    f1 f2
    b b b
    h1 h2
    c g'4( c,) h( c) %25
    g2 g g~
    g f1~
    f es2
    d1.\trill
    c %30
    c2\p g'4( es) h( c)
    h2 as'4( f) h,( as')
    c,2 c1
    c2 c1
    f2 f1 %35
    g2 c4( g) \once \slurDashed es!( c)
    as!2 as' es
    d1.\trill
    es1 r2
    r c'\f c %40
    c f4( c) as( c)
    f,2 as as
    ges1 f2~
    f b1
    as g!2 %45
    g1.\fermata
    R1.*4 %50
    c2 f, as
    ges( f) e
    f4 e f2 f
    f1 f2
    e1 f2 %55
    g d! e
    f c f~
    f e1\trill
    c2 c'4(\p as) e( f)
    b2 des4( b) e,( des') %60
    c2 c4( a) f( es'!)
    des2 d4( b) b'( d,)
    e2 b'4( e,) g( b)
    as!2 f4( c) as( f)
    des2 ges ges %65
    f1.~
    f1 e2 \noBreak
    f1.\fermata \bar "||"
    \key c \dorian \time 4/4 \tempoD-II-XIIIb \newSpacingSection
      R1*2 %70
    r16 d\fE d d g, as'-! g( f) es g g g c, des'-\parenthesize-! c( b!)
    as es'-\parenthesize-! d( c) h as'-\parenthesize-! \once \slurDashed g( f) es g,\p g g as4~
    as16 d! fis,( g) g4~ g16 c e,( f) f4~
    \sbOn f16 d\f \tuplet 3/2 8 { es? d c } \sbOff d4\trill c r
    R1 %75
    r2 r16 d d d g, as'-\parenthesize-! g( f)
    es4 r r16 c c c f as-\parenthesize-! f( es)
    d4 r r16 b'\p b b es, g f es
    f f f f es g f es d d d d c es d c
    b b' b b es, es' es es fis,8 g4 fis8 %80
    r16 d\f d d es4~ es16 a \once \slurDashed cis,( d) d4~
    d16 g \once \slurDashed h,( c) \once \tieDashed c4~ \sbOn c16 a \tuplet 3/2 8 { b? a g } \sbOff a4\trill
    g r16 d' d d g8 g, r4
    r2 r16 c c c as'4
    r2 r16 b b b es,4 %85
    r2 r16 es es es as,4
    r2 r16 f'\p f f b,8 b'
    es,8. f32( g) as4 f8. g32( as) b4
    g8( f) f4 es16 b'\f b b c4~
    c16 f a,!( b) b4~ b16 es g,( as) as4~ %90
    \sbOn as16 f \tuplet 3/2 8 { g f es } \sbOff f4\trill es r
    r16 d\p d d g, as'-! g( f) es g g g c, des'-! c( b!)
    as es'-\parenthesize-! \once \slurDashed d( c) h as'-\parenthesize-! \once \slurDashed g( f) es4 r
    r2 r16 g,\f g g c, des'-! c( b)
    as c c c d,! es'!-! d( c) h d d d g, as'-! \once \slurDashed g( f!) %95
    es g,\p g g as4~ as16 d fis,( g) g4~
    g16 c e,( f) f4~ \sbOn f16 d \tuplet 3/2 8 { es? d c } \sbOff d4\trill \noBreak
    c r r2\fermata \bar "||"
    \tempoD-II-XIIIc r2 r4 as'\fE \noBreak
    b1 %100
    a!2. gis4
    a2 r4 cis
    d es!8 d cis4 d8 c
    h4 c2 h4
    c \tempoD-II-XIIId r r2 %105
    r r4 d,8 d
    es4. es8 d4 es
    r2 r8 g^\critnote es as
    g c, d c d4 g'16( es) c( b)
    as32 f g as b c d es f16( d) b( as) g32 es f g as b c d es16( c) as( g) %110
    f32 d es f g a h c d16( h) g( f) es8 c r4
    es16 es es es es es es es d d d d d d d d
    c4 r r2
    R1
    r2 r4 r8 a'~ %115
    a b r4 r r8 g'~
    g as r4 r r8 f~
    f g r4 r2
    r r4 r8 d~
    d es r \once \tieDashed e~ e fis r a %120
    d, g4 fis8 g4 r
    R1*4 %125
    r2 r4 b,\fE
    b2. a4
    b4. b8 b4 b
    b a8 f f g16 f es f g a
    b8 f b2 a8 a %130
    b4 c f,2
    g a4 a
    g g a r
    r8 f es d g16 f g8 g4
    f1~ %135
    f~ \noBreak
    f\fermata \bar "||"
    \key es \major \time 3/4 \tempoD-II-XIIIe \newSpacingSection
      r8 b,\fE es es \appoggiatura as16 g8 f16 es \noBreak
    b' a b4 b16 c \appoggiatura es d8 c16 b
    es d es4 as, g16 f %140
    g4 r r
    R2.*11 %152
    r8 b,16(\fE d) d( f) f( as) b, as' g f
    \appoggiatura as g8 f16 es f2\trill
    es4 r r %155
    R2.*19 %174
    r8 f\fE b, b \appoggiatura es16 d8 c16 b %175
    f'( e) f4 f16 g \appoggiatura b a8 g16 f
    \once \slurDashed b( a) b4 es, d16 c
    d4 r r
    R2.*3 %181
    r8 f16(\fE a) a( c) c( es) f, es' d c
    \appoggiatura es d8 c16 b c2\trill
    b4 r r
    R2.*14 %198
    r8 g,\fE c c \appoggiatura f16 es8 d16 c
    g' fis g4 g16 a \appoggiatura c h8 a16 g %200
    \once \slurDashed c( h) c4 f, es16 d
    es4 c r
    R2.
    r8 b!\pE es g \appoggiatura as!16 g8 f16 es
    es'4 r r %205
    R2.*14 %219
    r8 g,,16(\fE b) b( d) d( g) g, f'! es d %220
    es8 c a2\trill
    g4 r r
    r8 \slurDashed g16( b) b( d) d( g) \slurSolid a,8 fis'
    g4 r r
    R2. %225
    r8 b,16( d) d( f!) f( b) c,8 a'
    b4 r r
    R2.*10 %237
    r8 b,\fE es es \appoggiatura as16 g8 f16 es
    b' a b4 b16 c \appoggiatura es d8 c16 b
    es d es4 as, g16 f %240
    g4 r r
    R2.*11 %252
    r8 b,16(\fE d) d( f) f( as) b, as' g f
    \appoggiatura as g8 f16 es f2\trill \noBreak
    es4 r r\fermata \bar "||" %255
    \key c \dorian \time 4/4 \tempoD-II-XIIIf \newSpacingSection
      r2 r4 d\fE \noBreak
    g g8 g f d g4~
    g fis d d
    d2 r
    d4 d8 d es4 es8 es %260
    c4 f8 f d4 d8 d
    es4 d c2
    b4 f' f4. g8
    a4 r r8 f f f
    d b16 c d es d es f8 b, f' g %265
    f2 f4 f8 f
    f4 f8 f g f16 g f4
    f r es es8 es
    f4 f8 f es4 g~
    g f g d8 d %270
    g2 g4 g8 g
    as4 as8 g f4 f
    f8 f es es d2
    es4 c8. c16 b!8 c es es
    d g, d' d es4 f~ %275
    f es d8 es c c
    d2 es4 d
    d8 g4 fis8 g4 g8 g
    g2 f4 f8 g
    a!2 g4 r8 g %280
    es g as4 g2~ \noBreak
    g1\fermata \bar "||"
    \key f \dorian \tempoD-II-XIIIg
      f2\p des \noBreak
    c1
    as'8(-. as-. as-. as-.) f2~ %285
    f1~
    f2 ges
    c,4 f2.
    es4 r r2
    r r8 f(-. f-. f-.) %290
    es(-. es-. es-. es-.) des4 des'
    h1
    g2 g8(-. g-. g-. g-.)
    g2 as
    f4( g) g8 c(-. c-. c-.) %295
    c1
    b8 des(-. des-. des-.) b2
    f4 r r2
    r8 as(-. as-. as-.) f4 des
    c8 e(-. f-. f-.) f(-. f-. e-. e-.) %300
    \tempoD-II-XIIIh f4 r r2
    R1*8 \noBreak %309
    R1\fermata \bar "||" %310
    \time 3/2 \tempoD-II-XIIIi \newSpacingSection
      f2.\fE f4 f2 \noBreak
    f f e
    f2. f4 f2
    r es! es
    f2. f4 es2 %315
    es1 es2
    r as as
    f2. f4 f f
    f2. f4 f2
    e e e %320
    f1. \noBreak
    e\fermata
    \time 4/4 \tempoD-II-XIIIj \newSpacingSection
      r2 r8 f f g \noBreak
    as e e f g d! d e
    f c f2 es4 %325
    des2 c~
    c8 f es f g4 d8 es
    f4 c8 d es8. f16 g8 f16 es
    f8. es16 d8 es16 f g4 f
    f2~ f8 g4 as8 %330
    d,! f4 g8 c,4 r
    r2 f4. f8
    as4. as8 g2
    f4. f8 es4. d16 c
    as'!4 g r8 es4 f8 %335
    g d d es f c c d
    es4. d16 c d4 g8 f
    es4 g8 as g f4 g8
    f es4 f8 es2
    f4. g8 as4 es %340
    r2 as4. g16 f
    g4. f16 es f2
    es4 c b2\trill
    as4 r r8 f'4 g8
    as e e f g d! d e %345
    f c f2 es4~
    es des8 es f2~
    f8 b f g as!2~
    as8 g g c f,2~
    f8 es d! g, r es'4 f8 %350
    g d d es f c c d
    es8. f16 g4 f2
    e4 f2 g8 f
    e4 f f2
    e4 g~ g8 f4 e8 %355
    f4 r r2
    R1
    r4 f4. f8 as4~
    as8 as g4~ g8 f f4
    e8 e4 f8 g f4 g8 %360
    as e e f g d! d e
    f c c d e4 f~
    f e f2~
    f1~
    f~ %365
    f~
    f
    f\fermata \bar "|." %368 finis
  }
}
