\version "2.24.2"

tempoC-III-IVMagnum = \tempoMarkup "Grave"
tempoC-III-IVDivini = \tempoMarkup "Larghetto"
tempoC-III-IVObstupescite = \tempoMarkup "Recitativo"
tempoC-III-IVMortales = \tempoMarkup "Allegro"
tempoC-III-IVAlleluia = \tempoMarkup "[Vivace]"

\include "notes/cnto.ly"
\include "notes/fag.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
