\version "2.24.2"

J-IVViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/4 \tempoJ-IVa
    h'8(\fE c) h( c) h( e)
    a,2.
    a8( h) a( h) a( h)
    gis2.-\critnote
    a8 gis a h c a %5
    dis2 dis4
    e8 e, a4.\trill h8
    h2.
    r8 e gis,( a) gis( a)
    ais?4 e' e %10
    fis8 fis ais,( h) ais( h)
    h'8. e,16 e4 c'!
    \appoggiatura e,8 dis4 cis8 h e4~
    e8 fis, \appoggiatura g fis4.\trill e8
    e4 c'\p h~ %15
    h a2\trill \noBreak
    h2.\fermata \bar "||"
    \time 4/4 \tempoJ-IVb \newSpacingSection
      e2\fE c' \noBreak
    a h
    g a %20
    fis4 g fis2\trill
    e8 g fis e d! fis d cis
    h8. a16 g8 a16 h cis8 e cis h
    a8. g16 fis8 g16 a h8 d h a
    g8. fis16 e8 fis16 gis ais8 gis fis4 %25
    e2\trill \kneeBeam d8 h'' a! fis
    g e h'4. a16 gis a8 a,
    r d a'4. g16 fis g8 g,
    r c g'4. fis16 e fis8 fis,
    r2 h %30
    g' e
    fis d
    e cis4 d
    cis2\trill h4 fis'8 e16 d
    e8 e, g' fis16 e fis8 fis, a' g16 fis %35
    g8 g, h' a16 g a8 a, c' h16 a
    h c d fis, g a h d, e fis g h, c d e g,
    fis a d e d e d c h d g a g a g fis
    e fis g g, a4\trill g8 h' g fis
    e8. d16 c8 d16 e fis8 a fis e %40
    d8. c16 h8 c16 d e8 g e d
    cis d16 e fis8 e d h fis'4~
    fis8 e16 dis e8 e, r a cis e~
    e d16 cis d8 d, r g h d~
    d cis16 h cis8 cis, cis' h16 ais h8 h, %45
    h' ais16 gis ais4 h8 fis' h a
    gis a16 h c!8 a fis g16 a h8 g
    e fis16 g a8 fis dis e16 fis g8 fis
    e2 dis
    e c' %50
    a g8 e g fis
    e c! h a g e r h''~
    h a16 gis a8 a, r c a'4~
    a8 g16 fis g8 g, r h g'4~
    g8 fis16 e fis8 e dis4 h %55
    h'2 g
    a fis
    g fis
    \tempoJ-IVc e4 ais,8. h16 a4 g~
    g fis8 e dis h e fis %60
    \appoggiatura g fis2\trill e\fermata \bar "|." %61 finis
  }
}
