\version "2.24.2"

J-IVViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/4 \tempoJ-IVa
    g'4\fE e g
    fis2.
    fis4 h, fis'
    e2.
    e4 a, a' %5
    fis!2 h4~
    h e, e
    dis2.
    e4 e e
    e8 e' gis, ais gis ais %10
    h4 fis fis
    g! h a!
    fis2 h4
    c e, dis
    e g\p fis %15
    e2. \noBreak
    dis\fermata \bar "||"
    \time 4/4 \tempoJ-IVb \newSpacingSection
      r8 e\fE g' fis e c a h16 c \noBreak
    d8 fis d c h a g a16 h
    c8 e c h a g fis g16 a %20
    h8 cis16 dis e8 g, a fis h h,
    e e' d! cis h4 fis'~
    fis8 e16 dis e8 e, r g e'4~
    e8 d16 cis d8 d, r fis d'4~
    d8 cis16 h cis2 h4~ %25
    h ais h r
    e,2 c'!
    a h
    g a
    fis4 g fis2\trill %30
    h8 a g a16 h c8 e c h
    a g fis g16 a h8 d h a
    g fis e fis16 gis ais4 h~
    h ais h d~
    d8 cis?16 h a8 e'~ e d fis, fis'~ %35
    fis e g, g'~ g fis16 e d8 a'~
    a d, h g c g a e
    d4 fis8 d g4 h8 g
    c g4 fis8 g4 h'~
    h8 a16 gis a8 a, r c a'4~ %40
    a8 g16 fis g8 g, r h g'4~
    g8 fis r4 h,2
    g' e
    fis d
    e d %45
    cis h4 r
    h8 c16 d e8 c a h16 c d8 h
    g a16 h c8 a fis g16 a h4~
    h a h2
    R1 %50
    r2 h
    g' e8 h' g fis
    e d c d16 e fis8 a fis e
    d c h c16 d e8 g e d
    c4 a fis8 h fis' e %55
    dis cis h cis16 dis e8 g e d?
    c h a h16 c h8 dis h a
    g h e2 dis4
    \tempoJ-IVc e e, dis \once \tieDashed e~
    e cis dis e~ %60
    e dis e2\fermata \bar "|." %61 finis
  }
}
