\version "2.24.2"

J-VIIContinuo = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoJ-VIIa
    r8 d\fE cis a r d cis a
    r d c c h h h h
    e e e e a, a a a
    d d d d g, g g g
    fis fis fis fis h h h h %5
    e e e e, a4 r
    r8 a' gis e r a g g
    fis4 fis8. e16 dis4 e8 d?
    cis4 d8 cis his4 r8 his
    cis cis4 h8 a fis'4 e!8 %10
    d h4 a!8 gis e'4 d!8
    cis a'4 g!8 fis4 d8 g
    a4 r a16( h) a( h) a( h) a( h)
    a( h)a( h) a( h) a( h) a d g,8 a a,
    d d cis a r d\p cis a %15
    r d c c b b b b
    a a a a d,4 r \noBreak
    h'!2 a\fermata \bar "||"
    \tempoJ-VIIb \partial 8 r8 \noBreak
    d\fE e fis g fis d16 e fis8 g \noBreak %20
    fis d16 e fis8 g fis d16 e fis8 g
    fis4 cis d8 fis h, cis
    d fis h, cis d cis h4
    a h cis8 a16 h cis8 d
    cis a16 h cis8 d cis a16 h cis8 h %25
    a a' gis e a cis fis, gis
    a cis fis, gis a4 r8 d,
    e e e e d d d d
    cis cis cis cis h h h h
    a cis'16 d e8 e, fis a16 h cis8 cis, %30
    d fis16 gis a8 a, fis gis a a'
    d, d d d e e e e
    d d d d cis cis d e
    a, h cis a d4 r8 dis
    e4 r8 e fis e16 d cis8 a %35
    cis4 d8 e a,4 r
    R1*3
    r4 r8 d a' a a d, %40
    a'4. h16 cis d8 cis16 h a8 g
    fis16 e d8 r4 g,8 g g g
    gis gis gis gis a a a a
    ais ais ais ais h d e4
    fis8 fis fis fis e e e e %45
    d d dis dis e e e e
    e e e e d d e fis
    h, h dis dis e e fis g
    a a, h cis d d e fis
    g4 gis a8 a, r4 %50
    fis'8 d16 e fis8 g fis d16 e fis8 g
    fis d16 e fis8 g fis d16 e fis8 e
    d d cis a d d a' a
    h, h fis' fis g g g, g
    a a' a a g g g g %55
    fis fis g a d, e fis d
    g4 r8 gis a4 r8 a
    h a16 g fis8 d fis4 g8 a
    r fis, g a d,4 r\fermata \bar "|." %59 finis
  }
}

J-VIIBassFigures = \figuremode {
  r4 \bo <[6]>2 \bc q4
  r <2> <7 _+>8 <6 4> <5 \t> <\t _!>
  <7 _+> <6 4> <5 \t> <\t _!> <7 3> <6 4> <5 \t> <\t _!>
  <7! 3> <6 4> <5 \t> <\t 3> <7>4 <6>
  <7 _+>8 <6 4> <5 \t> <\t _!> <7 _+> <6\\ 4> <5 \t> <\t _!> %5
  <7 _+> <6 4> <5 \t> <\t _+> r2
  r4 \bo <[6]>8 <_+> r4 \bc <[2]>
  <7 _+>8 <6 4> <5! \t> <\t _!> <6 5>2
  <6 5> <6\\ 5 [_+]>
  \bo <[5\+] _+>4. \bc <[\t] \t>8 <6> <_+>4 <\t>8 %10
  <6> <_+>4 <\t>8 \bo <[6]> <_+>4 <\t>8
  <6>4. <\t>8 \bc <[6]>2
  r2 <[5 3]>8 <6 4> <5 3>4
  <\t \t>8 <6 4> <5 3>4 \bo <[6 4]>2
  r4 <6>4. <_!>8 \bc <[6 _]>4 %15
  r8 <_!> <[6]>4 <7> <6>
  <7 [5]>8 <6! 4> <5 \t> <\t 3> r2
  \bo <[6\\ _]>1
  r8
  r2 <6> %20
  q q
  q4 q8 <5> r4 <6>8 <6 5>
  r4 <6>8 <6 5>4 <6>4.
  r4 <7> <6>2
  q q %25
  r4 <6>8 <7 _+> r4 <6>8 <6 5>
  r4 <6>8 <6 5> r2
  <_+>2 <4\+ 2>
  <6> <6\\>
  r4 <_+>2 <5\+ _+>4 %30
  r2 <6>8 <6 5>4.
  <5>4 <6> <_+>2
  <4\+ 2> <6>4 q8 <_+>
  r2.. <6>8
  <_+>4. <\t>8 <5>4 <6> %35
  q q8 <_+> r2
  r1*3
  r2 <6 4>8 <5 3>4. %40
  <6 4>8 <5 3>2. <2>8
  <6>2 <8>4 <7>
  <6> <5> <8 _+> <7! \t>
  <6> <5>2.
  <4>8 <_+>4. <4\+ 2>2 %45
  <6>4 <\t>2.
  <4\+ 2>2 <6>4 <6 5>8 <_+>
  r4 <6>8 <5!>4. <7>8 <5!>
  r4 <7>8 <5>4. <7>8 <5!>
  <6>4 <\t> <4>8 <3>4. %50
  <6>2 q
  q q4. q8
  r4 <6>2.
  r4 <_+>2.
  r2 <2> %55
  <6>4 q2.
  r4. <6>8 r2
  <5>4 <6> q q
  r8 q <6 5>2. %59 finis
}
