\version "2.24.2"

J-VIIViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoJ-VIIa
    a'16(\fE h) a( h) a( h) a( h) a( h) a( h) a( h) a( h)
    a( h) a( h) a( h) a( h) a( fis) g( e) fis g? a h
    gis8 a4 g8~ g16 e fis d e fis g a
    fis8 g4 fis8~ fis16 g e dis e4~
    e16 cis! d h cis dis e fis dis8 e4 d8~ %5
    d16 h cis a h4 a8 a' gis e
    a, cis' h gis r cis h h
    ais h4 a8~ a4 g16( a) g( a)
    g4 fis16( g) fis( gis) fis4 fis8 fis
    eis4 r r8 fis16( ais) gis( h) ais( cis) %10
    h8 fis4 fis8 h e,16( gis) fis( a) gis( h)
    a8 e4 e8 a4. h8
    e,4 r r8 fis' e cis
    r fis e cis a g \appoggiatura fis e8. a,16
    a'( h) a( h) a( h) a( h) a(\p b) a( b) a( b) a( b) %15
    a( b) a( b) a( b) a( b) a( b) g( fis!) g4~
    g16 e f d \appoggiatura f8 e4 d r \noBreak
    gis2 a\fermata \bar "||"
    \tempoJ-VIIb \partial 8 d,8\fE \noBreak
    a' a a d, a'4. h16 cis \noBreak %20
    d a a4 h16 cis d a a4 h16 cis
    d8 cis16 h a8 g fis16 e fis d g fis g e
    fis e fis d g fis g e fis e fis e d fis e d
    cis h a8 r4 r8 e'' \once \slurDashed a,16( gis) a8
    r cis a16( gis) a8 r cis16 h a gis a h %25
    cis4 r8 e e,16( d) e8 r e'
    e,16( d) e8 r e' e,4 r
    r16 h' cis h e h cis h e, h' cis h e h cis h
    a4 r8 e gis'4 r8 gis,
    a4 gis16( a gis) e' fis,4 eis16( fis eis) cis' %30
    d,4 cis16( d cis) a' a,4 e'16( fis e) a
    a,4 d h gis'16( a h) a-!
    gis4 gis16( a h) gis-! a8 e fis h,
    cis4 a fis''16( e d) cis-! h( a gis) fis-!
    e fis d e cis d h cis a8 a'' a4 %35
    e, fis8 h, cis4 r
    a' r cis8 h16 a gis8 e
    a cis gis e a cis gis e
    cis4 gis a8 a' r4
    cis16 h cis a d cis d8~ d cis16 h cis8 d~ %40
    d cis16 h a g! fis e d4 r8 a'
    a4 r8 d, g4 fis
    e16( d) e8 r e a4 g!
    fis16( e) fis8 r fis fis4 r
    r16 cis' d cis fis cis d cis ais cis d cis fis cis d cis %45
    h4 r g'16 fis e d cis h ais gis?
    fis8 ais' ais4 h8 h,4 ais8
    h4 r h8 e \appoggiatura e d!4
    cis16( d e) cis-! a4 a8 d \appoggiatura d c4
    h4 r8 h e,4 r %50
    r2 r8 fis' d16( cis) d8
    r fis d16( cis) d8 r fis d16( cis d) e-\parenthesize-!
    fis4 r8 e a,4 \once \slurDashed cis16( d cis) e
    d4 ais16( h ais) cis h4 h16 a g fis
    e4 cis'16( d e) cis-! a4 cis16( d e) cis-\parenthesize-! %55
    a4 h8 e, fis4 d
    h''16( a g) fis-! e( d cis) h-! a h g a fis g e fis
    d8 d'' d4 a, g8 e
    fis d4 cis8 d4 r\fermata \bar "|." %59 finis
  }
}
