\version "2.24.2"

J-XVViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 3/4 \tempoJ-XVa
    r4 d'\fE g~
    g fis f~
    f e a~
    a gis g~
    g fis g %5
    a8 es! d( c) b( a)
    b g b d( c d)
    h g h d( c d)
    c g c e( d e)
    cis a cis e( d e) %10
    d a d f( e f)
    e2 fis4\trill
    g g,8 g' fis g
    fis2 gis4\trill
    a a, g' %15
    f2~ f8 g
    e2 fis4\trill
    g d8 b'! a( fis)
    g d g b a g
    fis2 d4 %20
    c2 d4
    h c2
    h e4
    cis d c
    b!2~ b8 c %25
    as2.
    g4 c8( d) es( d)
    c( b) as( c) as( g)
    fis4 a'! d~
    d cis c~ %30
    c h d,,
    e2 fis4
    g2 b!4~
    b a b
    a2 d4 %35
    es! \appoggiatura b a2 \noBreak
    g r4 \noBreak
    \time 4/4 \newSpacingSection \tempoJ-XVb c2 d\fermata \bar "||"
    \tempoJ-XVc R1*2 %40
    r8 d\fE b'16( a) b8 es, es es es
    c f c'16( b) c8 d, d d d
    b d b'16( a) b8 g16( es) es( h) h( c) c( d)
    es( c) c( g) g( a) a( b) \once \slurDashed a( g) f8 r c'
    des16 b( a b) r8 c des16 b( a b) r8 d %45
    es16 c( h c) r8 d es16 c( h c) r8 e
    f16 d( cis d) g d( cis d) a'8 a, r a'
    b2~ b8 c, d16( e f g)
    a2~ a8 b, c16( d e f)
    g2~ g8 a, h16( cis d e) %50
    f8 d g16( a h cis) d8 d,16 e \appoggiatura f8 e4\trillE
    d8 d, \once \slurDashed g16( a h cis) d( e f g) \once \slurDashed a( h cis d)
    d,,8 b'16 g \appoggiatura f8 e4\trill d8 a' d4
    r8 f f b b16( a) g( f) r8 b
    b16( a) g( f) r8 g g16( f) es( d) f( es) d( c) %55
    d( c) b8 r4 r8 f' b,16 d es f
    g8 es, r4 r8 d' g,16 h c d
    es8 es, as16( g) f( es) d8 g' g,4
    r8 g' g,4 r8 g' g,4
    r8 c' c,4 r8 c' f,8.( es32 d) %60
    es!8 c4 h8 c4 r8 a'!~
    a g16 fis g4~ g8 fis16 e fis4
    g8 g,16 a b8 c d d-! d-! g
    g16( fis) e?( d) r8 g \slurDashed g16( fis) e?( d) \slurSolid r8 es
    es16( d) c( b) d( c) b( a) b( a) g8 r4 %65
    g8 a16 h c8 d es c'16( b) a8 g
    fis16( e) d8 r a b16 \slurDashed g( fis g) r8 a
    b16 g( fis g) \slurSolid r8 d' es16 c( h c) fis \once \slurDashed d( c d)
    b' g( fis g) c g( fis g) d'8 d, r d
    es2~ es8 f, g16( a b c) %70
    d2~ d8 es, f16( g a b)
    c2~ c8 d, e16( fis g a)
    b8 g c16( d e fis) g8 g,16 a \appoggiatura b8 a4\trill
    g8 g, \slurDashed c16( d e? fis) g( a b c) d( e fis g) \slurSolid
    g,,8 es''16 c a4\trill g r\fermata \bar "|." %75 finis
  }
}
