\version "2.24.2"

D-II-XVICornetto = {
  \relative c' {
    \clef soprano
    \key d \minor \time 4/4 \tempoD-II-XVI
    d2\fE a'4 a
    b a8 g a4 d,8 d'
    d4 cis d c8 b
    a4 a r2
    R1 %5
    d4 d cis d8 e
    f d16 c b4 a c8 b16 a
    g4. c8 a c a g
    a4 r r g
    a a16 b c a d4 a8 h %10
    gis4 a a gis
    a r8 a e'4. d8
    c4 h c e
    e8 d e8. h16 c4 d
    c c8 d d4 c^\critnote %15
    c r r2
    R1
    r2 c4 c
    c h c d
    g, r8 c a4 b8 c %20
    d b4 a8 b4 d8 c
    b a g c a4 b
    b a8 b g2
    f4 r r a
    b a8 a a4 g %25
    a a a b
    a2 a8 a b g
    a f g e d4 r8 a'
    g a f g16 a b8 a g f
    e4 f e2 %30
    d1\fermata \bar "|." %31 finis
  }
}
