\version "2.24.2"

D-II-XVISoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \autoBeamOff \tempoD-II-XVI
    \mvTr d2\fE^\tutti a'4 a
    b a8 g a4 d,8 d'
    d d cis cis d4 c8 b
    a4 a r2
    R1 %5
    d4 d8 d cis4 d8 e
    f d16 c b8 b a a c b16 a
    g4 g8 c a c a([ g)]
    a4 r r g8 g
    a a a16([ b)] c([ a)] d8 d a h %10
    gis gis a a16 a a8 a gis4
    a r8 a e'4. d8
    c c16 c h8 h16 h c8 c e e
    e d e e16 h c8 c d d16 d
    c8 c c d d d c4 %15
    c r r2
    R1
    r2 c4 c8 c
    c4 h c8 c d4
    g, r8 c a4 b8 c %20
    d( b4 a8) b4 d8([ c)]
    b([ a)] g c a4 b8 b
    b b a b g2
    f4 r r a8 a
    b b a a a4 g %25
    a a a b
    a2 a8 a([ b g]
    a[ f g e]) d4 r8 a'
    g[ a] f[ g16 a] b8[ a g f]
    e4 f e2 %30
    d1\fermata \bar "|." %31 finis
  }
}

D-II-XVISopranoLyrics = \lyricmode {
  Me -- men -- to,
  Do -- mi -- ne, Da -- vid et
  o -- mnis man -- sue -- tu -- di -- nis
  e -- ius,
  %5
  Ec -- ce au -- di -- vi -- mus
  e -- am in E -- phra -- tha, in -- ve -- ni -- mus
  e -- am in cam -- pis
  syl -- vae. Pro -- pter
  Da -- vid ser -- vum tu -- um non a -- %10
  ver -- tas fa -- ci -- em chri -- sti tu --
  i. Si cu -- sto --
  di -- e -- rint fi -- li -- i tu -- i te -- sta --
  men -- tum me -- um et te -- sti -- mo -- ni -- a
  me -- a, quae do -- ce -- bo e -- %15
  os.

  Il -- luc pro --
  du -- cam cor -- nu Da --
  vid, pa -- ra -- vi lu -- %20
  cer -- nam, pa --
  ra -- vi lu -- cer -- nam, lu --
  cer -- nam chri -- sto
  me -- o. Si -- cut
  e -- rat in prin -- ci -- pi -- %25
  o et nunc et
  sem -- per, a --
  men, a --
  _ _ _
  _ men, a -- %30
  men. %31 finis
}
