\version "2.24.2"

D-II-XVIViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoD-II-XVI
    d2\fE a'4 a
    b a8 g a4 d,8 d'
    d4 cis d c8 b
    a2 r
    R1 %5
    d4 d8 d cis4 d8 e
    f d16 c b8 b a a c b16 a
    g4 g8 c a c a g
    a4 r r g8 g
    a a a16 b c a d8 d a h? %10
    gis4 a2 gis4
    a r8 a e'4 e8 d
    c4 h c e~
    e8 d e8. h16 c8 c d4
    c4. d8 d4 c %15
    c r r2
    R1
    r2 c4 c~
    c h c d
    g, r8 c a4 b8 c %20
    d b4 a8 b4 d8 c
    b a g c a4 b~
    b a8 b g2
    f4 r a4. a8
    b b a a a4 g %25
    a a a b
    a2 a8 a b g
    a f g e d4 r8 a'
    g a f g16 a b8 a g f
    e4 f e2 %30
    d1\fermata \bar "|." %31 finis
  }
}
