\version "2.24.2"

D-II-XVIViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoD-II-XVI
    r2 a\fE
    d4 e f e8 d
    e4. a8 f4 g-\critnote
    c, r8 f e4. a8~
    a4 g8 f g e f g %5
    a4. g8 a e f g
    d4. e8 c c4 c8
    e e g f16 e f4 c
    r f e~ e16 f g e
    c4 f f2 %10
    e e4 r
    r8 e a4. g!8 f4
    e8 a4 gis8 a4 e
    a gis a8 e f4
    g f f f8 e %15
    f4 r r2
    R1
    r4 f f e
    d4. g8 g4 f
    e g f r8 f %20
    f g f4 f4. f8
    g4. e!8 f2
    e4 f2 e4
    f r fis4. fis8
    g4 a8 f f4 e8 d %25
    e4. e8 f4 e
    e2 d4 r8 e
    f d e cis d cis d f
    e4 d8 e16 f g8 f e d
    cis4 d2 cis4 %30
    d1\fermata \bar "|." %31 finis
  }
}
