\version "2.24.2"

B-IIntroitusSoprano = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \autoBeamOff \tempoB-IIntroitus
    R1*4
    r2 \mvTr c'4.\pE^\solo c8 %5
    h4 c c( h)
    c8 g es'16([ d) es( d)] c2~
    c4 b a2
    g4 r r2
    R1*5 %14
    r2 \mvTr c4.\fE^\tutti c8 %15
    c4. c8 c8. c16 c4
    r8 c4 c8 c4. c8
    b8. b16 b4 r8 d4 d8
    d([ c)] c4 c b
    a4. a8 g2\fermata %20
    R1*4
    r8 \mvTr g\pE^\solo b16([ a)] b([ g)] es'8. es16 es4 %25
    fis, g8 g g4 f8 f
    f4( es8[ d)] es4 r
    R1*2
    r2 r4 \mvTr d'\fE^\tutti %30
    d d d8. c16 c4
    c8([ h)] c d es4.( d16[ c]
    d2) g,
    c4 d8 c h4 c~
    c b2 as4 %35
    g8 h c d es8. es16 es4
    c8. c16 c4 h c8 c
    c4( h) c r
    r8 c\p c c c4( des16[ c]) des([ c)]
    h4. b8 b c16([ des)] c([ b)] as([ g)] %40
    as4~ as16 c([ des c)] h8 c d?4~ \noBreak
    d16[ g,] c4 h8 c2\fermata \bar "||"
    \time 3/4 \tempoB-ITeDecet \newSpacingSection
      \mvTr b4\pE^\solo es, es' \noBreak
    es d8([ c)] d([ b)]
    c4 c d %45
    es es2
    d4 r r
    R2.*4 %51
    b4 es, es'
    es d8([ c)] d([ b)]
    c4 c d
    es es2 %55
    d4 r r
    R2.
    b4 es8([ des)] c b
    c([ b)] c4 r
    c f es %60
    d!8([ c)] d4 f~
    f es2~
    es4 d2~
    d4 c c
    b8([ c)] a4. a8 %65
    b4 r r
    R2.
    b4 g8([ f)] es des'
    des4 c r
    c a!8([ g)] f es' %70
    es4 d!2
    es4 es, r
    c'8[ as16 b] c8[ d es f]
    b,[ g16 as] b8[ c d es]
    as,[ f16 g] as8[ b] c([ d)] %75
    es g, f4. f8
    es4 r r
    R2.*24 %101
    r4 \mvTr c'\fE^\tutti c
    c2.
    f,4 f g
    as( f) b %105
    c2 c4
    b r r
    b2 r4
    b2 r4
    c2 r4 %110
    b f f
    g es r
    R2.
    r4 es' des
    \once \tieDashed c2.~ %115
    c4 b as
    g2 es4~
    es f2
    f g!4
    f2 f4 \noBreak %120
    es2.\fermata \bar "||"
    \time 4/4 \tempoB-IIntroitusB \newSpacingSection
      R1*4 %125
    r2 \mvTr c'4.\pE^\solo c8
    h4 c c( h)
    c8 g es'16([ d) es( d)] c2~
    c4 b a2
    g4 r r2 %130
    R1*5 %135
    r2 \mvTr c4.\fE^\tutti c8
    c4. c8 c8. c16 c4
    r8 c4 c8 c4. c8
    b8. b16 b4 r8 d4 d8
    d([ c)] c4 c b %140
    a4. a8 g2\fermata
    R1*4 %145
    r8 \mvTr g\pE^\solo b16([ a)] b([ g)] es'8. es16 es4
    fis, g8 g g4 f8 f
    f4( es8[ d)] es4 r
    R1*2 %150
    r2 r4 \mvTr d'\fE^\tutti
    d d d8. c16 c4
    c8([ h)] c d es4.( d16[ c]
    d2) g,
    c4 d8 c h4 c~ %155
    c b2 as4
    g8 h c d es8. es16 es4
    c8. c16 c4 h c8 c
    c4( h) c r
    r8 c\p c c c4( des16[ c]) des([ c)] %160
    h4. b8 b c16([ des)] c([ b)] as([ g)]
    as4~ as16 c([ des c)] h8 c d?4~
    d16[ g,] c4 h8 c2\fermata \bar "|." %163 finis
  }
}

B-IIntroitusSopranoLyrics = \lyricmode {
  Re -- qui -- %5
  em ae -- ter --
  nam, ae -- ter -- _
  _ _
  nam

  do -- na %15
  e -- is, Do -- mi -- ne,
  do -- na e -- is,
  Do -- mi -- ne, do -- na,
  do -- na e -- is,
  Do -- mi -- ne: %20

  Et lux per -- pe -- tu -- a %25
  lu -- ce -- at, lu -- ce -- at
  e -- is,

  et %30
  lux per -- pe -- tu -- a
  lu -- ce -- at e --
  is,
  lu -- ce -- at e -- _
  _ _ %35
  is, et lux per -- pe -- tu -- a
  lu -- ce -- at, lu -- ce -- at
  e -- is,
  et lux per -- pe -- tu --
  a, et lux per -- pe -- tu -- %40
  a __ lu -- ce -- at e --
  _ _ is.
  Te de -- cet
  hy -- mnus, hy --
  mnus, De -- us, %45
  in Si --
  on,

  te de -- cet %52
  hy -- mnus, hy --
  mnus, De -- us,
  in Si -- %55
  on,

  et ti -- bi red --
  de -- tur,
  red -- de -- tur %60
  vo -- tum, vo --
  tum, __
  vo --
  tum in
  Ie -- ru -- sa -- %65
  lem,

  et ti -- bi red --
  de -- tur,
  et ti -- bi red -- %70
  de -- tur
  vo -- tum,
  vo -- _
  _ _
  _ _ tum %75
  in Ie -- ru -- sa --
  lem.

  Ad te %102
  o --
  mnis, o -- mnis
  ca -- ro %105
  ve -- ni --
  et,
  ad
  te,
  ad %110
  te o -- mnis
  ca -- ro,

  o -- mnis
  ca -- %115
  _ _
  ro, o --
  mnis
  ca -- ro
  ve -- ni -- %120
  et.

  Re -- qui -- %126
  em ae -- ter --
  nam, ae -- ter -- _
  _ _
  nam %130

  do -- na %136
  e -- is, Do -- mi -- ne,
  do -- na e -- is,
  Do -- mi -- ne, do -- na,
  do -- na e -- is, %140
  Do -- mi -- ne:

  Et lux per -- pe -- tu -- a %146
  lu -- ce -- at, lu -- ce -- at
  e -- is,

  et %151
  lux per -- pe -- tu -- a
  lu -- ce -- at e --
  is,
  lu -- ce -- at e -- _ %155
  _ _
  is, et lux per -- pe -- tu -- a
  lu -- ce -- at, lu -- ce -- at
  e -- is,
  et lux per -- pe -- tu -- %160
  a, et lux per -- pe -- tu --
  a __ lu -- ce -- at e --
  _ _ is. %163 finis
}

B-IKyrieSoprano = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \autoBeamOff \tempoB-IKyrie
    \mvTr c'4.\fE^\tutti c8 h4 b
    a4. h8 c[ g] c4~
    c h c r
    R1*6 %9
    \mvTr b4.\fE^\tutti b8 a4 g %10
    g( c) b! b
    a2 g4 r
    R1
    r2 r8 \mvTr d'\pE^\solo c([ b)]
    es4 r r8 es des([ c)] %15
    f4 r r8 f es([ d)]
    g2~ g8 f es4~
    es8[ d] c4~ c8[ d16 es] d8[ c]\trill
    h4 r r2
    \mvTr c4.\fE^\tuttiE c8 h4 b %20
    a4. h8 c[ g] c4~
    c h c r8 c
    b as r b as g r as
    g f r g \tieDashed g2~
    g1~ %25
    g~ \noBreak
    g2 \tieSolid g\fermata \bar "||"
    \tempoB-IChriste R1*20 \noBreak %47
    R1\fermata \bar "||"
    \tempoB-IB-IKyrieB R1*4 %52
    \mvTr c4.\fE^\tutti c8 h4 b
    a4. h8 c[ g] c4~
    c h c8 c g([ a]) %55
    b[ f b a] b4. a16[ g]
    a2 g8 d' d4
    c4. d8 es es, r4
    r8 d' a[ h] c[ g] c4~
    c b a2 %60
    r r8 d a[ h]
    c[ c,] c'4 b8 es b[ c]
    d[ d,] d'4 c8 f c[ d]
    es[ es,] es'2 d8[ c]
    b4 a g8 g b([ c] %65
    d2) g,4 r
    r2 d'4. d8
    h4 b a4. h8
    c[ g] c2 b4
    a2 g %70
    R1
    r2 c4. c8
    h4 b a h8 c
    c4( h) c c
    d2 c4 c %75
    c1
    h4 g g2~
    g1~
    g
    g8 c g[ as] b2~ %80
    b4 as8[ g] as2
    g8[ as] b4 as2~
    as4 g8[ f] g2~
    g1\fermata \bar "|." %84 FINIS
  }
}

B-IKyrieSopranoLyrics = \lyricmode {
  Ky -- ri -- e e --
  lei -- _ _ _
  _ son.

  Ky -- ri -- e e -- %10
  lei -- son, e --
  lei -- son,

  e -- lei --
  son, e -- lei -- %15
  son, e -- lei --
  son, __ e -- lei --
  _ _
  son.
  Ky -- ri -- e e -- %20
  lei -- _ _ _
  _ son, e --
  lei -- son, e -- lei -- son, e --
  lei -- son, e -- lei --

  son. %27

  Ky -- ri -- e e -- %53
  lei -- _ _ _
  _ son, e -- lei -- %55
  _ _ _
  _ son, e -- lei --
  son, e -- lei -- son,
  e -- lei -- _ _
  _ son, %60
  e -- lei --
  _ _ son, e -- lei --
  _ _ son, e -- lei --
  _ _ _
  _ _ son, e -- lei -- %65
  son,
  Ky -- ri --
  e e -- lei -- _
  _ _ _
  _ son, %70

  Ky -- ri --
  e e -- lei -- son, e --
  lei -- son, e --
  lei -- son, e -- %75
  lei --
  son, e -- lei --


  son, e -- lei -- _ %80
  _ _
  _ _ _
  _ son. __
  %84 FINIS
}

B-ISequentiaSoprano = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \autoBeamOff \tempoB-ISequentia
    R1*5 %5
    r2 \mvTr c'4\fE^\tutti c
    c c c c
    c c c4. c8
    h4 h g8 a h c16([ d)]
    es4 es c8 c f es %10
    d4 d es4. es8
    es4 d r2
    es4. es8 c4 c
    d4. d8 h4 h
    c4. c8 c2~ %15
    c4 b! a2
    g r
    R1*6 %23
    r2 r4 c8 c
    c16([ des) c( \hA des)] c([ \hA des) c( \hA des)] b([ c) b( c)] b([ c) b( c)] %25
    as([ b) \hA as( b)] \hA as([ b) \hA as( b)] g8 g as as
    as g c c c2
    cis4 cis8 cis d d d d
    es!2 d4 d8 d \noBreak
    d4 d r2\fermata %30
    \tempoB-ISequentiaB a8 a b c d d r4 \noBreak
    h8 h c d es es r4
    g,8 g as b c c r4
    as8 as as as g g g g
    g1 \noBreak %35
    g\fermata \bar "||"
    \time 3/4 \tempoB-ITuba \newSpacingSection
      R2.*91 %127
    R2.\fermata \bar "||"
    \time 4/4 \tempoB-IIudex \newSpacingSection
      R1 \noBreak
    \mvTr c4.\fE^\tutti c8 c4 h %130
    r g8 g \once \tieDashed g2~
    g1
    g4 r r2
    b!4. b8 a4 a
    r2 r4 d8 d %135
    d1
    d4 a8 a b a a a
    b b d d es d d d
    es es r4 r c8 b!
    as f a8. a16 b8 b c c %140
    d d b b b a a g \noBreak
    fis4( g2 fis4)
    \time 3/4 \tempoB-IQuidSum \newSpacingSection
      g4 r r \noBreak
    R2.*6 %149
    r4 \mvTr d'\pE^\solo b %150
    g2 g4
    r c g
    a2 a4
    r a d
    h2 h4 %155
    r c c
    d8([ c)] d4 r
    r c es
    des c r
    r c es %160
    des h c~
    c8 d d2
    c r4
    R2.*4 \noBreak %167
    R2.\fermata \bar "||"
    \time 4/4 \tempoB-IRex \newSpacingSection
      \mvTr es4.\fE^\tutti es8 f4 f \noBreak
    des4. des8 c4 c %170
    r c8 des es2~
    es8 es es es es4^\critnote des
    r des8 es f2~
    f8 f f f f4 e\fermata
    R1*3 %177
    c4. c8 a! a b c
    des[ c] b2 as4 \noBreak
    g2 f\fermata \bar "||" %180
    \time 3/2 \tempoB-IRecordare \newSpacingSection
      R1. \noBreak
    r2 \mvTr es\pE^\solo c'
    c4( b) b2 r
    r ges es'
    es2. es4 des c %185
    des( c) b2 r
    r b es
    c4( b) c2 r
    des4 c des2 des
    des c r %190
    R1.
    b1 b2
    b4( ges) es2 r
    c'1 c2
    c4( as) f2 r %195
    des'1 des2
    e,2. e4 f2~
    f4 g e1
    f2 r r
    R1.*16 \noBreak %215
    R1.\fermata \bar "||"
    \time 4/4 \tempoB-IIuste \newSpacingSection
      \mvTr b4.\fE^\tutti b8 b4 b \noBreak
    r2 r4 d8 d
    d4 c d d
    d8 d d d d4 c %220
    c8 h h h c d es d
    c c c c c4( h)
    c r r2
    \tempoB-IIngemisco R1*8 %231
    \tempoB-IQuiMariam r4 \mvTr c8\pE^\solo des b des c b
    as16([ g)] f8 c' c f des b b
    c16([ h)] c8 g c as f c' f
    h, h c4. d!8 d4\trill %235
    c r r2
    R1*5 %241
    r4 \mvTr b8\fE^\tutti a b b b a
    b b b a b b b a
    b b d8. d16 d8([ c)] a8. a16
    a8 a a a a2 %245
    \time 3/2 \tempoB-IOro \newSpacingSection
      g2 r r \noBreak
    R1.*12 %258
    r2 \mvTr a\pE^\solo b
    b4( a) a2 r %260
    r a b
    b4( a) a2 r
    r as as
    g4( f) g2 r
    r b! b %265
    a!4( g) f2 r
    b1 b2
    a h4( cis) d2
    e cis1
    d2 r r %270
    R1.*6 %276
    r2 \mvTr d\fE^\tutti d
    d b1
    g2( a) b
    a a a %280
    h h1
    a2 r r
    r f g4( a)
    b!( c) d2 c
    b b1 %285
    a r2
    r d d
    d1.
    c2 b! b
    a1. %290
    g2 r r
    R1.*9 %300
    R1.\fermata \bar "||"
    \time 4/4 \tempoB-IHuic \newSpacingSection
      \mvTr es'4.\fE^\tutti es8 \appoggiatura d c4 c \noBreak
    c2 c
    c4. c8 c4. c8
    h4 h d4. d8 %305
    es4 d c4. c8 \noBreak
    h1
    \tempoB-IDona R1*3 %310
    r2 c4. c8
    es4 h c4. c8
    g4 c2 b!4~
    b c8[ b] as[ b] c4~
    c b2 as4 %315
    g2. r4
    g4. g8 as4 e8([ f)]
    g4. g8 c,4 c'~
    c d c2
    h8 d4 d8 es4 h %320
    r8 c4 g8 as4 as
    r8 b!4 f8 g4 g
    g4. g8 f4 f~
    f b8[ as] g4 f8[ es]
    f2 es %325
    R1
    r2 c'4. c8
    es!4 h c b
    as2 g~
    g4 f g r %330
    r8 d'4 d8 es([ h)] h4
    \once \tieDashed c2~ c4 h8[ a]
    h4. h8 c4 r
    as2 g\fermata \bar "|." %334 finis
  }
}

B-ISequentiaSopranoLyrics = \lyricmode {
  Di -- es %6
  i -- rae, di -- es
  i -- rae, di -- es
  il -- la sol -- vet, sol -- vet
  sae -- clum, sol -- vet, sol -- vet %10
  sae -- clum in fa --
  vil -- la:
  Te -- ste Da -- vid
  cum Si -- byl -- la,
  cum Si -- byl -- %15
  _ _
  la.

  Quan -- tus %24
  tre -- _ _ _ %25
  _ _ _ mor est fu --
  tu -- rus, quan -- do iu --
  dex est ven -- tu -- rus, quan -- do
  iu -- dex est ven --
  tu -- rus, %30
  cun -- cta, cun -- cta stri -- cte,
  cun -- cta, cun -- cta stri -- cte,
  cun -- cta, cun -- cta stri -- cte,
  cun -- cta, cun -- cta stri -- cte dis -- cus --
  su -- %35
  rus.

  Iu -- dex er -- go %130
  cum se -- de --

  bit,
  iu -- dex er -- go
  cum se -- %135
  de --
  bit, quid -- quid la -- tet ap -- pa --
  re -- bit, quid -- quid la -- tet ap -- pa --
  re -- bit: Nil in --
  ul -- tum re -- ma -- ne -- bit, nil in -- %140
  ul -- tum re -- ma -- ne -- bit, re -- ma --
  ne --
  bit.

  Quid sum %150
  mi -- ser
  tunc di --
  ctu -- rus?
  Quem pa --
  tro -- num %155
  ro -- ga --
  tu -- rus
  cum vix
  iu -- stus,
  cum vix %160
  iu -- stus sit __
  se -- cu --
  rus?

  Rex tre -- men -- dae %169
  ma -- ie -- sta -- tis, %170
  qui sal -- van --
  dos sal -- vas gra -- tis,
  qui sal -- van --
  dos sal -- vas gra -- tis:

  Sal -- va me, fons pi -- e -- %178
  ta -- _ _
  _ tis. %180

  Re -- cor --
  da -- re,
  re -- cor --
  da -- re Ie -- su %185
  pi -- e,
  quod sum
  cau -- sa,
  cau -- sa tu -- ae
  vi -- ae: %190

  Ne me
  per -- das,
  ne me
  per -- das, %195
  ne me
  per -- das il --
  la di --
  e.

  Iu -- ste iu -- dex, %217
  iu -- dex
  ul -- ti -- o -- nis,
  do -- num fac re -- mis -- si -- %220
  o -- nis, an -- te di -- em, an -- te
  di -- em ra -- ti -- o --
  nis.

  Qui Ma -- ri -- am ab -- sol -- %232
  vi -- sti, et la -- tro -- nem ex -- au --
  di -- sti, mi -- hi quo -- que, mi -- hi
  quo -- que spem de -- di -- %235
  sti.

  Con -- fu -- ta -- tis ma -- le -- %242
  di -- ctis, flam -- mis a -- cri -- bus ad --
  di -- ctis, vo -- ca me, vo -- ca
  me cum be -- ne -- di -- %245
  ctis.

  O -- ro %259
  sup -- plex %260
  et ac --
  cli -- nis,
  cor con --
  tri -- tum
  qua -- si %265
  ci -- nis:
  Ge -- re
  cu -- ram me --
  i fi --
  nis. %270

  La -- cry -- %277
  mo -- sa,
  la -- cry --
  mo -- sa di -- %280
  es il --
  la,
  qua re --
  sur -- get ex
  fa -- vil -- %285
  la
  iu -- di --
  can --
  dus ho -- mo
  re -- %290
  us:

  Hu -- ic er -- go %302
  par -- ce,
  par -- ce, par -- ce
  De -- us, pi -- e %305
  Je -- su Do -- mi --
  ne,

  do -- na %311
  e -- is re -- qui --
  em, a -- _
  _ _ _
  _ _ %315
  men,
  do -- na e -- is __
  re -- qui -- em, a --
  men, a --
  men, do -- na e -- is, %320
  do -- na e -- is,
  do -- na e -- is
  re -- qui -- em, a --
  _ _ _
  _ men, %325

  do -- na
  e -- is re -- qui --
  em, a --
  _ men, %330
  do -- na e -- is
  re -- _
  _ qui -- em,
  a -- men. %334 finis
}

B-IOffertoriumSoprano = {
  \relative c' {
    \clef treble
    \key f \dorian \time 4/4 \autoBeamOff \tempoB-IOffertorium
    \mvTr as'4\fE^\tuttiE as8 as b4 b8 b
    b4. b8 b4 as
    r2 r4 r8 as
    as4. as8 as2
    as4 as8 as a4 a8 a %5
    b8. b16 b4 r2
    b4 b8 b h4 h8 h
    c8. c16 c4 r2
    r c8. c16 c8 c
    c4 c8 c c4. c8 %10
    h4 h r2
    r r4 c
    h2 b
    a b4 b
    as2 g %15
    r r4 f8\p f
    f4 es! d2
    c4 r c'\f c8 c
    c4 c8 c c4 c8 c
    c4 c r2 %20
    c8 c c c16 c des4 c \noBreak
    c b c r
    \tempoB-INeCadant r r8 f f([ des b des] \noBreak
    g,) es r es' es([ c as c]
    f,) des r des' des([ b g b] \noBreak %25
    e,) c r c' c c, r4
    \tempoB-IInObscurum r as'8 as g4 f~ \noBreak
    f e f2\fermata \bar "||"
    \tempoB-ISedSignifer R1*8 \noBreak %36
    R1\fermata \bar "||"
    \time 2/1 \tempoB-IQuam \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      \mvTrh c'1\fE^\tuttiE des2 a \noBreak
    b2. b4 f2 as4( b)
    c2. b4 as( f) as( b) %40
    c2 b~ b4 as g2
    f c'4 c des1
    c\breve~
    c
    r1 r2 g %45
    c c4 b! a2 a
    b b4 as g2 c~
    c h \once \tieDashed c1~
    c r
    r2 g c c4 b %50
    as\breve
    as2 as as( g)
    as1 c
    des2 a4( b) c2. c4
    b2 c1 c2 %55
    as1 g2 c
    c b4 b b2 as
    g as g1 \noBreak
    f\breve\fermata \bar "||"
    \time 4/4 \tempoB-IHostias \newSpacingSection
      \unset Staff.timeSignatureFraction
      R1*11 \noBreak %70
    R1\fermata \markQuamDaCapo \bar "||" %71 finis
  }
}

B-IOffertoriumSopranoLyrics = \lyricmode {
  Do -- mi -- ne, Do -- mi -- ne
  Je -- su Chri -- ste,
  Rex
  glo -- ri -- ae,
  li -- be -- ra, li -- be -- ra %5
  a -- ni -- mas,
  li -- be -- ra, li -- be -- ra
  a -- ni -- mas
  o -- mni -- um fi --
  de -- li -- um de -- fun -- %10
  cto -- rum
  de
  poe -- nis,
  poe -- nis in --
  fer -- ni, %15
  de pro --
  fun -- do la --
  cu: Li -- be -- ra
  e -- as de o -- re le --
  o -- nis, %20
  ne ab -- sor -- be -- at e -- as
  tar -- ta -- rus,
  ne ca --
  dant, ne ca --
  dant, ne ca -- %25
  dant, ne ca -- dant
  in ob -- scu -- _
  _ rum.

  Quam o -- lim %38
  A -- bra -- hae, quam
  o -- lim A -- bra -- %40
  hae pro -- mi -- si --
  sti, pro -- mi -- si --
  sti, __

  et %45
  se -- mi -- ni e -- ius,
  se -- mi -- ni e -- _
  _ ius, __

  et se -- mi -- ni, %50
  se --
  mi -- ni e --
  ius, quam
  o -- lim A -- bra --
  hae pro -- mi -- %55
  si -- sti, et
  se -- mi -- ni e -- _
  _ _ _
  ius.
}

B-ISanctusSoprano = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \autoBeamOff \tempoB-ISanctus
    \mvTr c'1\fE^\tutti
    h2~ h4 r
    b1~
    b2 as4 r
    c2( d4) es! %5
    c2 h
    c4 c8 c c4 c8 c
    c4 c c c8 c
    d4 c8([ b!)] a4. a8
    g1 %10
    h4 h8 h c4 h8 d
    es2 d
    R1
    c8[ des16( c)] b8[ c16( b)] as8[ b16( as)] g8[ as16( g)]
    f8[ g] as as a4 a8 a %15
    g1
    g4 c c8 c c c
    c2 c\fermata \bar "|." %18 finis

  }
}

B-ISanctusSopranoLyrics = \lyricmode {
  San --
  ctus, __
  san --
  ctus,
  san -- ctus, %5
  san -- ctus
  Do -- mi -- nus, Do -- mi -- nus
  De -- us, Do -- mi -- nus
  De -- us Sa -- ba --
  oth. %10
  Ple -- ni sunt coe -- li et
  ter -- ra

  glo -- _ _ _
  _ ri -- a, glo -- ri -- a %15
  tu --
  a, o -- san -- na in ex --
  cel -- sis. %18 finis
}

B-IBenedictusSoprano = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \autoBeamOff \tempoB-IBenedictus
    R2.*58 \noBreak %58
    R2.\fermata \bar "||"
    \key c \dorian \time 4/4 \tempoB-IOsanna \newSpacingSection
      r8 \mvTr c'\fE^\tutti h g c d es4 \noBreak %60
    d c c8 h c f
    f[ es] d4 es8 d4 \once \tieDashed c8~
    c[ h] \once \tieDashed c4~ c2
    h8 d h g r g' es c
    r4 as8 b c2~ %65
    c4 h8[ c] d4 es
    c2 h4 c~
    c h c2\fermata \bar "|." %68 finis
  }
}

B-IBenedictusSopranoLyrics = \lyricmode {
  O -- san -- na in ex -- cel -- %60
  sis, o -- san -- na in ex --
  cel -- _ _ _ _
  _
  sis, o -- san -- na, o -- san -- na
  in ex -- cel -- %65
  _ _ _
  _ _ _
  _ sis. %68 finis
}

B-IAgnusSoprano = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \autoBeamOff \tempoB-IAgnus
    R1*14 %14
    r2 r4 \mvTr as'8\fE^\tutti as %15
    a4 a8 a b4 b8 b
    as4. as8 g4 g
    r2 b4 b
    b b as8. as16 as4
    c4. c8 h8. h16 h4 %20
    d es h4.( c8
    d4) g, g8([ a!)] h([ c)]
    c4_( h8[ a] h2)
    c1
    \mvTr b!4.\pE^\solo b8 c4 b8 b %25
    as2 g
    b4 c8 d es4 es
    es f8 es d4 d
    d es8 d c4 c
    c d8 c h4. d8 %30
    es4 d c4. c8 \noBreak
    h1\fermata \bar "||"
    \time 2/2 \tempoB-ICumSanctis \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      \mvDl c1\fE^\tutti \noBreak
    \time 2/1 \markTwoOneTime es2. d4 c2 h
    c( d) g, h4 h %35
    c\breve~
    c2 b!1 as2
    g c~ c2. d4
    es2 d c h4 a!
    h2 c4 c c1 %40
    c d
    es d2 d
    es2. d4 c2 h
    c( d) g, h
    c h es d %45
    es( d4 c) h1
    c\breve \noBreak
    h
    \time 4/4 \tempoB-IQuiaPius \newSpacingSection
      \unset Staff.timeSignatureFraction
      r4 c8 c des4 des \noBreak
    r c8 c h4 c \noBreak %50
    c( h8.) h16 c2\fermata \bar "||"
    \tempoB-IRequiem r2 \mvTr c4.\pE^\solo c8 \noBreak
    h4 c c( h)
    c8 \mvTr c4\fE^\tutti c8 c4 d
    es4. es8 d d d d %55
    d4. d8 es c4 c16 c
    h4( c2 h4)
    c1\fermata \markCumSanctisDaCapo \bar "||" %58 finis
  }
}

B-IAgnusSopranoLyrics = \lyricmode {
  A -- gnus %15
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di:
  Do -- na
  e -- is re -- qui -- em,
  do -- na re -- qui -- em %20
  sem -- pi -- ter --
  nam, sem -- pi --
  ter --
  nam.
  Lux ae -- ter -- na, ae -- %25
  ter -- na
  lu -- ce -- at e -- is,
  lu -- ce -- at e -- is,
  lu -- ce -- at e -- is,
  lu -- ce -- at e -- is, %30
  e -- is Do -- mi --
  ne.
  Cum
  San -- ctis, San -- ctis
  tu -- is in ae -- %35
  ter --
  _ _
  num, in __ ae --
  ter -- _ _ _ _
  num, in ae -- ter -- %40
  \xE num, ae --
  ter -- \x num, cum
  San -- ctis, San -- ctis
  tu -- is, cum
  San -- ctis tu -- is %45
  in __ ae --
  ter --
  num,
  qui -- a pi -- us,
  qui -- a pi -- us, %50
  pi -- us es.
  Re -- qui --
  em ae -- ter --
  nam do -- na e -- is,
  Do -- mi -- ne: Et lux per -- %55
  pe -- tu -- a lu -- ce -- at
  e --
  is. %58 finis
}
