\version "2.24.2"

B-IIntroitusViolinoII = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoB-IIntroitus
    es4\p r es8 g16( f) g4~
    g8 f16 e f( es) f( es) d2
    c4 g'~ g16 c, f( e) f4~
    f~ f16 es f d es4 \appoggiatura es8 d4\trill
    c r r2 %5
    R1*3
    r8 b' b16( a) b( a) g2~
    g8 fis16 e fis4\trill g r %10
    R1*4
    r8 es es16( d) es( d) c8 es4\f es8 %15
    e2 f8 as as16( g) as( g)
    f8 f4 f8 fis2
    g8 b b16( a) b( a) g8 g4 g8
    g4 as8 g fis4 g~
    g fis g2\fermata %20
    b4\p r r8 b d4~
    d8 c16 h c( b) c( b) a2
    g4 d'~ d16 g, c( h) c4~
    c~ c16 b c a b4 a\trill
    g r r2 %25
    R1*7 %32
    r2 r8 d\f es16( d) es( c)
    as'8. as16 as4 g2
    f e4 c %35
    r g' g g
    g8. f16 f4 f es
    d2 c4 r
    r8 es\p g4~ g8 f16 e f( es) f( es)
    d2 c4 g'~ %40
    g16 c, \once \slurDashed f( e) f2~ f16 es f d \noBreak
    es4 d c2\fermata \bar "||"
    \time 3/4 \tempoB-ITeDecet \newSpacingSection
      R2.*4 %46
    r8 f\fE f g16( f) b8 b
    d, f f g16( f) b8 b
    es, b' b c16( b) des8 des
    c as, c' des16( c) es8 es %50
    d es \appoggiatura g,4 f2\trill
    es4 r r
    R2.*3 %55
    r8 f f g16( f) b8 b
    b,4 r r
    R2.*8 %65
    r8 f' f g16( f) b8 b
    d, f f g16( f) b8 b
    es,4 r r
    R2.*8 %76
    r8 b' b c16( b) es8 es
    g, b b c16( b) es8 es
    as, c c des16( c) es8 es
    d b, f' g16( f) as8 as %80
    \appoggiatura as16 g8 f16( es) f2\trill
    es4 es(-.\p es-.)
    f(-. d-. d-.)
    g, g'(-. g-.)
    g(-. g-. g-.) %85
    as r r
    R2.*2
    c,4 c c
    des2 b4~ %90
    b8 as g2
    as4 r f'
    f2.
    f4 r r
    R2.*7 %101
    r4 g\f g
    g( f) es
    d2 es4
    f2 g4 %105
    f2 f4
    f8 f f g16( f) b8 b
    d, f f g16( f) b8 b
    es, b' b c16( b) des8 des
    c as, c' des16( c) es8 es %110
    d4 b, r
    r b' as
    g2 b4
    es,2 es4
    es f2 %115
    f2.~
    f4 es ges~
    ges f es
    d2 es4~
    es d4. d8 \noBreak %120
    es2.\fermata \bar "||"
    \time 4/4 \tempoB-IIntroitusB \newSpacingSection
      es4\p r es8 g16( f) g4~ \noBreak
    g8 f16 e f( es) f( es) d2
    c4 g'~ g16 c, f( e) f4~
    f~ f16 es f d es4 \appoggiatura es8 d4\trill %125
    c r r2
    R1*3
    r8 b' b16( a) b( a) g2~ %130
    g8 fis16 e fis4\trill g r
    R1*4 %135
    r8 es es16( d) es( d) c8 es4\f es8
    e2 f8 as as16( g) as( g)
    f8 f4 f8 fis2
    g8 b b16( a) b( a) g8 g4 g8
    g4 as8 g fis4 g~ %140
    g fis g2\fermata
    b4\p r r8 b d4~
    d8 c16 h c( b) c( b) a2
    g4 d'~ d16 g, c( h) c4~
    c~ c16 b c a b4 a\trillE %145
    g r r2
    R1*7 %153
    r2 r8 d\f es16( d) es( c)
    as'8. as16 as4 g2 %155
    f e4 c
    r g' g g
    g8. f16 f4 f es
    d2 c4 r
    r8 es\p g4~ g8 f16 e f( es) f( es) %160
    d2 c4 g'~
    g16 c, \once \slurDashed f( e) f2~ f16 es f d
    es4 d c2\fermata \bar "|." %163 finis
  }
}

B-IKyrieViolinoII = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoB-IKyrie
    c'4.\fE c8 h4 b
    a4. h8 c g c4~
    c h c r8 g
    des'( c) r f, c'( b) r es,
    b'( as) r d,! es4 r %5
    R1*3
    r8 b'\fE a([ g)] r a g([ fis)]
    g4. g8 fis4 f %10
    e4. fis8 g d g4~
    g fis g8 d' c([ b)]
    r c b([ a!)] r b a([ g)]
    r as g([ fis)] g4 r
    R1*4 %18
    r8 es\fE d([ c)] r d c([ h)]
    c c'4 c8 h4 b %20
    a4. h8 c g c4~
    c h c8 g f([ es)]
    r f es([ d)] r es d([ c)]
    r f es([ d)] es2
    d4. g8 f([ es)] d([ c)] %25
    h c d4~ d8 g, c4~ \noBreak
    c8 h16 a h4 c2\fermata \bar "||"
    \tempoB-IChriste R1*6 %33
    r2 r4 r8 a'\fE
    es'!( d) r g, d'( c) r f, %35
    c'( b) r e, f4 r
    R1
    r2 r8 d' c([ b)]
    r c b([ a)] b4 r
    R1*2 %41
    r8 d, c([ a)] b4 r
    R1*4 %46
    r8 b' a([ g)] r a g([ fis)] \noBreak
    g g4 fis8 g4 r\fermata \bar "||"
    \tempoB-IB-IKyrieB R1*2 %50
    g4.\fE g8 e4 es
    d4. fis8 g d g4~
    g fis g8 g d e
    f c f4 es4. d16 c
    d2 c4 c %55
    f d d2
    es4 d d r
    r2 g4. g8
    fis4 f e4. fis8
    g d g2 fis4 %60
    g8 d f g a2
    g8 es g as b2
    as8 f as b c4 as
    b8 g g4 fis8 g a4~
    a8 g4 fis8 g4 r %65
    R1*2
    g4. g8 fis4 f
    e4. fis8 g d g4~
    g f2 es4 %70
    d2 c
    g'4. g8 e4 es
    d4. e8 f c f es
    d2 g4. es!8
    f4. g8 a4. g8 %75
    g2. f4
    g8 g d es f2~
    f4 es8 d es2
    d8 g, es'4 d2
    c4 r r8 g' d e %80
    f c f4~ f8 f c d
    e f g2 f8 e
    f2~ f4 e8 d
    e1\fermata \bar "|." %84 FINIS
  }
}

B-ISequentiaViolinoII = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoB-ISequentia
    es2\fE es8 es es es
    es2 es8 es es es
    es2 es8 es es es
    d2 r
    h'8 h h h c4 r8 es, %5
    d2 c4 r
    es8 es es es es4 r
    es8 es c' c c c c c
    h2 r
    es,8 f g f es4 as~ %10
    as f g4. f8
    f4 f r2
    g4. g8 es4 es
    f4. f8 d4 d
    es8 f g f g2 %15
    fis4 g2 fis4
    g2 b
    b,8 b b b b2
    b8 b b b b4 r
    g'8 g g g fis2 %20
    r fis8 fis fis fis
    g4 r8 b, a2\trill
    g4 r r2
    r r4 g'8 g
    as16( b) \hA as( b) \hA as( b) \hA as( b) g( \hA as) g( \hA as) g( \hA as) g( \hA as) %25
    f( g) f( g) f( g) f( g) e8 e f f
    f e g g g2
    g4 g8 g f f f f
    fis2 g4 g8 g \noBreak
    g4 fis r2\fermata %30
    \tempoB-ISequentiaB fis4 g8 a b b16 c a8 fis16 a \noBreak
    g4 r r8 es'16 f d8 h16 d
    c4 r r8 as16 b! g8 e16 g
    f4 d8 es d d c c
    h4 c2 h4 \noBreak %35
    c1\fermata \bar "||"
    \time 3/4 \tempoB-ITuba \newSpacingSection
      R2.*53 %89
    r4 r8 es'\pE es es %90
    c4 r8 c c f
    f4 r8 d d d
    es4 r r
    R2.*3 %96
    r4 r8 fis, fis fis
    g4 r8 c c c
    b4 r r
    R2.*2 %101
    r4 r8 a a a
    b4 r r
    R2.*4 %107
    r4 r8 es, es es
    c4 r8 c c f
    f4 r8 d d d %110
    c4 c h
    c r8 c' c c
    as4 r8 g g g
    g4 r8 es es es
    f4 r r %115
    r r8 d d d
    es4 r r
    \once \tieDashed g2.~
    g2 e4
    f as2 %120
    f b4
    g2.
    f4 r r
    r r8 as, as as
    b4 r8 b b b %125
    b4 r8 g g g'
    f4 f e\trill \noBreak
    f2 r4\fermata \bar "||"
    \time 4/4 \tempoB-IIudex \newSpacingSection
      c4\fE r8 c c4 r8 es \noBreak
    g4. g8 g2 %130
    r4 g8 g \once \tieDashed g2~
    g1
    g4 r8 g, g4 r8 b!
    b4 g' fis2
    r r4 fis8 a %135
    b( a) b( a) \once \slurDashed g( fis) g a16 b
    a4 r r fis8 fis
    g g r4 r g8 g
    g4 g8 g as as g4
    f c8 c d d c8. f16 %140
    f4 f8 f es es c4~ \noBreak
    c b8 c d2
    \time 3/4 \tempoB-IQuidSum \newSpacingSection
      d4 r8 d' b d \noBreak
    es,4 r8 c' a c
    d,4 r8 b' g b %145
    c,4 r8 a' fis a
    b,4 as'8( fis) \once \slurDashed a( c)
    es( d)-\critnote fis( a) c( fis,)
    g4 g fis\trill
    g r r %150
    r r8 d\pE b d
    g,4 r r
    r r8 a fis a
    d,4 r r
    r r8 as' f! as %155
    c,4 r r
    r r8 g' a! h
    c4 r r
    r r8 g' c,4
    c2 r4 %160
    R2.*2
    r4 r8 g\fE es g
    as,4 r8 f' d f
    g,4 h'8( g) d'( h) %165
    as'4. as,8 g f
    es c c4 h \noBreak
    c2 r4\fermata \bar "||"
    \time 4/4 \tempoB-IRex \newSpacingSection
      as'8(-.\fE as-. as-. as-.) as(-. as-. as-. as-.) \noBreak
    g(-. g-. g-. g-.) as as as4 %170
    r2 r4 a8 b
    ges ges ges f f2
    r r4 b8 c
    as as as g g4 g\fermata
    R1*2 %176
    f4. g8 e e f g
    as g f4 f2~
    f4 ges8 f e4 f~ \noBreak
    f e f2\fermata \bar "||" %180
    \time 3/2 \tempoB-IRecordare \newSpacingSection
      R1.*19 %199
    r4 f(-.\pE f-. f-. f-. f-.) %200
    f(-. f-. f-. f-. f-. f-.)
    f(-. f-. f-. f-. f-. f-.)
    f2 r r
    r4 des(-. des-. des-. des-. des-.)
    f(-. f-. f-. f-. f-. f-.) %205
    e(-. e-. e-. e-. e-. e-.)
    e2 r r
    r4 d(-. d-. d-. d-. d-.)
    d(-. d-. d-. d-. d-. d-.)
    d2 r r %210
    r4 e(-. e-. e-. e-. e-.)
    e2 r r
    R1.*2
    r2 f e \noBreak %215
    d r r\fermata \bar "||"
    \time 4/4 \tempoB-IIuste \newSpacingSection
      g4\fE g8 g g2 \noBreak
    g4 g8 g g4.-\critnote a8
    g2 fis
    f8 f f f es4. es8 %220
    d4 d8 d es f g g
    as es es es d2 \noBreak
    c8 c c h c4 r
    \tempoB-IIngemisco es1\pE \noBreak
    f %225
    es
    e
    f
    es!
    des~ \noBreak %230
    des4 f2 e4\trill
    \tempoB-IQuiMariam f r r2 \noBreak
    R1*9 %241
    r4 b8\fE f d b d f
    b b, g' d b g b d
    g g, g'8. g16 g4 g8. g16 \noBreak
    fis8 g fis g g4 fis %245
    \time 3/2 \tempoB-IOro \newSpacingSection
      g2 r r \noBreak
    R1.*29 %275
    r2 d\fE d
    a'1.~
    a2 g f
    e1.
    f2 f1 %280
    f1.
    e2 cis d4 e
    f g a2 r
    r d, e4 fis
    g a b2 a4 g %285
    g2 fis r
    r d es!
    f!1.
    es2 e1
    a,2 d1 %290
    d2 r r
    R1.*9 \noBreak %300
    R1.\fermata \bar "||"
    \time 4/4 \tempoB-IHuic \newSpacingSection
      g4.\fE g8 \appoggiatura f es4 es \noBreak
    es2 es
    f4. f8 fis4. fis8
    g2 g4. g8 %305
    g4 g2 f!4 \noBreak
    g1
    \tempoB-IDona R1*5 %312
    g4. g8 as4 e8 f
    g4. g8 c,4 g'8 f16 es
    d2 e4 f %315
    es d es2
    d r
    r c4. c8
    es!4 h c4. c8
    g4 r r d'8 g %320
    f4 g r8 f4 es!8
    f4 f r8 es4 d8
    es4 es es es
    d f~ f8 b, es4~
    es d es2 %325
    R1*2
    g4. g8 as4 e
    f4. f8 g4 c,8 d
    es4 d8 c d d4 d8 %330
    es h h4 r8 d4 d8
    es4 d8 c d2~
    d\trill c4 r
    f2 e\fermata \bar "|." %334 finis
  }
}

B-IOffertoriumViolinoII = {
  \relative c' {
    \clef treble
    \key f \dorian \time 4/4 \tempoB-IOffertorium
    c2\fE des
    c1
    as''8(\p g) e( f) des( c) e, f\f
    f4. f8 f2
    f4. f8 f4. f8 %5
    f4 b, ges''8(\p f) \once \slurDashed a,( b)
    f4.\f f8 f4 f8 f
    g4 es as'!8(\p g) h,( c)
    as( g) h,( c) g'4.\f g8
    g2. f4 %10
    g2 es'8(\p d) fis,( g)
    g,4 r r f'\f
    d2 des
    ges f
    f2. e4 %15
    R1*2
    r2 g4.\fE g8
    g4. g8 g4. g8
    as2 des8(\p c) e,( f) %20
    f4.\f f8 f4 e \noBreak
    f2 e4 r
    \tempoB-INeCadant r r8 f' f des b des \noBreak
    g, es r es' es c as c
    f, des r des' des b g b \noBreak %25
    e, c r g' as as, r4
    \tempoB-IInObscurum r as' g f~ \noBreak
    f e f2\fermata \bar "||"
    \tempoB-ISedSignifer b,1\p \noBreak
    es2 f~ %30
    f4 r16 b( a) b-! f2(
    es4) r16 ges( f) ges-! es2
    as,4 f' g c,~
    c2. b4
    f'2. b,4~ %35
    b as8 b c2 \noBreak
    c1\fermata \bar "||"
    \time 2/1 \tempoB-IQuam \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      R\breve \noBreak
    r1 f\fE
    as2 e f2. f4 %40
    c2 d e4 f2 e4
    f1. b2~
    b2 as4 g f2 g~
    g4 g f2 e es
    d1 es %45
    r2 c f f4 es
    d1 es
    d2 g4 f e f g2~
    g f f1
    r r2 es %50
    as as4 ges f1
    es2 f es1
    es r
    f as!2 e
    f1. g2~ %55
    g f e g
    g1. f2
    e f1 e2 \noBreak
    f\breve\fermata \bar "||"
    \time 4/4 \tempoB-IHostias \newSpacingSection
      \unset Staff.timeSignatureFraction
      c'2\p as4( g) \noBreak %60
    g es c2
    d1
    d2 g
    g2. es4
    f2 des4 d %65
    g, c c2
    c1~
    c2 des
    f g!
    g,1 \noBreak %70
    g\fermata \markQuamDaCapo \bar "||" %71 finis
  }
}

B-ISanctusViolinoII = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoB-ISanctus
    g'2.\fE f4
    g2~ g4 r
    g1~
    g2 f4 r
    f2. es!4~ %5
    es as d,2
    e4 e8 e c'4 c8 c
    c2 c4 c8 c
    d4 c8 b! a4. a8
    g1 %10
    h4. h8 c4 h8 d
    es2 d
    r g,8 as16( g) f8 g16( f)
    es8 f g4~ g8 f4 c8
    c2 d4. d8 %15
    d4 es d2
    c4 g' as8 as g e
    as2 g\fermata \bar "|." %18 finis
  }
}

B-IBenedictusViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoB-IBenedictus
    R2.*3
    r8 b\fE g es' es es
    es([ d)] des des b' des, %5
    des([ c)] f f f f
    f([ e)] es es c' es,
    es([ d!)] \slurDashed b( f') as,( f')
    g,( es') \slurSolid g( b) des,( b')
    c,( es) as( c) f,( as) %10
    d,!4~ d8 b'16 c \appoggiatura es d8 c16 b
    es8 es,16( f) f2\trill
    es4 r r
    R2.*2 %15
    r8 b\p es es es es
    es d r4 r
    r8 b b' b b b
    b a r4 r
    r r8 d, d d %20
    d([ c)] es es es es
    es([ d)] d d es es
    es([ d)] f f f f
    \once \slurDashed f( es)-\critnote r4 r
    R2.*3 %27
    r8 f\f d b' b b
    b([ a)] f( c') es,( c')
    d,( b') d( f) as,!( f') %30
    g,( b) es( g) c,( es)
    a,4~ a8 f'16 g \appoggiatura b a8 g16 f
    b8 b,16( c) c2\trill
    b4 r r
    R2.*3 %37
    r4 r8 d,\p es es
    es([ d)] des des b' des,
    des([ c)] f f f f %40
    f([ e)] es es c' es,
    \once \slurDashed es([ d)] b( f') as,!( f')
    g,( es') g( b) des,( b')
    c,( es) as( c) f,( as)
    d,!4 r r %45
    R2.*4
    r8 b\f g es' es es %50
    es([ d)] des des b' des,
    \once \slurDashed des([ c)] f f f f
    f([ e)] es es c' es,
    es([ d!)] b( f') as,( f')
    g,( es') g( b) des,( b') %55
    \once \slurDashed c,( es) as( c) f,( as)
    d,!4~ d8 b'16 c \appoggiatura es d8 c16 b
    es8 es,16( f) f2\trill \noBreak
    es2.\fermata \bar "||"
    \key c \dorian \time 4/4 \tempoB-IOsanna \newSpacingSection
      r8 c'\fE h g c d es4 \noBreak %60
    d c~ c8 h c f~
    f es d4 es8 d4 c8~
    c h \once \tieDashed c4~ c2
    h8 d h g r g' es c
    r4 as8 b c2~ %65
    c4 h8 c d4 es
    c2 h4 c~
    c h c2\fermata \bar "|." %68 finis
  }
}

B-IAgnusViolinoII = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoB-IAgnus
    R1*14 %14
    r2 r4 f8\fE f %15
    f4. f8 f4. f8
    f4 f2 es4
    g8\p g as16( g as) as-! g2\f
    g2. f4
    a!2. g4 %20
    r2 d4 es
    h4. c8 d4.-\critnote es8
    d1
    c
    es\p %25
    f2 g
    g1
    as2 f
    g es
    f d %30
    es4 g as2 \noBreak
    h,1\fermata \bar "||"
    \time 2/2 \tempoB-ICumSanctis \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2 R1 \noBreak
    \time 2/1 \markTwoOneTime R\breve
    r1 g'\fE %35
    as2. g4 f2 e
    f g c, f~
    f es!4 f g1~
    g1. f2~
    f es1 f2~ %40
    f g as g
    g1. d'2
    es2. d4 c2 h
    c d g, h
    c h es d
    es d4 c h2 g~
    g f4 es f1 \noBreak
    g\breve
    \time 4/4 \tempoB-IQuiaPius \newSpacingSection
      \unset Staff.timeSignatureFraction
      r4 g as as \noBreak
    r a g2 \noBreak
    g1\fermata
    \tempoB-IRequiem R1*2
    r8 c4\fE c8 c4 d
    es2 d
    d4. d8 es c4 c8
    h4 c2 h4
    c1\fermata \markCumSanctisDaCapo \bar "||"
  }
}
