\version "2.24.2"

H-VIIAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoH-VIIa \autoBeamOff
    R1*2
    r2 \mvTr g'4.\fE^\tutti g8
    fis4( f) e d
    d( g) e fis %5
    g2 fis4 fis
    g2 a4. a8
    g4 g fis fis
    g e fis2
    r g %10
    e4 a fis d
    g g g e
    a a \once \tieDashed g2~
    g4 a h g
    e a fis g %15
    g( fis8[ e] fis2) \noBreak
    g1\fermata \bar "||"
    \time 3/4 \tempoH-VIIb \newSpacingSection
      R2.*3 %20
    r8 \mvTr h\pE^\soloE g h c([ h)]
    h4 g h
    a2 g4
    fis8 e d4 r
    R2.*5 %29
    r4 \mvTr g\fE^\tuttiE g %30
    g2 g4
    g g( fis)
    g2.
    R2.*5 %38
    \mvTr a4\pE^\soloE d, a'
    h4. a8 g4 %40
    g g8 h a g
    g4 fis fis
    g2 a4
    a g r
    R2.*5 %49
    r4 g, g %50
    g( g') f
    e8([ d)] e4 \mvTr e(\fE^\tuttiE
    fis!2) g4
    g g( fis)
    g r r %55
    g g( fis)
    g2.
    R2.*7 %64
    e2 e4 %65
    e( dis) fis
    g( e dis)
    e fis d
    e e e
    fis2. %70
    fis4 fis fis
    g8([ fis)] g4 g
    fis2.
    e8[ fis] g4 fis
    g r g %75
    fis2.
    g4 fis2
    fis4 r r
    R2.*8 %86
    \mvTr e2.\pE^\soloE
    e4( a)^\critnote g
    fis8. e16 d4 r
    R2. %90
    r4 \mvTr g\fE^\tuttiE g
    e2 e4
    fis2 d4
    g g( fis)
    g2. %95
    e2 e4
    e( dis) fis
    g( e) dis
    e d h
    cis?2. %100
    h8([ cis d e)] fis([ e)]
    d4 h cis8[ dis]
    e[ fis] g4 e
    fis2.
    e8([ fis] g4) fis %105
    e d!2
    d r4
    r d( fis)
    g r r
    r d d %110
    cis( e) \once \tieDashed fis~
    fis g( a)
    a g( a)
    g g g
    fis2 fis4 %115
    r fis fis
    e2 e4
    r e e
    d2 d4
    d d2 %120
    d4 e2
    d2. \noBreak
    d\fermata \bar "||"
    \time 4/4 \tempoH-VIIc \newSpacingSection
      \mvTr fis4.\fE^\tutti fis8 g4 fis \noBreak
    fis2 fis4 fis %125
    gis?8 gis16 gis gis8 gis fis4 fis
    r fis8 fis fis fis fis fis
    fis4( g!) fis fis
    fis8. fis16 fis4 r\fermata fis
    fis gis gis2 %130
    gis4 gis fis fis
    fis1
    fis4 fis g!2 \noBreak
    fis1\fermata \bar "||"
    \twotwotime \time 2/2 \tempoH-VIId \newSpacingSection
      R1*9 %143
    \mvTr g1\fE^\tuttiE
    g2 g %145
    g g
    a fis
    g4( \once \stemUp h a g)
    fis \once \stemUp h( a g)
    fis( g) a( fis) %150
    e1
    fis4 fis( g a)
    d,1
    g4( c h a)
    g( a) \once \stemUp h( g) %155
    e2( a)
    g4 g( fis e)
    d \once \stemUp h'( a g)
    fis( g) a( fis)
    g2( e) %160
    fis fis
    g a
    g2. g4
    fis2 r
    g1 %165
    e2 fis
    e1
    fis2 g
    g1
    g2 fis %170
    g1
    fis2 g4( fis)
    e2 a4( g)
    fis2 g
    fis d %175
    d d
    d1 \noBreak
    d\fermata \bar "||"
    \time 4/4 \tempoH-VIIe \newSpacingSection
      R1*4 %182
    \mvTr fis4.\pE^\solo a8 d,4 d8 e
    fis([ g)] a d, g4. g8
    g([ fis)] fis4 r fis8([ h)] %185
    gis4 a r e8([ a)]
    fis4 g8 g g4. fis8
    g4 \mvTr g8\fE^\tutti g g4 g8 g
    g4 d8 d e4 d
    d d g4. g8 %190
    fis4 g g( fis)
    g1\fermata \bar "|." %192 finis
  }
}

H-VIIAltoLyrics = \lyricmode {
  Chri -- ste, %3
  Chri -- ste e --
  lei -- son, e -- %5
  lei -- son, Chri --
  ste au -- di
  nos, Chri -- ste ex --
  au -- di nos.
  Fi -- %10
  li, Re -- dem -- ptor
  mun -- di, De -- us,
  mi -- se -- re --
  _ _ re,
  mi -- se -- re -- re %15
  no --
  bis.

  O -- ra pro no -- %21
  bis, san -- cta
  De -- i
  ge -- ni -- trix,

  o -- ra, %30
  o -- ra
  pro no --
  bis.

  Ma -- ter ca -- %39
  stis -- si -- ma, %40
  ma -- ter in -- vi -- o --
  la -- ta, o --
  ra pro
  no -- bis,

  ma -- ter %50
  Sal -- va --
  to -- ris, o --
  ra
  pro no --
  bis, %55
  pro no --
  bis.

  Vir -- go %65
  prae -- di --
  can --
  da, o -- ra,
  o -- ra pro
  no -- %70
  bis, o -- ra,
  o -- ra pro
  no --
  _ _ _
  bis, o -- %75
  ra
  pro no --
  bis.

  Vas %87
  ho -- no --
  ra -- bi -- le,
  %90
  o -- ra,
  o -- ra,
  o -- ra
  pro no --
  bis. %95
  Ro -- sa,
  ro -- sa
  my -- sti --
  ca, o -- ra,
  o -- %100
  ra __ pro
  no -- bis, o --
  _ _ _
  ra,
  o -- ra %105
  pro no --
  bis,
  o --
  ra,
  stel -- la %110
  ma -- tu --
  ti --
  na, o --
  ra, o -- ra,
  o -- ra, %115
  o -- ra,
  o -- ra,
  o -- ra,
  o -- ra
  \xE pro no -- %120
  bis, \x pro
  no --
  bis.
  Sa -- lus in --
  fir -- mo -- rum, re -- %125
  fu -- gi -- um pec -- ca -- to -- rum,
  con -- so -- la -- trix af -- fli --
  cto -- rum, au --
  xi -- li -- um Chri --
  sti -- a -- no -- %130
  rum, o -- ra pro
  no --
  bis, pro no --
  bis.

  Re -- %144
  gi -- na %145
  Pro -- phe --
  ta -- rum,
  o --
  ra, o --
  ra __ pro __ %150
  no --
  bis, o --
  ra,
  o --
  ra __ pro __ %155
  no --
  bis, o --
  ra, o --
  ra __ pro __
  no -- %160
  bis, re --
  gi -- na
  vir -- gi --
  num,
  o -- %165
  ra pro
  no --
  bis, re --
  gi --
  na, re -- %170
  gi --
  na San --
  cto -- rum
  o -- mni --
  um, o -- %175
  ra pro
  no --
  bis.

  A -- gnus De -- i, qui %183
  tol -- lis pec -- ca -- ta
  mun -- di: Ex -- %185
  au -- di, ex --
  au -- di nos, Do -- mi --
  ne. A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta
  mun -- di: Mi -- se -- %190
  re -- re no --
  bis. %192 finis
}
