\version "2.24.2"

H-VIIBasso = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoH-VIIa \autoBeamOff
    \mvTr g'4.\fE^\tutti g8 fis4 f
    e( a) fis g
    g( fis) g g,
    d' d a' fis
    g4. g8 g4 fis %5
    e2 d4 d
    e2 fis4. fis8
    g4 h,8([ c)] d4 d
    d cis d2
    R1*2 %11
    g4. g8 e4 a(
    fis) d g2(
    e4 fis) g h,
    c2 d4 d %15
    d1 \noBreak
    g,\fermata \bar "||"
    \time 3/4 \tempoH-VIIb \newSpacingSection
      R2.*6 %23
    r8 \mvTr d'\pE^\soloE fis d g([ fis)]
    fis4 r r %25
    R2.*2
    r8 g a h c([ a)]
    h4 r r
    r \mvTr g\fE^\tuttiE g %30
    cis,2 cis4
    c d2
    g,2.
    R2.*4 %37
    \mvTr e'4\pE^\soloE e a
    fis2 fis4
    g r r %40
    g g, c
    d d r
    R2.*3 %45
    r4 c c'
    c( a)^\critnote g
    fis8. e16 d4 r
    r fis fis
    g8([ fis)] g4 r %50
    R2.
    r4 \mvTr c,\fE^\tuttiE c
    d2 g,4
    c d2
    g,4 r r %55
    g d'2
    g,2.
    e'2 e4
    e( dis) fis
    g( e) dis %60
    e d h
    cis2 cis4
    h d fis
    d( dis2)
    e4 g e %65
    fis!2 fis4
    e g( h)
    e, r r
    R2.*3 %71
    e2 e4
    e( dis) fis
    g( e) dis
    e r e( %75
    fis e) d!
    e fis2
    h,4 r r
    R2.*3 %81
    r4 \mvTr h'\pE^\soloE a
    g fis e
    dis4. e8 fis4
    g fis e %85
    dis8([ cis?)] h4 r
    r e fis8([ g)]
    a4 a, h8([ c)]
    d([ e)] fis4 r
    R2. %90
    r4 \mvTr g\fE^\tuttiE h,
    c2 c4
    d2 g4
    c, d2
    g,2. %95
    R2.*7 %102
    e'2.~
    e4 dis fis
    g( e) dis %105
    e fis fis
    g g,8([ a)] h([ c)]
    d!4 d8([ c)] h([ a)]
    g4( h d)
    g, g' g %110
    g2 fis4~
    fis e2
    d4 e( fis)
    g r e
    fis( e d8_[ cis?]) %115
    h4 r d
    e d c!8[ h]
    a4 r c
    d c h8[ a]
    g4 d'2 %120
    g,4 cis2
    d2. \noBreak
    g,\fermata \bar "||"
    \time 4/4 \tempoH-VIIc \newSpacingSection
      \mvTr h4.\fE^\tutti h8 h4 h \noBreak
    cis2 h4 h' %125
    eis,8 eis16 eis eis8 eis fis4 fis
    r fis8 fis his, his his his
    h2 h4 h'
    a8. a16 a4 r\fermata a
    gis gis gis2 %130
    cis,4 cis ais ais
    h! h fis'2
    h,4 h h2 \noBreak
    h1\fermata \bar "||"
    \twotwotime \time 2/2 \tempoH-VIId \newSpacingSection
      \mvTr g'1\fE^\tuttiE \noBreak %135
    g2 g
    g g
    a( fis)
    g1
    r2 fis4( e) %140
    d( e) fis( d)
    g2( a)
    fis4 d e fis
    g a h a
    g c( h a) %145
    g( a) h( g)
    c,2( d)
    g, r
    R1*4 %152
    g'1
    g
    g %155
    a2 fis
    g1
    r4 g( fis e)
    d( e) fis( d)
    g2( a) %160
    d, d
    e fis
    g4( g, h c)
    d2 r
    g2.( e4) %165
    a2. fis4
    g2( a)
    d, g
    c,!1
    g'2 d %170
    e1
    d2 h
    c! c
    d2. d4
    d2 d %175
    d d
    d1 \noBreak
    g,\fermata \bar "||"
    \time 4/4 \tempoH-VIIe \newSpacingSection
      R1*2 %180
    r2 \mvTr g'4.\pE^\solo g8
    g4 fis e4. e8
    d4 r r2
    R1*4 %186
    r4 \mvTr g8\fE^\tutti g g4 g8 g
    g4 g8 g e4 fis
    g g cis,4. cis8
    d4 d d2 %190
    g,1\fermata \bar "|." %191 finis
  }
}

H-VIIBassoLyrics = \lyricmode {
  Ky -- ri -- e e --
  lei -- son, e --
  lei -- son, Chri --
  ste e -- lei -- son,
  Ky -- ri -- e e -- %5
  lei -- son, Chri --
  ste au -- di
  nos, Chri -- ste ex --
  au -- di nos.

  Spi -- ri -- tus San -- %12
  cte, De --
  us, mi --
  se -- re -- re %15
  no --
  bis.

  O -- ra pro no -- %24
  bis, %25

  o -- ra pro no -- %28
  bis,
  o -- ra, %30
  o -- ra
  pro no --
  bis.

  Ma -- ter pu -- %38
  ris -- si --
  ma, %40
  o -- ra pro
  no -- bis,

  ma -- ter %46
  ad -- mi --
  ra -- bi -- lis,
  o -- ra,
  o -- ra, %50

  o -- ra,
  o -- ra
  pro no --
  bis, %55
  pro no --
  bis.
  Vir -- go
  pru -- den --
  tis -- si -- %60
  ma, o -- ra,
  o -- ra,
  o -- ra pro
  no --
  bis, o -- ra, %65
  o -- ra
  pro no --
  bis,

  spe -- cu -- %72
  lum iu --
  sti -- ti --
  ae, o -- %75
  ra
  pro
  no -- bis.

  Cau -- sa %82
  no -- strae lae --
  ti -- ti -- ae,
  o -- ra pro %85
  no -- bis,
  o -- ra,
  o -- ra pro
  no -- bis,
  %90
  o -- ra,
  o -- ra,
  o -- ra
  pro no --
  bis. %95

  Tur -- %103
  ris e --
  bur -- ne -- %105
  a, do -- mus
  au -- re -- a, __
  ia -- nu -- a __
  coe --
  li, stel -- la %110
  ma -- tu --
  ti --
  na, o --
  ra pro
  no -- %115
  bis, o --
  _ _ _
  ra, o --
  _ _ _
  ra pro %120
  no -- bis,
  no --
  bis.
  Sa -- lus in --
  fir -- mo -- rum, re -- %125
  fu -- gi -- um pec -- ca -- to -- rum,
  con -- so -- la -- trix af -- fli --
  cto -- rum, au --
  xi -- li -- um Chri --
  sti -- a -- no -- %130
  rum, o -- ra, o --
  ra pro no --
  bis, pro no --
  bis.
  Re -- %135
  gi -- na
  An -- ge --
  lo --
  rum,
  o -- %140
  ra __ pro __
  no --
  bis, o -- _ _
  _ _ _ _
  ra, o -- %145
  ra __ pro __
  no --
  bis,

  re -- %153
  gi --
  na %155
  Mar -- ty --
  rum,
  o --
  ra __ pro __
  no -- %160
  bis, o --
  ra pro
  no --
  bis,
  o -- %165
  ra pro
  no --
  \xE bis, re --
  gi --
  na, \x re -- %170
  gi --
  na San --
  cto -- rum
  o -- mni --
  um, o -- %175
  ra pro
  no --
  bis.

  Par -- ce %181
  no -- bis, Do -- mi --
  ne.

  A -- gnus De -- i, qui %188
  tol -- lis pec -- ca -- ta
  mun -- di: Mi -- se -- %190
  re -- re no --
  bis. %192 finis
}
