\version "2.24.2"

H-VIIOrgano = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoH-VIIa
    \mvTr g'4.-!\fE-\tuttiE g8-! fis4 f
    e a fis g~
    g fis g g,
    d' d a' fis
    g4. g8 g4 fis %5
    e2 d4. d8
    e2 fis4. fis8
    g4 h,8 c d4 d
    d cis d2
    \clef treble << {
      d''2 h4 e %10
      c! a d2
    } \\ {
      s2 g, %10
      e4 a fis d
    } >>
    \clef bass g,2 e4 a
    fis d g2
    e4 fis g h,
    c2 d4 d %15
    d1 \noBreak
    g,\fermata \bar "||"
    \time 3/4 \tempoH-VIIb \newSpacingSection
      \mvTr g4\p-\solo a h \noBreak
    c d e8 fis
    g4 r c, %20
    g' r c,
    g' g g,
    a h cis
    d r g,
    d' r g, %25
    d' r d
    e2 fis4
    g r c,!
    g r r
    g \mvTr g'\f-\tutti g %30
    cis,2 cis4
    c d2
    g, \mvTr fis'4\pE-\soloE
    e g a
    h a g %35
    a h h,
    e g e
    a, e' a
    fis2 fis4
    g a h8 a %40
    g4 g, c
    d d d
    e2 fis4
    g g g,
    a2 h4 %45
    c e c'
    c c, c
    d fis e
    d fis d
    g, h a %50
    g2 g'4
    c, \mvTr c\fE-\tutti c
    d2 g,4
    c d d,
    g r r %55
    g^\critnote d' d,
    g2.
    e'2-! e4-!
    e-! dis-! fis-!
    g-! e-! dis-! %60
    e-! d h
    cis2 cis4
    h d fis
    d dis2
    e4 g e %65
    fis2 fis4
    e g h
    e, \clef "treble_8" d'! h
    cis2.
    h8 cis d e fis e %70
    d cis h4 a!
    \clef bass e2 e4
    e dis fis
    g e dis
    e r e %75
    fis e d!
    e fis2
    h,4 \mvTr h'\pE-\soloE a!
    g fis e
    h'2 h,4 %80
    e a2
    h4 h, cis8 dis
    e4 fis g8 a
    h4 h,8 cis dis?4
    e a,2 %85
    h4 h' a
    g8 fis e4 fis8 g
    a4 a, h8 c
    d4 fis e
    d fis fis %90
    g g h,
    c2 c4
    d2 g4
    c, d2
    g,2. %95
    \clef treble e''-!
    e4-! dis-! fis-!
    g-! e-! dis-!
    << {
      \once \tieDashed h'2.~
      h4 ais cis %100
      d h ais
      h h a
    } \\ {
      e4 d! h
      cis2. %100
      h8 cis d e fis e
      d4 h cis8 dis
    } >>
    \clef bass e,2.~
    e4 dis fis
    g e dis %105
    e fis2
    g4 g,8 a h c
    d!4 d8 c h a
    g4 h d
    g, g' g %110
    g2 \once \tieDashed fis4~
    fis e2
    d4 e fis
    g r e
    fis e d8 cis? %115
    h4 r d
    e d c!8 h
    a4 r c
    d c h8 a
    g4 d' d, %120
    g cis2
    d2. \noBreak
    g,\fermata \bar "||"
    \time 4/4 \tempoH-VIIc \newSpacingSection
      \mvTr h4.\fE-\tutti h8 h4 h \noBreak
    cis2 h4 h' %125
    eis, eis fis fis,
    r fis' his,2
    h h4 h'
    a8. a16 a4 r\fermata a
    gis2 gis, %130
    cis4 cis ais ais
    h! h fis'2
    h,4 h h2 \noBreak
    h1\fermata \bar "||"
    \twotwotime \time 2/2 \tempoH-VIId \newSpacingSection
      \mvTr g'1-!\fE-\tuttiE \noBreak %135
    g2-! g-!
    g-! g-!
    a-! fis-!
    g1
    r2 fis4 e %140
    d e fis d
    g2 a
    fis4 d e fis
    g a h a
    g c h a %145
    g a h g
    c, a d c
    h \clef "treble_8" g'^\critnote fis e
    d g fis e
    d e fis d %150
    g e a a,
    d d e fis
    \clef bass g1
    g
    g %155
    a2 fis
    g1
    r4 g fis e
    d e fis d
    g2 a %160
    d, d
    e fis
    g4 g, h c
    d2 r
    g2. e4 %165
    a2. fis4
    g2 a
    d, g
    c,!1
    g'2 d %170
    e1
    d2 h
    c!1
    d
    d %175
    d
    d \noBreak
    g,\fermata \bar "||"
    \time 4/4 \tempoH-VIIe \newSpacingSection
      \mvTr g'8\pE-\solo g g g g,4 r \noBreak
    g'8 g g g e e fis fis %180
    g g g g g g g g
    a a d, d a a a a
    d d d d d4 r
    d8 d d d h h cis cis
    d d d d d d d d %185
    e e a, a a a a a
    d d g, g d' d d d
    g, g' \mvTr g\fE-\tutti g g g g g
    g g g g e e fis fis
    g g g g cis, cis cis cis %190
    d d d d d2
    g,1\fermata \bar "|." %192 finis
  }
}

H-VIIBassFigures = \figuremode {
  r2 <6>4 <\t>
  <6\\> <_!> <5!> <3>
  <4 2> <\t \t> <5 3>2
  <_+>4 <8 _!> <_+> <[6] 5!>
  <3> <6> <4\+ 2> <6> %5
  <7> <6\\>2.
  <7>4 <6!> <6 5!>2
  r <5 _+>4 <6 \t>
  <4 2> <6>2.
  r1 %10
  r
  r2 <6>
  q1
  \bo <[8] 6>4 \bc <[7]>2.
  <9 [5]>4 <8 6> <[7] _+> <6 4> %15
  <5 4> \bassFigureExtendersOn <5 3>8 <5 2> <5 3>2 \bassFigureExtendersOff
  r1
  r2.
  r2 <6>4
  r2. %20
  r
  r
  <8 _+>4 <\t 3> <5 3>
  r2.
  r %25
  r
  <6!>2 <6>4
  r2.
  r
  r %30
  <6 5>
  <\t \t>4 <5 4> <\t 3>
  r2 <6\\>4
  r2.
  <_+>2 <6>4 %35
  <_!> <8 _+> <7 \t>
  <_!>2.
  q
  <6>2 <5>4
  <3>2. %40
  r2 <6>8 <5>
  <6 4>4 <[5] _+>2
  <7>4 <6> <\t>
  \bo <9 [4]> \bc <8 [3]>2
  <7>4 <6!> <\t> %45
  <3>2.
  <5>4 <6> <5>
  <_+>2.
  r2 <7>4
  r2. %50
  r2 <7!>4
  r2 <[6]>4
  <7 _+>2.
  <6 5>4 <4> <_+>
  r2. %55
  r4 <4> <_+>
  r2.
  r
  r
  r %60
  r4 <6>2
  <7>4 <6\\> <8>
  <10> <6> <_+>
  <6> <\t> <5>
  <5 _!> <6>2 %65
  <7>4 <6\\> <8>
  <10> <6> <_+>
  r <6>2
  <7>4 <6\\> <[8]>
  <10>8 <\t> <6> <\t> <_+> <\t> %70
  <6>2 <4\+>4
  <3>2.
  <4 2>
  <6>2 q4
  r2 <6\\>4 %75
  <[5\+] _+>2 <6>4
  <6\\ 5> \bo <[5\+] 4> \bc <[\t] _+>
  <_!> <_+> \bo <[_+]>8 \bc <[4\+]>
  <6>2.
  <_+> %80
  r4 <6> <5>
  <_+>2 \bo <[6]>4
  r <6\\> <6>
  \bc <[_+]>2.
  <_!>4 <6> <5> %85
  <_+>2.
  <6>
  r2 <[6]>4
  r2.
  r4 <5!>2 %90
  r2.
  <9 5>2 <8 6>4
  <7 _+>2.
  <[6 5]>4 <4> <_+>
  r2. %95
  r
  r
  r
  r
  r %100
  r
  r
  r
  <4 2>
  <6>2 q8 <5> %105
  r4 <6[!]>2
  r2.
  \bo <[4]>4 \bc <[3]>2
  r4 <6> <_+>
  r2. %110
  <4\+ 2>2 <6>4
  r <7> <6\\>
  r <7> <5!>
  r2 <6\\>4
  <[5\+] _+>2 <6>4 %115
  r2 <6>4
  <_+>2 <6[!]>4
  r2.
  <_+>2 <6[!]>4
  r \bo <[4]> \bc <[3]> %120
  r <6 5>2
  <4> <3>4
  r2.
  r2 <6 4>4 <5 _!>
  <6\\ [4 3]>2 <_!> %125
  <[6 5\+ _+]> <5\+ 4>4 <\t _+>
  r <[5\+] _!> <7! _+>2
  <5 _+>4 <6[!] 4> <[5] _+>2
  <[6 4\+] _!>1
  <[5\+ _+]>4 <6 4\+> <5\+ \t>4 <\t _+> %130
  <[5\+] _!>2 <6 5 [_+]>
  <9\\ _!>4 <8 \t> \bo <[5\+] 4> \bc <[\t] _+>
  <[5] _+>2 <6[!] 4>
  <[5] _+>1
  r1 %135
  r
  r
  r
  <5>
  r2 <6> %140
  <8>1
  <6>2 <_+>
  <6> <6!>
  r1
  r %145
  r
  <6>2 <_+>
  <[6]>1
  r
  r %150
  <6>2 <_+>
  r <[6!]>
  r1
  <5 3>4 <6 4> <5 3> <4 2>
  <3>1 %155
  <5>2 <6>
  r1
  r
  r
  <6>2 <_+> %160
  r1
  <7>2 <5!>
  r1
  r
  <5>2 <6> %165
  <[5] _+>2 <6 [4]>
  <6 5> <[_+]>
  r1
  r
  r %170
  <7>2 <6\\>
  r <6>4 <5>
  <9 5>2 <8 6>4 <\t 5>
  <[7] 3>2 <6 4>
  <8>2. <7>4 %175
  <[6 5]>2 <\t 4>
  <5 \t> <\t 3>
  r1
  r
  r2 <6>4 <\t> %180
  \bo <[9] 4> <8 3>2 \bc <[6]>4
  <7 _+>2 <4>4. <_+>8
  r1
  r2 <6>4 \bo <[\t]>
  <9 4>8 \bc <[8] 3> r2 <6>4 %185
  <7 _+> <_+> <_!>2
  <[7]> <4>4. <3>8
  r1
  r2 <6>4 <[6] 5>
  \bo <[9] 4> \bc <[8] 3> <6 5>2 %190
  <[5 3]>4 <6 4> <5 \t> <\t 3>
  r1 %192 finis
}
