\version "2.24.2"

H-VIISoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoH-VIIa \autoBeamOff
    R1*3
    \mvTr d'4.\fE^\tutti d8 cis4( c)
    h e cis \once \tieDashed d~ %5
    d cis d d~
    d c c4. c8
    h4 h a h
    g4. a8 a2
    d h4 e %10
    c! a d2
    h4 d e2
    d d
    e \once \tieDashed d~
    d4 c2 h4 %15
    a1 \noBreak
    h\fermata \bar "||"
    \time 3/4 \tempoH-VIIb \newSpacingSection
      \mvTr d2\pE^\solo g,4 \noBreak
    e' d c
    h8([ a)] g4 r %20
    R2.*7 %27
    r8 h c d e([ c)]
    d4 r r
    r \mvTr d\fE^\tuttiE d %30
    e2 e4
    e d2
    d2.
    R2.*3 %36
    \mvTr h4\pE^\soloE h e
    c2 c4
    d2 c4
    h r r %40
    h h8 d c h
    h4 a r
    R2.
    d4 \once \tieDashed g2~
    g4 f8([ e)] f4 %45
    e8 d c4 r
    R2.
    r4 d, d
    d( d') c
    h8([ a)] h4 r %50
    R2.
    r4 \mvTr c\fE^\tuttiE c
    c2 h4
    a a2
    g4 r r %55
    h a2
    h2.
    R2.*10 %67
    r4 h h
    h( ais) cis
    d( h ais) %70
    h h cis8([ dis)]
    e([ dis)] e4 h
    a!2 a4
    h2 h4
    h( e) cis %75
    ais2 h4
    cis cis2
    h4 \mvTr h\pE^\soloE h
    h2 e4
    dis4. e8 fis4 %80
    g fis e
    dis8([ cis)] h4 r
    R2.*6 %88
    r4 a a
    d c8 h c d %90
    h([ a)] g4 \once \tieDashed \mvTr d'~\fE^\tuttiE
    d c8[ h] c4
    c2 h4
    a a2
    g2. %95
    R2.*3
    \once \tieDashed h2.~
    h4 ais cis %100
    d( h) ais
    h h a
    g8([ a)] h4 g
    a2 a4
    g8([ a] \once \stemUp h4) h8([ a)]^\critnote %105
    g4 a2
    h4. c8[ d e]
    a,2 r4
    r h( a)
    h h h %110
    cis2 \once \tieDashed d4~
    d d( cis)
    d d( c)
    h e cis
    ais2 h4 %115
    r d h
    gis2 a!4
    r c! a
    fis2 g!4
    g g( fis) %120
    g^\critnote g2
    g( fis4) \noBreak
    g2.\fermata \bar "||"
    \time 4/4 \tempoH-VIIc \newSpacingSection
      \mvTr h4.\fE^\tutti h8 h4 h \noBreak
    ais2 h4 h %125
    h8 h16 h h8 h h4 ais
    r a8 a a a a a
    a4( g!8[ a]) h4 h
    c!8. c16 c4 r\fermata c
    his^\critnote cis cis( his) %130
    cis cis cis cis
    cis( h!2 ais4)
    h h h2 \noBreak
    h1\fermata \bar "||"
    \twotwotime \time 2/2 \tempoH-VIId \newSpacingSection
      R1*13 %147
    \mvTr d1\fE^\tutti
    d2 d4 d
    d2 d %150
    e( cis)
    d c
    h4 c d c^\critnote
    h e( d c)
    h( c) d( h) %155
    c2( d)
    \stemUp h4 h( a g) \stemNeutral
    fis r r2
    R1*2 %160
    r2 d'
    d c!
    h2. h4
    a2 d~
    d4 h e2~ %165
    e4 cis d2
    d( cis)
    d d
    e1
    d2 d %170
    d( cis)
    d d
    d c!
    c h
    a \once \tieDashed a~ %175
    a4 d, g2
    g( fis) \noBreak
    g1\fermata \bar "||"
    \time 4/4 \tempoH-VIIe \newSpacingSection
      R1*6 %184
    r2 \mvTr d'\pE^\solo %185
    d4 cis c2
    c4 h8 h a4. a8
    g4 \mvTr h8\fE^\tutti d g,4 g8 a
    h([ c)] d g, c4. c8
    c4 h a4. a8 %190
    a4 h a2
    h1\fermata \bar "|." %192 finis
  }
}

H-VIISopranoLyrics = \lyricmode {
  Chri -- ste, Chri -- %4
  ste e -- lei -- _ %5
  _ son, Chri --
  ste au -- di
  nos, Chri -- ste ex --
  au -- di nos.
  Pa -- ter de %10
  coe -- lis, De --
  us, mi -- se --
  re -- re,
  mi -- se --
  re -- re %15
  no --
  bis.
  San -- cta,
  san -- cta Ma --
  ri -- a, %20

  o -- ra pro no -- %28
  bis,
  o -- ra, %30
  o -- ra
  pro no --
  bis.

  Ma -- ter di -- %37
  vi -- nae
  gra -- ti --
  ae, %40
  ma -- ter in -- vi -- o --
  la -- ta,

  ma -- _
  ter a -- %45
  ma -- bi -- lis,

  ma -- ter
  Cre -- a --
  to -- ris, %50

  o -- ra,
  o -- ra
  pro no --
  bis, %55
  pro no --
  bis.

  Vir -- go, %68
  vir -- go
  po -- %70
  tens, vir -- go __
  cle -- mens, o --
  ra pro
  no -- bis,
  o -- ra, %75
  o -- ra
  pro no --
  bis. Se -- des
  sa -- pi --
  en -- ti -- ae, %80
  o -- ra pro
  no -- bis,

  vas in -- %89
  si -- gne de -- vo -- ti -- %90
  o -- nis, o --
  _ ra,
  o -- ra
  pro no --
  bis. %95

  Tur -- %99
  ris Da -- %100
  vi -- di --
  ca, o -- ra,
  o -- ra pro
  no -- bis,
  o -- ra %105
  pro no --
  _ _
  bis,
  o --
  ra, stel -- la %110
  ma -- tu --
  ti --
  na, o --
  ra, o -- ra,
  o -- ra, %115
  o -- ra,
  o -- ra,
  o -- ra,
  o -- ra
  pro no -- %120
  bis, pro
  no --
  bis.
  Sa -- lus in --
  fir -- mo -- rum, re -- %125
  fu -- gi -- um pec -- ca -- to -- rum,
  con -- so -- la -- trix af -- fli --
  cto -- rum, au --
  xi -- li -- um Chri --
  sti -- a -- no -- %130
  rum, o -- ra pro
  no --
  bis, pro no --
  bis.

  Re -- %148
  gi -- na A --
  po -- sto -- %150
  lo --
  rum, o --
  _ _ _ _
  ra, o --
  ra __ pro __ %155
  no --
  bis, o --
  ra,

  re -- %161
  gi -- na
  Vir -- gi --
  num, o --
  _ _ %165
  ra pro
  no --
  bis, re --
  gi --
  na, re -- %170
  gi --
  na San --
  cto -- rum
  o -- mni --
  um, o -- %175
  ra pro
  no --
  bis.

  Ex -- %185
  au -- di, ex --
  au -- di nos, Do -- mi --
  ne. A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta
  mun -- di: Mi -- se -- %190
  re -- re no --
  bis. %192 finis
}
