\version "2.24.2"

H-VIITenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \tempoH-VIIa \autoBeamOff
    r2 \mvTr d4.\fE^\tutti d8
    cis4 c c h
    a2 h4 h
    a2 a4 a(
    h) g a a %5
    g2 a4 a(
    g) e' d d
    d d d d
    e4. e8 d2
    R1*2 %11
    r2 c4. c8
    a4 d8 d h4 g
    c2 h4 h(
    g) c8([ h)] a4 h8([ c)] %15
    d1 \noBreak
    d\fermata \bar "||"
    \time 3/4 \tempoH-VIIb \newSpacingSection
      R2.*3 %20
    r8 \mvTr d\pE^\soloE h d e([ d)]
    d4 r r
    R2.
    r8 fis, a fis h([ a)]
    a4 r r %25
    r a d
    c!4.( e8) d([ c)]
    h a g4 r
    R2.
    r4 \mvTr h\fE^\tuttiE h %30
    a2 a4
    a a2
    h2.
    \mvTr h2\pE^\soloE e4
    dis2 e4 %35
    c h a
    g8([ fis)] e4 r
    R2.*4 %41
    r4 a d
    d c8([ h)] c4
    c h h
    c2 d4 %45
    g, g r
    R2.*4 %50
    r4 h h
    c8([ h)] c4 \mvTr a\fE^\tuttiE
    a2 h4
    e d2
    d4 r r %55
    d d2
    d2.
    R2.*3 %60
    r4 h h
    h( ais) cis
    d( h ais)
    h h a
    g h g %65
    a2 a4
    h2.~
    h4 d! h
    cis2 cis4
    h8([ cis)] d([ e)] fis([ e)] %70
    d([ cis] h4 a!)
    g2 r4
    R2.*3 %75
    cis2 h4
    h h( ais)
    h r r
    R2.*7 %85
    r4 \mvTr h\pE^\soloE h
    h( e) d!
    c8([ h)] c4 r
    R2.*2 %90
    r4 \mvTr h\fE^\tuttiE h
    g2 a4
    a2^\critnote h4
    e d2
    d2. %95
    R2.*11 %106
    g,2.~
    g4 fis a
    h( g fis)
    g g g %110
    a2 a4~
    a g2
    fis4 r d'
    d r r
    cis2 d4 %115
    r h h
    h2 c!4
    r a a
    a2 h4
    h a2 %120
    h4 a2
    a2. \noBreak
    h2.\fermata \bar "||"
    \time 4/4 \tempoH-VIIc \newSpacingSection
      \mvTr d4.\fE^\tutti d8 e4 d \noBreak
    e2 d4 d %125
    cis8 cis16 cis cis8 cis cis4 cis
    r cis8 cis dis dis dis dis
    dis4( e) dis dis
    dis8.dis16 dis4 r\fermata dis
    dis e dis2 %130
    e4 e e e
    d!2( cis)
    dis4 dis e2 \noBreak
    dis1\fermata \bar "||"
    \twotwotime \time 2/2 \tempoH-VIId \newSpacingSection
      R1*4 %138
    \mvTr d1\fE^\tuttiE
    d2 d %140
    d d4 d
    e2( cis)
    d c
    h4( c d c)
    h( e d c) %145
    h( c) d( h)
    c2( a)
    h4 g( fis e)
    d g( fis e)
    d( e) fis( d) %150
    g2( a)
    d,4 d e fis
    g( a \once \stemUp h a)
    g1
    R1*2 %156
    d'1
    d2 d
    d d
    e( cis) %160
    d r
    R1
    d
    d2 r
    h2.( g4) %165
    cis?2. a4
    h2( a)
    a h(
    c!1)
    h2 a %170
    g1
    a2 r
    R1
    r2 d
    d2. c4 %175
    h2 h
    a1 \noBreak
    h\fermata \bar "||"
    \time 4/4 \tempoH-VIIe \newSpacingSection
      \mvTr h4.\pE^\solo d8 g,4 g8 a \noBreak
    h([ c)] d g, c4. c8 %180
    c4 h r h8 e
    cis4 d d4. cis8
    d4 r r2
    R1*4 %187
    r4 \mvTr h8\fE^\tutti h h4 h8 a
    g([ a)] h h g4 a
    a g e'4. e8 %190
    d4 d d2
    d1\fermata \bar "|." %192 finis
  }
}

H-VIITenoreLyrics = \lyricmode {
  Ky -- ri --
  e e -- lei -- son,
  Chri -- ste e --
  lei -- son, Ky --
  ri -- e e -- %5
  lei -- son, Chri --
  ste au -- di
  nos, Chri -- ste ex --
  au -- di nos.

  San -- cta %12
  Tri -- ni -- tas, u -- nus
  De -- us, mi --
  se -- re -- re __
  no --
  bis.

  O -- ra pro no -- %21
  bis,

  o -- ra pro no --
  bis, %25
  san -- cta
  vir -- go
  vir -- gi -- num,

  o -- ra, %30
  o -- ra
  pro no --
  bis.
  Ma -- ter
  Chri -- sti, %35
  o -- ra pro
  no -- bis,

  ma -- ter %42
  in -- te -- me --
  ra -- ta, o --
  ra pro %45
  no -- bis,

  o -- ra, %51
  o -- ra pro
  no -- bis,
  pro no --
  bis, %55
  pro no --
  bis.

  Vir -- go %61
  ve -- ne --
  ran --
  da, o -- ra,
  o -- ra pro %65
  no -- bis,
  vir --
  go fi --
  de -- lis,
  o -- ra pro %70
  no --
  bis,

  o -- ra %76
  pro no --
  bis.

  Vas spi -- %86
  ri -- tu --
  a -- le,

  o -- ra, %91
  o -- ra,
  o -- ra
  pro no --
  bis. %95

  Foe -- %107
  de -- ris
  ar --
  ca, stel -- la %110
  ma -- tu --
  ti --
  na, o --
  ra,
  o -- ra, %115
  o -- ra,
  o -- ra,
  o -- ra,
  o -- ra
  pro no -- %120
  bis, pro
  no --
  bis.
  Sa -- lus in --
  fir -- mo -- rum, re -- %125
  fu -- gi -- um pec -- ca -- to -- rum,
  con -- so -- la -- trix af -- fli --
  cto -- rum, au --
  xi -- li -- um Chri --
  sti -- a -- no -- %130
  rum, o -- ra pro
  no --
  bis, pro no --
  bis.

  Re -- %139
  gi -- na %140
  Pa -- tri -- ar --
  cha --
  rum, o --
  ra, __
  o -- %145
  ra __ pro __
  no --
  bis, o --
  ra, o --
  ra __ pro __ %150
  no --
  bis, o -- ra pro
  no --
  bis,

  re -- %157
  gi -- na
  Con -- fes --
  so -- %160
  rum,

  o --
  ra,
  o -- %165
  ra pro
  no --
  bis, o --

  ra pro %170
  no --
  bis,

  o --
  ra, o -- %175
  ra pro
  no --
  bis.
  A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta %180
  mun -- di: Par -- ce
  no -- bis, Do -- mi --
  ne.

  A -- gnus De -- i, qui %188
  tol -- lis pec -- ca -- ta
  mun -- di: Mi -- se -- %190
  re -- re no --
  bis. %192 finis
}
