\version "2.24.2"

H-VIIViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoH-VIIa
    R1*3
    d'4.\fE d8 cis4 c
    h e cis d~ %5
    d cis d d~
    d c2 c4
    h4. h8 a4 h
    g a a2
    d h4 e %10
    c! a d2
    h4 d e e
    d2 d
    e d~
    d4 c2 h4 %15
    a1 \noBreak
    h\fermata \bar "||"
    \time 3/4 \tempoH-VIIb \newSpacingSection
      R2.*2 %19
    r8 h\pE d h e d
    d4 r r
    R2.*3
    r8 fis d fis g fis %25
    fis4 r r
    R2.*2
    r8 g, a h c a
    h4 d\fE d %30
    e2 e4
    e d2
    d2.
    R2.*18 %51
    r4 c\fE c
    c2 h4
    a a2
    r8 d h d e d %55
    d4 a2
    h2.
    R2.*10 %67
    r4 h h
    h ais cis
    d h ais %70
    h h cis8 dis
    e dis e4 h
    a!2 a4
    h2 h4
    h e cis %75
    ais2 h4
    cis? cis2
    h4 h\pE cis8 dis
    e4 r r
    R2. %80
    h4 a g
    fis r r
    h a g
    fis fis8 e dis4
    R2.*2 %86
    r4 g a8 h
    c4 c, d8 e
    fis g a4 g
    fis r r %90
    r d'\fE d
    d c8 h c4
    c2 h4
    a a2^\critnote
    g2. %95
    R2.*3
    \once \tieDashed h2.~
    h4 ais cis %100
    d h ais
    h h a
    g8 a h4 g
    a2.
    g8 a h4 h8 a %105
    g4 a2
    h4 h8 c d e
    a,2 r4
    r h a
    h h h %110
    cis cis \once \tieDashed d~
    d d cis
    d d c
    h e cis
    ais2 h4 %115
    r d h
    gis2 a!4
    r c! a
    fis2 g!4
    g g fis %120
    g g2
    g fis4 \noBreak
    g2.\fermata \bar "||"
    \time 4/4 \tempoH-VIIc \newSpacingSection
      h8\fE h h h h h h h \noBreak
    ais ais ais ais h h h h %125
    h h h h h4 ais
    r a8 a a a a a
    a4 g!8 a h4 h
    c!8. c16 c4 r\fermata c
    his8^\critnote his cis cis cis cis his his %130
    cis cis cis cis cis cis cis cis
    cis cis h! h h h ais ais
    h h h h h h h h \noBreak
    h1\fermata \bar "||"
    \twotwotime \time 2/2 \tempoH-VIId \newSpacingSection
      R1*13 %147
    d1\fE
    d2 d
    d^\critnote d %150
    e cis
    d c
    h4 c d c
    h e d c
    h c d h %155
    c2 d
    h4 h a g
    fis2 r
    R1*2 %160
    r2 d'
    d c!
    h2. h4
    a2 d~
    d4 h \once \tieDashed e2~ %165
    e4 cis d2
    d cis
    d d
    e1
    d2 d %170
    d cis
    d d
    d c!~
    c h
    a a~ %175
    a4 d, g2
    g fis \noBreak
    g1\fermata \bar "||"
    \time 4/4 \tempoH-VIIe \newSpacingSection
      g4\pE r g8 g g g \noBreak
    g4 r g8 g a a %180
    a a g g g4 r
    R1
    fis4 r fis8 fis fis fis
    fis4 r d8 d e e
    e d d d d4 r %185
    R1*2
    r4 h'8\fE d g,4 g8 a
    h c d g, c4. c8
    c4 h a4. a8 %190
    a4 h a2
    h1\fermata \bar "|." %192 finis
  }
}
