\version "2.24.2"

H-VIIViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoH-VIIa
    R1*2
    r2 g'4.\fE g8
    fis4 f e d
    d g e fis %5
    g2 fis4 fis
    g g a a
    g4. g8 fis4 fis
    g e fis2
    r g %10
    e4 a fis d
    g g g e
    a a \once \tieDashed g2~
    g4 a h g
    e a fis g %15
    g fis8 e fis2 \noBreak
    g1\fermata \bar "||"
    \time 3/4 \tempoH-VIIb \newSpacingSection
      R2.*2
    r8 g\pE h g c h %20
    h4 r r
    R2.*3
    r8 a fis a h a %25
    a4 r r
    R2.*2
    r8 h, c d e c
    d4 g\fE g %30
    g2 g4
    g g fis
    g2.
    R2.*18 %51
    r4 e\fE e
    fis2 g4
    g-\critnote g fis
    r8 h g h c h %55
    h4 a2
    g2.
    R2.*7 %64
    e2 e4 %65
    e dis fis
    g e dis
    e fis d
    e e e
    fis2. %70
    fis4 fis fis
    g8 fis g4 g
    fis2.
    e8 fis g4 fis
    g r g %75
    fis2.
    g4 fis2
    fis4 dis\pE e8 fis
    g4 r r
    R2. %80
    e4 a,2
    h4 r r
    h' a g
    fis8 e dis cis? h4
    R2.*2 %86
    r4 g' a8 h
    c4 c, d8 e
    fis g a4 g
    fis r r %90
    r g\fE g
    e2 e4
    fis2 d4
    g g fis
    g2. %95
    e2 e4
    e dis fis
    g e dis
    e d h
    cis?2. %100
    h8 cis? d e fis e
    d4 h cis8 dis
    e fis g4 e-\critnote
    fis2.
    e8 fis g4 fis %105
    e d!2
    d r4
    r d fis
    g r r
    r d d %110
    cis e \once \tieDashed fis~
    fis g a
    a g a
    g g g
    fis2 fis4 %115
    r fis fis
    e2 e4
    r-\critnote e e
    d2 d4
    d d2 %120
    d4 e2
    d2. \noBreak
    d\fermata \bar "||"
    \time 4/4 \tempoH-VIIc \newSpacingSection
      fis8\fE fis fis fis g g fis fis \noBreak
    fis fis fis fis fis fis fis fis %125
    gis gis gis gis fis4 fis
    r fis8 fis fis fis fis fis
    fis fis g! g fis4 fis
    fis8. fis16 fis4 r\fermata fis
    fis8 fis gis gis gis gis gis gis %130
    gis gis gis gis fis fis fis fis
    fis fis fis fis fis fis fis fis
    fis fis fis fis g! g g g \noBreak
    fis1\fermata \bar "||"
    \twotwotime \time 2/2 \tempoH-VIId \newSpacingSection
      R1*9 %143
    g1\fE
    g2 g %145
    g g
    a fis
    g4 h a g
    fis h a g
    fis g a fis-\critnote %150
    e1
    fis4 fis g a
    d,1
    g4 c h a
    g a h g %155
    e2 a
    g4 g fis e
    d h' a g
    fis g a fis
    g2 e %160
    fis fis-\critnote
    g a
    g2. g4
    fis2 r
    g1 %165
    e2 fis
    e1
    fis2 g
    g1
    g2 fis %170
    g1
    fis2 g4 fis
    e2 a4 g
    fis2 g
    fis d %175
    d d
    d1 \noBreak
    d\fermata \bar "||"
    \time 4/4 \tempoH-VIIe \newSpacingSection
      h4\pE r h8 h h h \noBreak
    h4 r e8 e d d %180
    d d d d d4 r
    R1
    d4 r d8 d d d
    d4 r h8 h a a
    a a a a a4 r
    R1*2
    r4 h'8\fE d g,4 g8 a
    h c d g, c4. c8
    c4 h a4. g8
    fis4 g g fis
    g1\fermata \bar "|."
  }
}
