\version "2.24.2"

F-II-VIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \dorian \time 4/4 \autoBeamOff \tempoF-II-VIIIAve
    \mvTr c4\pE^\solo g8 es' d4 c8 h
    c4 g r2
    R1*3 %5
    c4 g8 es' d4 c8 h
    c g c es as,8. g16 as4
    r f'16([ d)] b([ as)] as8 g g es
    b'2. b4
    as8([ f16 e] f[ g]) as([ b)] c2~ %10
    c4 c c8 des16 es! f8 es16 f
    des([ c)] b8 r b16 c des8 c16 des b8 es
    c16([ b)] as8 r c16 b as8 c16 b as([ g)] f([ es)]
    d!8[ f] b4. c16[ d] es8.([\trillE d32 c)]
    b16[ es d c] b[ as g f] \tuplet 3/2 8 { \sbOn g[ f es as g f] \sbOff } f4\trill %15
    es r r2
    R1*2
    r2 b'4 g8 as
    b([ des)] c b as16([ g)] f8 r4 %20
    c' a8 h c([ es!)] d c
    h16([ a)] g8 r c4 b?16[ as?] b4~
    b8[ as16 g] as4. g16[ f] g4~
    g8[ f16 es] f4 g r
    r2 r4 des'8 f %25
    h, a16 g c8 d es16[ c h c] d[ g, f g]
    es[ c' b as] g[ es' d c] \tuplet 3/2 8 { \sbOn h[ a g } c d] \sbOff \appoggiatura es8 d4\trill
    c r r2
    R1*3 \noBreak %31
    R1\fermata \bar "||"
    \time 3/4 \tempoF-II-VIIISalve R2. \noBreak
    r4 \mvTr b8([\fE^\tutti a) d( c)]
    d2 d8([ c)] %35
    b4 a2
    R2.
    r4 b8([ a) d( c)]
    b([ a) b( f)] d'([ c)]
    b4 a2 %40
    R2.
    r4 b b
    b( a) g
    a b f
    g2 a4 %45
    b d d
    d2 g,4
    f f2
    g2.
    a2 r4 %50
    r f!8([ e) a( g)]
    a2 a8([ g)]
    f([ g)] a4 r
    r c!8([ h) es!( d)]
    c([ h) c( g) es'( d)] %55
    c4 c( b)
    a g8([ fis) b( a)]
    \slurDashed g([ fis) g( d) b'( a)] \slurSolid
    g4 fis g4~
    g g4( fis) \noBreak %60
    g2.\fermata \bar "||"
    \time 4/4 \tempoF-II-VIIIGaude
      r4 \mvTr es'8\pE^\solo d16([ c)] b8 as16([ g)] as8 b \noBreak
    g16([ f)] es8 r4 r2
    R1*2 %65
    r2 es'4. d16([ c)]
    b8 as16([ g)] as8 b g es \mvTr b'8\fE^\tutti b
    b b c b b b \mvTr b\pE^\solo c16([ d)]
    es([ b)] b8 \mvTr b\fE^\tutti b b b \mvTr c\pE^\solo d16([ e)]
    f([ c)] c8 \mvTr c\fE^\tutti c c c \mvTr c\pE^\solo c %70
    des[ c16 des] es[ f des es] c[^\critnote f es f] d[ c b a]
    g[ es' d es] as,[ es' d es] b[ es d es] c[ es d es]
    d[ b es es,] f4\trillE es \mvTr es'8\fE^\tutti es
    c b as b b4 as
    g c b2 %75
    b4 r r2
    R1*2
    r2 es8 d es d
    es f d d \mvTr c\pE^\solo d16([ es)] d([ h)] g8 %80
    \mvTr c\fE^\tutti c h h \mvTr es\pE^\solo d c16[( f es f]
    d8) b b16[( c)] as([ b)] g[ c b c] a[ d c d]
    b[ es d es] c[ f es f] \tuplet 3/2 8 { \sbOn d[ es d } c b] \sbOff c4\trill
    b \mvTr b8\fE^\tutti b b c4 \once \tieDashed d8~
    d es4 f b,4 a8 %85
    b4 r r2
    R1*2
    r4 \mvTr b8\pE^\solo c16([ d)] es8 b as16([ c)] b([ as)]
    g([ f)] es8 \mvTr b'\fE^\tutti b b b c b %90
    b b \mvTr b\pE^\solo as16([ g)] c([ b)] c8 \mvTr c\fE^\tutti c
    c b \mvTr d\pE^\solo c16([ b)] es8 es, g16[ es' d es]
    as,[ es' d es] b[ es d es] c[ es d es] f[ es d c]
    \tuplet 3/2 8 { d[ c b] } es([ es,]) f4 es \mvTr g8\fE^\tutti g
    as4 b c b %95
    b( c8[ b)] b4 r
    R1
    r2 r4 es8 es
    es es d d b2~ \noBreak
    b b4 r\fermata \bar "||" %100
    \tempoF-II-VIIIVale \mvTr c4\pE^\solo g8 es' des4 c8 h \noBreak
    c16([ h)] c8 r4 r2
    R1*3 %105
    r2 c4 g8 es'
    des4 c8 h c16([ h)] c8 c es
    as,4 as r8 f b as
    g16([ f)] es8 g4 c2~
    c8[ b!16 a!] b8[ a16 g] a2\trill %110
    g4 r r2
    R1
    r4 g8 as b!2
    as4 a8 b c2
    b4 d es8([ d)] c([ h)] %115
    c1~
    c4 h c r
    R1*2
    R1\fermata %120
    R1
    \mvTr c4\fE^\tutti g8 es' d4 c8 h
    c([ b] as8.[ g16]) f4 c'
    c8 h c4 c( d)
    d r r g,8 c %125
    c4 c r f,8 b
    b4 b r2
    r4 g g( c)
    c r r es
    es2 d4 r %130
    \tempoF-II-VIIIExora r c d2
    g,4 g g2
    g1\fermata \bar "|." %133 finis
  }
}

F-II-VIIITenoreLyrics = \lyricmode {
  A -- ve Re -- gi -- na coe --
  lo -- rum,

  a -- ve Re -- gi -- na coe -- %6
  lo -- rum, a -- ve Do -- mi -- na
  An -- ge -- lo -- rum, a -- ve,
  a -- ve,
  a -- ve, a -- %10
  ve, a -- ve Re -- gi -- na coe --
  lo -- rum, a -- ve Do -- mi -- na An -- ge --
  lo -- rum, a -- ve Do -- mi -- na An -- ge --
  lo -- _ _ _
  _ _ _ _ %15
  rum.

  A -- ve Re -- %19
  gi -- na coe -- lo -- rum, %20
  a -- ve Re -- gi -- na coe --
  lo -- rum, a -- _ _
  _ _ _
  _ ve,
  a -- ve %25
  Do -- mi -- na An -- ge -- lo -- _
  _ _ _ _
  rum.

  Sal -- %34
  _ ve __ %35
  ra -- dix,

  sal --
  _ ve __
  por -- ta %40

  ex qua
  mun -- do
  lux, ex qua
  mun -- do %45
  lux, ex qua
  mun -- do
  lux est
  or --
  ta, %50
  sal --
  _ ve, __
  sal -- ve,
  sal --
  _ %55
  ve, sal --
  ve, sal --
  _
  _ _ ve, __
  sal -- %60
  ve.
  Gau -- de Vir -- go glo -- ri --
  o -- sa,

  gau -- de %66
  Vir -- go glo -- ri -- o -- sa, gau -- de
  Vir -- go glo -- ri -- o -- sa, su -- per
  o -- mnes, su -- per o -- mnes spe -- ci --
  o -- sa, spe -- ci -- o -- sa, spe -- ci -- %70
  o -- _ _ _
  _ _ _ _
  _ _ sa, su -- per
  o -- mnes spe -- ci -- o -- sa,
  spe -- ci -- o -- %75
  sa.

  Gau -- de Vir -- go %79
  glo -- ri -- o -- sa, su -- per o -- mnes %80
  spe -- ci -- o -- sa, spe -- ci -- o --
  sa, spe -- ci -- o -- _
  _ _ _ _
  sa, spe -- ci -- o -- _ _
  _ _ _ _ %85
  sa.

  Gau -- de Vir -- go glo -- ri -- %89
  o -- sa, gau -- de Vir -- go glo -- ri -- %90
  o -- sa, su -- per o -- mnes spe -- ci --
  o -- sa, su -- per o -- mnes spe --
  _ _ _ _
  _ ci -- o -- sa, su -- per
  o -- mnes spe -- ci -- %95
  o -- sa,

  su -- per
  o -- mnes spe -- ci -- o --
  sa. %100
  Va -- le o val -- de de --
  co -- ra,

  va -- le o %106
  val -- de de -- co -- ra, et pro
  no -- bis Chri -- stum ex --
  o -- ra, ex -- o --
  _ _ %110
  ra,

  et pro no --
  bis, et pro no --
  bis Chri -- stum ex -- %115
  o --
  _ ra.

  Va -- le o val -- de de -- %122
  co -- ra, de --
  co -- ra, de -- co --
  ra, et pro %125
  no -- bis, et pro
  no -- bis
  ex -- o --
  ra, ex --
  o -- ra, %130
  ex -- o --
  ra, ex -- o --
  ra. %133 finis
}
