\version "2.24.2"

tempoF-II-VIIIAve = \tempoMarkup "Andante"
tempoF-II-VIIISalve = \tempoMarkup "Andante"
tempoF-II-VIIIGaude = \tempoMarkup "Allegro"
tempoF-II-VIIIVale = \tempoMarkup "[Andante]"
tempoF-II-VIIIExora = \tempoMarkup "Adagio"

\include "notes/cnto.ly"
\include "notes/fag.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
