\version "2.24.2"

D-II-VICornetto = {
  \relative c' {
    \clef soprano
    \key g \minor \time 4/4 \tempoD-II-VI
    r2 d4.\fE d8
    es4 d e fis
    g g8 d' g4. f!8
    es4 r8 es d8. d16 c8 d
    d4 c d2 %5
    d8. d16 d8 d d4 c
    r2 c8. c16 a8 a
    a4 a r2
    r8 a b c d4 c8 d
    es es c b a4 b! %10
    a2 g4 r
    R1*10 %21
    r2 r8 a\fE a b
    b4 a a4. a8
    g4 d'4. c16 b c4
    d8 a d4 b8 a16 g c8 b %25
    a g16 f b4 b a
    b r r b
    h8 c c h es8. es16 es4
    d4. d8 d4 c
    d8 d es fis, g b a4 %30
    g r r r8 d'
    c4 c8 h c4 r
    r8 c es fis, g d d4
    r8 d' es c c4 b
    a2 g4 r %35
    c2 h\fermata \bar "|." %36 finis
  }
}
