\version "2.24.2"

D-II-VIFagotto = {
  \relative c {
    \clef bass
    \key g \minor \time 4/4 \tempoD-II-VI
    g2\fE g
    g g
    g r8 g' d'4~
    d8 c r c, g'4. f8
    es2 d %5
    h c
    r c4 cis
    d2 r
    r r8 g es d
    c2 d~ %10
    d g,4 r
    R1*10 %21
    r2 r4 r8 d'\fE
    cis2 d4. c8
    b g r g c d es4
    d r8 d g4 es8 d16 es %25
    f8 es d b f'4 f,
    b4 r r b'8 as
    g8 es16 f g8 g, c4 c'
    fis,4 g es2
    d4 r8 a' b b, c d %30
    g,4 r r r8 d'
    es es f g c,4 r
    r2 r4 r8 d
    es8 h c es d4 g,
    d'2 g,4 r %35
    c2 g\fermata \bar "|." %36 finis
  }
}
