\version "2.24.2"

D-II-VITenore = {
  \relative c' {
    \clef "treble_8"
    \key g \minor \time 4/4 \autoBeamOff \tempoD-II-VI
    r2 \mvTr g4.\fE^\tutti g8
    g4 g g a
    b b r8 d d4
    es r8 c d8. d16 es8 d
    g,4. g8 a2 %5
    g8. g16 g8 g g4 g
    r2 es'8. es16 e8 e
    e4 d r2
    r8 d b a g h r h
    c4. c8 c4 b8([ c)] %10
    d2 d4 r
    r2 r4 \mvTr b8\pE^\solo b
    c4 b c8 d es d16([ c)]
    d8 b r f' d b c c
    d c b16([ d)] c([ b)] a([ g)] f8 r4 %15
    R1*6 %21
    r2 r4 \mvTr d'8\fE^\tutti d
    e8. e16 e4 d4. d8
    d d r d es! d g,4
    a8 a4 d8 d8. d16 c4~ %25
    c d c4. c8
    b4 r r d8 d16 d
    d8 es16 es d8. d16 c4 c8 c
    c4 b!8 b g2
    a4 r8 c( b) d es([ d)] %30
    d4 r r r8 f,(
    g) g as([ g)] g4 r
    r r8 a( b[ fis g a)]
    g4 r8 g( a4 b8[ c]
    d2) d4 r %35
    es2 d\fermata \bar "|." %36 finis
  }
}

D-II-VITenoreLyrics = \lyricmode {
  De pro --
  fun -- dis, de pro --
  fun -- dis cla -- ma --
  vi, cla -- ma -- vi ad te,
  Do -- mi -- ne; %5
  Do -- mi -- ne, ex -- au -- di,
  Do -- mi -- ne, ex --
  au -- di
  o -- ra -- ti -- o -- nem, o --
  ra -- ti -- o -- nem %10
  me -- am.
  Fi -- ant
  au -- res tu -- ae in -- ten --
  den -- tes in vo -- cem de -- pre --
  ca -- ti -- o -- nis me -- ae. %15

  A cu -- %22
  sto -- di -- a ma -- tu --
  ti -- na us -- que ad no --
  ctem spe -- ret Is -- ra -- el __ %25
  in Do -- mi --
  no. Glo -- ri -- a
  Pa -- tri et Fi -- li -- o et Spi --
  ri -- tu -- i San --
  cto, a -- men, a -- %30
  men, a --
  men, a -- men,
  a --
  men, a --
  men, %35
  a -- men. %36 finis
}
