\version "2.24.2"

D-II-VITromboneI = {
  \relative c' {
    \clef alto
    \key g \minor \time 4/4 \tempoD-II-VI
    r2 b4.\fE b8
    c4 b c4. c8
    d4 d r8 b' a4
    g8 g c4. b8 a4
    g g fis2 %5
    f8. f16 f8 f f4 es
    r2 g8. g16 g8 g
    g4 f r2
    r8 fis g a b g4^\critnote f8
    g c a g fis d g4~ %10
    g8 fis16 e fis4 g r
    R1*10 %21
    r2 r4 f8\fE f
    g4. g8 f4. fis8
    g4 r8 g g fis g8. g16
    fis4 r8 fis g g g g %25
    f f f f f4. f8
    f4 r r f8 f
    g4. g8 g4 g8 g
    a4. g8 g2
    fis4 r8 c d g g fis %30
    g4 r r8 g as h,
    c es d4 c r
    r2 r8 a' b fis
    g4. g8 fis4 g
    g fis g r %35
    g2 g\fermata \bar "|." %36 finis
  }
}
