\version "2.24.2"

D-II-VITromboneII = {
  \relative c' {
    \clef tenor
    \key g \minor \time 4/4 \tempoD-II-VI
    r2 g4.\fE g8
    g4 g g a
    b b r8 d d4
    es r8 c d4 es8 d
    g,4. g8 a2 %5
    g8. g16 g8 g g4 g
    r2 es'8. es16 e8 e
    e4 d r2
    r8 d b a g h r h
    c4. c8 c4 b8 c %10
    d2 d4 r
    R1*10 %21
    r2 r4 d\fE
    e e d4. d8
    d4 r8 d es! d g,4
    a8 a4 d8 d4 c~ %25
    c d c4. c8
    b4 r r d
    d8 es d8. d16 c4 c8 c
    c4 b! g2
    a4 r8 c b d es d %30
    d4 r r r8 f,
    g4 as8 g g4 r
    r r8 a b fis g a
    g4 r8 g a4 b8 c
    d2 d4 r %35
    es2 d\fermata \bar "|." %36 finis
  }
}
