\version "2.24.2"

D-II-VIViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoD-II-VI
    r2 d4.\pocoP d8
    es4 d e fis
    g4. d'8\f g4. f!8
    es4 r8 es d4 c8 d
    d4 c\trill d2 %5
    d4 d2 c4
    g'8( es16) c-! as'8( g16) h,-! c4 a
    a2 a'8( f16) d-! b'8( a16) cis,-!
    d8 a b c d4 c8 d
    es es c b a4 b %10
    a2 g4 d'8 g
    es( d16) g,-! es'8( d16) fis,-! g4 r
    r f'!8(\pE d16) b-! g'8 f r4
    f8( d16) b-! g'8( f16) a,-! b4 r
    r2 r4 a'\p %15
    g1
    f8( e16) d-! b'8( a16) cis,-! d2~
    d cis
    R1
    a'8( f16) d-! b'8( a16) cis,-! d4 r %20
    d8( b16) g-! b'8 g a4 d,~
    d cis\trill d a8\fE b
    b4 a a2
    g8 g d'4. c16 b c4\trill
    d8 a d8. d16 b8 a16 g c8 b %25
    a g16 f! b2 a4\trill
    b8 f' g( f16) a,-! b4 b8 b
    h c4 h8 es4. es8
    d4 d2 c4
    d8 d es fis, g b a4 %30
    g8 d' es( d16) fis,-! g4 r8 d'
    c c4 h8 c g' as8( g16) h,-!
    c8 c es fis, g d d4
    r8 d' es c c4 b
    a2 g8 d' g( h,16) g-! %35
    es'4 c d2\fermata \bar "|." %36 finis
  }
}
