\version "2.24.2"

C-III-IVFagotto = {
  \relative c {
    \clef bass
    \key a \minor \time 4/4 \tempoC-III-IVMagnum
    r4 a\fE a'2
    a g
    f e
    r r8 gis gis gis
    g2 fis %5
    fis, h4 r
    r h'2 a!4~
    a g f!2
    e4 gis, a2 \noBreak
    e1\fermata \bar "||" %10
    \time 3/4 \tempoC-III-IVDivini R2.*11 %21
    r4 e'2~\fE
    e4 dis h
    g'2.~
    g4 fis a %25
    h2.~
    h4 a8 g fis e
    dis2 e4
    ais, h2
    e,4 r r %30
    R2.*8 %38
    a2.~
    a4 gis e %40
    c'2.~
    c4 h d
    e2.~
    e4 d f
    gis,2 a4 %45
    r r dis
    e2.
    e,
    a2 r4
    r r e'\p %50
    a, e' e, \noBreak
    a r r\fermata \bar "||"
    \time 4/4 \tempoC-III-IVObstupescite \newSpacingSection R1*10 \noBreak %62
    R1\fermata \bar "||"
    \tempoC-III-IVMortales \newSpacingSection R1*50 \noBreak %113
    R1\fermata \bar "||"
    \time 3/4 \tempoC-III-IVAlleluia \newSpacingSection
      a'4\fE e4. e8 \noBreak %115
    a,4 r r
    R2.
    a'4 f g!
    c, r r
    R2. %120
    c'4 a h
    e, r r
    R2.
    g,4 a h
    e, r r %125
    r e' e
    a a, r
    r a' a
    d d, r
    r d d %130
    g g, r
    r g' g
    c c, c
    f2 f4
    e2. %135
    r8 a, gis a h c
    h[ e, h' c] d c16 h
    c4 h e~
    e dis2
    e e4 %140
    e2 e4
    a, a'2
    a a4
    d,8 d d e f g
    c, c c d e f %145
    h, h h c d e
    a, a dis4. dis8
    e2.~
    e~
    e8 a, e'4 e, %150
    a r r\fermata \bar "|." %151 finis
  }
}
