\version "2.24.2"

C-III-IVViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoC-III-IVMagnum
    r2 r4 e\fE
    e a e2
    f4 a gis2
    r r8 h h h
    a4 e cis d8 e %5
    fis2 fis4
    r r fis g a
    fis g a2
    gis4 e2 e4 \noBreak
    e1\fermata \bar "||" %10
    \time 3/4 \tempoC-III-IVDivini e'4(\fE dis) h \noBreak
    c r r
    d( cis) a
    h c g
    c8( h) c( h) c( h) %15
    a( gis) a( gis) a4\trillE
    e2 r4
    R2.*5 %22
    r4 fis2~
    fis4 e g
    a2.~ %25
    a4 g h
    c2.~
    c4 h8 a g4
    fis fis2
    e4 r r %30
    e'(\p d!) h
    c cis2\trill
    d4( c) a
    h e,2\f~
    e4 dis fis %35
    g2.~
    g4 fis a
    h2.~
    h4 a8 gis a4
    f e r %40
    e2.
    f4 g f
    e2.
    c4 d2
    d4 e2 %45
    r4 r fis
    \once \tieDashed e2.~
    e
    e4 c2~\p
    c4 h gis %50
    a a gis \noBreak
    a2.\fermata \bar "||"
    \time 4/4 \tempoC-III-IVObstupescite \newSpacingSection R1*10 \noBreak %62
    R1\fermata \bar "||"
    \tempoC-III-IVMortales \newSpacingSection
      r8 c'\fE e g c8.( h32 a) g16 a f g \noBreak
    e g-! g8 d16 g,-! g8 c16 e-! e8 h16 e,-! e8 %65
    a16 c-! c8 g16 c,-! c8 f'8.( e32 d) \appoggiatura d8 e4\trill
    d8 g, r4 c16 c,-! c8 b'16( a b) g'
    \appoggiatura c, b8\trill a f4-\parenthesize-! d'16 d,-! d8 c'!16( h c) a'
    \appoggiatura d, c8\trill h g,4-! g''16 g,-! g8 f'!16( e f) d'
    \appoggiatura g, f8\trill e c,4-\parenthesize-! a''16 d, e f g c,( d c) %70
    f h, c d e a,( h a) d g, a h c fis,( g fis)
    g d'-! d8 g,16 f'!-! f8 \appoggiatura f e8.( d32 c) \appoggiatura e8 d4\trill
    c16 g a g c e, d h' c,4 r
    R1
    c''8.( h32 a) g16 a f g e8 c, r4 %75
    r2 e'16 g-! g8 d16 g,-! g8
    e'8 c, r4 r2
    fis'16 a-\parenthesize-! a8 e16 a,-! a8 fis' d, r4
    g'\p fis e d
    c h r2 %80
    r r8 g,\f h d
    g8.( fis32 e) d16 e c d h d'-! d8 a16 d,-! d8
    g16 h-! h8 fis16 h,-! h8 e16 g-! g8 d16 g,-! g8
    \appoggiatura fis''? e8.( d32 c) \appoggiatura g'8 fis!8.( e32 d) g8 g,16 c a4\trill
    g r r2 %85
    r e'16 g-! g8 d16 g,-! g8
    e' c, r4 r2
    r e'16\pE e,-\parenthesize-! e8 e'16 e,-\parenthesize-! e8
    a,4 r g''!16 e-! e8 e16 a,-! a8
    gis4 r e'16 c-! c8 c16 a-! a8 %90
    r2 c'16 a-! a8 a16 f-! f8
    r2 r8 a,,\fE c e
    a8.( g32 f) e16 f d e c8 a r4
    R1*4 %97
    r8 c'\fE e g c8.( h32 a) g16 a f g
    e g-! g8 d16 g,-! g8 c16 e-! e8 h16 e,-! e8
    a16 c-! c8 g16 c,-\parenthesize-! c8 f16 d e c \appoggiatura e8 d4\trill %100
    c r r2
    r e'16 g-! g8 d16 g,-! g8
    e' c, r4 c''16 a-\parenthesize-! a8 a16 f,-\parenthesize-! f8
    r2 d''16 h-! h8 h16 g,-\parenthesize-! g8
    g16 g,-\parenthesize-! g8 r4 g''16 c,-! c8 c,4 %105
    R1*2
    c'16\fE c,-\parenthesize-! c8 b'16( a b) g' \appoggiatura c, b8\trill a f4
    d'16 d,-\parenthesize-! d8 c'!16( h c) a' \appoggiatura d, c8\trill-\critnote h g,4
    g''16 g,-\parenthesize-! g8 f'!16( e f) d' \appoggiatura g, f8\trill-\critnote e c,4 %110
    a''16 d, e f g c,( d c) f h, c d e \once \slurDashed a,( h a)
    d g, a h c fis,( g fis) g d'-! d8 g,16 f'-! f8
    \appoggiatura f8 e8.( d32 c) d4\trill c16 g a g c e, d h' \noBreak
    c,4 r r2\fermata \bar "||"
    \time 3/4 \tempoC-III-IVAlleluia \newSpacingSection
      e4\fE e e \noBreak %115
    e2.~
    e4 gis2
    a4 a g
    g g2~
    g2.~ %120
    g4 fis fis
    e8 e dis e fis g
    fis[ h, fis' g] a g16 fis
    g4 fis fis
    e8 g e fis gis a %125
    gis[ e gis a] h a16 gis
    a8 e cis d e f
    e[ cis e f] g! f16 e
    f8 f d e fis g
    fis[ d fis g] a g16 fis %130
    g4 r r
    r g g
    g2 e4~
    e2 d4
    e2. %135
    R2.*6 %141
    r8 e cis d e f
    e[ a, e' f] g f16 e
    f2.
    e %145
    d
    c8 e fis2
    e2.~
    e~
    e~ %150
    e4 r r\fermata \bar "|." %151 finis
  }
}
