\version "2.24.2"

C-III-IIOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoC-III-IIa
    \mvTr c8(\fE-\soloE c c c) c( c c c)
    c1\p
    d2 h~
    h c
    e8(\f e e e) f2\p %5
    f e4 fis
    r g\f c,8( c c c)
    h( h h h) a2\pE
    fis' g4 r
    g,4. g'8 fis2~ %10
    fis e
    e gis,
    a8(\p a) a( a) f'2
    f fis
    r4 g,4\f c32( c c c) a( a a a) f( f f f) g( g g g) \noBreak %15
    c4 r r2\fermata \bar "||"
    \key a \minor \tempoC-III-IIb
      a'8\fE a a a gis gis gis gis \noBreak
    a f d e a,4 r8 a
    d4 r8 h c4 r8 a
    h4 r8 gis a c d dis %20
    e4 fis8\p h, e gis a a,
    d! fis g g, c\f f h, e
    f16( e) d-! c-! d( c) h-! a-! f'( e) d-! c-! d( c) h-! a-!
    dis8 dis e e, a2
    a8\pE h c cis d a' r4 %25
    e r h8 a gis e
    a\fE a' gis e a, h\pE c cis
    d4 r h r8 g!
    c\fE e16 f g8 g, c d e\pE c
    g' f e c g' g, r c %30
    g' g, r c g'4 h,
    c r8 e f4 fis
    g4 r8 gis a4 r8 a,
    h\fE dis e4 h' h,
    e8. fis16 g8\p e a a g g %35
    fis fis h a g e a, h
    c a h dis e c a h
    e\f g a ais h dis, dis dis
    e c a h e,4 r8 e'
    a4 r8 fis g4 r8 e %40
    fis4 r8 dis e g a ais
    h h,\p fis' ais h dis, e gis
    a a, d fis g\f c! fis, h
    c16( h) a-! g-! a( g) fis-! e-! c'( h) a-! g-! a( g) fis-! e-!
    ais8 ais h h, e4 gis8\pE e %45
    a c gis e a4 r8 f!
    g! h fis d g f? e4
    f r8 d g4 r8 e
    a4 r8 f g4 r8 fis\fE
    g4 r8 h c4 f,8\pE e %50
    d f g f e g a g
    f4 r8 fis g e f? g
    c,4\fE g'8 g, c4 h8 e
    a, a' g! c f,4 e8 a,
    d4 r8 f g e f g %55
    c,4 d8\pE g c,4 d8 g,
    c4 f e fis8 h,
    e4 r r8 e c'16( h) a-! gis-!
    a( g) f-! e-! c'( h) a-! gis-! a( g?) f-! e-! f4
    e a, d8 f e a, %60
    d4 r r8 d b'16( a) g-! f-!
    g( f) e-! d-! b'( a) g-! f-! g( f) e-! d-! gis,4
    a8 f' d e f2
    e1~
    e4 f16( e) d-! cis-! d( c?) h-! a-! gis4 %65
    a8 h c d e2
    a,8\fE a a' a gis gis gis gis
    a f d e a,4 r8 a
    d4 r8 h c4 r8 a
    h4 r8 gis a c d dis %70
    e4 fis8\p h, e gis a a,
    d! fis g g, c\f f h, e
    f16( e) d-! c-! d( c) h-! a-! f'( e) d-! c-! d( c) h-! a-! \noBreak
    dis8 dis e e, a2\fermata \bar "||"
    \key e \minor \tempoC-III-IIc
      e'1\pE \noBreak %75
    dis2 e16.\f e32 e16. e32 e16. e32 e16. e32
    e1\p
    d!16.\f d32 d16. d32 d16. d32 d16. d32 d2\p
    d1
    c16.\f c32 c16. c32 c16. c32 c16. c32 h2~\p %80
    h e16.\f e32 e16. e32 e16. e32 e16. e32
    e2\p d!4 eis
    r fis h,16.\f h32 h16. h32 h16. h32 h16. h32 \noBreak
    h2 r\fermata \bar "||"
    \tempoC-III-IId
      e8\fE d c g' a g fis8. e16 \noBreak %85
    h'4 dis,8 h e g a( h16) c
    fis,8 fis g( a16) h a8 a a h
    c\p h ais h c h ais ais,\f
    h cis dis h e c? a h
    e fis\pE g e a g16 fis g8 e %90
    a a h a g4 r8 g
    a a, e' d! c4 r8 c
    h4 dis8 h e4 d?
    c2\pp^\senzaOrg h4 r
    h8\pE^\colOrg d h dis e4 gis8 e %95
    a4 c, d e
    f8\p e dis e f e dis dis\f
    e f d e a, h\pE c cis
    d4 fis8 d g4 h,
    c d e8\p d cis d %100
    e d cis4\f d fis8\pE d
    g g, c h a g d' d,
    g\fE g' h h c a h g
    a fis g g, c c c d
    g, g' g\pE g fis fis fis fis %105
    fis fis fis fis e e e e
    e fis g e a a, e' d!
    c h a4 h r
    e8 h c h ais h dis h
    e h r gis' a e f( e) %110
    dis( e) gis e a e a, a'
    g g fis fis e c a h
    c h a gis a a'16 g? fis8\fE a
    h, h'16 a g8\pE e a a, a' h
    c! a g e a a, a' h %115
    c! a g g e fis dis e
    cis dis e c a fis h h
    e\fE g a( h16) c fis,8 fis g( a16) h
    a8 a a h c\p h ais h
    c h ais ais,\f h cis dis h %120
    e a h h, c\p h ais h
    c\f a h h e,4\fermata r
    g8\pE g' fis d g4 h8\fE a
    g fis e fis g g, c4\pE
    d r8 d e e e e %125
    fis fis g g cis, cis cis cis
    c b c d g g f f
    e e e e a a g! g
    fis! fis fis fis h,! h h h
    e e eis eis fis4 ais, %130
    h8 cis d e fis4 fis,
    h r r2 \markDaCapoFAS \bar "||" %132 finis
  }
}

C-III-IIBassFigures = \figuremode {
  \bo <[5 3]>2 <6 4>
  \bc <[5 3]>1
  <7>4 <6> <6 5>2
  r1
  <[6]> %5
  <4 2>2 <6>4 <5>
  r2 <5>4 <6>
  <7> <6\\>2.
  <7>4 <6>2.
  r2 <6\\> %10
  r1
  r2 \bo <[6]>4 \bc <[5!]>
  r2 <5>4 <6>
  <4 2>2 <5!>
  r2. <[6 5]>4 %15
  r1
  r4. <4\+ 3>8 <6> <7>4 <6>16 <5>
  r4 <6 5>8 <_+> r2
  <9>8 <8>4. <9>8 <8>4.
  <9>8 <8>4. <9>8 <6>4 \bo <[7]>8 %20
  \bc <[_+]>4 <7>8 <_+> <[_+]>4 <5 4>8 <\t _+>
  <[_+]>4 <5 4>8 <\t 3>4. <7>8 <_+>
  r1
  \bo <5 [_+]>8 \bc <6 [\t]> <4> <_+> r2
  r2 r8 <_!>4. %25
  <_+>2 <6\\>8 \bo <[4 3]> <6 5>4
  r <6>8 \bc <[7 _+]> r2
  r <6[!]>
  r1
  <4>16 <3> <6>8 <7>16 <6> r8 r2 %30
  <6 4>8 <5 3>2..
  r4. <6 5->8 <4[-]> <3> <6 5>4
  <4>8 <3[!]>4 <6 5!>8 <4> <3>4.
  \bo <[5\+] _+>2 \bc q
  r2. <4\+>4 %35
  <6> <_+>8 <\t> <6>4. <6\\>8
  <6>4 <[5\+] _+>2 <6\\ 5>8 <[5\+] _+>
  r4 <6\\>8 <[7 _+]> <[5\+] _+> \bo <7 [_+]>4 \bassFigureExtendersOn <6 _+>16 \bc <5 [_+]> \bassFigureExtendersOff
  <9\\>8 <[5]> <6\\ 5> <[5\+] _+> r2
  <9>8 <8>4. <9>8 <8>4. %40
  <9>8 <8>4 <[5 _+]>8 <9\\> <6>4 <[7 _+]>8
  \bo <[5\+] _+>4 <5\+ 4>16 \bc <[\t] _+> <6 [_+]>8 <[5\+ _+]>4 <5 4>16 <\t _+> <6>8
  <_+>4 <5 4>16 <\t _+> r8 r4 <7>8 <[5\+] _+>
  r1
  \bo <[5 _+]>8 \bc <[6\\ \t]> \bo <[5\+] 4>8 <\t _+>4. <6>8 <_+> %45
  r4 <6>8 <_+> r2
  r4 <6>8 <_+>4. <6>4
  r2 <4>8 <3>4.
  <4>8 <3>2. <6>8
  r4. \bc <[6]>2 <6\\>8 %50
  r <6>4 q <[6]> <6>8
  r2 r8 \bo <[6]> \bc q4
  r <4>8 <3> <5> <6> <7> <_+>
  <5> <6> <7 _->4 <5>8 <6> <7> <_+>
  r4. <6>4 \bo <[6! _]>8 \bc <[6 5]>4 %55
  r <7>2 q4
  r <6> <_+> <7>8 <[5\+] _+>
  <[_+]>1
  r2. <7>8 <6>
  <7>4 <_+>4. <6>8 <7> <_+> %60
  r1
  r2. <6 5 [_!]>4
  r4 \bo <[6 5]>8 <_+> <7> <6\\>4.
  \bc <[_+ _]>1
  r2. <5>4 %65
  r2 <4>4 <_+>
  r4. <4\+ 3>8 <6> <7>4 <6>16 <5>
  r4 <6 5>8 <_+> r2
  <9>8 <8>4. <9>8 <8>4.
  <9>8 <8>4. <9>8 <6>4 \bo <[7 _+]>8 %70
  \bc <[_+ _]>4 <7>8 <_+>4. <5 4>8 <\t _+>
  <_+>4 <5 4>8 <\t 3>4. <7>8 <_+>
  r1
  \bo <5 [_+]>8 \bc <6 [\t]> <4> <_+> r2
  r2 <4 2> %75
  <6>1
  <[6\\] 4\+ 2>
  <6>2 <4\+ 2>
  <4\+ _!>1
  <6>2 <7 [5\+] _+> %80
  r <[_!]>
  <[6\\] 4\+ 2>2 <6>4 <7 5 [_+]>
  r <[5\+] _+>2.
  r1
  r4. <6>4 q8 <6\\>4 %85
  <_+> <6>2 r8 <6\\>16 <6>
  <6>4. q16 q <6!>4. <[5\+] _+>8
  r <_+> <5 [_+]> <_+>4 q8 <5 [_+]>4
  <_+> <6>2 <6 5>8 <_+>
  r2 r8 <[6]>4. %90
  r4 <_+>8 <\t> <6>2
  r <6>4. <6\\>8
  <_+>2. <6>4
  r1
  <_!>4. \bo <[6]>8 \bc <[_+]>4 <6> %95
  r2 <_!>4 <4>8 <_+>
  r8 \bo <[_+ _]> <5 _+> <_+>4 q8 <5 _+>4
  <_+>8 <6> <6 _!> \bc <[_+ _]> r2
  r4 <6>2.
  r4 <4>8 <3> r2 %100
  r1
  r
  r4 <6>8 <5!> r2
  r2. <6 5>4
  r2 <6> %105
  <\t>4 <5\+>8 <6\\> r2
  r1
  r2 <_+>
  r8 <_+>4 \bo <[_+ _]>8 <5 _+> <_+>4.
  r8 <_+>4 \bc <[6 _]> <_+> q8 %110
  r q2 q4.
  <6>4 <7>2 <6 5>8 <_+>
  <6> <6\\>4 <[6]>8 <6!> <\t>16 <6>8. q8
  <_+>4 <[6]> <_+> <\t>8 <_+>
  r4 <6> <_+> <\t>8 <_+> %115
  r4 <6> q8 <[5\+] _+> <6> <_+>
  <6[!]> \bo <[6]> \bc <[_!]>4 <6 5> <5 4>8 <\t _+>
  r4. <6\\>16 <6> r4. <6>16 q
  <6!>4. <[5\+] _+>4 <_+>8 <5! [_+]> <_+>
  r <_+> <5 [_+]>4 <_+> <6> %120
  r <4>8 <_+>4 q8 <5 [_+]> <_+>
  r4 <4>8 <_+> r2
  r4 \bo <[6]>8 \bc <[7]>4. <6>8 q
  r \bo <[6]> <6> \bc <[6]> r2
  r <7>8 <6\\>4. %125
  <5!>4. <_->8 <7[-]>4 <6>8 <5>
  <4\+ 2>8 <6> <[ 6]_-> <_+> <_->4 <4! 2>
  <7 _+>2. <2>4
  <7 [5\+] _+>1
  <7>8 <6\\> \bo <\t [_+]> \bc <5 [\t]> <[5\+] _+>4 <6 [_+]> %130
  r8 <6\\> <6> <\t> \bo <[5\+] 4>4 \bc <[\t] _+>
  r1 %132 finis
}

C-III-IICoroOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoC-III-IIe
      \set Score.currentBarNumber = #133
    \mvTr c'8\fE-\tutti a f g c4 c,
    c' h8 a g g, r fis'?-\solo
    g g, r d' g4-\tutti g8 f %135
    e f16 g a8 g fis e d e16 fis
    g8 f e d c a d d,
    g4 r8 fis'-\solo g g, r d'
    g, a h c d e fis d
    g e c d g,4 g'-\tuttiE %140
    fis h e,2
    \clef "treble_8" h'8-! a-! \clef bass e[ d!] c h a h16 c
    d8 c h a g a16 h c8 a
    h4 c a h
    e, e'8-\solo fis g a h, cis %145
    dis e fis dis e c'! a h
    e,4 e-\tutti cis2
    d! r
    r4 d h2
    c! r %150
    \clef "treble_8" r4 c'8 h \clef bass f e d e16 f
    g8 f e f16 g a8 g f e16 d
    g4 fis g g,
    c r r c'8 h
    a g f e d e16 f g8 f %155
    e d c e16 f g4 g,
    c c fis,2
    g1
    c\fermata \bar "|." %159 finis
  }
}

C-III-IICoroBassFigures = \figuremode {
  r4 \bo <[6 5]>2. %133
  r4 <6>8 <6\\>2 <6>8
  r4. <_+>8 r2 %135
  r <6>4 \bc <[_+ _]>
  r <6>8 q4 <7>8 <4> <_+>
  r4. <[6]>2 <_+>8
  r2 <_+>
  r4 <6 5>8 <_+>4. <5>8 <6> %140
  <7>4 \bo <[6] _+>8 \bc <[5\+] \t> r2
  r1
  <_+>
  <7 _+>2 <6\\ 5>4 <[5\+] _+>
  r2 r8 <_+>8 <[5\+] _+>4 %145
  <6 [_+]> <6\\> <9\\>8 <[5]> <6\\ 5> <[5\+] _+>
  r2 <6 5>
  <9 4>4 <8 3>2.
  r2 <6 5>
  <9 4>4 <8 3>2. %150
  r4 <10>8 q r2
  r1
  r4 <6 5> <4> <3>
  r1
  r %155
  <[6]>2 <4>4 <3>
  r2 <7- 5>
  <5 3>4 <6[!] 4> <5 \t> <\t 3>
  r1 %159 finis
}
