\version "2.24.2"

C-III-IITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoC-III-IIa \autoBeamOff
    R1
    r8 \mvTr e\pE^\solo c h c4 g8 c
    c4 h d8 g, r g
    d'8. d16 c8 h e4 e
    r2 r8 c f d %5
    h8. h16 h4 r c8 c
    c16. g32 g8 r4 r2
    r r8 e' c d16 e
    e8 a, r d16 a h16. h32 h8 r4
    r r8 h dis8. dis16 dis4 %10
    r8 fis a, h g g r4
    r h8. h16 e8 h e, h'16 d!
    c16. c32 c8 r4 r d8 f
    h,8. h16 h4 r8 c c c
    g16. g32 g8 r4 r2 \noBreak %15
    R1\fermata \bar "||"
    \key a \minor \tempoC-III-IIb R1*8 %24
    e'4~ e16[ c] h([ a)] f'8 e r4 %25
    gis,16.([ h32) a16.( c32)] h16.([ d32) c16.( e32)] d8. e32([ f)] e16([ d)] c([ h)]
    c4 r e~ e16[ c] h([ a)]
    f'([ e)] f8 r4 g,!16([ a)] h([ c)] d([ e)] f([ g])
    e4 r r g,8 c
    c16([ h)] h([ d)] d([ c)] c([ e)] \appoggiatura e8 d4 c8 e %30
    e16([ d)] d([ f)] f([ e)] e([ g)] \appoggiatura e8 d4 d16([ h)] a([ g)]
    e'([ d)] e8 c8. c16 c8 a d8. d16
    d8 h e8. e16 e8. d16 c([ h)] a([ g!)]
    fis4 r r2
    r4 e'8. d!16 c([ h)] a8 \sbOn \tuplet 3/2 8 { cis16[ e d cis h a] } %35
    d4 \tuplet 3/2 8 { dis16[ fis e dis cis h] } \sbOff e[ d c h] c[ h a gis]
    a[ g fis e] dis[ c' h a] g[ h e fis] fis8. e16
    e4 r r2
    R1*6 %44
    r2 h16([ g)] fis([ e)] e'([ d!)] c([ h)] %45
    c h a8 r4 a16([ c)] h([ a)] f'([ e)] d([ c)]
    h a g8 r4 r c8 e
    a,16([ h)] c([ a)] d4~ \sbOn \tuplet 3/2 8 { d16[ h c d c h] } e4~
    \tuplet 3/2 8 { e16[ c d e d c] } f8. e16 d4 r \sbOff
    r2 c8 e a,16([ h)] h([ cis)] %50
    d[ f32( e) d16 c] h([ c) c( d)] e[ g32( f) e16 d] c([ d) d( e)]
    f[ e d c] d[ c h a] h[ g c d] d8. c16
    c4 r r2
    R1*2 %55
    c8 d16([ e)] f8 e16([ d)] e d c8 r4
    e8 d16([ c)] h8 a e'16 e, e8 r4
    h'8 gis fis e e'2~
    e~ e4~ e16[ a, d8]~
    d[ cis16 h] cis8. cis16 d4 r %60
    a8 f! e d d'2~
    d~
    d4. c!16[ h]
    c8[ h16 a] h8. h16 a4 r
    h8 e, e'16([ d)] c[( h)] c([ h) a( gis)] e'([ d) c( h)] %65
    c([ h) a( gis)] a4. h16[ c] d8[ c16 h]
    c8[ \tuplet 3/2 8 { d16 c d] } e8[ \tuplet 3/2 8 { f16 e f] } h,4. h8 \noBreak
    a4 r r2
    R1*6 \noBreak %73
    R1\fermata \bar "||"
    \key e \minor \tempoC-III-IIc r4 h8 h a8. a16 a4 \noBreak %75
    r8 a h fis g4 g
    r ais8 h cis cis r cis16 d!
    h16. h32 h8 r4 r8 d cis h
    f'4 f8 r f f e h
    c16. c32 c8 r4 a8. a16 a4 %80
    r8 a h fis g!4 g
    r cis8 d h4 h
    h8. fis16 fis4 r2 \noBreak
    R1\fermata \bar "||"
    \tempoC-III-IId R1*5 %89
    h4. e8 c h h e %90
    c h16([ a)] dis8 cis16([ h)] e8 e, h'8. e16
    c4 h r e8 ais,
    h fis4 h8 g([ a)] h4
    r e8\p ais, h4 r
    d!~\f d16[ cis] h[( a]) gis([ h)] d!([ f)] f8([ e16)] d %95
    c([ h)] a8 e'16([ c)] h([ a)] f'([ d)] c([ h)] h8. h16
    a4 r r2
    r c4~ c16[ h] a([ g!)]
    fis([ a)] c([ e)] e8([ d16)] c h([ a)] g8 d' c16([ h)]
    e([ c)] h([ a)] a8. g16 g4 r %100
    r2 a8 h16([ c)] d([ c)] c([ h)]
    h8.[ c32( d)] e16([ d)] d([ c)] \tuplet 3/2 8 { c16[ h a] h[ a g] } a8. a16
    g4 r r2
    R1
    r4 h8 c d4 d, %105
    r cis'8 dis e4 e,
    r h'8. e16 c4 h
    r a16([ h c)] e, dis4 fis8 h
    g fis r4 r fis8 h
    g fis h e c h r4 %110
    r h8 e c h c h16([ a)]
    h([ dis)] e8 a,16[ dis e8] \tuplet 3/2 8 { g,16[ a h] c[ h a] } fis8. fis16
    e4 r r2
    r4 h'8 e cis4~ \tuplet 3/2 8 { \sbOn cis16[ dis e dis e fis] \sbOff }
    e8.[ d32( c)] h4 cis~ \tuplet 3/2 8 { \sbOn cis16[ dis e dis e fis] \sbOff } %115
    e8.[ d32( c)] h4 c8([ ais) h( gis)]
    a[ fis] g16[ e e' fis] fis4. fis8
    e4 r r2
    R1*3 %121
    r2 r4 r8\fermata g,
    d'!8. d16 d,8 c' h16([ a)] g8 r4
    r r8 d' d8. d16 c8 h
    a d, d'4 d8. cis16 cis8 cis %125
    c4 h8 b b8. a16 a8 g
    fis[ g16 a] \appoggiatura b8 a4 g r8 d'
    d h e, d' c16([ h)] a8 r e'
    e cis fis, e' d16([ cis)] h8 d4
    d8. cis16 cis8 h ais[ g! fis e'] %130
    d[ ais] h4~ h8.[ cis16] cis4
    h r r2 \markDaCapoFAS \bar "||" %132 finis
  }
}

C-III-IITenoreLyrics = \lyricmode {
  Qui cha -- ri -- ta -- te ac --
  cen -- sus De -- um prae
  o -- mni -- bus ex -- qui -- rit,

  tri -- um -- phar %5
  e -- mi -- cat in -- ter
  sy -- de -- ra.
  Non il -- lum cor --
  rum -- pit mun -- di va -- ni -- tas,
  non glo -- ri -- ae %10
  ob -- scu -- rat splen -- dor
  blan -- da vo -- lu -- pta -- te su --
  pe -- ri -- or, i -- psa
  e -- ti -- am de -- vin -- cit
  Tar -- ta -- ra. %15

  O __ di -- vi -- nae %25
  cha -- _ _ ri -- ta -- tis
  fax, o __ di --
  vi -- nae cha -- ri -- ta -- tis
  fax, qua -- lis
  in -- ter sy -- de -- ra so -- lis %30
  pu -- ra mi -- cat lux, so -- lis
  mi -- cat, so -- lis mi -- cat, so -- lis
  mi -- cat, so -- lis pu -- ra mi -- cat
  lux,
  pu -- ra mi -- cat so -- %35
  _ _ _ _
  _ _ _ _ lis
  lux,

  ta -- lis in -- ter %45
  coe -- te -- ra vir -- tu -- tum li --
  ba -- mi -- na ful -- ges
  tu prae -- stan -- _
  _ ti -- a,
  ful -- ges tu prae -- %50
  stan -- _ _ _
  _ _ _ _ ti --
  a,

  ta -- lis in -- ter coe -- te -- ra %56
  vir -- tu -- tum li -- ba -- mi -- na
  ful -- ges tu prae -- stan --

  _ ti -- a, %60
  ful -- ges tu prae -- stan --
  _
  _ _ ti -- a,
  ful -- ges tu prae -- stan -- _
  _ _ _ _ %65
  _ _ _ ti --
  a.

  A -- mans Do -- mi -- num %75
  in se ar -- ma -- tus,
  la -- bis ex -- pers cor -- pus
  la -- ce -- rat i -- pse ty --
  ran -- nus, i -- pse si -- bi
  car -- ni -- fex, sce -- le -- ra %80
  quae non pa -- tra -- vit
  pi -- us ul -- tor
  ex -- pi -- at.

  Quam -- vis in -- sons, in -- sons %90
  fla -- gris car -- nem scin -- dit nec sae --
  vi -- re de -- si --
  nit, nec sae -- vi -- re
  de -- si -- nit,
  dat __ ex -- em -- pla su -- i %95
  tor -- tor cla -- ra poe -- ni -- ten -- ti --
  ae,
  dat __ ex --
  em -- pla su -- i tor -- tor cla -- ra
  poe -- ni -- ten -- ti -- ae, %100
  cla -- ra poe -- ni --
  ten -- _ _ _ _ _ ti --
  ae.

  Quam -- vis in -- sons %105
  car -- nem scin -- dit
  nec sae -- vi -- re
  de -- si -- nit, dat ex --
  em -- pla su -- i
  tor -- tor, dat ex -- em -- pla %110
  su -- i tor -- tor cla -- ra
  poe -- ni -- ten -- _ _ _ ti --
  ae,
  poe -- ni -- ten --
  _ _ _ %115
  _ _ _
  _ _ _ ti --
  ae.

  Haec %122
  no -- xi -- i se -- quan -- tur,
  haec no -- xi -- i se --
  quan -- tur qui cri -- mi -- ne foe -- %125
  dan -- tur, qui cri -- mi -- ne foe --
  dan -- _ tur, haec
  no -- xi -- i se -- quan -- tur qui
  cri -- mi -- ne foe -- dan -- tur, qui
  cri -- mi -- ne foe -- dan -- %130
  _ _ _
  tur. %132 finis
}

C-III-IICoroTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoC-III-IIe \autoBeamOff
      \set Score.currentBarNumber = #133
    \mvDl e8\fE^\tuttiE e d d e8. e16 e4 \noBreak
    c8. c16 d8 d d d r4
    r2 d8 c h c16([ d)] %135
    e8([ d] c[ d16 e)] a,8 a4 a8
    h d e h c8. c16 d4
    d r r2
    R1
    r2 r4 d8 e %140
    e4 dis e8. e16 e4
    h8 a g a16([ h)] c8([ d] e4)
    a, h8 c d4 c
    fis, e c'( h)
    h r r2 %145
    R1
    r4 e8 e e4. e8
    e8. d16 d4 r2
    r4 d8 d d4. d8
    d8. c16 c4 r2 %150
    r4 c8 h a h16([ c)] d8[ c]
    h[ c16 d] e8[ d] c[ d16 e] a,4
    h c8 c c4( h)
    c r r2
    r d8 c h c16([ d)] %155
    e2( d)
    c4 c8 c c4. c8
    h4( e! d2)
    c1\fermata \bar "|." %159 finis
  }
}

C-III-IICoroTenoreLyrics = \lyricmode {
  San -- ctum pi -- i iu -- ve -- num %133
  co -- lant in -- no -- cen -- tem,
  co -- lant in -- no -- %135
  cen -- tem, co -- lant,
  co -- lant, co -- lant in -- no -- cen --
  tem,

  quos pec -- %140
  ca -- ta ma -- cu -- lant
  co -- lant poe -- ni -- ten --
  tem, co -- lant, co -- lant
  poe -- ni -- ten --
  tem, %145

  quos pec -- ca -- ta
  ma -- cu -- lant,
  quos pec -- ca -- ta
  ma -- cu -- lant %150
  co -- lant poe -- ni -- ten --
  _ _ _ _
  tem, poe -- ni -- ten --
  tem,
  co -- lant poe -- ni -- %155
  ten --
  tem, co -- lant poe -- ni --
  ten --
  tem. %159 finis
}
