\version "2.24.2"

C-III-IICoroTromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/4 \tempoC-III-IIe
      \set Score.currentBarNumber = #133
    e8\fE e d d e8. e16 e4
    c8. c16 d8 d d d r4
    r2 d8 c h c16 d %135
    e8 d c d16 e a,8 a4 a8
    h d e h c8. c16 d4
    d r r2
    R1
    r2 r4 d8 e %140
    e4 dis e8. e16 e4
    h8 a g a16 h c8 d e4
    a, h8 c d4 c
    fis, e c' h
    h r r2 %145
    R1
    r4 e8 e e4. e8
    e8. d16 d4 r2
    r4 d8 d d4. d8
    d8. c16 c4 r2 %150
    r4 c8 h a h16 c d8 c
    h c16 d e8 d c d16 e a,4
    h c8 c c4 h
    c r r2
    r d8 c h c16 d %155
    e2 d
    c4 c8 c c4. c8
    h4 e! d2
    c1\fermata \bar "|." %159 finis
  }
}
