\version "2.24.2"

C-III-IIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoC-III-IIa
    g'8\fE a16( g) g( c) c-! g-! a8 b16( a) a( f') f-! a,-!
    g2\p e'
    f1~
    f2 e
    g8\f a16( g) g( c) c-! g-! a2\p %5
    g8 a16( g) g( h) h( g) c4 a
    r d,-!\f e8 f16( e) e( a) a-! e-!
    d8 e16( d) d( h') h-! d,-! c4\p a'~
    a2 g32( h a g) fis( g \hA fis e) d( g fis e) d( e d c)
    h g fis e d c h a g8 r a''2~ %10
    a r32 g( fis e) dis( e \hA dis c) h( c h a) g( a g fis)
    e4 e'~ e2
    e8\p f16( e) e8 f16( e) a2
    g a
    r4 d,,-!\f e32( e e e e e e e) d( d d d d d d d) \noBreak %15
    c4 r r2\fermata \bar "||"
    \key a \minor \tempoC-III-IIb
      a''8.\fE g32( f) e8 dis\trill e16( f) f4 e16( d) \noBreak
    \appoggiatura d8 c8. \once \slurDashed h32( a) \appoggiatura c8 h8. a32( gis) a8 a, a''16( c) c8-!
    f,16-! d( cis d) \tuplet 3/2 8 { f e d } d' f, e-! c( h c) \tuplet 3/2 8 { e d c } c' e,
    d-! h( ais h) \tuplet 3/2 8 { d c h } h' d, c8. d32( e) f8 a, %20
    gis e'~\p e16 dis-! fis-! a-! \tuplet 3/2 8 { gis a h } e,, d'?~ d cis-! e-! g-!
    \tuplet 3/2 8 { fis g a } d,, c'~ c h-! d-! f?-! \tuplet 3/2 8 { \sbOn e\f f g c, h a d e f h, a gis \sbOff }
    a1~
    a8. h16-! a4\trill a8 e a,4
    r2 r4 \tuplet 3/2 8 { \sbOn e''16\p f e a h c \sbOff } %25
    gis8 e gis16.( h32) a16.( c32) gis8( a h4)
    a8.\f g32( f) e8 d c a, r4
    r \tuplet 3/2 8 { \sbOn a'16\p b a d e f \sbOff } g,4 r8 h'?\trill
    c8.\f h32( a) g8 f e c, r4
    r2 \tuplet 3/2 8 { h''16\p c d } g,, f'~ f16 e-! c8 %30
    c16( h) h( d) d( c) c( e) h8 \tuplet 3/2 8 { h'16 c d } g,4
    r8 g \tuplet 3/2 8 { e16 f g } c, b'~ b a-! f,-! a'-! \tuplet 3/2 8 { fis g a } d, c'~
    c h-! g,-! h'-! \tuplet 3/2 8 { gis a h } e, d'~ d c a,8 r e'
    \tuplet 3/2 8 { dis16\f e fis? } h,-! a'-! \tuplet 3/2 8 { g a h } e,-! g fis(-. e-. dis-. c!-.) h(-. a-. g-. fis-.)
    \tuplet 3/2 8 { g' a h } e,,8 r4 r2 %35
    r8 \tuplet 3/2 8 { fis'16\p g a } dis,4\trill e8 e, r4
    R1
    h''8.\f a32( g) fis8 e dis16 c' c4 h16( a)
    \appoggiatura a8 g8. fis32( e) \appoggiatura g8 fis8. e32( dis) e8 e, e'16( g) g8-!
    c,16-! a( gis a) \tuplet 3/2 8 { c h a } c' a, h-! g?( fis g) \tuplet 3/2 8 { h a g } g' h, %40
    a-! fis( eis fis) \tuplet 3/2 8 { a g fis } fis' a, g8. a32( h) c8 e,?
    dis h'~\p h16 ais cis e \tuplet 3/2 8 { dis e fis } h,, a'~ a gis-! h d?
    \tuplet 3/2 8 { cis d e } a,, g''!~ g fis-! a c \tuplet 3/2 8 { \sbOn h\f c d g, fis e a h c fis, e dis \sbOff }
    e1~
    e8. fis!16 fis4\trill e r %45
    a8. g!32( f) e8 d c a, r4
    g''8. fis32( e) d8 c h g, r4
    r8 a''\p \tuplet 3/2 8 { f!16 g a } d, c' \appoggiatura c8 h8. h16 \tuplet 3/2 8 { g a h } e, d'
    \appoggiatura d8 c8. c16 \tuplet 3/2 8 { a h c } d c h h(-.\f a-. g-.) fis(-. e-. d-. c-.)
    \tuplet 3/2 8 { h c d } g, c' h(-. a-. g-. f!-.) \tuplet 3/2 8 { e f g } c,,8 r4 %50
    R1*2
    r8 c'~\f c16 h-! d-! f-! \tuplet 3/2 8 { e f g } c,, a'~ a gis-! h-! d-!
    \tuplet 3/2 8 { c d e } a,, f''~ f e g-! b-! \tuplet 3/2 8 { a \hA b c } f,, d'~ d cis-! e-! g-!
    \tuplet 3/2 8 { f g a } d,, a' f'( e) d( c) h g' c, d d4\trill %55
    c r r8 c~ c16 h \tuplet 3/2 8 { d e f
    e f g } c,,8 r4 r8 e'~ e16 dis \tuplet 3/2 8 { fis gis a
    gis a h } e,,8 r4 r r8 e'\pE
    c'16( h) a-! gis-! a( g?) f-! e-! c'( h) a-! gis-! a4
    r2 r8 d,~\f d16 cis \tuplet 3/2 8 { e f g %60
    f g a } d,,8 r4 r r8 d'\pE
    b'16( a) g-! f-! g( f) e-! d-! b'( a) g-! f-! e4
    r r8 e~\f e16 dis-! dis-! a'-! dis,( a') a-! dis,-!
    e4 h8\p e, e'16( d) c-! h-! c( h) a-! gis-!
    e'( d) c-! h-! a8 e' f d, r4 %65
    R1
    a''8.\fE g32( f) e8 dis e16( f) f4 e16( d)
    \appoggiatura d8 c8. h32( a) \appoggiatura c8 h8. a32( gis) a8 a, a''16( c) c8-!
    f,16-! d( cis d) \tuplet 3/2 8 { f e d } d' f, e-! c( h c) \tuplet 3/2 8 { e d c } c' e,
    d-! h( ais h) \tuplet 3/2 8 { d c h } h' d, c8. d32( e) f8 a, %70
    gis e'~\p e16 dis-! fis-! a-! \tuplet 3/2 8 { gis a h } e,, d'?~ d cis-! e-! g?-!
    \tuplet 3/2 8 { fis g a } d,, c'~ c h-! d-! f-! \tuplet 3/2 8 { \sbOn e\f f g c, h a d e f h, a gis \sbOff }
    a1~
    a8. h16-! h4\trill a8 e a,4\fermata \bar "||"
    \key e \minor \tempoC-III-IIc
      R1 \noBreak %75
    r2 e'16.-!\f g32-! g16.-! h32-! h16.-! e32-! e16.-! g32-!
    ais,1\p
    h16.\f d!32 d16. fis32 fis16. h32 h16. d32 gis,2~\p
    gis1
    a16.\f a,32 a16. c32 c16. e32 e16. a32 dis,2~\p %80
    dis e16.\f h32 h16. g!32 g16. e32 e16. e'32
    ais,2\p h8( d) d4
    r cis\f\trill d16. h32 h16. fis32 fis16. d32 fis16. fis32 \noBreak
    h,2 r\fermata \bar "||"
    \tempoC-III-IId
      e32\fE g fis e e' e e e e, g fis e e' e e e c'8( h16) e,-! a8( dis,16) g-! \noBreak %85
    fis( e dis) c!-! h( a g) fis-! e32 g fis e h'' h h h c8( gis16) a-!
    d,,32 fis e d a'' a a a h8( fis16) g-! f8. a32( g) \tuplet 3/2 8 { \sbOn f16 a g f e dis \sbOff }
    e8.(\p dis16) e8.( dis16) e8.( dis16) e8. \tuplet 3/2 16 { g32\f fis e }
    dis16( e dis) c!-! h( c h) a-! \tuplet 3/2 8 { \sbOn g a h c h a \sbOff } fis4\trill
    e r e32\p g fis e e' e e e e, g fis e e' e e e %90
    e,16 c' a' c fis,32 a g fis h h h h h, dis cis h e8 r4
    a,32 c h a a' a a a g16 a h8 e,2\trill
    dis4 r r fis32 a g fis h8
    r4 e,\pp\trill dis r
    fis,~\p fis32 a g fis h h h h h,4 r %95
    R1
    a''8.(\p gis16) a8.( gis16) a8.( gis16) a8. \tuplet 3/2 16 { c32\f h a }
    gis16( a) a,( d) h4\trill a r
    R1
    r2 g'8.(\p fis16) g8.( fis16) %100
    g8.( fis16) g16\f h a g fis8 d, r4
    R1
    g32\f h a g g' g g g g, h a g f' f f f e8( a16) c-! d,8( g16) h-!
    c,8( fis16) a-! \tuplet 3/2 8 { \sbOn h, d c d c h e fis g g, c a \sbOff } a4\trill
    g8 g, r4 d''32\p fis e d a' a a a d,, fis e d a' a a a %105
    d16( fis) a8-! r4 e32 g fis e h' h h h g, h a g h h h h
    \once \slurDashed e16( g) h8-! r4 r e,32 g fis e h' h h h
    e,8 e, \appoggiatura d' c8.\trill h32 c fis,8 h, r4
    e'8.( dis16) e8.( dis16) e8.( dis16) h,4~
    h r a''8.( gis16) a8.( gis16) %110
    a8.( gis16) e,2 r4
    R1
    a8.( gis16) c8.( h16) f'8.( e16) \tuplet 3/2 8 { \sbOn a\f h c fis,? g? a \sbOff }
    dis,8 h, r4 r e'8(\p dis)
    r4 e8( e,) r4 e'8( dis) %115
    r4 e8( e,) r2
    R1
    e32\f g fis e h'' h h h c8( gis16) a-! d,,32 fis e d a'' a a a h8( fis16) g-!
    f8. a32( g) \tuplet 3/2 8 { \sbOn f16 a g f e dis \sbOff } e8.(\p dis16) e8.( dis16)
    e8.( dis16) e8. \tuplet 3/2 16 { g32(\f fis e) } dis16( e dis) c!-! h( c h) a-! %120
    \tuplet 3/2 8 { \sbOn g a h c h a \sbOff } \appoggiatura g8 fis4 e8.(\p dis16) e8.( dis16)
    \tuplet 3/2 8 { \sbOn e\f fis g a h c \sbOff } fis,4 e\fermata r
    r2 r4 g'8.(\f fis16)
    h8.( a16) c8. h32( a) h8 g, r4
    r r8 fis\p g32 h a g g'8 r g, %125
    a32 c h a a'8 d,4 e2
    d4 r g,32 b a g g' g g g g, h a g d' d d d
    gis4 r a,32 c h a a' a a a a, c h a e' e e e
    ais4 r h8 h, r4
    R1*3 \markDaCapoFAS \bar "||" %132 finis
  }
}

C-III-IICoroViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoC-III-IIe
      \set Score.currentBarNumber = #133
    g''8\fE a a g16 f e8. e16 e4
    e d8 c d e16( d) g e d c
    h8 c16( h) e c h a g4 r %135
    r c8 h a h16 c d8 c
    h4 c8 d e c a4
    g r d'8 e16( d) g e d c
    h8 c16.\trill h64( c) d8 e16.\trill d64( e) fis8 g16.\trill fis64( g) a8 h16 c
    h8 a16( g) a4\trill g h8 e, %140
    a4 g8 fis g8. g16 g4
    r2 e8 d! c h
    a h16 c d8 c h c16 d e4
    dis e2 dis8 h
    g8 a16.\trill g64( a) h4 h8 cis16.\trill \slurDashed  h64( cis) dis8 e16.\trill dis64 e %145
    fis8 g16.\trill fis64( g) \slurSolid a16 c h a g8. fis32( e) fis4\trill
    e g8 g g2
    g4 f! \slurDashed d8\p e16.\trill d64( e) f8 g16.\trill f64( g)
    a8 d, f\f f f2~
    f4 e c8 d16.\trill c64( d) e8 f16.\trill e64( f) \slurSolid %150
    g8 c, e d c d16 e f8 e
    d e16 f g8 f e4 f8 f
    d4. d8 d2\trill
    c4 \slurDashed c,8\p d16.\trill c64( d) e8 f16.\trill e64( f) g4\f \slurSolid
    c8 h a h16 c d2 %155
    c4 c2 h4\trill
    c e8 e es4. es8
    d4 c4. h16 a h4
    c1\fermata \bar "|." %159 finis
  }
}
