\version "2.24.2"

C-III-IIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoC-III-IIa
    e8\f f16( e) e8 e f g16( f) f( a) a-! f-!
    e2\p g
    f g~
    g1
    c8(\f c c c) c4\p a %5
    d2 g,4 a
    r h-!\f c a8 a
    a a gis gis a4 r
    a\p d,~ d32( g' fis e) d( e d c) h( e d c) h( c h a)
    g g fis e d c h a g8 r dis''2~ %10
    dis r32 e( dis c) h( c h a) g( e' dis c) h( c h a)
    g2 h4 d
    c8\p d16( c) c8 d16( c) c4 a
    d2 c
    r4 h,-!\f c32( c c c c c c c) c( c c c) h( h h h) \noBreak %15
    c4 r r2\fermata \bar "||"
    \key a \minor \tempoC-III-IIb
      c'4\fE c8 c h4 r8 h \noBreak
    e, f4 h,8 a4 r8 e''~
    e f r d~ d e r c~
    c d r h~ h a4 c,8 %20
    h4 r8 dis'\p\trill e4 r8 cis\trill
    d4 r8 h\trill c\f a4 gis8
    r e f16( e) d-! c-! d( c) h-! a-! f'( e) d-! c-!
    fis8 a4 gis8\trill a e a,4
    r2 r4 \tuplet 3/2 8 { \sbOn c'16\pE d c c d e \sbOff } %25
    h8 r r4 d8( c) h4
    e,8\f c' h4 a r
    r4 \tuplet 3/2 8 { \sbOn f16\p g f f g a \sbOff } d,4 r8 d'
    e8.\f \once \slurDashed d32( c) h8 h c4 r
    R1 %30
    r2 r8 \tuplet 3/2 8 { h'16\p c d } g,4
    r8 g \tuplet 3/2 8 { e16 f g } c, b'~ b a-! f,-! a'-! \tuplet 3/2 8 { fis g a } d, c'~
    c h-! g,-! h'-! \tuplet 3/2 8 { gis a h } e, d'~ d c a,8 r c
    \tuplet 3/2 8 { fis,16\f g a } h-! h-! \tuplet 3/2 8 { h cis dis } e-! e-! dis(-. c!-. h-. a-.) g(-. fis-. e-. dis-.)
    e4 r r2 %35
    r8 \tuplet 3/2 8 { fis'16\p g a } dis,4\trill e8 e, r4
    R1
    g'8\f e c g fis4 fis'~
    fis8 e c fis, e4 r8 h'~
    h c r a~ a h r g~ %40
    g a r fis~ fis e r g
    fis4 cis8\p fis fis4 h,8 e
    e cis' a d~ d e4\f dis8
    r h c16( h) a-! g-! a( g) fis-! e-! c'( h) a-! g-!
    e8 e'4 dis8 e4 r %45
    e h8 \tuplet 3/2 8 { gis16 a h } c8 a, r4
    d' a8 \tuplet 3/2 8 { fis16 g a } h8 g, r4
    r8 a''\p \tuplet 3/2 8 { f!16 g a } d, c' \appoggiatura c8 h8. h16 \tuplet 3/2 8 { g a h } e, d'
    \appoggiatura d8 c8. c16 \tuplet 3/2 8 { a h c } d c h g(-.\f fis-. e-.) d(-. c-. h-. a-.)
    g8. e'16 d(-. c-. h-. a-.) g4 r %50
    R1*2
    r8 e\f d( h') c e, d gis
    a c b( e) f a, g cis
    d4 a16( g) f( e) d8 c'4 h8\trill %55
    c4 r r8 e, d h'\trill
    c c, r4 r8 h' a dis\trill
    e e, r4 r r8 e'\p
    c'16( h) a-! gis-! a( g?) f-! e-! c'( h) a-! gis-! a4
    r2 r8 a,\f g cis\trill %60
    d d, r4 r r8 d'\p
    b'16( a) g-! f-! g( f) e-! d-! b'( a) g-! f-! e4
    r r8 gis,\f a4 r8 a
    gis4 r r2
    R1*2 %66
    c4\f c8 c h4 r8 h
    e, f4 h,8 a4 r8 e''~
    e f r d~ d e r c~
    c d r h~ h a4 c,8 %70
    h4 r8 dis'\p\trill e4 r8 cis\trill
    d4 r8 h\trill c\f a4 gis8
    r e f16( e) d-! c-! d( c) h-! a-! f'( e) d-! c-!
    fis8 a4 gis8\trill a e a,4\fermata \bar "||"
    \key e \minor \tempoC-III-IIc
      R1 \noBreak %75
    r2 h16.-!\f e32-! e16.-! g32-! g16.-! g32-! g16.-! e32-!
    fis1\p
    fis16.\f h32 h16. d!32 d16. fis32 fis16. d32 h2~\p
    h1
    e,16.\f e32 e16. a32 a16. a32 a16. a32 a4\p fis~ %80
    fis2 g!16.\f g32 g16. e32 e16. g32 g16. g32 fis2\p fis4 gis
    r ais\f h16. d,32 d16. d32 d16. h32 h16. h32 \noBreak
    h2 r\fermata \bar "||"
    \tempoC-III-IId
      e32\fE g fis e e' e e e e, g fis e e' e e e c'8( h16) e,-! a8( dis,16) g-! \noBreak %85
    fis( e dis) c!-! h( a g) fis-! e32 g fis e h'' h h h c8( gis16) a-!
    d,,32 fis e d a'' a a a h8( fis16) g-! f8. a32( g) \tuplet 3/2 8 { \sbOn f16 a g f e dis \sbOff }
    e8.(\p dis16) e8.( dis16) e8.( dis16) e8. \tuplet 3/2 16 { g32\f fis e }
    dis16( e dis) c!-! h( c h) a-! \tuplet 3/2 8 { \sbOn g a h c h a \sbOff } fis4\trill
    e r e32\p g fis e e' e e e e, g fis e e' e e e %90
    e,16 c' a' c fis,32 a g fis h h h h h, dis cis h e8 r4
    a,32 c h a a' a a a g16 a h8 e,2\trill
    dis4 r r fis32 a g fis h8
    r4 e,\pp\trill dis r
    \once \tieDashed fis,~\p fis32 a g fis h h h h h,4 r %95
    R1
    a''8.(\p gis16) a8.( gis16) a8.( gis16) a8. \tuplet 3/2 16 { c32\f h a }
    gis16( a) a,( d) h4\trill a r
    R1
    r2 g'8.(\p fis16) g8.( fis16) %100
    g8.( fis16) g16\f h a g fis8 d, r4
    R1
    g32\f h a g g' g g g g, h a g f' f f f e8( a16) c-! d,8( g16) h-!
    c,8( fis16) a-! \tuplet 3/2 8 { \sbOn h, d c d c h e fis g g, c a \sbOff } a4\trill
    g8 g, r4 d''32\p fis e d a' a a a d,, fis e d a' a a a %105
    d16( fis) a8-! r4 e32 g fis e h' h h h g, h a g h h h h
    e16( g) h8-! r4 r e,32 g fis e h' h h h
    e,8 e, \appoggiatura d' c8.\trill h32 c fis,8 h, r4
    e'8.( dis16) e8.( dis16) e8.( dis16) h,4~
    h r a''8.( gis16) a8.( gis16) %110
    a8.( gis16) e,2 r4
    R1
    a8.( gis16) c8.( h16) f'8.( e16) \tuplet 3/2 8 { \sbOn a\f h c fis,? g? a \sbOff }
    dis,8 h, r4 r \once \slurDashed e'8(\p dis)
    r4 e8( e,) r4 e'8( dis) %115
    r4 \once \slurDashed e8( e,) r2
    R1
    e32\f g fis e h'' h h h c8( gis16) a-! d,,32 fis e d a'' a a a h8( fis16) g-!
    f8. a32( g) \tuplet 3/2 8 { \sbOn f16 a g f e dis \sbOff } e8.(\p dis16) e8.( dis16)
    e8.( dis16) e8. \tuplet 3/2 16 { g32(\f fis e) } dis16( e dis) c!-! h( c h) a-! %120
    \tuplet 3/2 8 { \sbOn g a h c h a \sbOff } \appoggiatura g8 fis4 e8.(\p dis16) e8.( dis16)
    \tuplet 3/2 8 { \sbOn e\f fis g a h c \sbOff } fis,4 e\fermata r
    r2 r4 g'8.(\f fis16)
    h8.( a16) c8. h32( a) h8 g, r4
    r r8 fis\p g32 h a g g'8 r g, %125
    a32 c h a a'8 d,4 e2
    d4 r g,32 b a g g' g g g g, h a g d' d d d
    gis4 r a,32 c h a a' a a a a, c h a e' e e e
    ais4 r h8 h, r4
    R1*3 \markDaCapoFAS \bar "||" %132 finis
  }
}

C-III-IICoroViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoC-III-IIe
      \set Score.currentBarNumber = #133
    c'4\fE c8 h c8. c16 c4
    c d8 c h4 r
    d8 e16( d) g e d c h4 r %135
    g8 f e fis16 g a8 g fis g16 a
    d,4 r r2
    d'8 e16( d) g e( d c) h8 c16( h) e c( h a)
    g4. c8 a4. d8~
    d g4 fis8\trill g4 d8 h %140
    a4 h h8. h16 h4
    r2 r4 a8 g
    fis e d e16 fis g4. a8~
    a4 g~ g8 fis fis4
    e g8 a16.\trill g64( a) h8 a16 g fis8 e %145
    h' e dis fis~ fis e4 dis8
    e4 h8 h a4. a8
    a2 r4 d8\p e16.\trill d64( e)
    f4 a,8\f a g4. g8
    g2 r4 c8 d16.\trill c64( d) %150
    e4 r a,8 g f g16 a
    h8 a g a16 h c8 h a g16 f
    g4 a8 a g2
    g4 r c,8\p d16.\trill c64( d) e4\f
    r a8 g f e d e16 f %155
    g1~
    g4 g8 g a4. a8
    g1
    g\fermata \bar "|." %159 finis
  }
}
