\version "2.24.2"

J-VIIIViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key h \minor \time 2/4 \tempoJ-VIIIa
    \partial 8 fis8\fE h16( ais) h8 h16( ais) h8
    r h' h,4
    cis16 h cis8~ cis16 cis d e
    d8 h' h,4
    cis16 h cis8~ cis16 cis d e %5
    d8 h h,4
    r8 h'' h,4
    r8 h' h,4
    r8 a' a,4
    r8 a' a,4 %10
    r8 g' g,4
    r8 a' a,4
    r8 d' d, d'
    h16( cis d) a-! h( cis d) a-!
    h,( cis d) a-! \once \slurDashed h( cis d) d,-\parenthesize-! %15
    h'8 h, \appoggiatura d cis4\trillE
    d r
    R2
    r8 h'' h,4
    r8 e4 dis8 %20
    e4 r
    R2
    r8 cis' cis,4
    r8 fis4 eis8
    fis4 r8 fis %25
    fis, h' g!16( a! h) fis-!
    g( a h) e,-! r8 e
    e, a' fis16( g! a) e-!
    fis( g a) d,-! e( fis g) cis,-!
    d( e fis) h,-! ais8 fis %30
    g16( fis) g8 gis16( fis) gis8
    a4 r8 gis
    a16( gis) a8 \once \slurDashed ais16( gis) ais8
    h4 r8 h'
    g!16( a! h) fis-! g( a h) fis-! %35
    g,( a h) fis-! g( a h) fis-!
    g8 e \appoggiatura d cis4\trill \noBreak
    h4 r \noBreak
    \time 4/4 \tempoJ-VIIIb r d'8 cis h2 \noBreak
    ais1\fermata \bar "||" %40
    \key d \major \time 2/4 \partial 8 r8
    R2*7 %48
    r8 a'16\fE cis, h gis'( fis gis)
    a,8 fis'16 a, gis e'( d e) %50
    fis,8 d'16 fis, e cis'( h cis)
    d,8 h'16 d, cis e'( d e)
    fis e d cis d cis h a
    gis fis e8 r e
    fis( e) r cis' %55
    cis( h) r e,
    fis( e) r cis'
    cis( h) a4
    gis fis
    e d %60
    cis fis'16 e fis gis
    a8 d cis16 h a gis
    a e fis d e cis d h
    cis a fis' d e cis d h
    cis a d'8 cis16 h a gis %65
    a4. e8
    \once \slurDashed a( gis) r e
    cis'( h) r a
    \appoggiatura g!16 fis8 e16 fis d8 e
    cis a cis dis %70
    e e, r4
    r d'!8 e
    fis fis, r4
    r a'!8 h
    cis cis, r4 %75
    r8 a'16 cis, h gis'( fis gis)
    a,4 fis8 eis16 dis
    cis8 fis'4 e!8~
    e d4 cis8~
    cis h16 ais h4~ %80
    h8 a \appoggiatura a gis4\trill
    fis8 a'16 fis dis h'( a h)
    \appoggiatura a8 g!4 e16 a( g a)
    fis d g fis h h, cis d
    \appoggiatura d8 cis4 r8 a %85
    d( cis) r a
    fis'( e) r d
    \appoggiatura c16 h8 a16 h g8 a
    fis d h'' cis
    d d, h cis %90
    d d, h'' cis
    d d, g(\trill fis)
    e4 r
    r8 d'16 fis, e \once \slurDashed cis'( h cis)
    d,8 h'16 d, cis a'( g a) %95
    h,8 g'16 h, a fis'( e fis)
    g,8 g'16 fis e8 d
    cis16 h a8 r a
    h( a) r fis'
    fis( e) r a, %100
    \once \slurDashed h( a) r fis'
    fis( e) d4
    cis h
    a g
    fis h16 a h cis %105
    d8 g fis16 e d cis
    d a h g a fis g e
    fis d h'8 a g
    fis16 d g'8 fis16 e d cis
    d4 r\fermata \bar "|." %110 finis
  }
}
