\version "2.24.2"

J-VIIIViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key h \minor \time 2/4 \tempoJ-VIIIa
    \partial 8 r8 fis4\fE fis
    h r8 h
    h4 ais
    h r8 h
    h4 ais %5
    h r8 fis'
    dis16( cis) dis8 dis16( cis) dis8
    e4 r8 e
    cis16( h) cis8 cis16( h) cis8
    d!4 r8 c %10
    h16( a) h8 r d
    cis!16( h) cis8 r g'
    fis16( e) fis8 r4
    r8 d d,4
    r8 d' d,4~ %15
    d8 g \appoggiatura fis e4\trill
    d r8 d
    a'16( gis) a8 a16( gis) a8
    dis4 r8 e
    e, c'16 a \appoggiatura g8 fis4 %20
    e r8 e
    h'16( ais?) h8 h16( ais) h8
    eis4 r8 fis
    fis, d'16 h \appoggiatura a!8 gis4
    fis8 fis' d16( e fis) cis-! %25
    d( e fis) h,-! r8 h
    h, e' cis16( d! e) h-!
    cis( d e) a,-! r8 a
    a,4 r8 cis'
    fis, h, cis4 %30
    r8 e' e,4
    r8 e' e,4
    r8 fis' fis,4
    r8 fis' fis,4
    r8 h h,4 %35
    r8 h' h,4
    r8 h4 ais8 \noBreak
    h4 r \noBreak
    \time 4/4 \tempoJ-VIIIb fis'2. e4 \noBreak
    fis1\fermata \bar "||" %40
    \key d \major \time 2/4 \partial 8 a8\fE \noBreak
    d( cis) r a
    fis'( e) r d
    \appoggiatura c?16 h8 a16 h g8 a
    fis d fis' gis %45
    a a, fis gis
    a a, fis'' gis
    a a,16 e h'4\trill
    a8 a4 gis8~
    gis fis4 e8~ %50
    e d4 cis8~
    cis h a a'
    a4 fis16 e d cis
    h4 r
    r8 e fis( e) %55
    r e cis'( h)
    r e, fis16 gis a8~
    a gis4 fis8~
    fis e4 d8~
    d cis4 h8 %60
    a a'' a,4
    e'8 a, h4
    cis8 d cis h
    a d cis h
    a4 h %65
    cis4. r8
    r h e( cis)
    r e, \once \slurDashed e'( cis)
    a4 gis
    a r %70
    r cis8 dis
    e e, r4
    r d'!8 e
    fis fis, r4
    r a'!8 h %75
    cis cis, r4
    r8 a'16 cis, h \once \slurDashed gis'( fis gis)
    a,8 fis'16 a, gis e'!( d e)
    fis,8 d'16 fis, e cis'( h cis)
    d,8 d'16 cis h a gis fis %80
    eis8 fis4 eis8
    fis4 r8 fis
    h( e!) cis4
    a4. g16 fis
    e4 r %85
    r8 e \once \slurDashed a( fis)
    r a, a'( fis)
    d4. e8
    fis4 r
    R2*3 %92
    r8 e'16 a, g \once \slurDashed e'( d e)
    fis,8 d'4 cis8~
    cis h4 a8~ %95
    a g!4 fis8
    e h'16 a g8 fis
    e4 r
    r8 a h( a)
    r a fis'( e) %100
    r a, h16 cis d8~
    d cis4 h8~
    h a4 g8~
    g fis4 e8
    d d'' d,4 %105
    d, cis8 e
    fis g fis e
    d g16 e fis d e cis
    d8 d d16 e e8\trill
    fis4 r\fermata \bar "|." %110 finis
  }
}
