\version "2.24.2"

AIVivViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoAIVivMagnum
    r2 r4 c'\fE
    e2 cis
    d4 dis e2
    r8 e, gis h d2
    cis4. h8 ais4 \once \tieDashed h~ %5
    h ais h r
    r d e4. fis8
    dis4 e2 d4
    e h c2 \noBreak
    h1\fermata \bar "||" %10
    \time 3/4 \tempoAIVivDivini R2. \noBreak
    \once \slurDashed a'4(\fE gis) e
    f r r
    \once \slurDashed g( fis) d
    e8( d) e( d) e( d) %15
    c( h) c( h) c4\trill
    \once \tieDashed h2.~
    h4 a c
    d2.~
    d4 c e %20
    f2.~
    f4 e8 d c h
    a4 h2
    h2.
    c %25
    d
    e
    fis2 e4
    e2 dis4
    h'(\p a) fis %30
    g gis2\trill
    a4( g) e
    f? fis2\trill
    g r4
    a,2.\f %35
    h
    c2 c4
    dis, e r
    R2.
    h'~ %40
    h4 a c
    d2.~
    d4 c e
    f2.~
    f4 e8 d c4 %45
    a2.
    a4 gis a~
    a gis2
    a4 e2~\p
    e4 d h %50
    c8 d h2\trill \noBreak
    a2.\fermata \bar "||"
    \time 4/4 \tempoAIVivObstupescite \newSpacingSection R1*10 \noBreak %62
    R1\fermata \bar "||"
    \tempoAIVivMortales \newSpacingSection
      r8 c'\fE e g c8.( h32 a) g16 a f g \noBreak
    e g-! g8 d16 g,-! g8 c16 e-! e8 h16 e,-! e8 %65
    a16 c-! c8 g16 c,-! c8 f'8.( e32 d) \appoggiatura d8 e4\trill
    d8 g, r4 c16 c,-! c8 b'16( a b) g'
    \appoggiatura c, b8\trill a f4-! d'16 d,-! d8 c'!16( h c) a'
    \appoggiatura d, c8\trill h g,4-! g''16 g,-! g8 f'!16( e f) d'
    \appoggiatura g, f8\trill e c,4-\parenthesize-! a''16 d, e f g c,( d c) %70
    f h, c d e a,( h a) d g, a h c fis,( g fis)
    g d'-! d8 g,16 f'!-! f8 \appoggiatura f e8.( d32 c) \appoggiatura e8 d4\trill
    c16 g a g c e, d h' c,4 r
    R1
    c''8.( h32 a) g16 a f g e8 c, r4 %75
    r2 e'16 g-! g8 d16 g,-! g8
    e'8 c, r4 r2
    fis'16 a-\parenthesize-! a8 e16 a,-! a8 fis' d, r4
    g'\p fis e d
    c h r2 %80
    r r8 g,\f h d
    g8.( fis32 e) d16 e c d h d'-! d8 a16 d,-! d8
    g16 h-! h8 fis16 h,-! h8 e16 g-! g8 d16 g,-! g8
    \appoggiatura fis''? e8.( d32 c) \appoggiatura g'8 fis!8.( e32 d) g8 g,16 c a4\trill
    g r r2 %85
    r e'16 g-! g8 d16 g,-! g8
    e' c, r4 r2
    r e'16\pE e,-\parenthesize-! e8 e'16 e,-\parenthesize-! e8
    a,4 r g''!16 e-! e8 e16 a,-! a8
    gis4 r e'16 c-! c8 c16 a-! a8 %90
    r2 c'16 a-! a8 a16 f-! f8
    r2 r8 a,,\fE c e
    a8.( g32 f) e16 f d e c8 a r4
    R1*4 %97
    r8 c'\fE e g c8.( h32 a) g16 a f g
    e g-! g8 d16 g,-! g8 c16 e-! e8 h16 e,-! e8
    a16 c-! c8 g16 c,-\parenthesize-! c8 f16 d e c \appoggiatura e8 d4\trill %100
    c r r2
    r e'16 g-! g8 d16 g,-! g8
    e' c, r4 c''16 a-\parenthesize-! a8 a16 f,-\parenthesize-! f8
    r2 d''16 h-\parenthesize-! h8 h16 g,-\parenthesize-! g8
    g16 g,-\parenthesize-! g8 r4 g''16 c,-! c8 c,4 %105
    R1*2
    c'16\fE c,-\parenthesize-! c8 b'16( a b) g' \appoggiatura c, b8\trill a f4
    d'16 d,-\parenthesize-! d8 c'!16( h c) a' \appoggiatura d, c8\trill-\critnote h g,4
    g''16 g,-\parenthesize-! g8 f'!16( e f) d' \appoggiatura g, f8\trill-\critnote e c,4 %110
    a''16 d, e f g c,( d c) f h, c d e \once \slurDashed a,( h a)
    d g, a h c fis,( g fis) g d'-! d8 g,16 f'-! f8
    \appoggiatura f8 e8.( d32 c) d4\trill c16 g a g c e, d h' \noBreak
    c,4 r r2\fermata \bar "||"
    \time 3/4 \tempoAIVivAlleluia \newSpacingSection
      a'4\fE a gis \noBreak %115
    a8 a gis a h c
    h[ e, h' c] d c16 h
    c4 c h
    c8 e d c h c
    h4. c8 d c16 h %120
    c2 h4
    h2.~
    h4 h h
    h c h
    h8 h gis a h c %125
    h[ gis-\critnote h c] d! c16 h
    c4 r r
    r a a
    a8 a fis g a h
    a[ fis a h] c! h16 a %130
    h8 d h c d e
    d[ h d e] f! e16 d
    e8 d e( d c h)
    a4 a2
    gis2. %135
    R2.*4
    r8 h gis a h c %140
    h[ e, h' c] d c16 h
    c8 c a h cis d
    cis4. d8 e d16 cis
    d4 a h~
    h a2~ %145
    a4 gis2
    a8 c c2
    h8 h gis a h c
    h gis e fis gis a
    e c' h4. h8 %150
    a4 r r\fermata \bar "|." %151 finis
  }
}
