\version "2.24.2"

C-III-ICornetto = {
  \relative c' {
    \clef soprano
    \key c \major \time 4/4 \tempoC-III-Ia
    r2 r8 e\fE g c
    e4 e r2
    r8 c c c c4 h
    r2 r4 h8 h
    cis8. cis16 cis4 d4. f8 %5
    h,4 c8 c c4 h
    c r r2
    R1
    h4 r8 h h h g h
    c8. c16 c4 d4. d8 %10
    d4. d8 c4 cis8 cis
    e4. e8 d4 d
    d e8 e c2~
    c4 h8 a h2
    R1*3 %17
    r2 c8 c e cis
    d a16 h c8 c c h r b
    a4. a8 h a c4 %20
    h b a2
    h4 h8 h c g c4~ \noBreak
    c8 h16 a h4 c2\fermata \bar "||"
    \key g \major \time 3/4 \tempoC-III-Ib \newSpacingSection
      R2.*59 \noBreak %82
    R2.\fermata \bar "||"
    \key c \major \time 4/4 \tempoC-III-Ic \newSpacingSection
      r8 c\fE d h c c c h \noBreak
    c4 r r2 %85
    g2 a
    h4 g8 d'~ d g, c4~
    c8 h16 a h8 d~ d c16 h c8 h
    c4 d8 c h d h a
    g4 e g4. g8 %90
    g2 r
    g a
    h4 g8 c c4. h16 a
    h2 c4 a~
    a8 g16 fis g4 r r8 c %95
    c h16 a h4 a2
    h c
    d4. d8~ d c16 h c4
    h2 a
    r c %100
    d e4 c8 e~
    e dis16 cis dis4 e8 d c4
    h4. h8 a c h h
    c c h h c g! g h
    c c c h c4 r %105
    R1
    r2 r4 g
    a h g8 c c c
    h4 d4. c16 h c4
    h8 h c d g,4 e'~ %110
    e8 d16 c d4. g,8 c4~
    c h c8 c d h
    c c c h c4 r\fermata \bar "|." %113 finis
  }
}
