\version "2.24.2"

C-III-ISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoC-III-Ia \autoBeamOff
    r2 r8 \mvTr e\fE^\tutti g c
    e4 e r2
    r8 c c c c4 h
    r2 r4 h8 h
    cis8. cis16 cis4 d4. f8 %5
    h,4 c8 c c4( h)
    c r r2
    R1
    h4 r8 h h h g h
    c8. c16 c4 d4. d8 %10
    d4. d8 c4 cis8 cis
    e4. e8 d4 d
    d e8 e c2~
    c4 h8[ a] h2
    R1*3 %17
    r2 c8 c e cis
    d a16 h c8 c c h r b
    a4. a8 h a c4 %20
    h b a2
    h4 h8 h c[ g] c4~ \noBreak
    c8[ h16 a] h4 c2\fermata \bar "||"
    \key g \major \time 3/4 \tempoC-III-Ib \newSpacingSection
      \mvTr d4\pE^\solo g, r \noBreak
    e' c8([ d)] e([ fis)] %25
    g4 g, r
    R2.*7 %33
    d'4 g, r
    e' c8([ d)] e([ fis)] %35
    g4 g, d'8 h
    e[ c16 h] c8[ a16 gis] a[ c d e]
    d8[ h16 a] h8[ g16 fis] g[ h c d]
    c8[ a16 g] a8[ fis16 e] fis[ a h c]
    h8 a h2 %40
    a4 r r
    R2.
    r4 a a
    h~ h16[ d c h] g'[ fis e d]
    cis4~ cis16[ d e d] cis[ h a g] %45
    fis8 e16([ d)] e2
    d4 r r
    R2.*5 %52
    r4 a' a
    a8([ fis)] d4 a'
    c!( h) a %55
    g8([ fis)] e4 e'
    e8[ d!16 c] h4~ h8[ e]~
    e[ c16 h] a4~ a8[ d]~
    d[ h16 a] g4~ g8[ c]~
    c[ a16 g] fis4~ fis8[ h]~ %60
    h[ g16 fis] e8[ c' h ais]
    h4~ h8[ cis16 dis] e8[ d16 c]
    h8[ c16 a] fis4. fis8
    e4 r r
    R2. %65
    r4 h' h
    h8([ g)] e4 e'~
    e d!8([ c)] h([ a)]
    h([ a)] g4 d'
    e8[ c16( h)] c8[ h a g] %70
    fis8. e16 d4 a'
    h8[ g' fis( e) d( cis)]
    d[ e d( c) h( a)]
    h[ a16( g)] a4. a8
    g4 r r %75
    R2.*7 \noBreak %82
    R2.\fermata \bar "||"
    \key c \major \time 4/4 \tempoC-III-Ic \newSpacingSection
      r8 \mvDl c\fE^\tutti d h c c c h \noBreak
    c4 r r2 %85
    g2 a
    h4 g8 d'~ d[ g,] c4~
    c8[ h16 a] h8[ d]~ d[ c16 h] c8[ h]
    c4 d8([ c)] h d h a
    g4 e g4. g8 %90
    g2 r
    g a
    h4 g8 c c4. h16([ a)]
    h2 c4 a~
    a8 g16([ fis)] g4 r r8 c %95
    c h16([ a)] h4 a2
    h c
    d4. d8~ d[ c16 h] c4
    h2 a
    r c %100
    d e4 c8 e~
    e dis16([ cis)] dis4 e8([ d)] c4
    h4. h8 a c h h
    c c h h c g! g h
    c c c h c4 r %105
    R1
    r2 r4 g
    a h g8 c c c
    h4 d4. c16([ h)] c4
    h8 h c d g,4 e'~ %110
    e8[ d16 c] d4. g,8 c4~
    c h c8 c d h
    c c c h c4 r\fermata \bar "|." %113 finis
  }
}

C-III-ISopranoLyrics = \lyricmode {
  O al -- ti --
  tu -- do
  di -- vi -- ti -- a -- rum
  sa -- pi --
  en -- ti -- ae et sci -- %5
  en -- ti -- ae De --
  i,

  quam in -- com -- pre -- hen -- si --
  bi -- li -- a sunt iu -- %10
  di -- ci -- a, sunt iu --
  di -- ci -- a, iu --
  di -- ci -- a e --
  _ ius,

  et in -- ve -- sti -- %18
  ga -- bi -- les vi -- ae e -- ius, in --
  ve -- sti -- ga -- bi -- les %20
  vi -- ae e --
  ius, vi -- ae e -- _
  _ ius.
  Mi -- sit,
  mi -- sit de %25
  al -- to,

  mi -- sit, %34
  mi -- sit de %35
  al -- to sa -- lu --
  ta -- _ _
  _ _ _
  _ _ _
  _ re su -- %40
  um,

  sa -- lu --
  ta -- _
  _ _ %45
  _ re su --
  um,

  et de %53
  li -- gno, de
  li -- gno %55
  vi -- tam mor --
  ta -- _
  _
  _
  _ %60
  _
  _ _
  _ _ li --
  bus,
  %65
  et de
  li -- gno, de __
  li -- gno
  vi -- tam mor --
  ta -- _ %70
  _ li -- bus, mor --
  ta --
  _
  _ _ li --
  bus. %75

  Al -- le -- lu -- ia, al -- le -- lu -- %84
  ia, %85
  al -- le --
  lu -- ia, al -- le --
  _ _
  _ lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- %90
  ia,
  al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- %95
  le -- lu -- ia, al --
  le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- %100
  le -- lu -- ia, al --
  le -- lu -- ia, __ al --
  le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, %105

  al --
  le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- %110
  _ _ le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia. %113 finis
}
