\version "2.24.2"

C-III-ITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoC-III-Ia \autoBeamOff
    r8 \mvTr e,\fE^\tuttiE g c e2
    e r
    r8 e c c d4 d
    r2 r4 d8 d
    e8. e16 e4 a,4. d8 %5
    d4 e8 e f2
    e4 r r c
    r8 c c c a c d8. c16
    h4 d r r8 e
    c c c e f8. e16 d4 %10
    h4. h8 h a g! g
    a4. a8 a4 f'
    f e8 e e([ d)] c4
    c2 d
    R1 %15
    r2 c8 c e cis
    d a16 h c8 c c h e d
    d8. c16 a8. a16 a4 a
    fis e8([ fis)] g h e4~
    e4. d8 d4 c8 e %20
    fis e e2 d4
    d4. d8 g,2~ \noBreak
    g g\fermata \bar "||"
    \key g \major \time 3/4 \tempoC-III-Ib \newSpacingSection
      R2.*59 \noBreak %82
    R2.\fermata \bar "||"
    \key c \major \time 4/4 \tempoC-III-Ic \newSpacingSection
      r8 \mvDl e'\fE^\tuttiE d d e e d d \noBreak
    e4 r r2 %85
    R1*2
    r2 g,
    a h4 g
    r c4. h16[ a] h8[ d]~ %90
    d[ c16 h] c8 d e c a8. a16
    h4 h c d
    h r r2
    g a
    h c4. c8 %95
    d2 c4 d8 a
    a g16([ fis)] g4 r r8 c
    c h16([ a)] h4 r2
    e,2 fis
    g! e %100
    r g
    a h4 g8 a
    a4 gis a8 e' e e
    e e f e e e d d
    e e d d e4 r %105
    g,2 a4 h
    g c2 c4~
    c h c8 c e8. e16
    d4 g, a2
    h8 g a h c c c4 %110
    a h c g
    g4. g8 e e' d d
    e e d8. d16 e4 r\fermata \bar "|." %113 finis
  }
}

C-III-ITenoreLyrics = \lyricmode {
  O al -- ti -- tu --
  do
  di -- vi -- ti -- a -- rum
  sa -- pi --
  en -- ti -- ae et sci -- %5
  en -- ti -- ae De --
  i, quam
  in -- com -- pre -- hen -- si -- bi -- li --
  a sunt, in --
  com -- pre -- hen -- si -- bi -- li -- a %10
  sunt iu -- di -- ci -- a, iu --
  di -- ci -- a, iu --
  di -- ci -- a e -- ius,
  e -- ius,
  %15
  et in -- ve -- sti --
  ga -- bi -- les vi -- ae e -- ius, et in --
  ve -- sti -- ga -- bi -- les vi --
  ae e -- ius, in -- ve --
  sti -- ga -- bi -- les %20
  vi -- ae e -- ius,
  vi -- ae e --
  ius.

  Al -- le -- lu -- ia, al -- le -- lu -- %84
  ia, %85

  al -- %88
  le -- lu -- ia,
  al -- _ _ %90
  le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, al -- %95
  le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le --
  lu -- ia, %100
  al --
  le -- lu -- ia, al --
  le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, %105
  al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al -- %110
  le -- lu -- ia, al --
  le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia. %113 finis
}
