\version "2.24.2"

C-III-ITromboneI = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoC-III-Ia
    r2 r8 c\fE e g
    g4 g r2
    r8 g g fis g4 g
    r2 r4 g8 g
    g8. g16 g4 a4. a8 %5
    g4 g8 g f!2
    g4 r g r8 g
    g g e g a8. g16 f8 e
    d4 g r r8 g
    e e e a a8. g16 f4 %10
    f4. e8 e8. e16 g!8 g
    g4. g8 f4 f
    g g8 g g4 fis8 e
    fis2 g
    R1*2 %16
    r2 g8 g a fis
    g d16 e f8 f f e r e
    a a g a d,4 g
    g f e4. a8 %20
    a g! g2 f4
    f e8 d e4. d16 c \noBreak
    d2 e\fermata \bar "||"
    \key g \major \time 3/4 \tempoC-III-Ib \newSpacingSection
      R2.*59 \noBreak %82
    R2.\fermata \bar "||"
    \key c \major \time 4/4 \tempoC-III-Ic \newSpacingSection
      r8 g\fE g g g4 r \noBreak
    c,2 d %85
    e4 c8 g'~ g fis16 e fis8 a~
    a g16 fis g8 f e4 e8 f16 g
    f4. f8 g2
    R1
    c,2 d %90
    e4 c8 g' g4 fis
    g r r d~
    d e2 fis4
    d g g8 fis16 e fis4
    r r8 h h a16 g a4 %95
    R1
    d,2 e
    fis4 d8 g e4 \once \tieDashed a~
    a gis a2
    r a %100
    h c4 g!8 g
    g fis16 e fis4 e4. e8
    f4 e e8 e gis gis
    a a a gis e4 r
    r2 c %105
    d4 e c8 f~ f e16 d
    e4 e f e
    e f e g
    g g2 fis4
    g g e2 %110
    f!4. g8 e4 e
    d4. d8 e g g g
    g g a g g4 r\fermata \bar "|." %113 finis
  }
}
