\version "2.24.2"

C-III-ITromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/4 \tempoC-III-Ia
    r8 e,\fE g c e2
    e r
    r8 e c c d4 d
    r2 r4 d8 d
    e8. e16 e4 a,4. d8 %5
    d4 e8 e f2
    e4 r r c
    r8 c c c a c d8. c16
    h4 d r r8 e
    c c c e f8. e16 d4 %10
    h4. h8 h a g! g
    a4. a8 a4 f'
    f e8 e e d c4
    c2 d
    R1 %15
    r2 c8 c e cis
    d a16 h c8 c c h e d
    d8. c16 a8. a16 a4 a
    fis e8 fis g h e4~
    e4. d8 d4 c8 e %20
    fis e e2 d4
    d4. d8 g,2~ \noBreak
    g g\fermata \bar "||"
    \key g \major \time 3/4 \tempoC-III-Ib \newSpacingSection
      R2.*59 \noBreak %82
    R2.\fermata \bar "||"
    \key c \major \time 4/4 \tempoC-III-Ic \newSpacingSection
      r8 e'\fE d d e e d d \noBreak
    e4 r r2 %85
    R1*2
    r2 g,
    a h4 g
    r c4. h16 a h8 d~ %90
    d c16 h c8 d e c a8. a16
    h4 h c d
    h r r2
    g a
    h c4. c8 %95
    d2 c4 d8 a
    a g16 fis g4 r r8 c
    c h16 a h4 r2
    e,2 fis
    g! e %100
    r g
    a h4 g8 a
    a4 gis a8 e' e e
    e e f e e e d d
    e e d d e4 r %105
    g,2 a4 h
    g c2 c4~
    c h c8 c e8. e16
    d4 g, a2
    h8 g a h c c c4 %110
    a h c g
    g4. g8 e e' d d
    e e d8. d16 e4 r\fermata \bar "|." %113 finis
  }
}
