\version "2.24.2"

C-III-IViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoC-III-Ia
    r2 r8 e\fE g c
    e2 g16( a) g( c) f,( g) f( d')
    e,4 c2 h4
    d16( e) d( g) c,( d) c( a') h,4 h
    cis4. cis8 d4. f8 %5
    h,4 c2 h4
    c8 g16( a) f( g) f( d') e,4 r
    R1
    h'4 r8 h h h g h
    c8. c16 c4 d2~ %10
    d c4 cis
    e2 d4 d
    d e c!2~
    c4 h8 a h2
    d,16( e) d( g) c,( d) c( a') h,4 r %15
    R1*2
    r2 c'8 c e cis
    d a16 h c8 c c h r b
    a2 h8 a c4 %20
    h b a2
    h4 h8 h c g c4~ \noBreak
    c8 h16 a h4 c2\fermata \bar "||"
    \key g \major \time 3/4 \tempoC-III-Ib \newSpacingSection
      R2.*2 %25
    r4 r16 d\fE e fis g a h c
    d8 d, g a16( g) f( e) \hA f( g)
    e8 c'-! fis, g16( fis) e( d) e( fis)
    d8 h'-! e, f16( e) d( c) d( e)
    c8 a'-! d, e16( d) c( h) c( d) %30
    h8 g'-! fis!( e) d( cis)
    d e-! d( c) h( a)
    h a16 g \appoggiatura h4 a2\trill
    g4 r16 g\p a h c d e fis
    g4 g, r %35
    r r g'~
    g8 e a2~
    a8 d, g2~
    g4 fis2
    g8 fis g2\trill %40
    fis8 d'\f cis( h) a( gis)
    a h a( g) fis( e)
    d( cis) d4 r
    r16 d\p e fis g4 r
    r16 e fis g a4 r %45
    R2.
    r16 d,,\f e fis g a h cis d e fis g
    a8 a, d e16( d) c( h) c( d)
    h8 h' e, fis16( e) d( cis) d( e)
    cis8 e a, h16( a) g( fis) g( a) %50
    fis8 d'' cis( h) a( gis)
    a h a( g) fis( e)
    fis e16( d) e2\trill
    d4 r r
    R2. %55
    r16 e,\p fis g a h cis dis e fis g a
    h8 h, e f16( e) d( c) d( e)
    c8 a' d, e16( d) \slurDashed c( h) c( d) \slurSolid
    h8 g' c, d16( c) h( a) h( c)
    a8 fis' h, c16( h) a( g) a( h) %60
    g8 e r4 r
    R2.*2
    r8 e'-!\f d!( c) h( ais)
    h c h( a) g( fis) %65
    g( a) h16 e, e'8 fis, dis'
    e,4 r r
    R2.
    r16 g\p a h c d! e fis g8 g,
    R2. %70
    r16 d' e fis g a h cis d8 d,
    r4 r8 g-! fis( e)
    d( cis) \once \slurDashed d( e) d( c?)
    h4 r r
    r16 g\f a h c d e fis g a h c %75
    d8 d, g a16( g) f( e) \hA f( g)
    e8 c' fis, g16( fis) e( d) e( fis)
    d8 h' e, f16( e) d( c) d( e)
    c8 a' d, e16( d) c( h) c( d)
    h8 g' fis( e) d( cis) %80
    d e d( c) h( a)
    h a16( g) a2\trill \noBreak
    g r4\fermata \bar "|."
    \key c \major \time 4/4 \tempoC-III-Ic \newSpacingSection
      r8 c\fE d h c c4 h8 \noBreak
    c4 r r2 %85
    g2 a
    h4 g8 d'~ d g, c4~
    c8 h16 a h8 d~ d c16 h c8 h
    c4 d8 c h d h a
    g4 e g4. g8 %90
    g2 r
    g a
    h4 g8 c c4. h16 a
    h2 c4 a~
    a8 g16 fis g4 r r8 c~ %95
    c h16 a h4 a2
    h c
    d4. d8~ d c16 h c4
    h2 a
    r c %100
    d e4 c8 e~
    e dis16 cis dis4 e8 d c4
    h4. h8 a c h4
    c h c8 g! g h
    c c4 h8 c4 r %105
    R1
    r2 r4 g
    a h g8 c c4
    h d4. c16 h c4
    h8 h c d g,4 e'~ %110
    e8 d16 c \once \tieDashed d4~ d8 g, c4~
    c h c8 c d h
    c c4 h8 c4 r\fermata \bar "|." %113 finis
  }
}
