\version "2.24.2"

C-III-IViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoC-III-Ia
    r2 r8 c\fE e g
    c2 e4 d
    c c2 h4
    h a g h
    cis4. cis8 d4. f8 %5
    h,4 c!2 h4
    c8 e, d4 c r8 g'
    g g e g a8. g16 f8 e
    d4 g r r8 g
    e e e a a8. g16 f4~ %10
    f4. e8 e4 g!
    g2 f4 f
    g g2 fis8 e
    fis2 g
    h,4 a g r %15
    R1
    r2 g'8 g a fis
    g d16 e f8 f f e r e
    a a g a d,4 g~
    g f e4. a8~ %20
    a g! g2 f4~
    f e8 d e4. d16 c \noBreak
    d2 e\fermata \bar "||"
    \key g \major \time 3/4 \tempoC-III-Ib \newSpacingSection
      R2.*2 %25
    r4 r16 d'\fE e fis g a h c
    d8 d, g a16( g) f( e) \hA f( g)
    e8 c'-\parenthesize-! fis, g16( fis) e( d) e( fis)
    d8 h'-! e, f16( e) d( c) d( e)
    c8 a'-\parenthesize-! d, e16( d) c( h) c( d) %30
    h8 g'-\parenthesize-! fis!( e) d( cis)
    d e-! d( c) h( a)
    h a16 g \appoggiatura h4 a2\trill
    g4 r16 g\p a h c d e fis
    g4 g, r %35
    r r g'~
    g8 e a2~
    a8 d, g2~
    g4 fis2
    g8 fis g2\trill %40
    fis8 d'\f cis( h) a( gis)
    a h a( g) fis( e)
    d( cis) d4 r
    r16 d\p e fis g4 r
    r16 e fis g a4 r %45
    R2.
    r16 d,,\f e fis g a h cis d e fis g
    a8 a, d e16( d) c( h) c( d)
    h8 h' e, fis16( e) d( cis) d( e)
    cis8 e a, h16( a) g( fis) g( a) %50
    fis8 d'' cis( h) a( gis)
    a h a( g) fis( e)
    fis e16( d) e2\trill
    d4 r r
    R2. %55
    r16 e,\p fis g a h cis dis e fis g a
    h8 h, e f16( e) d( c) d( e)
    c8 a' d, e16( d) \slurDashed c( h) c( d) \slurSolid
    h8 g' c, d16( c) h( a) h( c)
    a8 fis' h, c16( h) a( g) a( h) %60
    g8 e r4 r
    R2.*2
    r8 e'-!\f d!( c) h( ais)
    h c h( a) g( fis) %65
    g( a) h16 e, e'8 fis, dis'
    e,4 r r
    R2.
    r16 g\p a h c d! e fis g8 g,
    R2. %70
    r16 d' e fis g a h cis d8 d,
    r4 r8 g-! fis( e)
    d( cis) d( e) d( c?)
    h4 r r
    r16 g\f a h c d e fis g a h c %75
    d8 d, g a16( g) f( e) \hA f( g)
    e8 c' fis, g16( fis) e( d) e( fis)
    d8 h' e, f16( e) d( c) d( e)
    c8 a' d, e16( d) c( h) c( d)
    h8 g' fis( e) d( cis) %80
    d e d( c) h( a)
    h \once \slurDashed a16( g) a2\trill \noBreak
    g r4\fermata \bar "|."
    \key c \major \time 4/4 \tempoC-III-Ic \newSpacingSection
      r8 c\fE d h c c4 h8 \noBreak
    c,2 d %85
    e4 c8 g'~ g fis16 e fis8 a~
    a g16 fis g8 f e4 e8 f16 g
    f2 g
    R1
    c,2 d %90
    e4 c8 g'~ g4 fis
    g r r d~
    d e2 fis4
    d g~ g8 fis16 e fis4
    r r8 h~ h a16 g a4 %95
    R1
    d,2 e
    fis4 d8 g e4 a~
    a gis a2
    r a %100
    h c4 g!8 g~
    g fis16 e fis4 e4. e8
    f4 e e gis
    a4. gis8 e4 r
    r2 c %105
    d4 e c8 f4 e16 d
    e2 f4 e~
    e f e g~
    g g2 fis4
    g2 e %110
    f!4. g8 e4 e
    d2 e8 c' d h
    c c4 h8 c4 r\fermata \bar "|." %113 finis
  }
}
