\version "2.24.2"

D-II-XXIVaTromboneI = {
  \relative c' {
    \clef alto
    \key g \minor \time 4/4 \tempoD-II-XXIVa
    R1*4
    r2 d4\fE g8 b %5
    a4 a r2
    r8 a4 a8 as4 as
    r2 r8 g4 g8
    fis4 g g f
    f es8 g fis2 %10
    g fis
    R1
    d8 a f'! d a'2~
    a4 g8 fis g4 g~
    g f8 e f4 f %15
    g g g f
    f2 e
    e r
    r8 fis4 g8 a a a a
    a8. g16 g4 r2 %20
    r f!8 c as' f
    b4. b8 b4 as8 as
    g1
    fis4 r r2
    r r8 d es e %25
    f! c d g4 f8 f es16 d
    c8 g' g g gis2
    a8 e e e f2~
    f8 d g4~ g2
    fis8 fis g f e4 fis8 d %30
    es e f fis g16 d g4 fis8
    g8 d es es f f g4~
    g8 fis16 e \hA fis4 g2\fermata \bar "||" %33 finis
  }
}
