\version "2.24.2"

D-II-XXIVaTromboneII = {
  \relative c' {
    \clef tenor
    \key g \minor \time 4/4 \tempoD-II-XXIVa
    R1*4
    r2 b4\fE d %5
    c c r2
    r8 d4 d8 d4 d
    r2 r8 g,4 g8
    a4 b! es d
    d c2 b!4~ %10
    b a8 g a2
    R1
    r2 f'!4 d8 d
    d2~ d4 es
    c2~ c4 f8 des %15
    c4 c c4. c8
    c2 h
    a r
    r8 c4 c8 c c c c
    c8. b!16 b4 r2 %20
    r c8 as f'! c
    f4 e8 f g g, c4
    d! g,8 g b!4 a!8 g
    a4 r r2
    r8 g as a b h c4~ %25
    c r8 d c c g4
    g r r8 h h h
    c16 d e8 r4 r8 a, a a
    d4 b! b a8 g
    a d d d g,4 a8 fis %30
    g g a d d2
    d8 h c es d4 g,8 es'
    d2 d\fermata \bar "||" %33 finis
  }
}
