\version "2.24.2"

D-II-XXIVaViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoD-II-XXIVa
    g'8([\p d)] b'( g) es'2
    d8([ g,)] h( d) as'2
    g8([ c,)] c'( a) fis4~ fis\trill
    g8 g,([ as)] a([ b!)] h( c8.[) d32( es)]
    b4 a\trill g8([\f d)] b'( g) %5
    es'2 es,8([\p c)] c'( a)
    a'2\f as
    as,8([\p f)] d'( h) g'4\f c,~
    c b as2
    g4 es'2 d4~ %10
    d c d2
    r8 a,([\p b!)] h([ c)] h([ c)] cis
    d([\f a)] f'!( d) a'4 a'~
    a g8( fis) g4 g~
    g f8( e) f4 b,~ %15
    b2~ b4 as
    a2~ a4 gis
    a2 a8([\p e)] c'( a)
    es'!4.\f es8 d2~
    d g,8([ d)] b'( g) %20
    es'4. f16( g) c,2
    des c4 c
    h cis8 cis cis2
    d4 r8 d,(-\pianoOForte es[) e(] f!) fis
    g4 r r r8 g %25
    as a b h c c, r d'(
    es) es, g g gis d' d d
    c4 r r8 cis cis cis
    d d, d'4~ d8 c16 b! c4\trill
    d8 a( b[) h(] c) cis( d16) d, d'8~ %30
    d c4 b16( a) b8.\trill a32( g) a4\trill
    g8 g as[ a] b h c8. d32( es)
    b4 a\trill g2\fermata \bar "||" %33 finis
  }
}
