\version "2.24.2"

D-II-XXIVaViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoD-II-XXIVa
    d4\p r r8 c' c c
    b4 r r8 h h h
    c4 r r8 a!4~ a8
    d,4 es f! g~
    g fis g8([\f d)] \once \slurDashed b'( g) %5
    es'2 es,8(\p c) c'([ a)]
    a'4\f c, h2
    as8([\p f)] d'( h) g'4\f g,
    fis g2 f4~
    f es8 g fis2 %10
    g fis
    r8 a,([\p b!)] h([ c)] h([ c)] cis
    d([\f a)] f'!( d) a'4 a'~
    a g8( fis) g4 g~
    g f8( e) f4 \once \tieDashed b,~ %15
    b2~ b4 as
    a2~ a4 gis
    a2 a8([\p e)] c'( a)
    es'!\f fis,4 g8 a2~
    a4 g g8([ d)] b'( g) %20
    es'4 r f,!8([ c)] as'( f)
    b2~ b4 as
    g1
    fis8[ a,!](-\pianoOForte b!) h( c) b a4
    g r r8 d'( es[) e(] %25
    f!) c d[ g]~ g f4 es16 d
    c8 g' g g gis2
    a8 e e e f2~
    f8 d g4~ g2
    fis8[ fis(] g) f e4 fis8 d( %30
    es) e( f)[ fis] g16 d g4 fis8
    g d es4 f g~
    g8 fis16 e \hA fis4\trill g2\fermata \bar "||"
  }
}
