\version "2.24.2"

tempoD-II-XIIIa = \tempoMarkup "Adagio"
tempoD-II-XIIIb = \tempoMarkup "Amplius · Andante" % 4 = 70
tempoD-II-XIIIc = \tempoMarkup "Tibi soli · Adagio" % 4 = 60
tempoD-II-XIIId = \tempoMarkup "Andante" % 4 = 75
tempoD-II-XIIIe = \tempoMarkup "Auditui · Andante" % 4 = 105
tempoD-II-XIIIf = \tempoMarkup "Docebo · [Tempo deest]" % 4 = 80
tempoD-II-XIIIg = \tempoMarkup "Sacrificum · Adagio" % 4 = 55
tempoD-II-XIIIh = \tempoMarkup "Andante" % 4 = 75
tempoD-II-XIIIi = \tempoMarkup "Gloria · [Tempo deest]" % 2 = 80
tempoD-II-XIIIj = \tempoMarkup "Et in sæcula · [Allegro]" % 4 = 120

\include "notes/cnto.ly"
\include "notes/fag.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
