\version "2.24.2"

tempoD-II-IXDixit = \tempoMarkup "Allegro"
tempoD-II-IXTecum = \tempoMarkup "Andante"
tempoD-II-IXIuravit = \tempoMarkup "Adagio"
  tempoD-II-IXEtNon = \tempoMarkup "Allegro"
  tempoD-II-IXDominus = \tempoMarkup "Andante"
  tempoD-II-IXIudicabit = \tempoMarkup "Adagio"
  tempoD-II-IXImplebit = \tempoMarkup "Allegro"
tempoD-II-IXDeTorrente = \tempoMarkup "Allegretto"
tempoD-II-IXGloria = \tempoMarkup "Andante"
  tempoD-II-IXGloriaB = \tempoMarkup "Allegro"

\include "notes/cnto.ly"
\include "notes/fag.ly"
\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
