\version "2.24.2"

tempoG-IIIStabatMater = \tempoMarkup "Larghetto"
tempoG-IIIOQuam = \tempoMarkup "[Tempo deest]"
tempoG-IIIQuisEst = \tempoMarkup "Andante"
  tempoG-IIIProPeccatis = \tempoMarkup "Larghetto"
  tempoG-IIIEiaMater = \tempoMarkup "Andante"
tempoG-IIISancta = \tempoMarkup "[Tempo deest]"
tempoG-IIIFacTecum = \tempoMarkup "Larghetto"
tempoG-IIIFacPlagis = \tempoMarkup "[Tempo deest]"
  tempoG-IIIMorietur = \tempoMarkup "Adagio"
  tempoG-IIIFacUt = \tempoMarkup "Andante"

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vlc.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
