\version "2.24.2"

K-XIIILamentoViolinoII = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoK-XIIIa
    R1
    c'8.\fE d16 c16. h32 c16. d32 es8 c, c4
    es16(-. es-. es-. es-.) c'(-. c-. c-. c-.) c4 as,
    as'16(-. as-. as-. as-.) as(-. as-. as-. as-.) b4 b,
    b'8 g es c'~ c a f4 %5
    f8 d g es es4 d\trill
    b'8. c16 b16. d32 es16. f32 g8 es, es4
    g'8. as16 g16. f32 g16. as32 b8 g, g4
    r2 c16. d32 c16. d32 es16. es32 d16. c32
    d8 b d,4 g h %10
    g16(-. g-. fis-. fis-.) fis(-. fis-. fis-. fis-.) g4 r\fermata \bar "||" %11 finis
  }
}

K-XIIIFugaViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \dorian \time 2/2 \tempoK-XIIIb
    c'1\fE
    h
    b
    a
    as
    g
    fis
    f2 es
    d1\trill
    c
    R
    r2 d'~
    d4 a a h
    c h c2~
    c4 g g a
    b! a b2~
    b a4\trill g
    fis2 g~
    g fis
    g4 f es2
    d1\trill
    c2 r
    r g''~
    g4 d d e
    f e f2~
    f4 c c d
    es! d es2~
    es d4 c
    h2 c~
    c h
    c r
    g'1
    fis
    f
    e
    es
    d
    cis
    c2 b
    a1\trill
    g2 r
    g4 es f g
    a c2 a4~
    a f g a
    b d2 b4~
    b g as b
    c es2 c4~
    c as b c
    d f b,2
    f1
    g2 g4 f
    es2 r
    r g~
    g4 d d e
    f e f2~
    f4 c c d
    es! d es2~
    es d4\trill c
    h2 c~
    c h
    c r4 g'
    g2 fis
    g1~
    g2 a4 b
    c1
    f,4 a b c
    d1
    g,4 b c d
    es2. g,4
    fis2 a
    g,4 b2 g4
    a c2 a4
    b d2 b4
    c2 b4 es
    d1
    g4 a b c
    d a fis d
    r d f d
    e g e c
    r c es c
    d f d b
    r2 e
    d d'
    c b4 a
    b2 r
    c1
    h
    b
    a
    as
    g
    fis
    f2 es
    d1\trill
    c1
    c'2. g4
    as b as g
    f es d2
    b'2. f4
    g as g f
    es d c2
    as'2. es4
    f g f es
    d c h2
    g'1~
    g
    R1
    r2 g~
    g4 d d e
    f e f2~
    f4 c c d
    es! g b c
    d a fis d
    r c'2 d4
    c g2 c,4
    r b'!2 c4
    b f2 d4
    d' c b a
    g1
    g2 es
    d1
    g
    fis
    f
    e
    es
    d1\trill
    c\breve*1/2\fermata \bar "|." %139 finis
  }
}
