\version "2.24.2"

tempoA-III-XIVKyrie = \tempoMarkup "Adagio"
  tempoA-III-XIVKyrieB = \tempoMarkup "Allegretto"
tempoA-III-XIVGloria = \tempoMarkup "Andante"
  tempoA-III-XIVQuiTollis = \tempoMarkup "Largo"
  tempoA-III-XIVQuoniam = \tempoMarkup "Allegro"
tempoA-III-XIVCredo = \tempoMarkup "[Allegro]"
  tempoA-III-XIVEtResurrexit = \tempoMarkup "[Allegro]"
tempoA-III-XIVSanctus = \tempoMarkup "Larghetto"
  tempoA-III-XIVPleni = \tempoMarkup "Allegro"
tempoA-III-XIVBenedictus = \tempoMarkup "Andante"
  tempoA-III-XIVOsanna = \tempoMarkup "Allegro"
tempoA-III-XIVAgnus = \tempoMarkup "Adagio"
  tempoA-III-XIVDona = \tempoMarkup "[Allegro]"

\include "notes/cnto.ly"
\include "notes/fag.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
