\version "2.24.2"

tempoB-IIntroitus = \tempoMarkup "Adagio"
  tempoB-ITeDecet = \tempoMarkup "Larghetto"
  tempoB-IIntroitusB = \tempoMarkup "[Adagio]"
tempoB-IKyrie = \tempoMarkup "[Andante]"
  tempoB-IChriste = \tempoMarkup "[Tempo deest]"
  tempoB-IB-IKyrieB = \tempoMarkup "Andante"

\include "notes/cnto.ly"
\include "notes/fag.ly"
\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
