\version "2.24.2"

C-III-XSoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoC-III-Xa \autoBeamOff
    r4 \mvTr a'8\pE^\solo a d2~
    d1~
    d4 cis cis8 cis e a,16 g
    fis4 fis a a
    d8 c c d16 a h4 h %5
    h h h8 h e cis16 h
    ais8 fis d'8.[ cis32( h)] cis2\trill
    h4 r r2 \noBreak
    R1\fermata \bar "||"
    \key g \major \tempoC-III-Xb
      R1*9 %18
    d4. e8 d4 g,8 a
    h4 a8 g d'4 d, %20
    r g8 g a4 g
    r c8 c c4 h
    h4. c16([ d)] a4. d8
    g,16([ h a g] e'8) g, fis4 r
    fis'4. g16([ a)] e4. a,8 %25
    d4~ d16[ fis] e([ d)] cis4 r16 a[ h cis]
    d[ cis d fis] d[ c h a] h4 r16 h[ cis dis]
    e[ dis e g] e[ d cis h] cis4 r16 a[ h cis]
    d[ a cis d] e[ a, d e] fis[ a g fis] e[ d cis h]
    a8.[ h32( cis)] d16([ cis) d( e)] e4.\trill d8 %30
    d4 r r2
    R1*4 %35
    r2 a4. a8
    d4 d8 d h16([ a g e')] d([ c)] h([ a)]
    h([ a)] g8 r4 g4. g8
    c4 c8 c d16([ c h a)] g([ f')] e([ d)]
    e([ d)] c8 r4 r e8 e %40
    e([ cis)] d4 r d8 d
    d([ h)] c4 r c8 h16([ a)]
    h8 cis16([ dis)] e([ dis)] e([ fis)] dis4 r
    e~ e16[ d c h] c[ h c e] d[ c h a]
    d4~ d16[ c h a] h[ a h d] c[ h a g] %45
    c4~ c16[ h c a] dis4~ dis16[ cis? dis h]
    e4~ e16[ dis e fis] fis4. e8
    e4 r r2
    R1*4 %52
    r4 h8 e c!([ h)] c r
    r4 a8 d h([ a)] h r
    r4 d8. c16 h8 c16([ d)] e8 g, %55
    fis4 r d'~ d16[ e f? a,]
    gis4~ gis16[ f'?( e) h] c4~ c16[ d e g,?]
    fis!4~ fis16[ e'( d) a] h[ d c8]~ c16[ e d8]~
    d16[ f e8]~ e16[ g fis?8] g8.[\trill fis32( e)] d16([ e) c8]
    h4( a8) a g4 r %60
    g'8([ e)] cis4 d8([ a)] h([ g)]
    a4. a8 g4 r
    R1*8 \noBreak %70
    R1\fermata \bar "||"
    \tempoC-III-Xc r4 h8 h e4 e \noBreak
    r e cis h8 a
    d8. d16 d4 r d8 fis
    h,4 cis8 d d a r4 \noBreak %75
    R1\fermata \bar "||"
    \key d \major \time 3/8 \tempoC-III-Xd \newSpacingSection
      d4. \noBreak
    e\trill
    fis8([ e)] d
    e cis4\trill %80
    d a8
    R4.*8 %89
    d4. %90
    e\trill
    fis8([ e)] d
    e cis4\trill
    d a8
    h16[ c h g e' d] %95
    cis[ d cis a fis' e]
    d[ e d h g' fis]
    e8 fis16([ d)] cis([ d)]
    e4 r8
    R4. %100
    a,
    h\trill
    cis8([ h)] a
    h gis4
    a8 e a~ %105
    a16[ h a fis d' cis]
    h[ cis h gis e' d]
    cis[ d cis a fis' e]
    d[ e d h e d]
    cis[ e d cis d e] %110
    fis[ e d fis e d]
    \tuplet 3/2 8 { cis[ h a] } h8. h16
    a8 r r
    R4.*2 %115
    h4.
    cis\trill
    d8([ cis)] h
    e cis4
    d h8 %120
    R4.*2
    d4.
    e\trill
    fis8([ e)] d %125
    e cis4
    d8 a a
    h([ g) h]\trill
    cis([ a) cis]\trill
    d([ h) d]\trill %130
    e([ cis) e]\trill
    fis e d
    cis r r
    e fis16([ d)] cis([ d)]
    e8 r r %135
    e d16([ cis)] d([ e)]
    fis8 r r
    a, h16([ g)] fis([ g)]
    a8 r r
    a d16([ c)] h([ a)] %140
    h4 e8~
    e[ a, d]~
    d[ g, a]~
    a fis d'
    cis16[ d e d cis h] %145
    a[ h cis h a g]
    fis[ a h a h cis]
    d([ e)] e8. d16
    d8 r r
    d cis16([ h)] a([ g)] %150
    fis[ a h cis d8]~
    d16 e e8.\trill d16
    d8 r r
    R4.
    R\fermata \bar "|." %155 finis
  }
}

C-III-XSopranoLyrics = \lyricmode {
  Fir -- ma -- men --

  tum et re -- fu -- gi -- um
  me -- um, sa -- lus
  et pro -- te -- cti -- o me -- a, %5
  sa -- lus et pro -- te -- cti -- o
  me -- a De -- _
  us.

  Si con -- si -- stant ad -- %19
  ver -- sum me ca -- stra, %20
  non ti -- me -- bo,
  non ti -- me -- bo
  quo -- ni -- am tu
  me -- cum es,
  quo -- ni -- am tu %25
  me -- cum es, me --
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ cum %30
  es.

  Si con -- %36
  si -- stant ad -- ver -- sum me
  ca -- stra, si con --
  si -- stant ad -- ver -- sum me
  ca -- stra, non ti -- %40
  me -- bo, non ti --
  me -- bo quo -- ni --
  am tu me -- cum es,
  me -- _ _
  _ _ _ %45
  _ _
  _ _ cum
  es,

  non ti -- me -- bo, %53
  non ti -- me -- bo
  quo -- ni -- am tu me -- cum %55
  es, me --
  _ _
  _ _
  _ _
  _ cum es, %60
  quo -- ni -- am tu __
  me -- cum es.

  Si ex -- ur -- gat %72
  ad -- ver -- sum me
  proe -- li -- um, in hoc
  e -- go spe -- ra -- bo. %75

  Al --
  le --
  lu -- ia,
  al -- le -- %80
  lu -- ia.

  Al -- %90
  le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- %95
  _
  _
  _ le -- lu --
  ia.
  %100
  Al --
  le --
  lu -- ia,
  al -- le --
  lu -- ia, al -- %105

  _
  _
  _
  _ %110
  _
  _ le -- lu --
  ia.

  Al -- %116
  le --
  lu -- ia,
  al -- le --
  lu -- ia. %120

  Al -- %123
  le --
  lu -- ia, %125
  al -- le --
  lu -- ia, al --
  _
  _
  _ %130
  _
  _ le -- lu --
  ia,
  al -- le -- lu --
  ia, %135
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %140
  ia, al --

  le -- lu -- %144
  ia, __ %145
  _
  _
  al -- le -- lu --
  ia,
  al -- le -- lu -- %150
  ia, __
  al -- le -- lu --
  ia. %153 finis
}
