\version "2.24.2"

C-III-XViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoC-III-Xa
    r2 r8 fis(-.\p fis-. fis-.)
    g( g g g) a( a a a)
    h( h e, e) e( e a, a)
    a( a a a) a( fis' fis fis)
    a( a a a) d,( d d d) %5
    e( e e e) e( e e e)
    cis( cis fis fis) fis2
    fis8 d \slurDashed d16( h) h( d) \slurSolid e8 h4 ais8 \noBreak
    h h h d d2\fermata \bar "||"
    \key g \major \tempoC-III-Xb
      g'4~\f g8 fis16-! e-! d4~ d16 g fis e \noBreak %10
    d g fis e d e d c h4~ h16 e d c
    h e d c h c h a g4~ g16 d d d
    a'4~ a16 d, d d h'8 c d c16 h
    a8 d, r4 d'~\p d16 e f a,
    \appoggiatura a8 gis4~ gis16 f' e gis, c4~ c16 d e g,? %15
    \appoggiatura g8 fis4~ fis16 e' d fis, g8 d'16\f d e e fis fis
    g8. fis32( e) d8.\trill c16 h d e c e,8 fis\trill
    g d16 d e e fis fis g8 h, a fis'
    g,4 r r2
    r r8 d'16 d e e fis fis %20
    g8 g, r4 r8 fis'16\p fis g g h h
    e,4 r r8 d16 d g g d d
    g,4 r r8 d''16 d a a fis fis
    h4 r r8 a16 a h h cis cis
    d8 d, r4 r8 a'16 a e e cis cis %25
    r4 fis16 fis gis gis a8 a, cis16 cis e e
    fis8 a r4 r8 d,16 d h' h a a
    g8 e r4 r8 e16 e cis a a' a
    a8 r a r a r h r
    cis r r4 r2 %30
    d'4~\f d8 cis16 h a4~ a16 d cis h
    a d cis h a h a g fis4~ fis16 h a g
    fis h a g fis g fis e d4~ d16 a a a
    e'4~ e16 a, a a fis'8 g a g16 fis
    e8 a,,16 a h h cis cis d8 a'16 a h h cis cis %35
    d fis, d'8~ d16 e, cis'8\trill d d, r4
    R1
    r8 d16 d e e fis fis g8 g, r4
    R1
    r8 g'16 g a a h h c8 c, r4 %40
    r gis'16\p gis a a h( c d8) e,4
    r fis16 fis g! g a( h c8) fis,4
    r2 r8 fis'16 fis g g a a
    h2~ h8 gis( a4)
    a2~ a8 fis( g4) %45
    R1*2
    r8 h,,16\f h cis cis dis dis e e fis fis g g e e
    c'4~\p c16 d e h \appoggiatura h8 ais4~ ais16 g' fis ais,
    h4~ h16 cis? d a \appoggiatura a8 gis4~ gis16 f' e gis, %50
    a4~ a16 h c a \appoggiatura g8 fis4~ fis16 e' d fis,
    g8 h'16\f h a a g fis g e, c' a fis4\trill
    e r e'~\p e16 d'! c( gis)
    a4 r d,~ d16 c' h( fis)
    g8 g, r4 r2 %55
    a'4~ a16 d h a gis4 r
    R1*3
    r2 h,4~ h16 h' g e %60
    cis4 r r2
    r d4~\f d16 g fis e
    d4~ d16 g fis e d g fis e d e d c
    h4~ h16 e d c h e d c h c h a
    g4~ g16 d d d a'4~ a16 d, d d %65
    h'8 c d c16( h) a8 d, r4
    d'4~\p d16 e f a, \appoggiatura a8 gis4~ gis16 f' e gis,
    c4~ c16 d e g, \appoggiatura g8 fis4~ fis16 e' d fis,
    g8 d'16\f d e e fis fis g8. fis32( e) d8.\trill c16
    h d e c e,8 fis\trill g d16 d e e fis fis \noBreak %70
    g8 h, a fis' g4 r\fermata \bar "||"
    \tempoC-III-Xc R1*4 \noBreak %75
    R1\fermata \bar "||"
    \key d \major \time 3/8 \tempoC-III-Xd \newSpacingSection
      R4.*4 %80
    r8 r \once \tieDashed d'~\fE
    d16 e d h e d
    cis d cis a d cis
    h c h g cis h
    a h a fis gis8 %85
    a e r
    a e r
    a d r
    d, e4\trill
    fis8 r r %90
    R4.*4
    h4.\p %95
    cis
    d
    e8 d4\trill
    cis a'8~\f
    a gis16 fis gis8 %100
    a4 cis,8\p
    h4.\trill
    e,4 r8
    R4.
    r8 r a~\p %105
    a16 h a fis d' cis
    h cis h gis? e' d
    cis d cis a fis' e
    d e d h e d
    cis8 a r %110
    R4.*2
    cis16\f d cis d e a,
    cis d cis d e a,
    cis d cis d e cis %115
    d8 h, r
    R4.*3
    fis''8\fE h r %120
    a! d r
    e, cis'4\trill
    d r8
    R4.*3 %126
    r8 r a,(\p
    h) h, h'(\trill
    cis) cis, cis'(\trill
    d) d, d'\trill %130
    e e, r
    R4.
    cis'8\f a' r
    cis, a r
    cis a' r %135
    cis, r r
    fis d' r
    fis, r r
    fis d' r
    fis, r d~\p %140
    d16 e d h e d
    cis d cis a d cis
    h c h a cis h
    a h a fis gis8
    a r r %145
    R4.*3
    fis'4\f fis8
    fis, r r %150
    R4.*2
    a8 d4
    d,8 e4\trill
    fis8 r r\fermata \bar "|." %155 finis
  }
}
