\version "2.24.2"

C-III-VOrgano = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoC-III-Va
    \mvTr g'1\pE-\soloE
    e
    d
    cis2 h
    e4 dis r e-! %5
    a,-! a' a2
    g! ais,
    h1
    eis
    fis2 h, \noBreak %10
    r4 cis-!\fE fis,-! r\fermata \bar "||"
    \key d \major \time 3/4 \tempoC-III-Vb
      d'2\fE r4 \noBreak
    R2.
    d4 a' r
    h, fis' r %15
    g cis,2
    d4 a' r
    R2.*3 %20
    a,16 a' a8~ a g16 fis e d cis a
    d d' d8~ d c16 h a g fis d
    g2 r4
    fis2 r4
    e a h8 a %25
    g4 a a,
    d r r
    d\pE g fis
    g fis r
    d2 r4 %30
    cis h a~
    a gis2
    a4 r r
    a' a a
    gis gis gis %35
    fis fis fis
    e2 r4
    a,16 a' a8~ a gis16 fis e d cis a
    d2 r4
    cis r r %40
    h r e
    a, h cis
    d e8 d cis4~
    cis8 d e4 e,
    a2\fE cis'4 %45
    d cis h
    a r r
    d,16 d' d8~ d cis16 h a g! fis e
    d4 r r
    e16 e' e8~ e dis16 cis h a gis? fis %50
    e4 r r
    R2.
    a,16 a' a8~ a gis16 fis e d cis h
    a8 fis' d h e e,
    a4 a'2\pE %55
    gis gis4
    fis e dis
    e2.
    r4 gis fis
    eis2 cis4 %60
    fis2 r4
    h,16 h' h8~ h a!16 g! fis e! d cis
    h2 d4
    e16 e' e8~ e d16 cis h a gis e
    a4 r cis, %65
    d h2
    cis r4
    r r r8 fis
    h,4 h' a!
    g e r %70
    fis ais2
    h d,4
    e2 r4
    fis h,2
    cis4 r r %75
    r cis2
    fis,\fE r4
    R2.
    fis'4 d g8 fis
    e4 d cis %80
    h r r
    e16 e' e8~ e dis16 c h a g fis
    e4 r r
    d!16 d' d8~ d cis16 h a g fis e
    d2 r4 %85
    R2.*3
    r4 r8 d\f e fis
    g4 g, r %90
    r r8 e' fis gis
    a4 a, r
    g'!2.\pE
    fis2 r4
    g2 gis4 %95
    a a, cis
    d a' a,
    d r r
    r r8 d\fE e fis
    g4 g, r %100
    r r8 e' fis gis
    a4 a, fis\pE
    g!2.
    \tieDashed a~-\tasto
    a~ %105
    a~
    a~ \tieSolid
    a
    d2\fE r4
    R2. %110
    d4 a' r
    h, fis' r
    g cis,2
    d4 a' r
    R2.*3 %117
    a,16 a' a8~ a g16 fis e d cis a
    d d' d8~ d c16 h a g fis d
    g2 r4 %120
    fis2 r4
    e a h8 a
    g4 a a, \noBreak
    d r r\fermata \bar "||"
    \key g \major \time 4/4 \tempoC-III-Vc \newSpacingSection
      h1~\fE \noBreak %125
    h
    c
    cis2 d
    e r4 fis \noBreak
    h,1\fermata \bar "||" %130
    \tempoC-III-Vd g4\pE c8 d h e a, d \noBreak
    g,\fE g' fis d g, g' fis d
    g a h g c c, r4
    fis8 g a4 h8 h, r4
    e8 fis g e a a, r4 %135
    d8 e fis d g g, r4
    g'8 g, r4 g'8 h, c d
    g, h\pE c d h e a, d
    g, g' fis d g, g' fis d
    g4 g,8 c d fis cis a %140
    d fis cis a d fis d g
    a g fis e d e fis d
    g g, r4 cis8 d e4
    fis8 fis, r4 h8 cis d h
    e e, r4 a8 h cis a %145
    d4 r d r
    r8 d g e fis r cis r
    d4 g~ g8 fis g a
    d,\fE d' cis a d, d' cis a
    d, e fis d g g, r4 %150
    cis8 d e4 fis8 fis, r4
    h8 cis d h e e, r4
    a8 h cis a d h' g a
    d, d\pE fis d g, g' fis d
    g,\fE g' fis d g, g' fis d %155
    g, g'\pE h g c, c' h g
    c,\fE c' h g c, c' h g
    c, c'\pE c h a4 ais
    h8 g a d g, c fis, h
    e,4 fis g8 e r4 %160
    e8 c' a h e,\fE fis g e
    a a, r4 d8 e fis d
    g4 r8 a h4 r8 h,
    e c' a h e, fis\pE gis e
    a f d g c,4 r %165
    c\fE r c r8 d\pE
    h e a, g d'4 r8 c
    h4 r8 h c4 r8 a
    h4 r8 g a4 r8 fis
    g4 e' d8 c d d, %170
    g4 r g r
    g r d'2
    g,8\fE g' fis d g, a h g
    c4 r fis,8 g a4
    h r e8 fis g e %175
    a a, r4 d8 e fis d
    g g, r4 g'8 g, r4
    g8 e' d d, g4 r\fermata \bar "|." %178 finis
  }
}

C-III-VBassFigures = \figuremode {
  r1
  <7>2 <6\\>
  r1
  <6\\>
  <7 _+>4 <7\\ 5[!]>2 <_+>4 %5
  <[_+]>2 <4\+>
  <6> <6 5 [_+]>
  <9\\>4 <8>2.
  <6\\ [_+]>1
  <[5\+ _!]> %10
  r4 \bo <[5\+ _+]> \bc <[5\+ _]>2
  r2.
  r
  r4 <5 4>8 <\t 3>4.
  r4 <5 4>8 <\t 3>4. %15
  r4 <6 5>2
  r2.
  r2.*3 %20
  r2.
  r
  \bo <[5]>8 \bc <[6]> r2
  <6>2.
  r %25
  <7>8 <6> r2
  r2.
  r4 <6> q
  r q2
  r2. %30
  <[6]>
  <4 2>4 <6>2
  r2.
  r
  <6> %35
  <7>2 <6\\>4
  <[_+]>2.
  r
  r2 <6>4
  <7>8 <6> r2 %40
  <7>8 <6\\>4. \bo <[7 _+]>4
  r <7> <6>
  r <_+> <6>
  r \bc <[_+ _]>2
  r2. %45
  r4 <6> <6\\>
  r2.
  r
  r
  r %50
  r
  r
  r
  r4 <6 5> <_+>
  r2. %55
  \bo <[6]>
  r2 <6>4
  \bc <[_+]>2.
  r2 <6 [4]>4
  <6 5 [_+]>2 <[5\+ _+]>4 %60
  r2.
  r
  r
  <[_+]>
  r %65
  r4 <6\\>2
  <[5\+] _+>2.
  r
  r2 <4\+>4
  <[6]>2. %70
  <_+>
  r
  r
  <5 _+>8 <6 \t> r2
  \bo <[5\+] _+>2. %75
  r4 \bc q2
  r2.
  r
  r4 <6>2
  r4 <6> <6\\> %80
  r2.
  r
  r
  r
  r %85
  r2.*3
  r2.
  r %90
  r4. <[_+]>
  r2.
  <2>
  <6>
  <9>4 <8> <[6]> %95
  <9>4 <8>2
  <9>8 <8> <4>4 <3>
  r2.
  r
  r %100
  r4. \bo <[_+]>
  r2 \bc <[6]>4
  <9> <8>2
  r2.
  r %105
  r
  r
  r
  r
  r %110
  r4 <5 4>8 <\t 3>4.
  r4 <5 4>8 <\t 3>4.
  r4 <6 5>2
  r2.
  r2.*3 %117
  r2.
  r
  \bo <[5]>8 <6> r2 %120
  \bc <[6]>2.
  r
  <7>8 <6> r2
  r2.
  <5>1 %125
  <6>
  r
  <6\\>2 <[6]>
  r2. <[5\+] _+>4
  r1 %130
  r
  r4 \bo <[6]>2 \bc q4
  r2 <9>8 <8>4.
  <5!>2 <9>8 <8>4.
  r2 <9>8 <8>4. %135
  r1
  r2. <[6 5]>4
  r1
  r4 <[6]> <9>8 <8> <[6]>4
  <9>8 <8> r2 <[6]>4 %140
  <9>8 <6> <[6]>4 <9>8 <6>4.
  <_+>4 <6>2.
  <9>8 <8>4. <5!>2
  \bo <9 [5\+]>8 \bc <8 [\t]>2..
  <9>8 <8>4. <[_+]>2 %145
  <9>8 <8>2..
  r4. <6\\>8 <6>4 <[6]>
  r <[6]> <2>8 <6> \bo <[6]> <_+>
  r4 <6>2 \bc <[6]>4
  r2 <9>8 <8>4. %150
  r2 \bo <9 [5\+]>8 \bc <8 [\t]>4.
  r2 <9>8 <8>4.
  <[_+]>2 <9>8 \bo <[5 _]> \bc <[6 5]> <_+>
  r2 r8 <6> q4
  r \bo <[6 _]>2 <6>4 %155
  r2. q4
  r q2 q4
  r2. \bc <[6\\ _+]>4
  <_+>8 <6> <[_!]>2 r8 <_+>
  r4 <7>8 <6[!]>16 <5> r8 <[8 6]>4. %160
  <5>4 \bo <[6\\]>8 \bc <[_+]> r2
  <9>8 <8>2..
  <9>8 <8>4 <[6\\ _+]>8 <_+>4. <\t>8
  r4 <[6]>8 <_+>4. \bo <[6 5]>8 <_+>
  r \bc <[6 _]> <7 [_!]> <[7]> r2 %165
  r2.. <_+>8
  <6>4 q2 r8 \bo <[\t]>
  <6>2 <9>8 <8>4.
  <9>8 <8>4. <9>8 <8>4.
  <9>8 <8> \bc <[5]> <6\\> r2 %170
  r1
  r
  r4 \bo <[6]>2.
  <9>8 <8>2..
  <9>8 <8>2.. %175
  <9>8 <8>2..
  r1
  r4 <4>8 \bc <[3]> r2 %178 finis
}
