\version "2.24.2"

C-III-VSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoC-III-Va \autoBeamOff
    \mvTr d'8.\pE^\solo d16 d4 h8 h c d
    d g, r g cis4 d8 e
    fis,4 r8 d fis fis fis gis
    ais4. cis8 d d h d
    gis, gis r a16 a a8 e r4 %5
    r cis'8 a dis dis16 dis cis8 h
    e e r4 e8. e16 d8 cis
    d4 d r8 h h d
    cis4 cis gis8 a h a
    fis fis r4 d'8 h eis fis \noBreak %10
    fis cis r4 r2\fermata \bar "||"
    \key d \major \time 3/4 \tempoC-III-Vb
      R2.*15 %26
    d4. a8 a4
    \tuplet 3/2 4 { fis'8([ e d)] e([ d cis)] } d a
    h4 a r
    a fis e8([ d)] %30
    a'4( h) cis
    d~ d16[ cis h fis'] e[ d cis h]
    cis8. h16 a4 r8 h
    cis4~ cis16[ e d e] cis[ e d e]
    h4~\trill h16[ e d e] h[ e d e] %35
    a,4~\trill a16[ e' dis e] a,[ e' dis e]
    gis,8. fis16 e4 r
    r r r8 e'
    fis[ d!16 cis] d8[ ais] h16[ d( e fis)]
    e8[ cis16 h] cis8[ gis] a16[ cis( d e)] %40
    d8[ h16 a] h8[ fis] gis16[ h cis d]
    cis8([ d)] d([ e)] e([ fis)]
    fis[( gis]) gis[ fis16 e] a8[ gis16 fis]
    \tuplet 3/2 4 { e8[ fis d] } h4. h8
    a4 r r %45
    R2.*9 %54
    r4 cis h8([ a)] %55
    e'([ dis)] e4 h
    a4.( h16[ cis)] h8 a
    gis([ fis)] e4 h'
    h2.~
    h4 a8[( gis)] cis4 %60
    a8. gis16 fis4 fis'8 cis
    d2.~
    d16[ h \once \tieDashed fis'8]~ fis16[ e d cis] h[ a! gis fis]
    gis2 h4
    cis16[ a e'8]~ e16[ d cis h] a[ g fis e] %65
    fis[ a d8]~ d16[ cis h a] h[ a gis fis]
    eis4 cis r
    r r r8 cis'
    d8. cis16 h4 dis8 dis
    e[ h e d cis h] %70
    ais[ gis16( fis)] fis'8[ e d cis]
    d16[ h fis'8]~ fis16[ e d cis] h[ a g fis]
    g[ e g'8]~ g16[ fis e d] cis[ h ais gis]
    ais[ fis d'8]~ d16[ cis h a] h[ a gis fis]
    eis8[ d'( cis) fis( eis) d(] %75
    \tuplet 3/2 8 { cis16[) h( cis) } d h] gis2
    fis4 r r
    R2.*7 %84
    r4 a d %85
    h8([ a)] h4 h
    h( cis8[ d)] e d
    cis([ h)] a4 cis
    d8([ cis)] d4 r
    r r h %90
    e8([ dis)] e4 r
    r r e
    e d!8 cis h a
    d4~ d16[ a h cis] d[ fis, g a]
    h4~ h16[ h cis d] e[ gis, a h] %95
    cis4~ cis16[ e d e] cis[ h a g]
    fis8[ e16 d] e2
    d4 r r
    R2.*3 %101
    r4 r a'
    h a8 g h d
    cis4~ cis16[ e d e] cis[ e d e]
    a,4~ a16[ fis' e fis] d[ fis e fis] %105
    a,4~ a16[ g' fis g] e[ g fis g]
    a,4~ a8[ h16 cis] d[ e fis g]
    a[ fis e d] e2\trill
    d r4
    R2.*14 \noBreak %123
    R2.\fermata \bar "||"
    \key g \major \time 4/4 \tempoC-III-Vc \newSpacingSection
      d4. d8 h4 r8 d \noBreak %125
    h g r h d4 c8 h
    e16. e32 e8 r g, c e c h
    ais8. ais16 gis8 fis h8. h16 h4
    r8 h ais h h8. fis16 fis4 \noBreak
    R1\fermata \bar "||" %130
    \tempoC-III-Vd r8 d' e16([ c)] h([ a)] d([ h)] a([ g)] c([ a)] g([ fis)] \noBreak
    g4 r r2
    R1*5 %137
    r8 d' e16([ c)] h([ a)] d([ h)] a([ g)] c([ a)] g([ fis)]
    g h[ a g] a[ d, d' c] h([ a h) g] a[ d, d' c]
    h([ a h) g] h([ d)] c([ h)] a4 r8 a %140
    a4. a8 a4 r
    r16 a[ h cis] d[ e fis g] a[ g fis e] d8.[\trill cis16]
    h([ a h) dis] e([ dis e) fis] g[ fis e d] cis8.[\trill h16]
    a([ gis a) cis]-! d([ cis d) e] fis[ e d cis] h8.[\trill a16]
    g([ fis g) h]-! cis([ h cis) d]-! e[ d cis h] a([ g)] fis([ e)] %145
    fis4 r r2
    r8 a h cis d16[ a cis d] e[ a, d e]
    fis[ a g fis] e[ d cis h] a8 d16([ e)] e8. e16
    d4 r r2
    R1*4 %153
    r8 a d16([ c!)] h([ a)] h([ a)] g([ e')] d([ c)] h([ a)]
    h4 r r2 %155
    r8 d g16([ f)] e([ d)] e([ c)] e([ f)] g([ f)] e([ d)]
    e4 r r2
    r8 e e e e fis!16([ g)] fis([ e)] dis([ cis)]
    dis8 h c16([ a)] g([ fis)] h([ g)] fis([ e)] a([ fis)] e([ dis)]
    e8 e'4 d16[ c] h8 c4 h16[ a] %160
    g8 fis16([ e)] fis4 e r
    R1*2
    r2 r8 h' e16([ d!)] c([ h)]
    c8 d16([ e)] f([ e)] f([ d)] e4 r %165
    r2 r8 e c h16([ a)]
    d([ h)] a([ g)] c8 h a d d d
    d2~ d8[ c16 h] c4~
    c8[ h16 a] h4~ h8[ a16 g] a4~
    a16[ d, e fis] g[ a h cis] \tuplet 3/2 8 { d([ cis d] } e) c a4 %170
    g r r2
    d'16([ h a g] g'[ h, a g)] a4. a8
    g4 r r2
    R1*4 %177
    R1\fermata \bar "|." %178 finis
  }
}

C-III-VSopranoLyrics = \lyricmode {
  Do -- mi -- ne in vir -- tu -- te
  tu -- a lae -- ta -- bi -- tur
  rex, et su -- per sa -- lu --
  ta -- re tu -- um ex -- ul --
  ta -- bit ve -- he -- men -- ter. %5
  De -- si -- de -- ri -- um cor -- dis
  e -- ius tri -- bu -- i -- sti
  e -- i, et vo -- lun --
  ta -- te la -- bi -- o -- rum
  e -- ius non frau -- da -- sti %10
  e -- um.

  Quo -- ni -- am %27
  prae -- ve -- ni -- sti
  e -- um
  in be -- ne -- %30
  di -- cti --
  o -- _
  _ ni -- bus dul --
  ce -- _
  _ _ %35
  _ _
  _ di -- nis,
  dul --
  ce -- _ _
  _ _ _ %40
  _ _ _
  _ _ _
  _ _ _
  _ _ di --
  nis, %45

  po -- su -- %55
  i -- sti in
  ca -- pi -- te
  e -- ius co --
  ro --
  nam de %60
  la -- pi -- de pre -- ti --
  o --
  _
  _ _
  _ _ %65
  _ _
  _ so,
  de
  la -- pi -- de pre -- ti --
  o -- %70
  _ _
  _ _
  _ _
  _ _
  _ %75
  _
  so,

  po -- su -- %85
  i -- sti in
  ca -- pi -- te
  e -- ius co --
  ro -- nam,
  co -- %90
  ro -- nam
  de
  la -- pi -- de pre -- ti --
  o -- _
  _ _ %95
  _ _
  _ _
  so,

  de %102
  la -- pi -- de pre -- ti --
  o -- _
  _ _ %105
  _ _
  _ _
  _ _
  so.

  Quo -- ni -- am rex %125
  spe -- rat, rex spe -- rat in
  Do -- mi -- no, et in mi -- se -- ri --
  cor -- di -- a Al -- tis -- si -- mi
  non com -- mo -- ve -- bi -- tur.
  %130
  Al -- le -- lu -- ia, al -- le -- lu --
  ia.

  Al -- le -- lu -- ia, al -- le -- lu -- %138
  ia, al -- _ _ _
  _ le -- lu -- ia, al -- %140
  le -- lu -- ia,
  al -- _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ le -- lu -- %145
  ia,
  al -- le -- lu -- ia, __ _
  _ _ _ al -- le -- lu --
  ia.

  Al -- le -- lu -- ia, al -- le -- lu -- %154
  ia, %155
  al -- le -- lu -- ia, al -- le -- lu --
  ia,
  al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- _ _ _ _ %160
  _ le -- lu -- ia.

  Al -- le -- lu -- %164
  ia, al -- le -- lu -- ia, %165
  al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, __ _
  _ _
  _ al -- le -- lu -- %170
  ia,
  al -- le -- lu --
  ia. %173 finis
}
