\version "2.24.2"

C-III-VViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoC-III-VBonum
    R1*8 \noBreak %8
    R1\fermata \bar "||"
    \key d \major \tempoC-III-VQuam
      fis'4\fE r8 fis, fis16( e) e4 e'8 \noBreak %10
    e16( d) d4 d8 h4. h8
    e, cis a'4~\p a8 g16 fis g4
    fis r8 e\f e8.( fis32 g) a4
    d,2 cis8. d16 e4
    fis8 g e4\trill d8 d4 cis8 %15
    d fis16. a32 d4 \tempoC-III-VQuamB r2
    R1\fermata
    \tempoC-III-VQuamC fis4\p r fis8 fis,16. fis32 fis4 \markCritnote \bar "S-S"
    \grace s8 e'8 cis,16. cis32 cis4 r2
    r fis'4\f r8 fis, %20
    fis16( e) e4 e'8 e16( d) d,8 r4
    r8 h'16.\p h32 g4 r8 a16. a32 fis4
    r8 g16. g32 g4 fis r
    cis'\f r8 e e16( d) fis,4 fis'8
    fis16( e) h4 h'8 h16( a) a,8 r4 %25
    r8 fis16.\p fis32 fis8 g a h, r4
    r8 h'16. h32 a16( fis') e8 e r e r
    e dis\trill e e fis r e r
    d r cis r r2
    r cis,4\f r8 cis %30
    cis16( h) h4 h'8 h16( a) a4 a8
    a fis r fis fis e e'4~\p
    e8 d16 cis d4 cis r8 h\f
    h8.( cis32 d) e4 a,2
    gis8. a16 h4 cis8 h h4\trill %35
    a8 a4 gis8 a4 r
    cis8\p e,(-. e-. e-.) fis(-. fis-. fis-. fis-.)
    a,4 r fis'2
    e8 g16.\f g32 a8 fis g4 r
    r8 fis16.\fE fis32 g8 e fis4 r8 a\p %40
    g4 r8 h e,4 r8 a
    a4 g\trill fis8 d4 e8
    e4 a8\f a,16. a32 e'4\p r
    fis r e r
    fis r r2 %45
    r8 d d d r d gis gis
    a4\fermata r r2
    fis'4\f r8 fis, fis16( e) e4 e'8
    e16( d) d4 d8 h4. h8
    e, a, a'4~\p a8 g16 fis g4 %50
    fis r8 e\f e8.( fis32 g) a4~
    a16 fis g8 e4\trill d8 d4 cis8 \noBreak
    d4 r r2\fermata \markFine \bar "||"
    \time 3/4 \tempoC-III-VQuamD h4\p r r \noBreak
    r8 h( h h h h) %55
    c?( c c c c c)
    h( h h h h h)
    c?( c c c c c)
    h4 r r
    h8( h h h h h) %60
    c4 r r
    cis8( cis cis cis cis cis)
    dis4 r r
    g8( g a a a a)
    h( dis, dis dis dis dis) %65
    e( e e e e e)
    dis4 r r
    r8 gis( gis gis gis gis)
    a( e e e e e)
    e( e e e e e) %70
    fis( fis fis fis fis fis)
    g( g g g g g)
    gis( gis gis gis gis gis)
    fis4 r r
    R2. \noBreak %75
    R\fermata \bar "||"
    \time 4/4 \tempoC-III-VQuamE fis'4\fE r8 fis, fis16( e) e4 e'8 \noBreak
    e16( d) d,8 r4 fis'8\p fis,16. fis32 fis4 \markDSAF \bar "S-S"
    \key g \major \tempoC-III-VQuia R1*5 \noBreak %83
    R1\fermata \bar "||"
    \tempoC-III-VAmen R1 \noBreak %85
    r2 r8 d'16\fE dis e e g gis
    a c c, cis d d fis fis g h h, h c c e e
    fis a a, a h g h d g4~\p g16 d h' e,
    \appoggiatura d8 cis4~ cis16 a e' g, \appoggiatura g8 fis4~ fis16 fis' a c,
    \appoggiatura c8 h4~ h16 g c f, \appoggiatura f e8 e'16\f e c c gis gis %90
    a a d d h h fis fis g h, g' h, a g' a, fis'
    g,4 d'''~\p d8 d,16 d d4
    d, r8 fis g16 d h' a g8 g,
    g4 g''8 g,16 g g8 e a' a,16 a
    a4~ a8 a,16 a a8 fis'' h h,16 h %95
    h4~ h8 h,16 h h8 g' h' g16 g
    d'4~ d8 d,16 d d,8 fis'16\f fis g g a a
    h8 d,~\p d d,16 d d8 h' e, cis'
    d d, d'4~ d8 d,16 d d8 h'
    h, h'~ h g16 g e4 r %100
    e'~ e8 cis16 cis a8 d16( cis) d8 fis
    e4. cis16 cis a4 r
    r2 d4~\f d16 a fis' e
    d4~ d16 a fis' e d8 cis16 h a g fis e
    fis8 a16 ais h h d dis e g g, gis a a cis cis %105
    d fis fis, fis g g h h cis e e, e fis d fis a
    d4~\p d16 a fis' h, \appoggiatura a8 gis4~ gis16 e h' d,
    \appoggiatura d8 cis4~ cis16 cis' e g, \appoggiatura g8 fis4~ fis16 d a' c,
    \kneeBeam h8 h''16\f h g g dis dis e e a a fis fis cis cis
    d fis, d' fis, e d' e, cis' d,4 r %110
    r2 r8 d'16\fE d e e fis fis
    g8 g, r4 c~\p c16 a' a c,
    h4~ h16 g' g h, e4~ e16 a a e
    fis4~ fis16 h h fis g4~ g16 c c g
    \appoggiatura g8 fis4 h, r2 %115
    r r8 g'16\f g fis fis a a
    h4~\p h16 d d d, e4 e16-!\f e-! fis g
    a8 e~\p e16 e e a, a8 fis'16\f fis g g a a
    h4 \once \tieDashed d~ \pd16 d, d8 d4~
    d16 d, d8 r4 g4. fis8\trill %120
    g d16\f d e e fis fis g4 r8 d'~\p
    d16 d, d8 d d'~ d16 d, d8~ d g
    g4 fis\trill g'~\p g16 d h' e,
    \appoggiatura d8 cis4~ cis16 a e' g, \appoggiatura g8 fis4~ fis16 fis' a c,
    \appoggiatura c8 h4~ h16 g c f, \appoggiatura f e8 e'16\f e c c gis gis %125
    a a d d h h fis fis g h, g' h, a g' a, fis'
    g,4 r r2\fermata \bar "|." %127 finis
  }
}
