\version "2.24.2"

C-III-VViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoC-III-Va
    \once \tieDashed g'1~\p
    g
    a2. d,4
    e2 fis
    e4 fis r gis-! %5
    a2 fis
    g! \once \tieDashed fis~
    fis1
    eis4 cis~ cis2~
    cis4 fis fis2 \noBreak %10
    r4 gis-!\f fis-! r\fermata \bar "||"
    \key d \major \time 3/4 \tempoC-III-Vb
      fis2\fE r4 \noBreak
    g8(\p e') fis,( d') e,( cis')
    d\f fis e4-! r
    d cis r %15
    h a2
    a8( d) cis a\p h cis
    d,16 d'-! d8~ d c16 h a g fis d
    g4. h8 cis dis
    e,16 e'-! e8~ e d16 cis h a gis fis %20
    e4.\f e8 fis g
    fis4 a8 d-! e fis
    g4 g, r
    d' a r
    h16 a g fis e4 d~ %25
    d cis2\trill
    d4 r r
    R2.
    r4 r8 a'\p h cis
    d4 r r %30
    R2.*2
    r4 r8 e, fis gis
    a4 e r8 cis'
    e4 r r8 h %35
    e4 r r
    r r8 e, fis gis
    a e a2~
    a4 r r8 d
    e4. e,8 cis'4 %40
    d4. d,8 h' gis
    e4 r r
    R2.*2
    e'4.\f a,8 a4 %45
    \tuplet 3/2 4 { fis'8 e d e d cis d cis h }
    cis4. a8 h cis
    fis,16 fis' fis8~ fis e16 d cis h a g!
    fis4 r8 h cis dis
    gis,16 gis' gis8~ gis fis16 e dis cis h a %50
    gis8 gis\p a( fis) gis( e)
    fis gis e fis16 gis a( h) a( h)
    cis4\f e,8 gis a h
    cis16 h a8~ a4 gis
    a r r %55
    R2.
    r8 cis\p dis e fis4
    h, r r
    r r8 h cis( d!)
    cis2.~ %60
    cis2 r4
    d,16 d' d8~ d cis16 h ais gis fis e
    d2 r4
    e2 r4
    e r r %65
    fis r r
    eis r8 cis' dis eis
    fis4. fis,8 gis ais
    h4 r r
    R2.*2 %71
    fis4 r r
    e r r
    fis r r
    eis r r %75
    R2.
    a2.\f
    h8(\p gis') a,( fis') gis,( eis')
    fis4.\f h,8 h4
    \tuplet 3/2 4 { g'!8 fis e! fis e d e d cis } %80
    d4. h8 cis dis
    e4 h8 dis, e fis
    g4 r8 a h cis
    d!4 a8 cis d e
    fis4 r fis,\p %85
    g2 fis4
    e2 g4
    a2 g4
    fis d'8\f cis16 h a g fis e
    d2 r4 %90
    r e'8 d16 cis h a gis fis
    e2 r4
    cis'2.\p
    a2 d,4~
    d r e~ %95
    e2 r4
    R2.
    r4 r8 a\f h cis
    d4~ d8 c16 h a g fis e
    d4 r8 h' cis dis %100
    e4~ e8 d16 cis h a gis fis
    e2 r4
    d2\p g4
    e( d) cis
    d( e) fis %105
    e( d) cis8( d)
    e2 r4
    R2.
    fis2\f r4
    g8(\p e') fis,( d') e,( cis') %110
    d(\f fis) e4-! r
    d cis r
    h a2
    a8 d cis a\p h cis
    d,16 d'-! d8~ d c16 h a g fis d %115
    g4. h8 cis dis
    e,16 e'-! e8~ e d16 cis h a gis fis
    e4.\f e8 fis g
    fis4 a8 d-! e fis
    g4 h, r %120
    d a r
    h16 a g fis e4 d~
    d cis2\trill \noBreak
    d4 r r\fermata \bar "||"
    \key g \major \time 4/4 \tempoC-III-Vc \newSpacingSection
      R1*5 \noBreak %129
    R1\fermata \bar "||" %130
    \tempoC-III-Vd R1 \noBreak
    r4 r16 a''\fE h c h4 r16 a h c
    h4 d,4. c16 h c4
    r c4. h16 a h4
    r h4. a16 gis a4 %135
    r a8 fis d4 r
    r16 g' g( fis) fis( e) e( d) d8 g,4 fis8
    g4 r r2
    r4 r8 a~\p a g r a~
    a g r g fis4 r8 e'~ %140
    e d r e~ e d r d
    cis4 a8 g fis4 a~
    a8 g16 fis g4 r g~
    g8 fis16 e fis4 r fis~
    fis8 e16 dis e4 r e~ %145
    e8 d r4 r16 d''\f d( cis) cis( h) h( a)
    a8 d, r4 r2
    R1
    r16 a'\f fis d a'4~ a16 a fis d a'4~
    a16 g fis e d cis h a h( a h) dis-! e( dis e) fis-! %150
    g fis e d cis h a g a( gis a) cis-! d( cis d) e-!
    fis e d cis h a g fis g( fis g) h-! cis( h cis) d-!
    e d cis h a g fis e fis8. e32( d) e4\trill
    d r r2
    r4 r16 a'' h c! h4 r16 a h c %155
    h4 r r2
    r16 g, e c g'4 r16 g e c g'4~
    g r r2
    R1*2 %160
    r2 r4 h~\f
    h8 a16 gis a4 r a~
    a8 g r fis fis4 r8 h
    h16 e, e'4 dis8 e4 r
    R1 %165
    r16 c' c( h) h( a) a( g) g4 r
    R1
    d'16\p c h a g f e d e( d e) gis-! a( gis a) c-!
    d,( c d) fis-! g( fis g) h-! c,( h c) e-! fis( e fis) a-!
    h,4 r r2 %170
    r r16 g'\p g( fis) fis( e) e( d)
    d4 r r2
    r4 r16 a'\f h c h4 d,~
    d8 c16 h c4 r c~
    c8 h16 a h4 r h~ %175
    h8 a16 g a4 r a8 fis
    d4 r r16 g' g( fis) fis( e) e( d)
    d8 g,4 fis8 g4 r\fermata \bar "|." %178 finis
  }
}
