\version "2.24.2"

C-III-XICornetto = {
  \relative c' {
    \clef soprano
    \key d \major \time 3/4 \tempoC-III-XIAdeste
    R2.*22 %22
    r4 r cis'\fE
    d8 cis d4 r
    r r cis %25
    d8 cis d4 r
    r r h
    cis8 h cis4 e
    fis8 e d fis e d
    e4 cis a %30
    h2.
    a2 a4
    h8. h16 a4. a8
    a4 d2
    d4 cis d %35
    a2 gis4
    a2.
    r4 e e
    fis2 r4
    h d h %40
    fis'2.
    fis2 r4
    R2.
    r4 r8 e d c
    h8. a16 g8 gis a h %45
    cis8. cis16 cis4 r
    r8 cis[ h a] h8. h16
    cis2 cis4
    d8 cis d4 r
    r r dis %50
    e8 dis e4 e
    e2 d4~
    d cis4. cis8
    h4 r r
    R2.*3 %57
    r8 d cis h ais g!
    fis8. e16 d4 r
    R2. %60
    r8 e' dis? c h a
    g8. fis16 e4 r
    R2.
    r8 cis' h a gis fis
    e8. d16 cis4 r %65
    r r a'
    h8 a h4 r
    r r h
    cis8 h cis4 r
    r r cis %70
    d8 cis d4 d
    cis2 d4~
    d cis4. cis8
    d4 r r
    r r a %75
    h8. e16 cis4. cis8 \noBreak
    d2.\fermata \bar "||"
    \time 4/4 \tempoC-III-XIDat \newSpacingSection
      R1*36 %113
    R1\fermata \markADCS \bar "||" %114 finis
  }
}
