\version "2.24.2"

C-III-XITromboneI = {
  \relative c' {
    \clef alto
    \key d \major \time 3/4 \tempoC-III-XIAdeste
    R2.*22 %22
    r4 r e\fE
    fis8 e fis4 r
    r r fis %25
    fis fis r
    r r gis
    a8 gis a4 a
    a2.
    a2 a4 %30
    g!2.
    fis2 fis4
    e8. e16 e4. e8
    fis2 d4
    fis g fis %35
    e d e
    e2.
    d2 cis4
    d2 r4
    R2. %40
    r4 r8 h' a g
    fis8. e16 d4 r
    e g e
    h'2.~
    h2 e,4 %45
    e8. e16 e4 r
    r r8 a gis fis
    e8. d16 cis4 r
    r r d
    d d r %50
    r r h
    cis2 d8 e
    fis2 fis4
    fis r r
    R2.*3 %57
    r8 h ais? g! fis e
    d8. cis16 h4 r
    R2. %60
    r8 g' fis e dis c
    h8. a16 g4 r
    R2.
    r8 a' gis fis e d
    cis8. h16 a4 r %65
    r r d
    d d r
    r r e
    e e r
    r r fis %70
    fis fis g
    g2 fis4~
    fis e4. e8
    fis4 r r
    r r fis %75
    g8. g16 e4. e8 \noBreak
    fis2.\fermata \bar "||"
    \time 4/4 \tempoC-III-XIDat \newSpacingSection
      R1*36 %113
    R1\fermata \markADCS \bar "||" %114 finis
  }
}
