\version "2.24.2"

tempoC-III-XVIIIVenite = \tempoMarkup "Adagio"
tempoC-III-XVIIIEtEgo = \tempoMarkup "Allegro"
tempoC-III-XVIIIPanis = \tempoMarkup "Andante"
tempoC-III-XVIIIQui = \tempoMarkup "Andante"
tempoC-III-XVIIIVivet = \tempoMarkup "Allegro"

\include "notes/cnto.ly"
\include "notes/fag.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
