\version "2.24.2"

tempoH-IXKyrie = \tempoMarkup "Larghetto"
tempoH-IXSancta = \tempoMarkup "[Tempo deest]"
tempoH-IXSpeculum = \tempoMarkup "Affettuoso"
tempoH-IXSalus = \tempoMarkup "Adagio"
  tempoH-IXRegina = \tempoMarkup "Vivace"
  tempoH-IXMiserere = \tempoMarkup "Adagio"
tempoH-IXSubTuum = \tempoMarkup "[Tempo deest]"

\include "notes/cnto.ly"
\include "notes/fag.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
