\version "2.24.2"

tempoD-II-XIIMiserere = \tempoMarkup "Adagio"
tempoD-II-XIIAmplius = \tempoMarkup "Andante"
tempoD-II-XIITibiSoli = \tempoMarkup "Grave"
  tempoD-II-XIIUtIustificeris = \tempoMarkup "Vivace"
  tempoD-II-XIICumIudicaris = \tempoMarkup "Adagio"
tempoD-II-XIIEcceEnim = \tempoMarkup "Andante"
tempoD-II-XIIAsperges = \tempoMarkup "[Tempo deest]"
tempoD-II-XIIAuditui = \tempoMarkup "Larghetto"
tempoD-II-XIIAverte = \tempoMarkup "Vivace"
tempoD-II-XIINeProicias = \tempoMarkup "Vivace"
tempoD-II-XIIDomine = \tempoMarkup "Larghetto"
  tempoD-II-XIIEtOs = \tempoMarkup "Allegro"
tempoD-II-XIIQuoniam = \tempoMarkup "Andante"
tempoD-II-XIISacrificium = \tempoMarkup "Grave"
tempoD-II-XIIBenigne = \tempoMarkup "Andante"
tempoD-II-XIIGloria = \tempoMarkup "Adagio"
  tempoD-II-XIIEtInSaecula = \tempoMarkup "Andante"

\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
