\version "2.24.2"

tempoC-III-VIIOQuam = \tempoMarkup "Adagio"
tempoC-III-VIIOSalutaris = \tempoMarkup "Larghetto"
tempoC-III-VIIBella = \tempoMarkup "Allegro assai"
tempoC-III-VIIDaRobur = \tempoMarkup "Larghetto"
tempoC-III-VIIAlleluia = \tempoMarkup "Allegro"

\include "notes/cnto.ly"
\include "notes/fag.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
